// Calculator: arithmetic with total functions and if/else.
// Exercises: total fns (Req 8), if/else expressions, multiple functions.
//
// Expected stdout:
//   10 + 5 = 15
//   10 - 5 = 5
//   4 * 7 = 28
//   max(17, 42) = 42

total fn add(a: Int, b: Int) -> Int {
    a + b
}

total fn sub(a: Int, b: Int) -> Int {
    a - b
}

total fn mul(a: Int, b: Int) -> Int {
    a * b
}

total fn max(a: Int, b: Int) -> Int {
    if a > b { a } else { b }
}

fn main() -> Unit ! Console {
    let x: Int = add(10, 5);
    println(format("10 + 5 = {}", x));

    let y: Int = sub(10, 5);
    println(format("10 - 5 = {}", y));

    let z: Int = mul(4, 7);
    println(format("4 * 7 = {}", z));

    let m: Int = max(17, 42);
    println(format("max(17, 42) = {}", m));
}
