// closure_lambdas.mvl — Capturing lambdas on the LLVM backend (#588)
//
// Tests filter, map, and fold with capturing (closure) lambdas.
// Both the Rust transpiler and LLVM backends must produce identical output.
//
// Expected stdout:
//   above_threshold=3
//   map_with_offset=36
//   fold_with_base=65

fn main() -> Unit ! Console {
    let nums: List[Int] = [1, 2, 3, 4, 5, 6];
    let threshold: Int = 3;

    // filter with a capturing lambda — keeps elements > threshold
    let above: List[Int] = nums.filter(|x: Int| x > threshold);
    println(format("above_threshold={}", [above.len().to_string()]));

    // map with a capturing lambda — adds offset to each element
    let offset: Int = 10;
    let small: List[Int] = [1, 2, 3];
    let shifted: List[Int] = small.map(|x: Int| x + offset);
    // shifted = [11, 12, 13]; sum = 36
    let sum: Int = shifted.fold(0, |acc: Int, x: Int| acc + x);
    println(format("map_with_offset={}", [sum.to_string()]));

    // fold with a capturing lambda — adds base to each accumulation step
    let base: Int = 10;
    let five: List[Int] = [1, 2, 3, 4, 5];
    // step-by-step: 0→11→23→36→50→65
    let result: Int = five.fold(0, |acc: Int, x: Int| acc + x + base);
    println(format("fold_with_base={}", [result.to_string()]));
}
