// hof_lambdas.mvl — Higher-order functions on the LLVM backend (#421)
//
// Exercises filter, map, fold, any with both named-function arguments and
// inline lambdas. Both the Rust transpiler and LLVM backends must agree.
//
// Expected stdout:
//   filter_len=3
//   map_sum=12
//   fold_sum=15
//   any_even=true
//   any_odd=false

fn is_even(x: Int) -> Bool { x % 2 == 0 }
fn double(x: Int) -> Int   { x * 2 }
fn add(acc: Int, x: Int) -> Int { acc + x }

fn main() -> Unit ! Console {
    let nums: List[Int] = [1, 2, 3, 4, 5, 6];

    // filter: keep even numbers → [2, 4, 6]
    let evens: List[Int] = nums.filter(is_even);
    println(format("filter_len={}", [evens.len().to_string()]));

    // map: double [1, 2, 3] → [2, 4, 6], then fold to sum
    let small: List[Int] = [1, 2, 3];
    let doubled: List[Int] = small.map(double);
    let map_sum: Int = doubled.fold(0, add);
    println(format("map_sum={}", [map_sum.to_string()]));

    // fold: sum [1..5] = 15
    let five: List[Int] = [1, 2, 3, 4, 5];
    let fold_sum: Int = five.fold(0, add);
    println(format("fold_sum={}", [fold_sum.to_string()]));

    // any: inline lambda — is any element even?
    let mixed: List[Int] = [1, 3, 4, 7];
    let any_even: Bool = mixed.any(|x: Int| x % 2 == 0);
    println(format("any_even={}", [any_even.to_string()]));

    // any: all odd — should be false
    let odds: List[Int] = [1, 3, 5, 7];
    let any_odd_result: Bool = odds.any(|x: Int| x % 2 == 0);
    println(format("any_odd={}", [any_odd_result.to_string()]));
}
