// password_checker.mvl — extern "rust" FFI trust boundary demo.
//
// Demonstrates:
//   1. extern "rust" declares the trust boundary (greppable, counted in assurance)
//   2. IFC labels: Tainted input → Clean (sanitized) → Secret hash
//   3. Refinement types constrain valid state (password length)
//   4. Effects on MVL side; Rust side is unverified (that's the trust surface)
//
// Assurance note: this module has 1 extern trust boundary.
// Every extern fn is assumed to satisfy the 11 MVL requirements.
// Minimising extern_count maximises the verified fraction.

// ── Trust boundary: Rust password hashing crate ──────────────────────────
//
// `extern "rust"` = explicit trust boundary — like Rust's `unsafe`.
// The compiler trusts these signatures but does NOT verify the bodies.
// The assurance checker counts each extern block.
extern "rust" {
    fn hash_password(password: String) -> Secret[String];
    fn verify_password(candidate: String, stored_hash: Secret[String]) -> Bool;
}

// ── Domain types ──────────────────────────────────────────────────────────

type PasswordError = enum {
    TooShort,
    TooWeak,
}

// ── MVL-verified logic ────────────────────────────────────────────────────

/// Validate and sanitize raw user input.
/// Returns clean password or PasswordError — never panics.
/// Strips the Tainted label via relabel trust after length validation.
total fn validate_password(
    raw: Tainted[String],
) -> Result[String, PasswordError] {
    // Strip label first to enable length/content checks.
    // This is safe: we're inspecting properties of the input, not using it.
    let candidate: String = relabel trust(raw, "VALIDATED");
    if candidate.len() < 8 {
        return Err(PasswordError::TooShort);
    }
    if candidate.is_empty() {
        return Err(PasswordError::TooWeak);
    }
    Ok(candidate)
}

/// Hash a validated clean password.
/// The hash is Secret — enforced at the type level throughout MVL code.
pub total fn hash_clean(password: String) -> Secret[String] {
    hash_password(password)
}

// Verify a candidate against a stored Secret hash.
// The hash stays Secret throughout; only the Bool result is observable.
fn verify_candidate(
    candidate: Tainted[String],
    stored_hash: Secret[String],
) -> Result[Bool, PasswordError] {
    let clean: String = validate_password(candidate)?;
    // verify_password declares String and Secret[String] params — no excess
    // label propagates, so it returns plain Bool. No relabel release(, "AUTHORIZED") needed.
    let result: Bool = verify_password(clean, stored_hash);
    Ok(result)
}

/// Full authentication flow:
/// raw tainted input → validate → compare → session decision
pub total fn authenticate(
    raw_password: Tainted[String],
    stored_hash: Secret[String],
) -> Result[Bool, PasswordError] {
    // verify_candidate declares Tainted and Secret params — no excess propagates,
    // so it returns plain Result[Bool, PasswordError]. No relabel release(, "AUTHORIZED") needed.
    // allow: silent-result-discard tail expression IS the return; linter false positive here
    verify_candidate(raw_password, stored_hash)
}
