// Regression #198 / #839: println with non-string values uses format() explicitly.
//
// Expected stdout (one line per println):
//   hello 42
//   42
//   42 100
//   42 100 hello
fn main() -> Unit ! Console {
    let x: Int = 42;
    let y: Int = 100;
    let msg: String = "hello";
    println(format("{} {}", msg, x));       // String + Int
    println(format("{}", x));               // non-string Int via format
    println(format("{} {}", x, y));         // two Int args
    println(format("{} {} {}", x, y, msg)); // three args (Int, Int, Str)
}
