// Regression #198: println with non-string first arg generates valid Rust.
//
// Expected stdout (one line per println):
//   hello 42
//   42
//   42 100
//   42 100 hello
fn main() -> Unit ! Console {
    let x: Int = 42;
    let y: Int = 100;
    let msg: String = "hello";
    println(msg, x);        // two args: String var + Int  → "{} {}", msg, x
    println(x);             // single non-string Int arg   → "{}", x
    println(x, y);          // two Int args                → "{} {}", x, y
    println(x, y, msg);     // three args (Int, Int, Str)  → "{} {} {}", x, y, msg
}
