// Regression #198 / #839: println with non-string values uses format() explicitly.
//
// Expected stdout (one line per println):
//   hello 42
//   42
//   42 100
//   42 100 hello
fn main() -> Unit ! Console {
    let x: Int = 42;
    let y: Int = 100;
    let msg: String = "hello";
    println(format("{} {}", [msg, x.to_string()]));       // String + Int
    println(format("{}", [x.to_string()]));               // non-string Int via format
    println(format("{} {}", [x.to_string(), y.to_string()]));         // two Int args
    println(format("{} {} {}", [x.to_string(), y.to_string(), msg])); // three args (Int, Int, Str)
}
