// Shapes: two enums, multiple match functions, composition.
// Exercises: ADTs (Req 1), enum match dispatch, function composition.
//
// Expected stdout:
//   circle has 0 sides and is curved
//   rectangle has 4 sides and is flat
//   triangle has 3 sides and is flat

type Shape = enum {
    Circle,
    Rectangle,
    Triangle,
}

type Surface = enum {
    Flat,
    Curved,
}

fn sides(s: Shape) -> Int {
    match s {
        Shape::Circle => 0,
        Shape::Rectangle => 4,
        Shape::Triangle => 3,
    }
}

fn surface(s: Shape) -> Surface {
    match s {
        Shape::Circle => Surface::Curved,
        Shape::Rectangle => Surface::Flat,
        Shape::Triangle => Surface::Flat,
    }
}

fn surface_name(sv: Surface) -> String {
    match sv {
        Surface::Flat => "flat",
        Surface::Curved => "curved",
    }
}

fn shape_name(s: Shape) -> String {
    match s {
        Shape::Circle => "circle",
        Shape::Rectangle => "rectangle",
        Shape::Triangle => "triangle",
    }
}

fn describe(s: Shape) -> String {
    format("{} has {} sides and is {}", [
        shape_name(s),
        sides(s).to_string(),
        surface_name(surface(s)),
    ])
}

fn main() -> Unit ! Console {
    println(describe(Shape::Circle));
    println(describe(Shape::Rectangle));
    println(describe(Shape::Triangle));
}
