// Shapes: two enums, multiple match functions, composition.
// Exercises: ADTs (Req 1), enum match dispatch, function composition.
//
// Expected stdout:
//   circle has 0 sides and is curved
//   rectangle has 4 sides and is flat
//   triangle has 3 sides and is flat

type Shape = enum {
    Circle,
    Rectangle,
    Triangle,
}

type Surface = enum {
    Flat,
    Curved,
}

fn sides(s: Shape) -> Int {
    match s {
        Shape::Circle => 0,
        Shape::Rectangle => 4,
        Shape::Triangle => 3,
    }
}

fn surface(s: Shape) -> Surface {
    match s {
        Shape::Circle => Surface::Curved,
        Shape::Rectangle => Surface::Flat,
        Shape::Triangle => Surface::Flat,
    }
}

fn surface_name(sv: Surface) -> String {
    match sv {
        Surface::Flat => "flat",
        Surface::Curved => "curved",
    }
}

fn shape_name(s: Shape) -> String {
    match s {
        Shape::Circle => "circle",
        Shape::Rectangle => "rectangle",
        Shape::Triangle => "triangle",
    }
}

fn main() -> Unit ! Console {
    println(format("circle has {} sides and is {}", sides(Shape::Circle), surface_name(surface(Shape::Circle))));
    println(format("rectangle has {} sides and is {}", sides(Shape::Rectangle), surface_name(surface(Shape::Rectangle))));
    println(format("triangle has {} sides and is {}", sides(Shape::Triangle), surface_name(surface(Shape::Triangle))));
}
