// errors.mvl — Run-time error taxonomy + pure helpers for task_pipeline.
//
// Extracted from main.mvl so main_test.mvl can import the pure helpers
// without redeclaration and without pulling in the effect-heavy pipeline.

use model::ParseError;

pub type RunError = enum {
    IOFailure,
    ParseFailed,
}

/// Apply the optional threshold arg, defaulting to 0.0 on missing or negative.
pub total fn threshold_or_default(opt: Option[Float]) -> Float {
    match opt {
        None    => 0.0,
        Some(v) => if v >= 0.0 { v } else { 0.0 },
    }
}

/// Human-readable message for a ParseError variant.
pub total fn parse_error_msg(e: ParseError) -> String {
    match e {
        ParseError::EmptyInput    => "CSV file is empty",
        ParseError::MissingField  => "a row is missing required fields (need: name,age,amount)",
        ParseError::EmptyName     => "a row has an empty name field",
        ParseError::InvalidAge    => "a row has an invalid age (must be 1-150)",
        ParseError::InvalidAmount => "a row has an invalid amount (must be >= 0.0)",
    }
}

/// Human-readable message for a RunError variant.
pub total fn run_error_message(e: RunError) -> String {
    match e {
        RunError::IOFailure   => "failed to read CSV file",
        RunError::ParseFailed => "CSV parsing failed (see details above)",
    }
}
