// main.mvl — CLI entry point for the task pipeline CSV processor.
//
// This is the ONLY file with file-system effects.
// Effect boundary check:
//   grep '!' examples/task_pipeline/main.mvl | grep -v '//'
//   →  run() and main() only — no transform or parse functions touched.
//
// Demonstrates:
//   1. Req 7  (Effects):  sharp effect boundary — only this file and its
//                         direct I/O helpers carry ! FileRead, ! Console.
//                         All transform logic is in effect-free transform.mvl.
//   2. Req 5  (Errors):   Result propagation through a nested match chain.
//   3. Req 3  (Totality): every Err variant in RunError is handled.
//
// Usage:
//   mvl run examples/task_pipeline/main.mvl -- --input data.csv
//   mvl run examples/task_pipeline/main.mvl -- --input data.csv --threshold 50.0
//
// Assurance note: 0 extern blocks.

use parser::parse_csv;
use transform::apply_filter_by_amount;
use transform::apply_enrich_high_value;
use transform::compute_summary;
use transform::format_record;
use model::Record;
use model::Summary;
use model::ParseError;

use std.io.{read_file}
use std.args.{parse}

// ── CLI argument spec (std.args.parse[T], issue #55) ──────────────────────
//
// The struct IS the CLI spec:
//   --input      required  path to the CSV file to process
//   --threshold  optional  minimum amount to include (default: 0.0)

type CliArgs = struct {
    input:     Tainted[String],
    threshold: Option[Tainted[String]],
}

// ── Application errors ────────────────────────────────────────────────────

type RunError = enum {
    MissingArg,
    IOFailure,
    ParseFailed,
}

// ── Internal helpers ──────────────────────────────────────────────────────

/// Parse the optional threshold arg, defaulting to 0.0 on missing or invalid.
fn threshold_or_default(opt: Option[Tainted[String]]) -> Float {
    match opt {
        None    => 0.0,
        Some(t) => {
            let clean: Clean[String] = sanitize(t);
            let result: Result[Float, String] = clean.parse_float();
            match result {
                Err(_) => 0.0,
                Ok(v)  => if v >= 0.0 { v } else { 0.0 },
            }
        }
    }
}

fn parse_error_msg(e: ParseError) -> String {
    match e {
        ParseError::EmptyInput    => "CSV file is empty",
        ParseError::MissingField  => "a row is missing required fields (need: name,age,amount)",
        ParseError::EmptyName     => "a row has an empty name field",
        ParseError::InvalidAge    => "a row has an invalid age (must be 1-150)",
        ParseError::InvalidAmount => "a row has an invalid amount (must be >= 0.0)",
    }
}

// ── Main pipeline ─────────────────────────────────────────────────────────

fn run() -> Result[Unit, RunError] ! FileRead, Console {
    let args_result: Result[CliArgs, String] = parse[CliArgs]();
    match args_result {
        Err(_)   => Err(RunError::MissingArg),
        Ok(args) => {
            let file_path: Clean[String] = sanitize(args.input);
            let threshold: Float = threshold_or_default(args.threshold);

            let file_result: Result[Tainted[String], String] = read_file(file_path);
            match file_result {
                Err(_)       => Err(RunError::IOFailure),
                Ok(content)  => {
                    let parse_result: Result[List[Record], ParseError] = parse_csv(content);
                    match parse_result {
                        Err(e)      => {
                            println("parse error: ".concat(parse_error_msg(e)));
                            Err(RunError::ParseFailed)
                        },
                        Ok(records) => {
                            // Pure pipeline — no effects from here on.
                            // These calls are safe to reorder, parallelize, or memoize.
                            let filtered: List[Record] = apply_filter_by_amount(records, threshold);
                            let enriched: List[Record] = apply_enrich_high_value(filtered, threshold * 10.0);
                            let summary: Summary = compute_summary(enriched);

                            println("=== task_pipeline: CSV summary ===");
                            println("Input records:  ".concat(records.len().to_string()));
                            println("After filter:   ".concat(filtered.len().to_string())
                                   .concat("  (amount >= ").concat(threshold.to_string()).concat(")"));
                            println("Count:          ".concat(summary.count.to_string()));
                            println("Total amount:   ".concat(summary.total_amount.to_string()));
                            println("--- records ---");
                            let _: Unit = enriched.fold(
                                (),
                                |_acc: Unit, r: Record| {
                                    println(format_record(r));
                                    ()
                                }
                            );
                            Ok(())
                        }
                    }
                }
            }
        }
    }
}

fn main() -> Unit ! FileRead, Console {
    match run() {
        Ok(_)  => (),
        Err(e) => {
            let msg: String = match e {
                RunError::MissingArg  => "missing --input argument (usage: --input <file.csv>)",
                RunError::IOFailure   => "failed to read CSV file",
                RunError::ParseFailed => "CSV parsing failed (see details above)",
            };
            println("error: ".concat(msg));
        }
    }
}

// Tests live in main_test.mvl.
