// parser.mvl — CSV parsing for the task pipeline.
//
// Demonstrates:
//   1. Req 3 (Totality):      exhaustive match on every Result arm
//   2. Req 4 (Null elim):     missing CSV category field → None
//   3. Req 5 (Errors):        Result[Record, ParseError] at every parse boundary
//   4. Req 7 (Effects):       no ! annotations — pure parsing logic only
//   6. IFC:                   raw CSV content stays Tainted; relabel trust(, "VALIDATED") is the
//                             single trust boundary at parse_csv entry
//
// No extern, no effects — all parsing is pure MVL string manipulation.
// grep '!' examples/task_pipeline/parser.mvl  →  (no output)
// Assurance note: 0 extern blocks.

use model::Record;
use model::ParseError;

// ── Internal helpers ──────────────────────────────────────────────────────

/// Parse a validated age integer from a trimmed string.
///
/// Returns InvalidAge for non-numeric input or out-of-range values.
fn parse_age(s: String) -> Result[Int, ParseError] {
    if s.is_empty() {
        Err(ParseError::InvalidAge)
    } else {
        let result: Result[Int, String] = s.parse_int();
        match result {
            Err(_)  => Err(ParseError::InvalidAge),
            Ok(age) => {
                if age > 0 && age <= 150 {
                    Ok(age)
                } else {
                    Err(ParseError::InvalidAge)
                }
            }
        }
    }
}

/// Parse a validated non-negative amount from a trimmed string.
///
/// Returns InvalidAmount for non-numeric input or negative values.
fn parse_amount(s: String) -> Result[Float, ParseError] {
    if s.is_empty() {
        Err(ParseError::InvalidAmount)
    } else {
        let result: Result[Float, String] = s.parse_float();
        match result {
            Err(_)     => Err(ParseError::InvalidAmount),
            Ok(amount) => {
                if amount >= 0.0 {
                    Ok(amount)
                } else {
                    Err(ParseError::InvalidAmount)
                }
            }
        }
    }
}

// ── Single row parsing ────────────────────────────────────────────────────

/// Parse one CSV row (already sanitized) into a Record or a named error.
///
/// Expected format: name,age,amount[,category]
/// An empty or absent category field becomes None (Req 4).
pub fn parse_record(line: String) -> Result[Record, ParseError] {
    let parts: List[String] = line.split(",");
    if parts.len() < 3 {
        Err(ParseError::MissingField)
    } else {
        let name: String = parts.get(0).unwrap_or("").trim();
        let age_str: String = parts.get(1).unwrap_or("").trim();
        let amount_str: String = parts.get(2).unwrap_or("").trim();
        let cat_str: String = match parts.get(3) {
            Some(s) => s.trim(),
            None    => "",
        };

        if name.is_empty() {
            Err(ParseError::EmptyName)
        } else {
            let age_result: Result[Int, ParseError] = parse_age(age_str);
            match age_result {
                Err(e)  => Err(e),
                Ok(age) => {
                    let amount_result: Result[Float, ParseError] = parse_amount(amount_str);
                    match amount_result {
                        Err(e)     => Err(e),
                        Ok(amount) => {
                            let category: Option[String] = if cat_str.is_empty() {
                                None
                            } else {
                                Some(cat_str)
                            };
                            Ok(Record {
                                name:     name,
                                age:      age,
                                amount:   amount,
                                category: category,
                            })
                        }
                    }
                }
            }
        }
    }
}

// ── Full CSV parsing ──────────────────────────────────────────────────────

// Fold step for parse_csv: accumulate parsed records line-by-line.
// Extracted as a named function so the checker can verify the return type
// explicitly (fold closures returning Result trip a checker limitation).
//
// csv_fold_step_value: thin wrapper taking owned String.
// The transpiler infers &String for csv_fold_step (read-only param), but the
// fold lambda doesn't auto-borrow when passing a function reference.  This
// wrapper takes String by value (disqualified via free-function pass-through)
// so the fold closure receives it correctly.
fn csv_fold_step_value(acc: Result[List[Record], ParseError], line: String) -> Result[List[Record], ParseError] {
    csv_fold_step(acc, line)
}

fn csv_fold_step(acc: Result[List[Record], ParseError], line: String) -> Result[List[Record], ParseError] {
    let trimmed: String = line.trim();
    if trimmed.is_empty() || trimmed.starts_with("#") {
        acc
    } else {
        match acc {
            Err(e)      => Err(e),
            Ok(records) => {
                match parse_record(trimmed) {
                    Err(e)     => Err(e),
                    Ok(record) => Ok(records.concat([record])),
                }
            }
        }
    }
}

/// Parse a complete CSV file (header + data rows) into a list of records.
/// Inner implementation — takes String so `parse_csv` can pass its
/// sanitized binding without a cross-module borrow issue.
///
/// IFC note: All method calls on `content: String` produce labeled
/// types in the checker.  We use `match` on those labeled values to strip
/// the label (bind_match_pattern uses unlabeled() for Ok/Err/Some/None),
/// which keeps the declared return type plain `Result[...]`.
fn parse_csv_impl(content: String) -> Result[List[Record], ParseError] {
    let init: Result[List[Record], ParseError] = Ok([]);
    // match on Clean[Bool]: checker allows it; scrutinee label is NOT
    // promoted to arm bodies in check_match_arms (unlike `if`).
    match content.trim().is_empty() {
        true  => Err(ParseError::EmptyInput),
        false => match content.split("\n").skip(1).fold(init, csv_fold_step_value) {
            Err(e)      => Err(e),
            Ok(records) => Ok(records),
        },
    }
}

/// Public entry point.  Accepts `Tainted[String]` from file I/O.
/// `content` is passed to `sanitize` (free-function) → disqualified from
/// borrow inference → `content: Tainted<String>` (owned) in generated Rust.
/// This prevents the cross-module `&String` mismatch when called from main.rs.
pub fn parse_csv(content: Tainted[String]) -> Result[List[Record], ParseError] {
    let clean: String = relabel trust(content, "VALIDATED");
    parse_csv_impl(clean)
}

// Tests live in parser_test.mvl.
