// parser.mvl — CSV parsing for the task pipeline.
//
// Demonstrates:
//   1. Req 3 (Totality):      exhaustive match on every Result arm
//   2. Req 4 (Null elim):     missing CSV category field → None
//   3. Req 5 (Errors):        Result[Record, ParseError] at every parse boundary
//   4. Req 7 (Effects):       no ! annotations — pure parsing logic only
//   6. IFC:                   raw CSV content stays Tainted; sanitize() is the
//                             single trust boundary at parse_csv entry
//
// No extern, no effects — all parsing is pure MVL string manipulation.
// grep '!' examples/task_pipeline/parser.mvl  →  (no output)
// Assurance note: 0 extern blocks.

use model::Record;
use model::ParseError;

// ── Internal helpers ──────────────────────────────────────────────────────

/// Parse a validated age integer from a trimmed string.
///
/// Returns InvalidAge for non-numeric input or out-of-range values.
fn parse_age(s: String) -> Result[Int, ParseError] {
    if s.is_empty() {
        Err(ParseError::InvalidAge)
    } else {
        let result: Result[Int, String] = s.parse_int();
        match result {
            Err(_)  => Err(ParseError::InvalidAge),
            Ok(age) => {
                if age > 0 && age <= 150 {
                    Ok(age)
                } else {
                    Err(ParseError::InvalidAge)
                }
            }
        }
    }
}

/// Parse a validated non-negative amount from a trimmed string.
///
/// Returns InvalidAmount for non-numeric input or negative values.
fn parse_amount(s: String) -> Result[Float, ParseError] {
    if s.is_empty() {
        Err(ParseError::InvalidAmount)
    } else {
        let result: Result[Float, String] = s.parse_float();
        match result {
            Err(_)     => Err(ParseError::InvalidAmount),
            Ok(amount) => {
                if amount >= 0.0 {
                    Ok(amount)
                } else {
                    Err(ParseError::InvalidAmount)
                }
            }
        }
    }
}

// ── Single row parsing ────────────────────────────────────────────────────

/// Parse one CSV row (already sanitized) into a Record or a named error.
///
/// Expected format: name,age,amount[,category]
/// An empty or absent category field becomes None (Req 4).
pub fn parse_record(line: String) -> Result[Record, ParseError] {
    let parts: List[String] = line.split(",");
    if parts.len() < 3 {
        Err(ParseError::MissingField)
    } else {
        let name: String = parts.get(0).unwrap_or("").trim();
        let age_str: String = parts.get(1).unwrap_or("").trim();
        let amount_str: String = parts.get(2).unwrap_or("").trim();
        let cat_str: String = match parts.get(3) {
            Some(s) => s.trim(),
            None    => "",
        };

        if name.is_empty() {
            Err(ParseError::EmptyName)
        } else {
            let age_result: Result[Int, ParseError] = parse_age(age_str);
            match age_result {
                Err(e)  => Err(e),
                Ok(age) => {
                    let amount_result: Result[Float, ParseError] = parse_amount(amount_str);
                    match amount_result {
                        Err(e)     => Err(e),
                        Ok(amount) => {
                            let category: Option[String] = if cat_str.is_empty() {
                                None
                            } else {
                                Some(cat_str)
                            };
                            Ok(Record {
                                name:     name,
                                age:      age,
                                amount:   amount,
                                category: category,
                            })
                        }
                    }
                }
            }
        }
    }
}

// ── Full CSV parsing ──────────────────────────────────────────────────────

/// Parse a complete CSV file (header + data rows) into a list of records.
///
/// The trust boundary is here: raw content arrives as Tainted[String] (from
/// file I/O) and is sanitized exactly once before further processing.
///
/// - Line 0 (header) is skipped.
/// - Blank lines and lines starting with '#' are silently ignored.
/// - The first parse error aborts the pipeline and is returned as Err.
///   This is a deliberate design: the caller gets a named error (Req 5)
///   and can decide whether to report, skip, or fail the job.
pub fn parse_csv(content: Tainted[String]) -> Result[List[Record], ParseError] {
    let clean: Clean[String] = sanitize(content);
    if clean.trim().is_empty() {
        Err(ParseError::EmptyInput)
    } else {
        let lines: List[String] = clean.split("\n");
        // Skip the header row (index 0) by dropping the first element.
        let data_lines: List[String] = lines.skip(1);
        data_lines.fold(
            Ok([]),
            |acc: Result[List[Record], ParseError], line: String| {
                let trimmed: String = line.trim();
                if trimmed.is_empty() || trimmed.starts_with("#") {
                    acc
                } else {
                    match acc {
                        Err(e)       => Err(e),
                        Ok(records) => {
                            match parse_record(trimmed) {
                                Err(e)      => Err(e),
                                Ok(record)  => Ok(list_concat(records, [record])),
                            }
                        }
                    }
                }
            }
        )
    }
}

// Tests live in parser_test.mvl (type re-declarations workaround: #96).
