// parser.mvl — CSV parsing for the task pipeline.
//
// Demonstrates:
//   1. Req 3 (Totality):      exhaustive match on every Result arm
//   2. Req 4 (Null elim):     missing CSV category field → None
//   3. Req 5 (Errors):        Result[Record, ParseError] at every parse boundary
//   4. Req 7 (Effects):       no ! annotations — pure parsing logic only
//   6. IFC:                   raw CSV content stays Tainted; sanitize() is the
//                             single trust boundary at parse_csv entry
//
// No extern, no effects — all parsing is pure MVL string manipulation.
// grep '!' examples/task_pipeline/parser.mvl  →  (no output)
// Assurance note: 0 extern blocks.

use model::Record;
use model::ParseError;
use std.lists.{list_concat}

// ── Local type declarations (mirrors model.mvl) ────────────────────────────
// workaround: #96 — cross-module type resolution not yet wired into the
// per-file checker; types are re-declared locally until the module resolver
// is integrated.
// Record fields use base types (String/Int/Float) because refinement type aliases
// (PersonName/ValidAge/NonNegAmount) are not transparent in the per-file checker.

type ParseError = enum {
    EmptyInput,
    MissingField,
    EmptyName,
    InvalidAge,
    InvalidAmount,
}

type Record = struct {
    name:     String,
    age:      Int,
    amount:   Float,
    category: Option[String],
}

// ── Internal helpers ──────────────────────────────────────────────────────

/// Parse a validated age integer from a trimmed string.
///
/// Returns InvalidAge for non-numeric input or out-of-range values.
fn parse_age(s: String) -> Result[Int, ParseError] {
    if s.is_empty() {
        Err(ParseError::InvalidAge)
    } else {
        let result: Result[Int, String] = s.parse_int();
        match result {
            Err(_)  => Err(ParseError::InvalidAge),
            Ok(age) => {
                if age > 0 && age <= 150 {
                    Ok(age)
                } else {
                    Err(ParseError::InvalidAge)
                }
            }
        }
    }
}

/// Parse a validated non-negative amount from a trimmed string.
///
/// Returns InvalidAmount for non-numeric input or negative values.
fn parse_amount(s: String) -> Result[Float, ParseError] {
    if s.is_empty() {
        Err(ParseError::InvalidAmount)
    } else {
        let result: Result[Float, String] = s.parse_float();
        match result {
            Err(_)     => Err(ParseError::InvalidAmount),
            Ok(amount) => {
                if amount >= 0.0 {
                    Ok(amount)
                } else {
                    Err(ParseError::InvalidAmount)
                }
            }
        }
    }
}

// ── Single row parsing ────────────────────────────────────────────────────

/// Parse one CSV row (already sanitized) into a Record or a named error.
///
/// Expected format: name,age,amount[,category]
/// An empty or absent category field becomes None (Req 4).
pub fn parse_record(line: String) -> Result[Record, ParseError] {
    let parts: List[String] = line.split(",");
    if parts.len() < 3 {
        Err(ParseError::MissingField)
    } else {
        let name: String = parts.get(0).unwrap_or("").trim();
        let age_str: String = parts.get(1).unwrap_or("").trim();
        let amount_str: String = parts.get(2).unwrap_or("").trim();
        let cat_str: String = match parts.get(3) {
            Some(s) => s.trim(),
            None    => "",
        };

        if name.is_empty() {
            Err(ParseError::EmptyName)
        } else {
            let age_result: Result[Int, ParseError] = parse_age(age_str);
            match age_result {
                Err(e)  => Err(e),
                Ok(age) => {
                    let amount_result: Result[Float, ParseError] = parse_amount(amount_str);
                    match amount_result {
                        Err(e)     => Err(e),
                        Ok(amount) => {
                            let category: Option[String] = if cat_str.is_empty() {
                                None
                            } else {
                                Some(cat_str)
                            };
                            Ok(Record {
                                name:     name,
                                age:      age,
                                amount:   amount,
                                category: category,
                            })
                        }
                    }
                }
            }
        }
    }
}

// ── Full CSV parsing ──────────────────────────────────────────────────────

// Fold step for parse_csv: accumulate parsed records line-by-line.
// Extracted as a named function so the checker can verify the return type
// explicitly (fold closures returning Result trip a checker limitation).
fn csv_fold_step(acc: Result[List[Record], ParseError], line: String) -> Result[List[Record], ParseError] {
    let trimmed: String = line.trim();
    if trimmed.is_empty() || trimmed.starts_with("#") {
        acc
    } else {
        match acc {
            Err(e)      => Err(e),
            Ok(records) => {
                match parse_record(trimmed) {
                    Err(e)     => Err(e),
                    Ok(record) => Ok(list_concat(records, [record])),
                }
            }
        }
    }
}

/// Parse a complete CSV file (header + data rows) into a list of records.
///
/// - Line 0 (header) is skipped.
/// - Blank lines and lines starting with '#' are silently ignored.
/// - The first parse error aborts the pipeline and is returned as Err.
///   This is a deliberate design: the caller gets a named error (Req 5)
///   and can decide whether to report, skip, or fail the job.
pub fn parse_csv(content: String) -> Result[List[Record], ParseError] {
    if content.trim().is_empty() {
        Err(ParseError::EmptyInput)
    } else {
        let lines: List[String] = content.split("\n");
        // Skip the header row (index 0) by dropping the first element.
        let data_lines: List[String] = lines.skip(1);
        let init: Result[List[Record], ParseError] = Ok([]);
        data_lines.fold(init, csv_fold_step)
    }
}

// Tests live in parser_test.mvl (type re-declarations workaround: #96).
