// actor_webserver/main.mvl — HTTP server using pkg.http Phase 3 actors.
//
// Each accepted connection is owned by a ConnectionHandler actor (from pkg.http).
// HttpServer drives the accept loop; ConnectionHandler reads, dispatches, responds,
// and closes — no shared mutable state between requests.
//
// Config is loaded in layers: defaults → config.toml → WEBSERVER_* env vars → CLI args.
// See: config.mvl and .openspec/patterns/001-config.md
//
// Routes:
//   GET /health          → 200 "health"
//   GET /users           → 200 "users"
//   GET /users/{id}      → 200 "get_user"
//   *                    → 404 Not Found  (405 if path matches but wrong method)
//
// Usage:
//   make run                              (reads config.toml, defaults to 127.0.0.1:8080)
//   WEBSERVER_PORT=9090 make run          (env override)
//   ../../target/debug/mvl run main.mvl -- --port 9090  (CLI override)

use config::{ServerConfig, ConfigLoadError, load_config}
use pkg.http.{Method, Router, HttpServer, new_router, route}
use std.net.{tcp_listen, net_error_msg}
use std.log.{Logger, default_logger, log_level_name, log_format_name}
use std.env.{exit}

// ── Pre-listen admission ────────────────────────────────────────────────────
//
// Req 10 (Refinements) — `where` predicate carries a static guarantee that
// the literal default port falls inside the IANA-valid TCP range.  The
// layered refinement solver discharges the literal call below in Layer 1
// (interval check), so the cost is zero at runtime but the property is
// proven by the compiler rather than asserted.

fn validate_port_range(p: Int where p > 0 && p < 65536) -> Int { p }

partial fn main() -> Unit ! Console + Env + FileRead + Log + Net {
    // Req 10: prove the literal default port lies in the valid TCP range.
    // Discharged statically (Layer 1, interval) — no runtime branch emitted.
    let _default_port_ok: Int = validate_port_range(8080);

    let cfg: ServerConfig = match load_config() {
        Err(_)  => {
            default_logger().error("config load failed", {"reason": "see stderr"});
            exit(1)
        },
        Ok(c) => c,
    };
    let logger: Logger = Logger { format: cfg.log_format, min_level: cfg.log_level };
    logger.info("server starting", {
        "host":       cfg.host,
        "port":       cfg.port.to_string(),
        "log_level":  log_level_name(cfg.log_level),
        "log_format": log_format_name(cfg.log_format),
    });

    let router: Router = route(route(route(new_router(),
        Method::Get, "/health",      "health"),
        Method::Get, "/users",       "users"),
        Method::Get, "/users/{id}",  "get_user");

    match tcp_listen(cfg.host, cfg.port) {
        Err(e) => logger.error("listen failed", {"error": net_error_msg(e)}),
        Ok(listener) => {
            logger.info("accepting connections", {
                "addr": cfg.host.concat(":").concat(cfg.port.to_string()),
            });
            let server: HttpServer = actor HttpServer { listener: listener, router: router };
            server.serve()
        },
    }
}
