// actor_webserver/main.mvl — concurrent HTTP server with actor-per-request.
//
// Each accepted connection is handed to a fresh RequestHandler actor.
// The actor owns the TcpStream exclusively (iso capability) and terminates
// after writing the response — no shared mutable state between requests.
//
// Config is loaded in layers: defaults → config.toml → WEBSERVER_* env vars → CLI args.
// See: config.mvl and .openspec/patterns/001-config.md
//
// Routes:
//   GET /health  → 200 ok
//   GET /users   → 200 [{name: Alice}, {name: Bob}]
//   *            → 404 Not Found
//
// Usage:
//   make run                              (reads config.toml, defaults to 127.0.0.1:8080)
//   WEBSERVER_PORT=9090 make run          (env override)
//   ../../target/debug/mvl run main.mvl -- --port 9090  (CLI override)

use config::{ServerConfig, ConfigLoadError, load_config}
use pkg.http.{Status, Request, Response, HttpError,
              parse_request, serialize_response, ok, not_found, error_response}
use std.net.{TcpListener, TcpStream, tcp_listen, tcp_accept, tcp_read_request, tcp_write,
             tcp_close_listener, tcp_close_stream, net_error_msg, NetError}
use std.log.{LogLevel, LogFormat, log_debug, log_info, log_warn, log_error,
             log_set_format, log_set_min_level}
use std.env.{exit}

// ── Routing ─────────────────────────────────────────────────────────────────

fn route(req: val Request) -> Result[Response, HttpError] {
    if req.path.starts_with("/health") {
        Ok(ok("ok"))
    } else if req.path.starts_with("/users") {
        Ok(ok("[{name: Alice}, {name: Bob}]"))
    } else {
        Err(HttpError { status: Status::Http404NotFound, detail: req.path })
    }
}

// ── Actor-per-request ─────────────────────────────────────────────────────
//
// Each RequestHandler owns exactly one TcpStream (iso — no aliasing).
// It reads the request, routes it, writes the response, closes the stream,
// and then terminates.  No state persists between requests.

actor RequestHandler {

    // Behavior: read one HTTP request, route it, reply, close.
    //
    //   iso stream — ownership of the socket transferred from the accept loop.
    //                Compiler guarantees no other actor or thread touches it.
    pub fn handle(iso stream: TcpStream) ! Log + Net {
        match tcp_read_request(stream) {
            Err(e) => log_warn("read error", {"error": net_error_msg(e)}),
            Ok(raw) => {
                let resp: Response = match parse_request(raw) {
                    Err(e) => error_response(e),
                    Ok(req) => {
                        log_debug("request", {"path": req.path});
                        match route(req) {
                            Ok(r)  => r,
                            Err(e) => error_response(e),
                        }
                    },
                };
                match tcp_write(stream, serialize_response(resp)) {
                    Ok(_)  => tcp_close_stream(stream),
                    Err(e) => {
                        log_error("write error", {"error": net_error_msg(e)});
                        tcp_close_stream(stream)
                    },
                }
            },
        }
    }
}

// ── Accept loop ───────────────────────────────────────────────────────────

partial fn serve(listener: TcpListener) -> Result[Unit, NetError] ! Log + Net {
    match tcp_accept(listener) {
        Err(NetError::ConnectionReset) => {
            log_warn("client dropped before accept", {"reason": "connection reset"});
            serve(listener)
        },
        Err(NetError::Timeout) => {
            log_warn("accept timed out", {"reason": "timeout"});
            serve(listener)
        },
        Err(e)     => Err(e),
        Ok(stream) => {
            let h: RequestHandler = actor RequestHandler {};
            h.handle(consume(stream));
            serve(listener)
        },
    }
}

partial fn main() -> Unit ! Console + Env + FileRead + Log + Net {
    let cfg: ServerConfig = match load_config() {
        Err(_)  => { log_error("config load failed", {"reason": "see stderr"}); exit(1) },
        Ok(c)   => c,
    };
    log_set_format(cfg.log_format);
    log_set_min_level(cfg.log_level);
    log_info("server starting", {
        "host":       cfg.host,
        "port":       cfg.port.to_string(),
        "log_level":  "from_config",
        "log_format": "from_config",
    });
    match tcp_listen(cfg.host, cfg.port) {
        Err(e)       => log_error("listen failed", {"error": net_error_msg(e)}),
        Ok(listener) => match serve(listener) {
            Err(e) => log_error("accept failed", {"error": net_error_msg(e)}),
            Ok(_)  => {},
        },
    }
}
