// actor_webserver/main.mvl — HTTP server with actor-per-request pattern.
//
// Architecture:
//   Listener ──── dispatch per request ───► RequestHandler ──► DbPool
//        │                                        │                │
//        │  iso Request (ownership transfer)       │                │
//        └───────────────────────────────────────►│                │
//                                                  │  tag DbPool    │
//                                                  └───────────────►│
//                                                                   │ val QueryResult
//                                                                   └──────────────►RequestHandler
//
// Demonstrates:
//   1. iso Request — exclusive ownership; transferred from Listener to Handler,
//      then gone. No shared state, no race.
//   2. tag DbPool  — identity-only reference to the shared pool.
//      Handlers can send queries; they cannot read `connections` or any pool state.
//   3. val QueryResult — deeply immutable query data; safe to share freely.
//   4. Actor-per-request pattern (Erlang/Akka style): each handler owns one request.
//   5. concurrently { } — structured scope drains all mailboxes before returning.
//
// Expected output (3 requests):
//   Listener: accepted GET /users (req #1)
//   Handler: routing Users (req #1)
//   DbPool: query 'SELECT * FROM users' for req #1
//   Handler: 200 OK (req #1) — [{name: Alice}, {name: Bob}]
//   Listener: accepted GET /health (req #2)
//   Handler: routing Health (req #2)
//   Handler: 200 OK (req #2) — ok
//   Listener: accepted DELETE /admin (req #3)
//   Handler: routing Unknown (req #3)
//   Handler: 404 Not Found (req #3)
//   Server: all requests processed.
//
// Usage:
//   mvl run examples/actor_webserver/main.mvl
//   make run   (from examples/actor_webserver/)

// ═══════════════════════════════════════════════════════════════════════════
// REQUEST / RESPONSE TYPES
// ═══════════════════════════════════════════════════════════════════════════

// HTTP method — enum allows match dispatch without string comparison.
pub type Method = enum {
    Get,
    Post,
    Delete,
    Unknown,
}

// Route decoded from the request path.
// Using an enum keeps match exhaustive and avoids string literal arms.
pub type Route = enum {
    Users,    // /users — backed by database
    Health,   // /health — no database needed
    Unknown,  // anything else → 404
}

// iso — each Request is exclusively owned by exactly one actor at a time.
// Listener creates it, sends it to a RequestHandler, and loses the reference.
// No copying; the ownership moves with the message.
type Request = struct {
    id:     Int,
    method: Method,
    route:  Route,
}

// val — QueryResult is deeply immutable; safe to share across actors without copying.
// DbPool sends one result to each caller; callers can hold it as long as needed.
type QueryResult = struct {
    data: String,
}

// ═══════════════════════════════════════════════════════════════════════════
// DB POOL ACTOR
//
// tag capability: every caller holds only an identity reference.
//   - Can send queries (fire-and-forget async message).
//   - Cannot read `connections` or inspect any pool state.
//
// This is the key safety property: a handler can use the pool without
// being able to accidentally mutate or observe its internals.
// ═══════════════════════════════════════════════════════════════════════════

actor DbPool {
    // Private mutable state — visible only inside this actor.
    connections: Int

    // val sql     — immutable query string; safe to receive from multiple handlers.
    // val req_id  — just an Int; immutable.
    // tag caller  — identity-only handle; pool can reply, but cannot read handler state.
    pub fn query(val sql: String, val req_id: Int, tag caller: RequestHandler) ! Console {
        println("DbPool: query '".concat(sql).concat("' for req #").concat(req_id.to_string()))
        let result: QueryResult = QueryResult { data: "[{name: Alice}, {name: Bob}]" }
        caller.query_done(result, req_id)
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// REQUEST HANDLER ACTOR
//
// One handler per request — the actor-per-request pattern.
// Holds a tag reference to the shared DbPool for database access.
// ═══════════════════════════════════════════════════════════════════════════

actor RequestHandler {
    // tag capability — shared pool reference.
    // This handler can send queries to db; it cannot read db.connections.
    db: DbPool

    // Receives iso Request — takes exclusive ownership.
    // Once handle() fires, the Listener no longer holds the Request.
    // No other actor can observe or mutate req while this handler processes it.
    pub fn handle(iso req: Request) ! Console {
        println("Handler: routing ".concat(req.route.to_string()).concat(" (req #").concat(req.id.to_string()).concat(")"))
        match req.route {
            Route::Users  => self.db.query("SELECT * FROM users", req.id, self),
            Route::Health => println("Handler: 200 OK (req #".concat(req.id.to_string()).concat(") — ok")),
            Route::Unknown => println("Handler: 404 Not Found (req #".concat(req.id.to_string()).concat(")")),
        }
    }

    // DbPool sends the query result back here.
    // val result — immutable; the pool keeps no reference after sending.
    pub fn query_done(val result: QueryResult, val req_id: Int) ! Console {
        println("Handler: 200 OK (req #".concat(req_id.to_string()).concat(") — ").concat(result.data))
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// LISTENER ACTOR
//
// Accepts incoming connections and dispatches each request to a handler.
//
// In a production runtime, Listener would spawn a fresh RequestHandler
// per accepted connection.  Here, handlers are pre-spawned in main() and
// passed as tag references — the ownership-transfer semantics are identical.
// ═══════════════════════════════════════════════════════════════════════════

actor Listener {
    port: Int
    db:   DbPool  // tag — shared with all handlers it dispatches to

    // iso req     — ownership of the Request transfers into this behavior.
    //               Listener immediately forwards it to the handler; req is gone.
    // tag handler — identity-only handle; Listener cannot read handler state.
    pub fn accept(iso req: Request, tag handler: RequestHandler) ! Console {
        println("Listener: accepted ".concat(req.method.to_string()).concat(" /").concat(req.route.to_string().to_lowercase()).concat(" (req #").concat(req.id.to_string()).concat(")"))
        handler.handle(req)
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// ENTRY POINT
//
// concurrently { } is structured concurrency: the block does NOT return until
// every actor spawned inside it has drained its mailbox and terminated.
// All actors are garbage-collected when the block exits.
// ═══════════════════════════════════════════════════════════════════════════

fn main() -> Unit ! Console {
    concurrently {
        // One shared DbPool — all handlers hold a tag reference to it.
        let db: DbPool = actor DbPool { connections: 10 }

        // Listener holds a tag reference to the pool.
        let listener: Listener = actor Listener { port: 8080, db: db }

        // Pre-spawn one handler per simulated request.
        // Each handler gets a tag reference to the same DbPool.
        // In Erlang/Akka style, these would be spawned dynamically inside Listener.
        let h1: RequestHandler = actor RequestHandler { db: db }
        let h2: RequestHandler = actor RequestHandler { db: db }
        let h3: RequestHandler = actor RequestHandler { db: db }

        // Simulate three incoming HTTP requests.
        // iso Request: ownership moves from this scope → Listener → RequestHandler.
        // After each accept() call, the Request struct is no longer accessible here.
        listener.accept(Request { id: 1, method: Method::Get,    route: Route::Users   }, h1)
        listener.accept(Request { id: 2, method: Method::Get,    route: Route::Health  }, h2)
        listener.accept(Request { id: 3, method: Method::Delete, route: Route::Unknown }, h3)
    }
    println("Server: all requests processed.")
}
