// actor_webserver/main.mvl — concurrent HTTP server with actor-per-request.
//
// Each accepted connection is handed to a fresh RequestHandler actor.
// The actor owns the TcpStream exclusively (iso capability) and terminates
// after writing the response — no shared mutable state between requests.
//
// Config is loaded in layers: defaults → config.toml → WEBSERVER_* env vars → CLI args.
// See: config.mvl and .openspec/patterns/001-config.md
//
// Routes:
//   GET /health  → 200 ok
//   GET /users   → 200 [{name: Alice}, {name: Bob}]
//   *            → 404 Not Found
//
// Usage:
//   make run                              (reads config.toml, defaults to 127.0.0.1:8080)
//   WEBSERVER_PORT=9090 make run          (env override)
//   ../../target/debug/mvl run main.mvl -- --port 9090  (CLI override)

use config::{ServerConfig, ConfigLoadError, load_config}
use std.net.{TcpListener, TcpStream, tcp_listen, tcp_accept, tcp_read_request, tcp_write,
             tcp_close_listener, tcp_close_stream, http_request_path, net_error_msg,
             NetError}
use std.strings.{str_starts_with}

fn ok_response(body: String) -> String {
    "HTTP/1.0 200 OK\r\nContent-Type: text/plain\r\nContent-Length: "
        .concat(body.len().to_string())
        .concat("\r\n\r\n")
        .concat(body)
}

fn not_found_response() -> String {
    "HTTP/1.0 404 Not Found\r\nContent-Length: 0\r\n\r\n"
}

fn route(path: String) -> String {
    if str_starts_with(path, "/health") {
        ok_response("ok")
    } else if str_starts_with(path, "/users") {
        ok_response("[{name: Alice}, {name: Bob}]")
    } else {
        not_found_response()
    }
}

// ── Actor-per-request ─────────────────────────────────────────────────────
//
// Each RequestHandler owns exactly one TcpStream (iso — no aliasing).
// It reads the request, routes it, writes the response, closes the stream,
// and then terminates.  No state persists between requests.

actor RequestHandler {
    // No fields — each actor is stateless.  All data lives on the stack.

    // Behavior: read one HTTP request, route it, reply, close.
    //
    //   iso stream — ownership of the socket transferred from the accept loop.
    //                Compiler guarantees no other actor or thread touches it.
    pub fn handle(iso stream: TcpStream) ! Console + Net {
        match tcp_read_request(stream) {
            Err(e) => println("read error: ".concat(net_error_msg(e))),
            Ok(raw) => {
                let path: String = http_request_path(raw);
                println("  → ".concat(path));
                let resp: String = route(path);
                match tcp_write(stream, resp) {
                    Ok(_)  => tcp_close_stream(stream),
                    Err(e) => {
                        println("write error: ".concat(net_error_msg(e)));
                        tcp_close_stream(stream)
                    },
                }
            },
        }
    }
}

// ── Accept loop ───────────────────────────────────────────────────────────

partial fn serve(listener: TcpListener) -> Unit ! Console + Net {
    while true {
        match tcp_accept(listener) {
            Err(e)     => println("accept error: ".concat(net_error_msg(e))),
            Ok(stream) => {
                // Spawn a fresh actor and transfer stream ownership.
                // The handle is immediately dropped; the actor terminates
                // after its one message is processed.
                let h: RequestHandler = actor RequestHandler {};
                h.handle(consume(stream))
            },
        }
    }
}

partial fn main() -> Unit ! Env + FileRead + Console + Net {
    let cfg: ServerConfig = match load_config() {
        Err(_) => {
            println("config error — using defaults");
            ServerConfig { host: "127.0.0.1", port: 8080, debug: false }
        },
        Ok(c) => c,
    };
    println("listening on http://".concat(cfg.host).concat(":").concat(cfg.port.to_string()).concat("  (Ctrl-C to stop)"));
    match tcp_listen(cfg.host, cfg.port) {
        Err(e)       => println("listen failed: ".concat(net_error_msg(e))),
        Ok(listener) => serve(listener),
    }
}
