// actor_webserver/main.mvl — concurrent HTTP server with actor-per-request.
//
// Each accepted connection is handed to a fresh RequestHandler actor.
// The actor owns the TcpStream exclusively (iso capability) and terminates
// after writing the response — no shared mutable state between requests.
//
// Config is loaded in layers: defaults → config.toml → WEBSERVER_* env vars → CLI args.
// See: config.mvl and .openspec/patterns/001-config.md
//
// Routes:
//   GET /health          → 200 "ok"
//   GET /users           → 200 [{name: Alice}, {name: Bob}]
//   GET /users/{id}      → 200 {name: Alice, id: <id>}
//   *                    → 404 Not Found  (405 if path matches but wrong method)
//
// Usage:
//   make run                              (reads config.toml, defaults to 127.0.0.1:8080)
//   WEBSERVER_PORT=9090 make run          (env override)
//   ../../target/debug/mvl run main.mvl -- --port 9090  (CLI override)
//
// Note: pkg.http Phase 3 adds HttpServer / ConnectionHandler actors for
// simple route-name responses.  RequestHandler is kept here for custom
// per-route handlers and structured logging.  See examples/http_server.mvl
// for the pkg.http actor API.

use config::{ServerConfig, ConfigLoadError, load_config}
use pkg.http.{Status, Method, Request, Response, HttpError, Router, MatchedRoute,
              parse_request, serialize_response, ok, not_found, error_response,
              new_router, route, dispatch, method_name}
use std.net.{TcpListener, TcpStream, tcp_listen, tcp_accept, tcp_read_request, tcp_write,
             tcp_close_listener, tcp_close_stream, net_error_msg, NetError}
use std.log.{Logger, default_logger, log_level_name, log_format_name}
use std.env.{exit}

// ── Pre-listen admission ────────────────────────────────────────────────────
//
// Req 10 (Refinements) — `where` predicates carry a static guarantee that
// the literal default port falls inside the IANA-valid TCP range.  The
// layered refinement solver discharges the literal call below in Layer 1
// (interval check), so the cost is zero at runtime but the property is
// proven by the compiler rather than asserted.

fn validate_port_range(p: Int where p > 0 && p < 65536) -> Int { p }

// ── Route handlers ────────────────────────────────────────────────────────

fn handle_health(req: val Request, params: val Map[String, String]) -> Response {
    ok("ok")
}

fn handle_users(req: val Request, params: val Map[String, String]) -> Response {
    ok("[{name: Alice}, {name: Bob}]")
}

fn handle_user(req: val Request, params: val Map[String, String]) -> Response {
    let id: String = match params.get("id") {
        Some(v) => v,
        None    => "unknown",
    };
    ok("{name: Alice, id: ".concat(id).concat("}"))
}

// ── Actor-per-request ─────────────────────────────────────────────────────
//
// Each RequestHandler owns exactly one TcpStream (iso — no aliasing).
// It reads the request, dispatches via the Router, calls the matched handler,
// writes the response, closes the stream, and then terminates.

actor RequestHandler {
    logger: Logger,
    router: Router,

    // Behavior: read one HTTP request, dispatch it, reply, close.
    //
    //   iso stream — ownership of the socket transferred from the accept loop.
    //                Compiler guarantees no other actor or thread touches it.
    pub fn handle(iso stream: TcpStream) ! Log + Net {
        match tcp_read_request(stream) {
            Err(e) => self.logger.warn("read error", {"error": net_error_msg(e)}),
            Ok(raw) => {
                let resp: Response = match parse_request(raw) {
                    Err(e) => error_response(e),
                    Ok(req) => {
                        self.logger.debug("request", {"method": method_name(req.method), "path": req.path});
                        match dispatch(self.router, req) {
                            Err(e)  => error_response(e),
                            Ok(matched) => match matched.name {
                                "health" => handle_health(req, matched.params),
                                "users"  => handle_users(req, matched.params),
                                "user"   => handle_user(req, matched.params),
                                _        => error_response(HttpError { status: Status::Http404NotFound, detail: matched.name }),
                            },
                        }
                    },
                };
                match tcp_write(stream, serialize_response(resp)) {
                    Ok(_)  => tcp_close_stream(stream),
                    Err(e) => {
                        self.logger.error("write error", {"error": net_error_msg(e)});
                        tcp_close_stream(stream)
                    },
                }
            },
        }
    }
}

// ── Accept loop ───────────────────────────────────────────────────────────

partial fn serve(listener: TcpListener, logger: val Logger, router: val Router) -> Unit ! Log + Net + Spawn + Send {
    let running: ref Bool = true;
    while running {
        match tcp_accept(listener) {
            Err(NetError::ConnectionReset) => { logger.warn("client dropped before accept", {"reason": "connection reset"}) },
            Err(NetError::Timeout)         => { logger.warn("accept timed out", {"reason": "timeout"}) },
            Err(e)                         => {
                logger.error("accept failed", {"error": net_error_msg(e)});
                running = false
            },
            Ok(stream) => {
                let h: RequestHandler = actor RequestHandler { logger: logger, router: router };
                h.handle(consume(stream))
            },
        }
    }
}

partial fn main() -> Unit ! Console + Env + FileRead + Log + Net + Spawn + Send {
    // Req 10: prove the literal default port lies in the valid TCP range.
    // Discharged statically (Layer 1, interval) — no runtime branch emitted.
    let _default_port_ok: Int = validate_port_range(8080);

    let cfg: ServerConfig = match load_config() {
        Err(_)  => {
            default_logger().error("config load failed", {"reason": "see stderr"});
            exit(1)
        },
        Ok(c)   => c,
    };
    let logger: Logger = Logger { format: cfg.log_format, min_level: cfg.log_level };
    logger.info("server starting", {
        "host":       cfg.host,
        "port":       cfg.port.to_string(),
        "log_level":  log_level_name(cfg.log_level),
        "log_format": log_format_name(cfg.log_format),
    });

    let router: Router = route(route(route(new_router(),
        Method::Get, "/health",      "health"),
        Method::Get, "/users",       "users"),
        Method::Get, "/users/{id}",  "user");

    match tcp_listen(cfg.host, cfg.port) {
        Err(e)       => logger.error("listen failed", {"error": net_error_msg(e)}),
        Ok(listener) => serve(listener, logger, router),
    }
}
