// actor_webserver/main.mvl — concurrent HTTP server with actor-per-request.
//
// Each accepted connection is handed to a fresh RequestHandler actor.
// The actor owns the TcpStream exclusively (iso capability) and terminates
// after writing the response — no shared mutable state between requests.
//
// Config is loaded in layers: defaults → config.toml → WEBSERVER_* env vars → CLI args.
// See: config.mvl and .openspec/patterns/001-config.md
//
// Routes:
//   GET /health  → 200 ok
//   GET /users   → 200 [{name: Alice}, {name: Bob}]
//   *            → 404 Not Found
//
// Usage:
//   make run                              (reads config.toml, defaults to 127.0.0.1:8080)
//   WEBSERVER_PORT=9090 make run          (env override)
//   ../../target/debug/mvl run main.mvl -- --port 9090  (CLI override)

use config::{ServerConfig, ConfigLoadError, load_config}
use pkg.http.{Status, Request, Response, HttpError,
              parse_request, serialize_response, ok, not_found, error_response}
use std.net.{TcpListener, TcpStream, tcp_listen, tcp_accept, tcp_read_request, tcp_write,
             tcp_close_listener, tcp_close_stream, net_error_msg, NetError}
use std.log.{Logger, LogLevel, LogFormat, default_logger, parse_log_level, parse_log_format}
use std.env.{exit}

// ── Pre-listen admission ────────────────────────────────────────────────────
//
// Req 10 (Refinements) — `where` predicates carry a static guarantee that
// the literal default port falls inside the IANA-valid TCP range.  The
// layered refinement solver discharges the literal call below in Layer 1
// (interval check), so the cost is zero at runtime but the property is
// proven by the compiler rather than asserted.

fn validate_port_range(p: Int where p > 0 && p < 65536) -> Int { p }

// ── Routing ─────────────────────────────────────────────────────────────────

fn route(req: val Request) -> Result[Response, HttpError] {
    if req.path.starts_with("/health") {
        Ok(ok("ok"))
    } else if req.path.starts_with("/users") {
        Ok(ok("[{name: Alice}, {name: Bob}]"))
    } else {
        Err(HttpError { status: Status::Http404NotFound, detail: req.path })
    }
}

// ── Actor-per-request ─────────────────────────────────────────────────────
//
// Each RequestHandler owns exactly one TcpStream (iso — no aliasing).
// It reads the request, routes it, writes the response, closes the stream,
// and then terminates.  No state persists between requests.

actor RequestHandler {
    logger: Logger,

    // Behavior: read one HTTP request, route it, reply, close.
    //
    //   iso stream — ownership of the socket transferred from the accept loop.
    //                Compiler guarantees no other actor or thread touches it.
    pub fn handle(iso stream: TcpStream) ! Log + Net {
        match tcp_read_request(stream) {
            Err(e) => self.logger.warn("read error", {"error": net_error_msg(e)}),
            Ok(raw) => {
                let resp: Response = match parse_request(raw) {
                    Err(e) => error_response(e),
                    Ok(req) => {
                        self.logger.debug("request", {"path": req.path});
                        match route(req) {
                            Ok(r)  => r,
                            Err(e) => error_response(e),
                        }
                    },
                };
                match tcp_write(stream, serialize_response(resp)) {
                    Ok(_)  => tcp_close_stream(stream),
                    Err(e) => {
                        self.logger.error("write error", {"error": net_error_msg(e)});
                        tcp_close_stream(stream)
                    },
                }
            },
        }
    }
}

// ── Accept loop ───────────────────────────────────────────────────────────

partial fn serve(listener: TcpListener, logger: val Logger) -> Result[Unit, NetError] ! Log + Net {
    match tcp_accept(listener) {
        Err(NetError::ConnectionReset) => {
            logger.warn("client dropped before accept", {"reason": "connection reset"});
            serve(listener, logger)
        },
        Err(NetError::Timeout) => {
            logger.warn("accept timed out", {"reason": "timeout"});
            serve(listener, logger)
        },
        Err(e)     => Err(e),
        Ok(stream) => {
            let h: RequestHandler = actor RequestHandler { logger: logger };
            h.handle(consume(stream));
            serve(listener, logger)
        },
    }
}

partial fn main() -> Unit ! Console + Env + FileRead + Log + Net {
    // Req 10: prove the literal default port lies in the valid TCP range.
    // Discharged statically (Layer 1, interval) — no runtime branch emitted.
    let _default_port_ok: Int = validate_port_range(8080);

    let cfg: ServerConfig = match load_config() {
        Err(_)  => {
            default_logger().error("config load failed", {"reason": "see stderr"});
            exit(1)
        },
        Ok(c)   => c,
    };
    let logger: Logger = Logger { format: parse_log_format(cfg.log_format), min_level: parse_log_level(cfg.log_level) };
    logger.info("server starting", {
        "host":       cfg.host,
        "port":       cfg.port.to_string(),
        "log_level":  cfg.log_level,
        "log_format": cfg.log_format,
    });
    match tcp_listen(cfg.host, cfg.port) {
        Err(e)       => logger.error("listen failed", {"error": net_error_msg(e)}),
        Ok(listener) => match serve(listener, logger) {
            Err(e) => logger.error("accept failed", {"error": net_error_msg(e)}),
            Ok(_)  => {},
        },
    }
}
