// actor_webserver/net_main.mvl — real TCP version of the actor webserver.
//
// Extends main.mvl with std.net: the server binds a real socket, accepts
// connections, dispatches via actors, and writes HTTP/1.0 responses over the wire.
//
// Architecture:
//   main() binds port 0 (OS-assigned), logs the port, then enters a
//   concurrently{} block where:
//     - TestClient actor connects three times (GET /users, GET /health,
//       DELETE /admin), writing minimal HTTP/1.0 requests.
//     - The main body calls accept_request() three times: each call blocks
//       until a connection arrives, reads the request (for side-channel drain),
//       and dispatches to a pre-spawned RequestHandler actor.
//     - Each handler routes by request ID, optionally queries DbPool, and
//       writes an HTTP/1.0 response back to the client stream.
//
// Note: output ordering between server-accept lines and handler lines may vary
// due to actor concurrency — each actor runs on its own OS thread.

use std.net.{TcpListener, TcpStream, tcp_listen, tcp_accept, tcp_read, tcp_write,
             tcp_close_listener, tcp_close_stream, tcp_listener_port, tcp_connect}

// ═══════════════════════════════════════════════════════════════════════════
// TYPES  (identical to main.mvl — cross-file imports not yet wired, #96)
// ═══════════════════════════════════════════════════════════════════════════

pub type Method = enum { Get, Post, Delete, Unknown }

pub type Route = enum { Users, Health, Unknown }

type Request = struct { id: Int, method: Method, route: Route }

type QueryResult = struct { data: String }

// ── Display helpers ──────────────────────────────────────────────────────

fn method_name(m: Method) -> String {
    match m {
        Method::Get     => "GET",
        Method::Post    => "POST",
        Method::Delete  => "DELETE",
        Method::Unknown => "UNKNOWN",
    }
}

fn route_path(r: Route) -> String {
    match r {
        Route::Users   => "/users",
        Route::Health  => "/health",
        Route::Unknown => "/unknown",
    }
}

fn route_name(r: Route) -> String {
    match r {
        Route::Users   => "Users",
        Route::Health  => "Health",
        Route::Unknown => "Unknown",
    }
}

// ── HTTP helpers ─────────────────────────────────────────────────────────

fn http_ok(body: String) -> String {
    "HTTP/1.0 200 OK\r\nContent-Length: "
        .concat(body.len().to_string())
        .concat("\r\n\r\n")
        .concat(body)
}

fn http_not_found() -> String {
    "HTTP/1.0 404 Not Found\r\nContent-Length: 0\r\n\r\n"
}

// Route by request ID: 1=GET /users, 2=GET /health, 3=DELETE /admin
fn request_by_id(id: Int) -> Request {
    if id == 1 {
        Request { id: id, method: Method::Get, route: Route::Users }
    } else if id == 2 {
        Request { id: id, method: Method::Get, route: Route::Health }
    } else {
        Request { id: id, method: Method::Delete, route: Route::Unknown }
    }
}

fn write_and_close(stream: TcpStream, resp: String, label: String) -> Unit ! Console + Net {
    match tcp_write(stream, resp) {
        Ok(_) => {
            println(label);
            tcp_close_stream(stream)
        },
        Err(e) => {
            println("Handler: write error: ".concat(e));
            tcp_close_stream(stream)
        },
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// ACTORS
// ═══════════════════════════════════════════════════════════════════════════

// ── DbPool ────────────────────────────────────────────────────────────────

actor DbPool {
    connections: Int

    pub fn query(val sql: String, val req_id: Int, val stream: TcpStream, tag caller: RequestHandler) ! Console {
        println("DbPool: query '".concat(sql).concat("' for req #").concat(req_id.to_string()))
        let result: QueryResult = QueryResult { data: "[{name: Alice}, {name: Bob}]" };
        caller.query_done(result, req_id, stream)
    }
}

// ── RequestHandler ────────────────────────────────────────────────────────

actor RequestHandler {
    db: DbPool

    pub fn handle(val stream: TcpStream, iso req: Request) ! Console + Net {
        println("Handler: routing ".concat(route_name(req.route)).concat(" (req #").concat(req.id.to_string()).concat(")"))
        match req.route {
            Route::Users => self.db.query("SELECT * FROM users", req.id, stream, self),
            Route::Health => {
                let label: String = "Handler: 200 OK (req #".concat(req.id.to_string()).concat(") — ok");
                write_and_close(stream, http_ok("ok"), label)
            },
            Route::Unknown => {
                let label: String = "Handler: 404 Not Found (req #".concat(req.id.to_string()).concat(")");
                write_and_close(stream, http_not_found(), label)
            },
        }
    }

    pub fn query_done(val result: QueryResult, val req_id: Int, val stream: TcpStream) ! Console + Net {
        let label: String = "Handler: 200 OK (req #".concat(req_id.to_string()).concat(") — ").concat(result.data);
        write_and_close(stream, http_ok(result.data), label)
    }
}

// ── TestClient ────────────────────────────────────────────────────────────
// Simulates HTTP client requests.  Each send() opens a fresh TCP connection,
// writes one HTTP/1.0 request line, and closes so the server sees EOF.

actor TestClient {
    port: Int

    pub fn send(val method: String, val path: String) ! Console + Net {
        match tcp_connect("127.0.0.1", self.port) {
            Ok(s) => {
                let req_line: String = method
                    .concat(" ")
                    .concat(path)
                    .concat(" HTTP/1.0\r\nHost: localhost\r\n\r\n");
                match tcp_write(s, req_line) {
                    Ok(_) => tcp_close_stream(s),
                    Err(e) => {
                        println("TestClient: write error: ".concat(e));
                        tcp_close_stream(s)
                    },
                }
            },
            Err(e) => println("TestClient: connect error: ".concat(e)),
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// ENTRY POINT
// ═══════════════════════════════════════════════════════════════════════════

fn accept_request(listener: TcpListener, id: Int, handler: RequestHandler) -> Unit ! Console + Net {
    match tcp_accept(listener) {
        Ok(stream) => {
            // Read and drain the incoming HTTP request (IFC: tcp_read yields
            // Tainted[String]; we consume it for side-channel correctness
            // and route by the known request ID instead of parsing).
            match tcp_read(stream) {
                Ok(raw) => {
                    let req: Request = request_by_id(id);
                    println("Server: accepted ".concat(method_name(req.method)).concat(" ").concat(route_path(req.route)).concat(" (req #").concat(id.to_string()).concat(")"));
                    handler.handle(stream, req)
                },
                Err(e) => println("Server: read error on req #".concat(id.to_string()).concat(": ").concat(e)),
            }
        },
        Err(e) => println("Server: accept error on req #".concat(id.to_string()).concat(": ").concat(e)),
    }
}

fn main() -> Unit ! Console + Net {
    let listener: TcpListener = match tcp_listen("127.0.0.1", 0) {
        Ok(l) => l,
        Err(e) => { println("Server: listen failed: ".concat(e)); return },
    };
    let port: Int = match tcp_listener_port(listener) {
        Ok(p) => p,
        Err(e) => { tcp_close_listener(listener); println("Server: port error: ".concat(e)); return },
    };
    println("Server: listening on port ".concat(port.to_string()))

    concurrently {
        let db: DbPool         = actor DbPool { connections: 10 };
        let h1: RequestHandler = actor RequestHandler { db: db };
        let h2: RequestHandler = actor RequestHandler { db: db };
        let h3: RequestHandler = actor RequestHandler { db: db };
        let client: TestClient = actor TestClient { port: port };

        // Queue all client requests up front (actor mailbox, async fire-and-forget).
        client.send("GET", "/users")
        client.send("GET", "/health")
        client.send("DELETE", "/admin")

        // Accept each connection in order.
        accept_request(listener, 1, h1)
        accept_request(listener, 2, h2)
        accept_request(listener, 3, h3)
    }

    tcp_close_listener(listener);
    println("Server: all requests processed.")
}
