// LLVM smoke test: dose_scheduling arithmetic on representative inputs.
// expect: 90
// expect: 25200

use std.math.{int_to_string}

type Bracket = enum { Neonate, Infant, Child, Adult, Elderly }
type Patient = struct { bracket: Bracket, weight_kg: Int }

total fn total_infusion_dose(
    weight_kg: Int where self > 0 && self <= 200,
    rate_mg_per_kg_per_hr: Int where self > 0 && self <= 50,
    hours: Int where self > 0 && self <= 24,
) -> Int
    ensures result > 0
{
    weight_kg * rate_mg_per_kg_per_hr * hours
}

total fn main() -> Unit ! Console {
    println(int_to_string(total_infusion_dose(3, 5, 6)));    // 90
    println(int_to_string(total_infusion_dose(70, 15, 24))); // 25200
}
