// dosing.mvl — Weight-based infusion dose calculations.
//
// Companion to `medical_triage/triage.mvl`.  Both examples show how the
// same domain (clinical decision support) generates refinement obligations
// at different points in the solver dispatch.  Where triage stays inside
// L1-L4 (bounded ordinal ranges + linear buffer arithmetic), dosing pushes
// obligations into L5 (Z3) because the natural predicates involve
// *products* of bounded program variables --- nonlinear integer arithmetic,
// which sits outside Cooper's Presburger fragment at L4.
//
// Assurance note: 0 extern blocks --- pure calculation logic.

use model::Patient;
use model::DrugOrder;
use model::InfusionPlan;

// ── L5 target: three-variable product with bounded factors ───────────────

/// Compute the total infused dose in milligrams for a weight-based order.
///
/// Refinement layer: **L5 (Z3, QF-NIA).**
/// The body multiplies three bounded program variables.  L4 (Cooper QE)
/// rejects nonlinear terms; L5 discharges both post-conditions via QF-NIA
/// heuristics: `weight * rate * hours > 0` follows from all factors being
/// positive, and `weight * rate * hours <= 200 * 50 * 24 = 240_000`
/// follows from the individual upper bounds.
pub total fn total_infusion_dose(
    weight_kg:              Int where self > 0 && self <= 200,
    rate_mg_per_kg_per_hr:  Int where self > 0 && self <= 50,
    hours:                  Int where self > 0 && self <= 24,
) -> Int
    ensures result > 0
    ensures result <= 240000
{
    weight_kg * rate_mg_per_kg_per_hr * hours
}

// ── L5 target: monotone product ──────────────────────────────────────────

/// Escalate a base dose by an integer factor.  Prove monotonicity.
///
/// Refinement layer: **L5 (Z3, QF-NIA).**
/// From `base > 0 && factor >= 1` prove `base * factor >= base`.
/// L4 rejects the product; L5 discharges via QF-NIA.
pub total fn escalate_dose(
    base:   Int where self > 0 && self <= 1000,
    factor: Int where self >= 1 && self <= 5,
) -> Int
    ensures result >= base
    ensures result <= 5000
{
    base * factor
}

// ── L5 target: two-variable product with lower bound ─────────────────────

/// Compute the maximum safe daily dose from body weight and per-kg allowance.
///
/// Refinement layer: **L5 (Z3, QF-NIA).**
/// From `weight_kg > 0` and `max_per_kg > 0`, prove the product is positive
/// and bounded above by the product of the individual maxima.
pub total fn max_daily_dose(
    weight_kg:   Int where self > 0 && self <= 200,
    max_per_kg:  Int where self > 0 && self <= 100,
) -> Int
    ensures result > 0
    ensures result <= 20000
{
    weight_kg * max_per_kg
}

// ── L1-L4 targets: linear arithmetic on the derived quantities ───────────

/// Divide the total dose into equal-mass boluses.
///
/// Refinement layer: **L2 (interval subsumption).**
/// Integer division of a positive dividend by a positive divisor is
/// non-negative; L2 tracks the sign of both operands.
pub total fn per_bolus_mg(
    total_mg: Int where self > 0 && self <= 240000,
    boluses:  Int where self > 0 && self <= 100,
) -> Int
    ensures result >= 0
{
    total_mg / boluses
}

/// Compute concentration (mg per mL) after reconstitution.
///
/// Refinement layer: **L2 (interval subsumption).**
/// Same shape as `per_bolus_mg`: positive over positive is non-negative.
pub total fn concentration_mg_per_ml(
    total_mg:  Int where self > 0 && self <= 240000,
    volume_ml: Int where self > 0 && self <= 1000,
) -> Int
    ensures result >= 0
{
    total_mg / volume_ml
}

/// Sum two independent dose components (e.g., loading + maintenance).
///
/// Refinement layer: **L4 (Cooper / Presburger).**
/// Both components are bounded above by 120_000; L4 combines the interval
/// hypotheses with the linear operation `dose_a + dose_b` to prove the
/// sum stays under 240_000.
pub total fn combined_dose(
    dose_a: Int where self > 0 && self <= 120000,
    dose_b: Int where self > 0 && self <= 120000,
) -> Int
    ensures result > 0
    ensures result <= 240000
{
    dose_a + dose_b
}

// ── Pipeline entry point ──────────────────────────────────────────────────

/// Build a complete `InfusionPlan` for a patient + order combination.
///
/// The refinements on each helper compose: `total_infusion_dose` gives us
/// `total_mg > 0 && total_mg <= 240_000`, which then satisfies the
/// preconditions of `per_bolus_mg` and `concentration_mg_per_ml`.
pub total fn plan_infusion(p: Patient, o: DrugOrder) -> InfusionPlan {
    let total_mg: Int = total_infusion_dose(
        clamp_weight(p.weight_kg),
        clamp_rate(o.rate_mg_per_kg_per_hr),
        clamp_hours(o.hours),
    );
    let bolus_mg: Int = per_bolus_mg(total_mg, clamp_boluses(o.boluses));
    let conc_mgml: Int = concentration_mg_per_ml(total_mg, clamp_volume(o.volume_ml));

    InfusionPlan {
        total_dose_mg:      total_mg,
        per_bolus_mg:       bolus_mg,
        concentration_mgml: conc_mgml,
    }
}

// ── Sensor-safe clamps (path enumeration territory) ──────────────────────
//
// Each clamp folds an arbitrary Int into the refined precondition of its
// downstream consumer.  These functions are exercised structurally at L3
// (symbolic path enumeration) when their callers need to prove the
// downstream refinement.

/// Clamp weight into the calculator's valid range [1, 200].
total fn clamp_weight(kg: Int) -> Int
    ensures result >= 1 && result <= 200
{
    if kg < 1 { 1 } else if kg > 200 { 200 } else { kg }
}

/// Clamp per-kg-per-hour rate into [1, 50].
total fn clamp_rate(r: Int) -> Int
    ensures result >= 1 && result <= 50
{
    if r < 1 { 1 } else if r > 50 { 50 } else { r }
}

/// Clamp treatment duration into [1, 24] hours.
total fn clamp_hours(h: Int) -> Int
    ensures result >= 1 && result <= 24
{
    if h < 1 { 1 } else if h > 24 { 24 } else { h }
}

/// Clamp bolus count into [1, 100].
total fn clamp_boluses(b: Int) -> Int
    ensures result >= 1 && result <= 100
{
    if b < 1 { 1 } else if b > 100 { 100 } else { b }
}

/// Clamp reconstitution volume into [1, 1000] mL.
total fn clamp_volume(v: Int) -> Int
    ensures result >= 1 && result <= 1000
{
    if v < 1 { 1 } else if v > 1000 { 1000 } else { v }
}
