// examples/sqlite_basic — pkg.sqlite usage demonstration
//
// Creates an in-memory SQLite database, inserts rows, and queries them back.
// Demonstrates typed Value parameters, error matching, and row iteration.
// Declared `partial fn main` because query_by_min_age and query_scalar are
// partial (they may panic on unexpected result shapes).  Iteration over
// query results uses `while` (the `partial fn` loop form).
//
// Run:  mvl run examples/sqlite_basic/main.mvl
// Test: make test  (unit tests in main_test.mvl + this integration run)

use pkg.sqlite.{SqliteDb, SqliteError, open, execute, query, query_scalar, query_by_min_age, close}
use std.db.{DbValue}
use std.io.{println}

partial fn main() -> Unit ! DB + FileRead + FileWrite + Console {
    let db: SqliteDb = match open(":memory:") {
        Err(SqliteError::Other(msg)) => {
            println("failed to open db: ".concat(msg));
            return
        }
        Err(_) => {
            println("failed to open db");
            return
        }
        Ok(db) => db,
    };

    match execute(db, "CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT, age INTEGER)", []) {
        Err(SqliteError::InvalidSql(msg)) => { println("bad sql: ".concat(msg)); return }
        Err(_) => { println("create failed"); return }
        Ok(_) => (),
    }

    match execute(db, "INSERT INTO users (id, name, age) VALUES (?, ?, ?)",
            [DbValue::Int(1), DbValue::Text("Alice"), DbValue::Int(30)]) {
        Err(_) => println("insert failed"),
        Ok(_)  => (),
    }
    match execute(db, "INSERT INTO users (id, name, age) VALUES (?, ?, ?)",
            [DbValue::Int(2), DbValue::Text("Bob"), DbValue::Int(25)]) {
        Err(_) => println("insert failed"),
        Ok(_)  => (),
    }
    match execute(db, "INSERT INTO users (id, name, age) VALUES (?, ?, ?)",
            [DbValue::Int(3), DbValue::Text("Carol"), DbValue::Int(35)]) {
        Err(_) => println("insert failed"),
        Ok(_)  => (),
    }

    let rows: List[Map[String, DbValue]] = match query_by_min_age(db, 26) {
        Err(SqliteError::NotFound)      => { println("no such table"); return }
        Err(SqliteError::InvalidSql(m)) => { println("bad query: ".concat(m)); return }
        Err(_)                          => { println("query failed"); return }
        Ok(rows)                        => rows,
    };

    // Alice (30) and Carol (35) are older than 26; Bob (25) is not.
    assert_eq(rows.len(), 2);

    println("Users older than 26:");
    let ri: ref Int = 0;
    while ri < rows.len() {
        match rows.get(ri) {
            None => (),
            Some(row) => {
                let id: String = match row.get("id") {
                    None => "?",
                    Some(cell) => match cell {
                        DbValue::Int(v) => v.to_string(),
                        _ => "?",
                    },
                };
                let name: String = match row.get("name") {
                    None => "?",
                    Some(cell) => match cell {
                        DbValue::Text(v) => v,
                        _ => "?",
                    },
                };
                let age: String = match row.get("age") {
                    None => "?",
                    Some(cell) => match cell {
                        DbValue::Int(v) => v.to_string(),
                        _ => "?",
                    },
                };
                println("  id=".concat(id).concat(" name=").concat(name).concat(" age=").concat(age));
            },
        }
        ri = ri + 1;
    }

    // Scalar query: COUNT(*) returns the total number of users inserted.
    let count_val: DbValue = match query_scalar(db, "SELECT COUNT(*) FROM users", []) {
        Err(_) => { println("count failed"); return }
        Ok(v)  => v,
    };
    let count: Int = match count_val {
        DbValue::Int(n) => n,
        _             => -1,
    };
    assert_eq(count, 3);
    println("Total users: ".concat(count.to_string()));

    close(db)
}
