// Corpus: bitwise operations on Int and Byte (#233)
// Demonstrates bit_and, bit_or, bit_xor,  {
    a.shift_right(n)
}

// Composition: mask the lower 7 bits
fn lower_byte(n: Int) -> Int {
    n.bit_and(255)
}

// в”Ђв”Ђ Byte bitwise в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn byte_bit_and(a: Byte, b: Byte) -> Byte {
    a.bit_and(b)
}

fn byte_bit_or(a: Byte, b: Byte) -> Byte {
    a.bit_or(b)
}

fn byte_bit_xor(a: Byte, b: Byte) -> Byte {
    a.bit_xor(b)
}

fn byte_bit_not(a: Byte) -> Byte {
    a.bit_not()
}

fn byte_shift_left(a: Byte, n: Byte) -> Byte {
    a.shift_left(n)
}

fn byte_shift_right(a: Byte, n: Byte) -> Byte {
    a.shift_right(n)
}

// в”Ђв”Ђ Conversions в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђвonstrates bitwise ops composed for a typical algorithm step:
// poly XOR with a shifted ac -> Int {
    let shifted = acc.shift_right(0);
    let bit = acc.bit_and(1);
    let mask = bit.bit_xor(1).bit_not().bit_and(poly);
    shifted.bit_xor(mask)
}
