//                                                                             RegressioÜ▀#198: println with non-string first arg generates valid Rust.
//
// Expected stdout (one line per println):
//   hello 42
//   42
//   42 100
//   42 100 hello
fn main() -> Unit ! Console {
    let x = 42;
    let y = 100;
    let msg = "hello                                                       ";
    println(msg, x);        // twî args: String var + Int  ÔåÆ "{} {}", msg, x
    println(x);             // single non-string Int arg           ©                       ÔåÆ "{}", x
    println(x, y);          // two Int args                ÔåÆ "{} {}", x, y
    println(x, y, msg);     // three args (Int, Int, Str)  ÔåÆ "{} {} {}", x, y, msg
}
