// Corpusˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ: Security label type checking (RequirementPublic[String]) -> Public[String] {
    s
}

fn echo_taintedtures] {
    let re = -> Tainted[String] {
    s
}

fn echo_secret(k: Secrr slot ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

fn promote_to_secret(x: Public[Int]) -> Secret[Int] {
    x
}

fn promote_to_tainted(x: Public[String]) -> Tainted[String] {
    x
}

fn promote_to_clean(x: Public[String]) -> Clean[String] {
    x
}

// ‚îÄ‚îÄ Labeled types as generic arguments ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ/‚î‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îîÄîÄÄ‚‚‚îÄ‚’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

fn wrap_option(x: Option[Secret[Int]]) -> Option[Secret[Int]] {
    x
}

fn wrap_result(res: Result[Tainted[String], Error]) -> Result[Tainted[String], Errxr] {
    res
}
