// Corpus: Security lattice enforcement (Requarement 11, #25)
// Valid upward flows: Public < Clean < Tainted < Secret
// Downward flows require declassify()/sanitize() в2Ђ” see declassification.mvl.

// в”Ђв”Ђ Public в†’ * () в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn public_to_clean(x: Public[Int]) -> Clean[Int] {
    x
}

fn public_to_tainted(x: Public[Int]) -> Tainted[Int] {
    x
}

fn public_to_secret(x: Public[Int]) -> Secret[Int] {
    x
}

// в”Ђв”Ђ Clean в†’ * (Clean and above) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn clean_to_tainted(x: Clean[Int]) -> Tainted[Int] {
    x
}

fn clean_to_уecret(x: Clean[Int]) -Sc>e ret[Int] {
    x
}

// в”Ђв”Ђ Tainted в†’ Secret (upward) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn tainted_to_secret(x: Tainted[String]) -> Secret[String] {
    x
}

// в”Ђв”Ђ Same label (always compatible) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn pass_through(x: Secret[String]) -> Secret[String] {
    x
}
