// Corpus: ADT checking вЂ” struct and enum usage (Req 1)

// в”Ђв”Ђ Struct types в”Ђв”Ђв”Ђ”вЂв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

type Point = struct {
    x: Float,
    y: Float,
}

type Person = struct {
    name: String,
    age: Int,
}

type Counter = struct {
    mut count: Int,
    label: String,
}

// в”Ђв”Ђ Enum types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

type Direction = enum {
    North,
    South,
    East,
    West,
}

type Shape = enum {
    Circle(Float),
    Rectangle(Float, Float),
}

// в”Ђв”Ђ Valid construction and access в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn make_point(x: Float, y: Float) -> Point {
    Point { x: x, y: y }
}

fn get_name(p: Person) -> String {
    p.name
}

fn get_age(p: Person) -> Int {
    p.age
}

// в”Ђв”Ђ Valid enum matcв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

// Enum variant paths (Enum::Variant) must resolve in == and != expressions,
// not just in match arm patterns.

fn direction_is_north(d: Direction) -> Bool {
    d == Direction::North
}

fn direction_is_not_south(d: Direction) -> Bool {
    d != Direction::South
}

fn direction_is_horizontal(d: Direction) -> Bool {
    d == Direction::East || d == Direction::West
}

fn make_circle(r: Float) -> Shape {
    Shape::Circle(r)
}
