// trSing heap allocation вЂ” LL•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••// яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяRegressioљЯ#198: println with non-string first arg generates valid Rust.
//
// Expected stdout (one line per println):
//   hello 42
//   42
//   42 100
//   42 100 hello
fn main() -> Unit ! Console {
    let x = 42;
    let y = 100;
    let msg = "hello";
    println(msg, x);        // two args: String var + Int  в†’ "{}•••••••••••••ђ•яяяяяяяяяяя {}", msg, x
    println(x);            яяяher variable do // single non-string Int arg   в†’ "{}", x
    println(x, y);          // two Int args                в†’ "{} {}", x, y
    println(x, y, msg);     // three args (Int, Int, Str)  в†’ "{} {} {}", x, y
, msg
}
