// Corpus: core prelude types вЂ” Int, Float, Bool, String, Array, Map, Set, Option, Result (#42)
// Demonstrates basic operations and methods for all eight prelude types.
// All examples must parse and type-check without errors.

// в”Ђв”Ђ Int в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ// Corpus: Cross-requirement interaction вЂ” Ownership + Effects
// Tests that value semantics and effect tracking compose.
// Requirement: 001 Req 1 (Type Safety) + 001 Req 7 (Effects)

// Effect that logs a value
fn consume_and_log(x: Int) -> Unit ! Console {
    println(x)
}

// Mutable local with effect
fn mutate_and_log(x: Int) -> Unit ! Console, DB {
    let mut y = x;
    y = y + 1;
    println(y)
}

// Clone-on-pass: Array is passed by value; original remains accessible
total fn move_prevention(vec: Array[Int]) -> Int ! Console {
    let first = match vec.first() { Some(v) => v, None => 0 };
    println(first);
    vec.len()
}

// Effect composition: multiple effects declared
fn log_and_store(msg: String) -> Unit ! Console, DB {
    println(msg)
}

// Iteration is pure вЂ” no effect needed for reading a local array
total в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn int_to_float(n: Int) -> Float {
    n.to_float()
}

fn int_abs(n: Int) -> Int {
    n.abs()
}

fn int_min(a: Int, b: Int) -> Int {
    a.min(b)
}

fn int_max(a: Int, b: Int) -> Int {
    a.max(b)
}

fn int_pow(base: Int, exp: Int) -> Int {
    base.pow(exp)
}

fn int_clamp(n: Int, lo: Int, hi: Int) -> Int {
    n.clamp(lo, hi)
}

fn int_to_string(n: Int) -> String {
    n.to_string()
}

fn int_is_positive(n: Int) -> Bool {
    n.is_positive()
}

fn int_is_negative(n: Int) -> Booln-pass: Array is passed by value; original remains accessible
total fn move_prevention(vec: Array[Int]) -> Int ! Console {
    let first = match vec.first() { Some(v) => v, None => 0 };
    println(first);
    vec.len()
}

// Effect composition: multiple effects declared
fn log_and_store(msg: String) -> Unit ! Console, DB {
    println(msg)
}

// Iteration is pure вЂ” no effect needed for reading a local array
total fn sum_array(arr: Array[Int]) -> Int {
    let mut acc = 0;
    for item in arr {
        acc = acc + item
    }
 {
    n.is_negative()
}

fn int_is_zero(n: Int) -> Bool {
    n.is_zero()
}

// в”Ђв”Ђ Float в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn float_to_int(x: Float) -> Int {
    x.to_int()
}

fn float_abs(x: Float) -> Float {
    x.abs()
}

fn float_ceil(x: Float) -> Float {
    x.ceil()
}

fn float_floor(x: Float) -> Float {
    x.floor()
}

fn float_round(x: Float) -> Float {
    x.round()
}

fn float_sqrt(x: Float) -> Float {
    x.sqrt()
}

fn float_min(a: Float, b: Float) -> Float {
    a.min(b)
}

fn float_max(a: Float, b: Float) -> Float {
    a.max(b)
}

fn float_clamp(x: Float, lo: Float, hi: Float) -> Float {
    x.clamp(lo, hi)
}

fn float_to_string(x: Float) -> String {
    x.to_string()
}

fn float_is_nan(x: Float) -> Bool {
    x.is_nan()
}

fn float_is_finite(x: Float) -> Bool {
    x.is_finite()
}

fn float_is_infinite(x: Float) -> Bool {
    x.is_infinite()
}

fn float_is_positive(x: Float) -> Bool {
    x.is_positive()
}

fn float_is_negative(x: Float) -> Bool {
    x.is_negative()
}

// в”Ђв”Ђ Bool в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn bool_and(a: Bool, b: Bool) -> Bool {
    a && b
}

fn bool_or(a: Bool, b: Bool) -> Bool {
    a || b
}

fn bool_not(b: Bool) -> Bool {
    !b
}

fn bool_eq(a: Bool, b: Bool) -> Bool {
    a == b
}

// в”Ђв”Ђ String в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђfn sum_array(arr: Array[Int]) -> Int {
    let mut acc = 0;
    for item in arr {
        acc = acc + item
    }
    acc
}

fn read_conв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn string_parse_int(s: String) -> Result[Int, String] {
    s.parse_int()
}

fn string_parse_float(s: String) -> Result[Float, String] {
    s.parse_float()
}

fn string_len(s: String) -> Int {
    s.len()
}

fn string_is_empty(s: String) -> Bool {
    s.is_empty()
}

// в”Ђв”Ђ Array / List в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђвfig(pat”h: String) ->