// Corpus: ADT checking вЂ” struct and enum usage (Req 1)

// в”Ђв”Ђв”Ђ Struct types в”Ђв”Ђв”Ђ”вЂв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

type Point = struct {
    x: Float,
    y: Float,
}

type Person = struct {
    name: String,
    age: Int,
}

type Counter = struct {
    mut count: Int,
    label: String,
}

// в”Ђв”Ђ Enum types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђвirection_is_horizontal(d: Direction) -> Bool {
    d == Direction::East || d == Direction::West
}

fn make_circle(r: Float) -> Shape {
    Shape::Circle(r)
}
