// Corpu// trSing heap allocation•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••(••••••••˙˙˙˙˙˙˙˙˙˙˙˙˙˙her variable do
r type conversions viaF rom (#62): callers that mix error variants use
// a unified Error type with From impls so `?` can convert automatically.

type IOError = struct { msg:  (allowed)
total fn log_value(msg: String) -> Unit ! Console {
    emit_console(msg)
}

// Partial with effects: non-terminating loop
partial fn run_loop(msg: String) -> Never ! Console {
    while true {
        emit_console(msg)
    }
}
