// Corpus: JSON module operations (#46)
// Demonstrates std.json: Value type, encode(), decode().
// Both encode and decode are pure — no effects required.

fn json_encode_string() -> String {
    let v = Value::String("hello");
    encode(v)
}

fn json_encode_number() -> String {
    let v = Value::Number(42.0);
    encode(v)
}

fn json_encode_null() -> String {
    let v = Value::Null;
    encode(v)
}

fn json_decode_valid(s: String) -> Result[Value, String] {
    decode(s)
}

fn json_round_trip(s: String) -> Result[String, String] {
    let v = decode(s)?;
    Ok(encode(v))
}
