// Corpus: MVL struct type declarations

// Simple struct
type Point = struct {
    x: Float,
    y: Float,
}

// Struct with mutable field
type Counter = struct {
    count: ref Int,
    label: String,
}

// Struct with generic fields
type Pair[A, B] = struct {
    first: A,
    second: B,
}

// Struct with security-labeled fields
type Session = struct {
    token: Secret[String],
    user_id: Public[UserId],
    expires_at: Public[Timestamp],
}

// Struct with refined fields
type ValidUser = struct {
    id: Int where self > 0,
    name: String where len(self) > 0,
    age: Int where self >= 0 && self <= 150,
}

// Struct with reference fields
type View = struct {
    data: val Buffer,
    length: Int,
}

// Nested struct type
type Rectangle = struct {
    top_left: Point,
    bottom_right: Point,
}
