// main.mvl — Log analyzer entry point.
//
// Demonstrates:
//   1. extern "rust" trust boundary — domain-specific pipeline logic in Rust
//   2. IFC labels: Tainted CLI input sanitized to Clean before use
//   3. Effect declarations: FileRead + Console on I/O functions
//   4. Multi-module design: use imports document cross-module dependencies
//   5. stdlib usage: std.io and std.args replace generic bridge functions
//
// NOTE (issue #96): use imports below are module-system declarations.
// Cross-module type resolution is not yet wired into the per-file checker;
// each file currently stands alone.  The use declarations document intent
// and will be enforced once the module resolver is integrated.
//
// Usage:
//   mvl run examples/log_analyzer/main.mvl -- --file logs.jsonl
//   mvl run examples/log_analyzer/main.mvl -- --file logs.jsonl --level error
//
// Assurance note: 1 extern block (1 trust-boundary function — domain pipeline only).

use parser::parse_line;
use parser::report_to_json;
use parser::LogEntry;
use parser::Report;
use utils::clamp_display;
use utils::is_positive;

// ── Standard library imports ────────────────────────────────────────────────

use std.args.{parse}
use std.io.{read_file}

// ── Trust boundary: domain-specific pipeline logic ──────────────────────────

extern "rust" {
    fn analyze_and_format(content: Tainted<String>, level: Option<Clean<String>>) -> Result<String, PipelineError>;
}

// ── Domain types ───────────────────────────────────────────────────────────

type PipelineError = enum {
    InvalidInput,
    ParseFailed,
}

type RunError = enum {
    MissingArg,
    IOFailure,
    PipelineFailed,
}

// ── CLI argument spec: the struct IS the spec (std.args.parse<T>, #55) ──────
//
// `file` is required — parse<CliArgs>() returns Err if --file is absent.
// `level` is optional — absent flag → None.

type CliArgs = struct {
    file: Tainted<String>,
    level: Option<Tainted<String>>,
}

// ── Main pipeline ───────────────────────────────────────────────────────────

fn run() -> Result<Unit, RunError> ! FileRead, Console {
    let args_result = parse[CliArgs]();
    match args_result {
        Err(_) => Err(RunError::MissingArg),
        Ok(args) => {
            let file_path: Clean<String> = sanitize(args.file);
            let level_opt: Option<Clean<String>> = match args.level {
                None    => None,
                Some(v) => Some(sanitize(v)),
            };
            let file_result = read_file(file_path);
            match file_result {
                Err(_) => Err(RunError::IOFailure),
                Ok(content) => {
                    let pipeline_result = analyze_and_format(content, level_opt);
                    match pipeline_result {
                        Err(_) => Err(RunError::PipelineFailed),
                        Ok(json_report) => {
                            println(json_report);
                            Ok(())
                        }
                    }
                }
            }
        }
    }
}

fn main() -> Unit ! FileRead, Console {
    match run() {
        Ok(_)  => (),
        Err(_) => println("Error: analysis failed"),
    }
}

// ── Internal unit tests ────────────────────────────────────────────────────

test fn check_run_error_missing_arg_variant() -> Unit {
    let err = RunError::MissingArg;
    let is_missing = match err {
        RunError::MissingArg  => 1,
        RunError::IOFailure   => 0,
        RunError::PipelineFailed => 0,
    };
    assert_eq(is_missing, 1);
}

test fn check_run_error_io_failure_variant() -> Unit {
    let err = RunError::IOFailure;
    let is_io = match err {
        RunError::IOFailure      => 1,
        RunError::MissingArg     => 0,
        RunError::PipelineFailed => 0,
    };
    assert_eq(is_io, 1);
}

test fn check_cli_args_file_field() -> Unit {
    let args = CliArgs { file: "logs.jsonl", level: None };
    assert_eq(args.file, "logs.jsonl");
}

test fn check_cli_args_level_some() -> Unit {
    let args = CliArgs { file: "logs.jsonl", level: Some("error") };
    let has_level = match args.level {
        Some(_) => 1,
        None    => 0,
    };
    assert_eq(has_level, 1);
}

test fn check_cli_args_level_none() -> Unit {
    let args = CliArgs { file: "logs.jsonl", level: None };
    let has_level = match args.level {
        Some(_) => 1,
        None    => 0,
    };
    assert_eq(has_level, 0);
}
