// main.mvl — Log analyzer entry point.
//
// Demonstrates:
//   1. extern "rust" trust boundary — domain-specific pipeline logic in Rust
//   2. IFC labels: Tainted CLI input sanitized to Clean before use
//   3. Effect declarations: FileRead + Console + Log on I/O functions
//   4. Multi-module design: use imports document cross-module dependencies
//   5. stdlib usage: std.io, std.args, std.log
//   6. Phase 4: Option.map replaces manual None/Some match for level sanitization
//   7. Phase 4: std.log for structured output replacing raw println
//
// NOTE (issue #96): use imports below are module-system declarations.
// Cross-module type resolution is not yet wired into the per-file checker;
// each file currently stands alone.  The use declarations document intent
// and will be enforced once the module resolver is integrated.
//
// Usage:
//   mvl run examples/log_analyzer/main.mvl -- --file logs.jsonl
//   mvl run examples/log_analyzer/main.mvl -- --file logs.jsonl --level error
//
// Assurance note: 1 extern block (1 trust-boundary function — domain pipeline only).

use parser::parse_line;
use parser::report_to_json;
use parser::build_report;
use parser::LogEntry;
use parser::Report;
use utils::clamp_display;
use utils::is_positive;

// ── Standard library imports ────────────────────────────────────────────────

use std.args.{parse_args, required, optional, get_str, get_str_opt, ArgType, ArgValue}
use std.io.{read_file}
use std.log.{log_info, log_error}

// ── Trust boundary: domain-specific pipeline logic ──────────────────────────

extern "rust" {
    fn analyze_and_format(content: Tainted[String], level: Option[Clean[String]]) -> Result[String, PipelineError];
}

// ── Domain types ───────────────────────────────────────────────────────────

type PipelineError = enum {
    InvalidInput,
    ParseFailed,
}

type RunError = enum {
    IOFailure,
    PipelineFailed,
}

// ── Main pipeline ───────────────────────────────────────────────────────────

fn run() -> Result[Unit, RunError] ! FileRead + Console + Log {
    let args: Map[String, ArgValue] = parse_args([
        required("file",  ArgType::Str),
        optional("level", ArgType::Str),
    ]);
    let file_path: Clean[String] = get_str(args, "file", "");
    let level_opt: Option[Clean[String]] = get_str_opt(args, "level");
    match read_file(file_path) {
        Err(_) => Err(RunError::IOFailure),
        Ok(content) => {
            let pipeline_result: Result[String, PipelineError] = analyze_and_format(content, level_opt);
            match pipeline_result {
                Err(_) => Err(RunError::PipelineFailed),
                Ok(json_report) => {
                    log_info("analysis complete", {"output": "json"});
                    println(json_report);
                    Ok(())
                }
            }
        }
    }
}

/// Map a `RunError` to a human-readable message string (pure — no effects).
fn run_error_message(e: RunError) -> String {
    match e {
        RunError::IOFailure      => "failed to read log file",
        RunError::PipelineFailed => "analysis pipeline failed",
    }
}

/// Handle a run-time error: log it with the human-readable reason.
/// Effect is ! Log only — tighter than main's full effect list.
fn handle_run_error(e: RunError) -> Unit ! Log {
    log_error("run failed", {"reason": run_error_message(e)})
}

fn main() -> Unit ! FileRead + Console + Log {
    match run() {
        Ok(_)  => (),
        Err(e) => handle_run_error(e),
    }
}

// ── Internal unit tests ────────────────────────────────────────────────────

test fn check_run_error_io_failure_variant() -> Unit {
    let err: RunError = RunError::IOFailure;
    let is_io: Int = match err {
        RunError::IOFailure      => 1,
        RunError::PipelineFailed => 0,
    };
    assert_eq(is_io, 1);
}

// Option.map: None stays None, Some(v) maps through sanitize.
test fn option_map_sanitize_none_stays_none() -> Unit {
    let level: Option[Tainted[String]] = None;
    let sanitized: Option[Clean[String]] = level.map(|v: Tainted[String]| sanitize(v));
    let is_none: Int = match sanitized {
        None    => 1,
        Some(_) => 0,
    };
    assert_eq(is_none, 1);
}

test fn option_map_sanitize_some_maps_value() -> Unit {
    let level: Option[Tainted[String]] = Some("error");
    let sanitized: Option[Clean[String]] = level.map(|v: Tainted[String]| sanitize(v));
    let is_some: Int = match sanitized {
        Some(_) => 1,
        None    => 0,
    };
    assert_eq(is_some, 1);
}
