// parser.mvl — JSON log parsing module.
//
// Demonstrates:
//   1. extern "rust" trust boundary — serde_json for JSON parsing
//   2. IFC labels: Tainted input → sanitize → Clean[String]
//   3. Total functions with exhaustive match (Req 8, Req 3)
//   4. Phase 4: Result.and_then / Result.map replace ? operator chains
//   5. Phase 4: std.string.to_lower for case-insensitive level matching
//   6. Phase 4: List[LogEntry] pipeline — filter → map → fold
//
// Assurance note: 1 extern block (2 trust-boundary functions).

// ── Trust boundary: serde_json crate ──────────────────────────────────────

extern "rust" {
    fn serde_json_parse_entry(raw: Tainted[String]) -> Result[RawEntry, ParseError];
    fn serde_json_to_json_string(report: Report) -> String;
}

// ── Domain types ───────────────────────────────────────────────────────────

type ParseError = enum {
    InvalidJson,
    UnknownLevel,
    MissingField,
}

/// Log severity level for a parsed log entry.
pub type LogLevel = enum {
    Debug,
    Info,
    Warn,
    Error,
}

// Raw deserialized entry — fields arrive as Tainted from serde.
type RawEntry = struct {
    level:     Tainted[String],
    message:   Tainted[String],
    timestamp: Int,
}

/// Validated log entry with sanitized message text.
pub type LogEntry = struct {
    level:     LogLevel,
    message:   Clean[String],
    timestamp: Int,
}

/// Aggregated report — field 'count' (not 'total': reserved keyword).
pub type Report = struct {
    count:    Int,
    errors:   Int,
    warnings: Int,
    infos:    Int,
}

// ── MVL-verified parsing logic ─────────────────────────────────────────────

/// Parse a log level string, case-insensitively (uses `to_lower`).
/// "ERROR", "Error", and "error" all resolve to `LogLevel::Error`.
pub total fn parse_level(raw: Tainted[String]) -> Result[LogLevel, ParseError] {
    let clean: Clean[String] = sanitize(raw);
    let lower: String = clean.to_lower();
    match lower {
        "debug" => Ok(LogLevel::Debug),
        "info"  => Ok(LogLevel::Info),
        "warn"  => Ok(LogLevel::Warn),
        "error" => Ok(LogLevel::Error),
        _       => Err(ParseError::UnknownLevel),
    }
}

/// Parse a single JSON log line — external input stays Tainted until sanitized.
/// The `?` operator short-circuits on `Err`, equivalent to `.and_then()` chaining.
pub total fn parse_line(raw: Tainted[String]) -> Result[LogEntry, ParseError] {
    let entry: RawEntry = serde_json_parse_entry(raw)?;
    let level: LogLevel = parse_level(entry.level)?;
    Ok(LogEntry {
        level:     level,
        message:   sanitize(entry.message),
        timestamp: entry.timestamp,
    })
}

/// Serialise a `Report` to a JSON string for output.
pub fn report_to_json(report: Report) -> String {
    serde_json_to_json_string(report)
}

// ── Phase 4 List[LogEntry] pipeline ───────────────────────────────────────

/// Build an aggregated `Report` from a list of parsed log entries.
/// Each entry increments the appropriate counter by level.
pub fn build_report(entries: List[LogEntry]) -> Report {
    entries.fold(
        Report { count: 0, errors: 0, warnings: 0, infos: 0 },
        |acc: Report, entry: LogEntry| match entry.level {
            LogLevel::Error => Report {
                count: acc.count + 1, errors: acc.errors + 1,
                warnings: acc.warnings, infos: acc.infos
            },
            LogLevel::Warn  => Report {
                count: acc.count + 1, errors: acc.errors,
                warnings: acc.warnings + 1, infos: acc.infos
            },
            LogLevel::Info  => Report {
                count: acc.count + 1, errors: acc.errors,
                warnings: acc.warnings, infos: acc.infos + 1
            },
            LogLevel::Debug => Report {
                count: acc.count + 1, errors: acc.errors,
                warnings: acc.warnings, infos: acc.infos
            },
        }
    )
}

/// Summarize a log entry as a human-readable string for map → display pipeline.
pub fn entry_summary(entry: LogEntry) -> String {
    match entry.level {
        LogLevel::Error => "ERROR",
        LogLevel::Warn  => "WARN",
        LogLevel::Info  => "INFO",
        LogLevel::Debug => "DEBUG",
    }
}

/// Predicate: true iff the entry is an error-level log entry.
/// Used as a named filter argument: `entries.filter(is_error_level)`.
pub fn is_error_level(entry: LogEntry) -> Bool {
    match entry.level {
        LogLevel::Error => true,
        _               => false,
    }
}

// ── Internal unit tests ────────────────────────────────────────────────────
// Plain String literals are compatible with Tainted[String] parameters:
// unlabeled data flows freely into a Tainted context (Public ⊑ Tainted).

test fn check_debug_level_is_ok() -> Unit {
    let result: Result[LogLevel, ParseError] = parse_level("debug");
    let ok: Int = match result {
        Ok(_)  => 1,
        Err(_) => 0,
    };
    assert_eq(ok, 1);
}

test fn check_error_level_is_ok() -> Unit {
    let result: Result[LogLevel, ParseError] = parse_level("error");
    let ok: Int = match result {
        Ok(_)  => 1,
        Err(_) => 0,
    };
    assert_eq(ok, 1);
}

// to_lower() enables case-insensitive level parsing (Phase 4).
test fn check_uppercase_error_level_is_ok() -> Unit {
    let result: Result[LogLevel, ParseError] = parse_level("ERROR");
    let ok: Int = match result {
        Ok(_)  => 1,
        Err(_) => 0,
    };
    assert_eq(ok, 1);
}

test fn check_unknown_level_is_err() -> Unit {
    let result: Result[LogLevel, ParseError] = parse_level("verbose");
    let err: Int = match result {
        Ok(_)  => 0,
        Err(_) => 1,
    };
    assert_eq(err, 1);
}

test fn check_empty_level_is_err() -> Unit {
    let result: Result[LogLevel, ParseError] = parse_level("");
    let err: Int = match result {
        Ok(_)  => 0,
        Err(_) => 1,
    };
    assert_eq(err, 1);
}

// ── build_report pipeline tests ───────────────────────────────────────────

test fn build_report_empty_list_is_zero() -> Unit {
    let entries: List[LogEntry] = [];
    let report: Report = build_report(entries);
    assert_eq(report.count, 0);
}

test fn build_report_counts_total() -> Unit {
    let entries: List[LogEntry] = [
        LogEntry { level: LogLevel::Info,  message: "msg1", timestamp: 1 },
        LogEntry { level: LogLevel::Error, message: "msg2", timestamp: 2 },
        LogEntry { level: LogLevel::Warn,  message: "msg3", timestamp: 3 },
    ];
    let report: Report = build_report(entries);
    assert_eq(report.count, 3);
}

test fn build_report_counts_errors() -> Unit {
    let entries: List[LogEntry] = [
        LogEntry { level: LogLevel::Error, message: "e1", timestamp: 1 },
        LogEntry { level: LogLevel::Error, message: "e2", timestamp: 2 },
        LogEntry { level: LogLevel::Info,  message: "i1", timestamp: 3 },
    ];
    let report: Report = build_report(entries);
    assert_eq(report.errors, 2);
}

test fn build_report_counts_warnings() -> Unit {
    let entries: List[LogEntry] = [
        LogEntry { level: LogLevel::Warn, message: "w1", timestamp: 1 },
        LogEntry { level: LogLevel::Warn, message: "w2", timestamp: 2 },
    ];
    let report: Report = build_report(entries);
    assert_eq(report.warnings, 2);
}

test fn build_report_counts_infos() -> Unit {
    let entries: List[LogEntry] = [
        LogEntry { level: LogLevel::Info,  message: "i1", timestamp: 1 },
        LogEntry { level: LogLevel::Debug, message: "d1", timestamp: 2 },
    ];
    let report: Report = build_report(entries);
    assert_eq(report.infos, 1);
}

// Phase 4 pipeline: filter by level → map to summary → fold to count.
// Uses is_error_level predicate (named filter) and verifies that
// entry_summary produces "ERROR" strings (map output is observed).
test fn pipeline_filter_map_fold_error_count() -> Unit {
    let entries: List[LogEntry] = [
        LogEntry { level: LogLevel::Info,  message: "i1", timestamp: 1 },
        LogEntry { level: LogLevel::Error, message: "e1", timestamp: 2 },
        LogEntry { level: LogLevel::Error, message: "e2", timestamp: 3 },
        LogEntry { level: LogLevel::Warn,  message: "w1", timestamp: 4 },
    ];
    // fold observes the string values from entry_summary to verify the map step.
    let error_count: Int = entries
        .filter(is_error_level)
        .map(entry_summary)
        .fold(0, |acc: Int, s: String| {
            let is_error_str: Int = match s { "ERROR" => 1, _ => 0 };
            acc + is_error_str
        });
    assert_eq(error_count, 2);
}

// ── entry_summary tests ───────────────────────────────────────────────────

test fn entry_summary_error() -> Unit {
    let entry: LogEntry = LogEntry { level: LogLevel::Error, message: "e", timestamp: 0 };
    let ok: Int = match entry_summary(entry) { "ERROR" => 1, _ => 0 };
    assert_eq(ok, 1);
}

test fn entry_summary_warn() -> Unit {
    let entry: LogEntry = LogEntry { level: LogLevel::Warn, message: "w", timestamp: 0 };
    let ok: Int = match entry_summary(entry) { "WARN" => 1, _ => 0 };
    assert_eq(ok, 1);
}

test fn entry_summary_info() -> Unit {
    let entry: LogEntry = LogEntry { level: LogLevel::Info, message: "i", timestamp: 0 };
    let ok: Int = match entry_summary(entry) { "INFO" => 1, _ => 0 };
    assert_eq(ok, 1);
}

test fn entry_summary_debug() -> Unit {
    let entry: LogEntry = LogEntry { level: LogLevel::Debug, message: "d", timestamp: 0 };
    let ok: Int = match entry_summary(entry) { "DEBUG" => 1, _ => 0 };
    assert_eq(ok, 1);
}

// ── is_error_level tests ──────────────────────────────────────────────────

test fn is_error_level_true_for_error() -> Unit {
    let entry: LogEntry = LogEntry { level: LogLevel::Error, message: "e", timestamp: 0 };
    assert_eq(is_error_level(entry), true);
}

test fn is_error_level_false_for_warn() -> Unit {
    let entry: LogEntry = LogEntry { level: LogLevel::Warn, message: "w", timestamp: 0 };
    assert_eq(is_error_level(entry), false);
}

test fn is_error_level_false_for_info() -> Unit {
    let entry: LogEntry = LogEntry { level: LogLevel::Info, message: "i", timestamp: 0 };
    assert_eq(is_error_level(entry), false);
}

test fn is_error_level_false_for_debug() -> Unit {
    let entry: LogEntry = LogEntry { level: LogLevel::Debug, message: "d", timestamp: 0 };
    assert_eq(is_error_level(entry), false);
}

// ── build_report Debug-path isolation test ────────────────────────────────

// Debug entries increment count only — errors/warnings/infos stay at zero.
test fn build_report_debug_increments_count_only() -> Unit {
    let entries: List[LogEntry] = [
        LogEntry { level: LogLevel::Debug, message: "d1", timestamp: 1 },
        LogEntry { level: LogLevel::Debug, message: "d2", timestamp: 2 },
    ];
    let report: Report = build_report(entries);
    assert_eq(report.count,    2);
    assert_eq(report.errors,   0);
    assert_eq(report.warnings, 0);
    assert_eq(report.infos,    0);
}
