// utils.mvl — Concrete utility functions for the log analyzer.
//
// Demonstrates:
//   1. Pure total functions (no effects, no extern)
//   2. Stdlib method calls: n.clamp(lo, hi)

// True iff n is strictly positive.
pub total fn is_positive(n: Int) -> Bool {
    n > 0
}

// Map an Int to a clamped display value (safe for output).
// Upper bound 99999 keeps log counts within a 5-digit display column.
pub total fn clamp_display(n: Int) -> Int {
    n.clamp(0, 99999)
}

// ── Internal unit tests ────────────────────────────────────────────────────

test fn check_is_positive_positive() -> Unit {
    assert_eq(is_positive(5), true);
}

test fn check_is_positive_zero() -> Unit {
    assert_eq(is_positive(0), false);
}

test fn check_is_positive_negative() -> Unit {
    assert_eq(is_positive(-3), false);
}

test fn check_clamp_display_normal() -> Unit {
    assert_eq(clamp_display(42), 42);
}

test fn check_clamp_display_zero_boundary() -> Unit {
    assert_eq(clamp_display(0), 0);
}

test fn check_clamp_display_negative() -> Unit {
    assert_eq(clamp_display(-5), 0);
}

test fn check_clamp_display_overflow() -> Unit {
    assert_eq(clamp_display(100000), 99999);
}
