// utils.mvl — Concrete utility functions for the log analyzer.
//
// Demonstrates:
//   1. Pure total functions (no effects, no extern)
//   2. Stdlib method calls: n.clamp(lo, hi)

/// True iff n is strictly positive.
pub total fn is_positive(n: Int) -> Bool {
    n > 0
}

/// True iff n falls within the inclusive range [lo, hi].
pub total fn is_in_range_int(n: Int, lo: Int, hi: Int) -> Bool {
    n >= lo && n <= hi
}

/// Map an Int to a clamped display value (safe for output).
/// Upper bound 99999 keeps log counts within a 5-digit display column.
pub total fn clamp_display(n: Int) -> Int {
    n.clamp(0, 99999)
}

// ── Internal unit tests ────────────────────────────────────────────────────

test fn check_is_positive_positive() -> Unit {
    assert_eq(is_positive(5), true);
}

test fn check_is_positive_zero() -> Unit {
    assert_eq(is_positive(0), false);
}

test fn check_is_positive_negative() -> Unit {
    assert_eq(is_positive(-3), false);
}

test fn check_is_in_range_int_inside() -> Unit {
    assert_eq(is_in_range_int(5, 1, 10), true);
}

test fn check_is_in_range_int_at_low_boundary() -> Unit {
    assert_eq(is_in_range_int(1, 1, 10), true);
}

test fn check_is_in_range_int_at_high_boundary() -> Unit {
    assert_eq(is_in_range_int(10, 1, 10), true);
}

test fn check_is_in_range_int_below() -> Unit {
    assert_eq(is_in_range_int(0, 1, 10), false);
}

test fn check_is_in_range_int_above() -> Unit {
    assert_eq(is_in_range_int(11, 1, 10), false);
}

test fn check_clamp_display_normal() -> Unit {
    assert_eq(clamp_display(42), 42);
}

test fn check_clamp_display_zero_boundary() -> Unit {
    assert_eq(clamp_display(0), 0);
}

test fn check_clamp_display_negative() -> Unit {
    assert_eq(clamp_display(-5), 0);
}

test fn check_clamp_display_overflow() -> Unit {
    assert_eq(clamp_display(100000), 99999);
}
