// pkg.tui — terminal UI package
//
// Raw terminal control: single-keypress input, cursor positioning, ANSI styles.
// Import with: use pkg.tui.{Terminal, Key, Direction, Style, Color, TerminalSize,
//                           new_terminal, drop_terminal,
//                           clear, set_cursor, print_styled, size,
//                           read_key, read_key_timeout,
//                           style, bold_style, colored, bold_colored}
//
// Effect: all I/O functions carry ! Terminal.
// The Terminal effect is distinct from ! Console (line-oriented I/O).
// A function with ! Terminal can control the screen; ! Console cannot.
//
// Implementation note:
//   All effectful operations delegate to extern "rust" primitives declared in
//   src/internal/ffi.mvl and implemented in bridge.rs. The public API here is
//   pure MVL — fully type-checked and verified.
//
// See #174, ADR-0007 (pkg.* import model), ADR-0012 (extended package model).

// ── Types ─────────────────────────────────────────────────────────────────────

/// Opaque handle to an active raw-mode terminal session.
///
/// Obtain with `new_terminal()`. The terminal is restored to cooked mode
/// when `drop_terminal(term)` is called (RAII via ownership).
/// _handle is a non-zero success token from tui_init(); users should treat it opaque.
pub type Terminal = struct {
    _handle: Int,
}

/// The four arrow-key directions; payload of Key::Arrow.
pub type Direction = enum { Up, Down, Left, Right }

/// A keypress from the user.
pub type Key = enum {
    Char(String),       // printable character, e.g. "a", "q", " "
    Enter,
    Escape,
    Arrow(Direction),
    Backspace,
    Delete,
    Unknown,            // unrecognised byte sequence
}

/// ANSI foreground color.
pub type Color = enum {
    Default,
    Black, Red, Green, Yellow, Blue, Magenta, Cyan, White,
}

/// Text rendering style.
pub type Style = struct {
    bold:      Bool,
    underline: Bool,
    fg:        Color,
}

/// Terminal dimensions returned by `size()`.
pub type TerminalSize = struct {
    rows: Int,
    cols: Int,
}

// ── Terminal lifecycle ────────────────────────────────────────────────────────

/// Enter raw mode (no echo, single-keypress delivery) and return a Terminal handle.
///
/// Returns Err if the terminal cannot be configured (e.g. stdout is not a tty).
pub fn new_terminal() -> Result[Terminal, String] ! Terminal {
    let handle: Int = tui_init();
    if handle == 0 {
        Err("pkg.tui: failed to enter raw terminal mode")
    } else {
        Ok(Terminal { _handle: handle })
    }
}

/// Restore cooked mode and show the cursor. Consumes the Terminal handle.
pub fn drop_terminal(term: Terminal) -> Unit ! Terminal {
    tui_drop()
}

// ── Output ────────────────────────────────────────────────────────────────────

/// Clear the screen and move the cursor to (1, 1).
pub fn clear(term: val Terminal) -> Unit ! Terminal {
    tui_clear()
}

/// Move the cursor to the given row and column (1-indexed).
pub fn set_cursor(term: val Terminal, row: Int, col: Int) -> Unit ! Terminal {
    tui_set_cursor(row, col)
}

/// Print `text` with the given style at the current cursor position.
pub fn print_styled(term: val Terminal, text: String, s: Style) -> Unit ! Terminal {
    tui_print(text, s.bold, s.underline, color_to_int(s.fg))
}

/// Return the terminal dimensions.
pub fn size(term: val Terminal) -> TerminalSize ! Terminal {
    let encoded: Int = tui_size();
    TerminalSize { rows: encoded / 1000, cols: encoded % 1000 }
}

// ── Input ─────────────────────────────────────────────────────────────────────

/// Block until a key is pressed and return it.
pub fn read_key(term: val Terminal) -> Result[Key, String] ! Terminal {
    let s: String = tui_read_key();
    Ok(decode_key(s))
}

/// Wait up to `millis` milliseconds for a keypress.
///
/// Returns None on timeout, Some(key) if a key arrived in time.
pub fn read_key_timeout(term: val Terminal, millis: Int) -> Result[Option[Key], String] ! Terminal {
    let s: String = tui_read_key_timeout(millis);
    if s == "" {
        Ok(None)
    } else {
        Ok(Some(decode_key(s)))
    }
}

// ── Style constructors ────────────────────────────────────────────────────────

/// Plain style — no decoration, default foreground.
pub fn style() -> Style {
    Style { bold: false, underline: false, fg: Color::Default }
}

/// Bold text, default foreground.
pub fn bold_style() -> Style {
    Style { bold: true, underline: false, fg: Color::Default }
}

/// Coloured text, no decoration.
pub fn colored(c: Color) -> Style {
    Style { bold: false, underline: false, fg: c }
}

/// Bold and coloured.
pub fn bold_colored(c: Color) -> Style {
    Style { bold: true, underline: false, fg: c }
}

/// Set the foreground colour on an existing style.
pub fn with_fg(s: Style, c: Color) -> Style {
    Style { bold: s.bold, underline: s.underline, fg: c }
}

/// Set bold on an existing style.
pub fn with_bold(s: Style) -> Style {
    Style { bold: true, underline: s.underline, fg: s.fg }
}

// ── Internal helpers ──────────────────────────────────────────────────────────

fn color_to_int(c: Color) -> Int {
    match c {
        Color::Default  => 0,
        Color::Black    => 1,
        Color::Red      => 2,
        Color::Green    => 3,
        Color::Yellow   => 4,
        Color::Blue     => 5,
        Color::Magenta  => 6,
        Color::Cyan     => 7,
        Color::White    => 8,
    }
}

fn decode_key(s: String) -> Key {
    match s {
        "Enter"     => Key::Enter,
        "Escape"    => Key::Escape,
        "Backspace" => Key::Backspace,
        "Delete"    => Key::Delete,
        "Up"        => Key::Arrow(Direction::Up),
        "Down"      => Key::Arrow(Direction::Down),
        "Left"      => Key::Arrow(Direction::Left),
        "Right"     => Key::Arrow(Direction::Right),
        _           => Key::Char(s),
    }
}

// ── Unit tests ────────────────────────────────────────────────────────────────

test fn decode_key_enter() -> Unit {
    let k: Key = decode_key("Enter");
    let is_enter: Int = match k {
        Key::Enter => 1,
        _ => 0,
    };
    assert_eq(is_enter, 1)
}

test fn decode_key_arrow_up() -> Unit {
    let k: Key = decode_key("Up");
    let is_up: Int = match k {
        Key::Arrow(Direction::Up) => 1,
        _ => 0,
    };
    assert_eq(is_up, 1)
}

test fn decode_key_char() -> Unit {
    let k: Key = decode_key("q");
    let is_char: Int = match k {
        Key::Char(_) => 1,
        _ => 0,
    };
    assert_eq(is_char, 1)
}

test fn decode_key_unknown_becomes_char() -> Unit {
    let k: Key = decode_key("xyz");
    let is_char: Int = match k {
        Key::Char(_) => 1,
        _ => 0,
    };
    assert_eq(is_char, 1)
}

test fn color_to_int_default_is_zero() -> Unit {
    let n: Int = color_to_int(Color::Default);
    assert_eq(n, 0)
}

test fn color_to_int_red_is_two() -> Unit {
    let n: Int = color_to_int(Color::Red);
    assert_eq(n, 2)
}

test fn style_default_not_bold() -> Unit {
    let s: Style = style();
    assert_eq(s.bold, false)
}

test fn bold_style_is_bold() -> Unit {
    let s: Style = bold_style();
    assert_eq(s.bold, true)
}

test fn colored_sets_fg() -> Unit {
    let s: Style = colored(Color::Green);
    let n: Int = color_to_int(s.fg);
    assert_eq(n, 3)
}

test fn with_fg_changes_color() -> Unit {
    let s: Style = style();
    let s2: Style = with_fg(s, Color::Blue);
    let n: Int = color_to_int(s2.fg);
    assert_eq(n, 5)
}

test fn terminal_size_rows_cols() -> Unit {
    let ts: TerminalSize = TerminalSize { rows: 24, cols: 80 };
    assert_eq(ts.rows, 24);
    assert_eq(ts.cols, 80)
}
