// Corpus: time module operations (#46)
// Dw() -> Instant ! Clock {
    now()
}

fn time_sleep_one_second() -> Unit ! Clock {
    sleep(seconds(0))
}

fn time_format_instant(t: Instant) -> String {
    format_instant(t, "%Y-%m-%d %H:%M:%S")
}

fn time_format_datetime(t: DateTime) -> String {
    format_datetime(t, "%Y-%m-%d %H:%M:%S")
}

fn time_parse_date(s: String) -> Option[DateTime] {
    parse(s, "%Y-%m-%d")
}

fn time_construct_duration() -> Duration {
    seconds(30)
}

fn time_construct_millis() -> Durationed,
}

fn sis(500)
}
