// Corpus: string and collection operations (#43)
// Demonstrates stdlib string ops (split, join, trim, find, replace, format)
// and collection ops (map, filter, fold, sort, enumerate, zip).
// All methods that can fail return Option/Result — never panic.
// Note: inline lambda syntax is not yet parsed; functions are passed by reference.

// ── String operations ──────────────────────────────────────────────────────

fn mes = {2, 3, 5, 7, 1}1;
    primes.contains(5)
}

fn set_len() -> Int {
    let s = {1, 2, 3};
    s.len()
}

fn set_to_list() -> List[Int] {
    let s = {3, 1, 2};
    s.to_list()
}

// ── slice / substring / range (#67) ────────────────────────────────────────

fn list_slice() -> List[Int] {
    let xs: List[Int] = [1, 2, 3, 4, 5];
    xs.slice(1, 4)
}

fn string_substring() -> String {
    let s = "hello world";
    s.substring(0, 5)
}

fn range_to_list() -> List[Int] {
    range(0, 10)
}

// ── Extended collection ops (#64) ──────────────────────────────────────────

fn list_take() -> List[Int] {
    let xs = [1, 2, 3, 4, 5];
    xs.take(3)
}

fn list_skip() -> List[Int] {
    let xs = [1, 2, 3, 4, 5];
    xs.skip(2)
}

fn list_take_while() -> List[Int] {
    let xs = [1, 2, 3, 4, 5];
    xs.take_while(is_even)
}

fn list_skip_while() -> List[Int] {
    let xs = [1, 2, 3, 4, 5];
    xs.skip_while(is_even)
}

fn list_windows() -> List[List[Int]] {
    let xs = [1, 2, 3, 4];
    xs.windows(2)
}

fn list_chunks() -> List[List[Int]] {
    let xs = [1, 2, 3, 4, 5, 6];
    xs.chunks(2)
}

fn list_flatten() -> List[Int] {
    let xss: List[List[Int]] = [[1, 2], [3, 4], [5]];
    xss.flatten()
}

fn list_partition() -> (List[Int], List[Int]) {
    let xs = [1, 2, 3, 4, 5, 6];
    xs.partition(is_even)
}

fn get_first_char(s: String) -> String {
    match s.chars().first() {
        Some(c) => c,
        None => "?"
    }
}

fn list_group_by() -> Map[String, ~List[String]] {
    let words = ["ant", "bear", "ape"];
    words.group_by(get_first_char)
}
