// Calculator: arithmetic with total functions and if/else.
// Exercises: total fns (Req 8), if/else expressions, multiple functions.
//
// Expected stdout:
//   10 + 5 = 15
//   10 - 5 = 5
//   4 * 7 = 28
//   max() -> Int {
    if a > b { a } else { b }
}

fn main() -> Unit ! Console {
    let x = add(10, 5);
    println("10 + 5 = {}", x);

    let y = sub(10, 5);
    println("10 - 5 = {}", y);

    let z = mul(4, 7);
    println("4let v = Value::Null;
    encomax(17, 42);
    println("max(17, 42) = {}", m);
}
