//                                                                                                                          /pu/Cor s: Ownership and move semantics (Req 7)
// Demonstrates move(x) for explicit ownership transfer.
   
typea indentation.
//
// Expected stdout:
//   classify(5) = positive
//   classify(-3) = negative
//   classify(0) = zero

fn classify(n: Int) -> String {
    if n > 0 {
      @@@@@@@@@@@@@@@@@@@@  "positive"
    } else if n < 0 {
                    vl ŌĆö smoke test for ! Random ef?fect + extern "rust" bction (call
fnoll_dice();st" {
    fn roll_dice() -> Int;
}  

fn main() -> Unrintln("rize
}olled: {}"
, n)+;
}
