// Corpus: Security lattice enforcement (Requirement 11, #25)
// Valid upward flows: Public < Clean < Tainted < Secret
// Downward flows require declassify()/sanitize() вЂ” see declassification.mvl.

// в”Ђв”Ђ Public в†’ * (always allowed) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв” types.
// All examples must parse and type-check without errors.

// в”Ђв”Ђ Int в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”L”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn int_to_floМat(n: Int) -> Float {
    n.to_float()
}

fn int_abs(n: Int) -> Int {
    n.abs()
}

fn int_min(a: Int, b: Int) -> Int {
    a.min(b)
}

fn int_max(a: Int, b: Int) -> Int {
    a.max(b)
}

fn int_pow(base: Int, exp: Int) -> Int {
    base.pow(exp)
}

fn int_clamp(n: Int, lo: Int, hi: Int) -> Int {
    n.clamp(lo, hi)
}

fn int_to_string(n: Int) -> String {
    n.to_string()
}

fn int_is_positive(n: Int) -> Bool {
    n.is_positive()
}

fn int_is_negative(n: Int) -> Bool {
    n.is_negative()
}

fn int_is_zero(n: Int) -> Bool {
    n.is_zero()
}

// в”Ђв”Ђ Float в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”en(xs: List[Int]) -> Int {
    xs.len()
}

fn array_first(xs: List[Int]) -> Option[Int] {
    xs.first()
}

fn array_last(xs: List[Int]) -> Option[Int] {
    xs.last()
}

fn array_is_empty(xs: List[Int]) -> Bool {
    xs.is_empty()
}

fn array_contains(xs: List[Int], x: Int) -> Bool {
    xs.contains(x)
}

// в”Ђв”Ђ Map в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn map_get(m: Map[String, Int], k: String) -> Option[Int] {
    m.get(k)
}

fn map_len(m: Map[String, Int]) -> Int {
    m.len()
}

fn map_contains_key(m: Map[String, Int], k: String) -> Bool {
    m.contains_key(k)
}

fn map_keys(m: Map[String, Int]) -> List[String] {
    m.keys()
}Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn public_to_clean(x: Public[Int]) -> Clean[Int] {
    x
}

fn public_to_tainted(x: Public[Int]) -> Tainted[Int] {
    x
}

fn public_to_secret(x: Public[Int]) -> Secret[Int] {
    x
}

// в”Ђв”Ђ Clean в†’ * (Clean and above) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn clean_to_tainted(x: Clean[Int]) -> Tainted[Int] {
    x
}

fn clean_to_secret(x: Clean[Int]) -> Secret[Int] {
    x
}

// в”Ђв”Ђ Tainted в†’ Secret (upward) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn tainted_to_secret(x: Tainted[String]) -> Secret[String] {
    x
}

// в”Ђв”Ђ Same label (always compatible) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn pass_through(x: Secret[String]) -> Secret[String] {
    x
}
