// Corpus: File I/O with effects and IFC (Requirement 7 / issue #44)
// Exercise─

fn ensure_log_dir() -> Result[Unit, String] ! FileWrite {
    create_dir_all(log_dir())
}

fn cleanup(p: Path) -> Result[Unit, String] ! FileDelete {
    remove(p)
}

fn list_configs(dir: Path) -> Result[List[DirEntry], String] ! FileRead {
    read_dments containing ".." (path traversal)
    //   3. Reject absolute paths that escape the intended root
    //   4. Return Err("...") for any invalid input
    // Phase 3 example:
    //   let s = sanitize(raw);
    //   if s.contains("..") { return   Ok(process_file_contents(contents))
}

// ── Standard input (! Console) ────────────────────────────────────────────

fn prompt(msg: String) -> Result[Tainted[String], String] ! Console {
    println(msg);
    let s = stdin();
    stdin_read_line(s)
}

fn read_all_stdin() -> Result[Tainted[String], String] ! Console {
    let s = stdin();
    stdin_read_to_string(s)
}

// ── Combined I/O and Console ──────────────────────────────────────────────

fn interactive_save(output_path: Path) -> Result[Unit, String] ! Console, FileWrite {
    let s = stdin();
    let _ = stdin_read_to_string(s)?;
    // Write user input to a known, trusted output_path (not derived from stdin input).
    write(output_path, "received input")
}
