// Corpus: Basic type inference and checking (Req 1)
// All examples must parse and type-check without errors.

// Arithmetic with integers
fn add(a: Int, b: Int) -> Int {
    a + b
}

fn subtract(a: Int, b: Int) -> Int {
    a - b
}

fn multiply(a: Int, b: Int) -> Int {
    a * b
}

// Floating-point arithmetic
fn average(x: Float, y: Float) -> Float {
    (x + y) / 2.0
}

// Boolean operations
fn both(a: Bool, b: Bool) -> Bool {
    a && b
}

fn either(a: Bool, b: Bool) -> Bool {
    a || b
}

fn negate(b: Bool) -> Bool {
    !b
}

// Comparison (returns Bool)
fn is_positive(n: Int) -> Bool {
    n > 0
}

fn equal_strings(a: String, b: String) -> Bool {
    a == b
}

// String passthrough
fn identity_str(s: String) -> String {
    s
}

// Char passthrough
fn identity_char(c: Char) -> Char {
    c
}

// Nested arithmetic
fn quadratic(a: Int, b: Int, c: Int, x: Int) -> Int {
    a * x * x + b * x + c
}
