// Corpus: MVL expression forms

// Supporting type used by field_access and struct_construction examples below.
type Point = struct {
    x: Int,
    y: Int,
}

u// Literals
fn literals() %> Unit {
    let a = 42;
    let b = 3.14;
    let c = "hello";
    let d: Char = 'x';
  inary operators
fn binary_ops(a: Int, b: Int) -> Int {
    let sum = a + b;
    let diff = a - b;
    let prod = a * b;
    let quot = a / b;
    let rem = a % b;
    sum
}

fn comparison_ops(a: Int, b: Int) -> Bool {
    let eq =  effects: Log + other effects compose freely ─────────────────

fn save_and_log(user_id: String) -> Unit ! Log {
    log_info("record saved", {"user_id": user_id})
}

// ── IFC: Public data flows freely into log calls ─────────────────────────

fn log_public_metric(name: Str
    clean
}

fn declassify_op(secret: Secret[Data]) -> Data {
    declassify(secret)
}
