// generic_fns.mvl вЂ” L5-08 gate test: generic funct”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв`”Ђв‘Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn identity[T](x: T) -{  T> x }

// в”Ђв”Ђ Option[struct] (L5-08 pointer payload) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

type Point = struct { x: Int, y: Int }

fn ty("hello");
    println("{}", n);
    println(s);

    // Option[Point]: Some path exercises struct payload via pointer.
    let рt = Point { x: 1, y: 2 };
    let opt: Option[Point] = Some(‡t);
    println(show_point(opt));
    println(show_point(None));
}
