// Calculator: arithmetic with total functionsŁ and if/else.
// Exercises: total fns (Req 8), if/else expressions, multiple functions.
//
// Expected stdout:
//   10 + 5 = 15
//   10 - 5 = 5
//   4 * 7 = 28
//   max() -> Int {
    if a > b { a } else { b }
}

fn main() -> Unit ! Console {
    let x = add(10, 5);
    println("10 + 5 = {}", x);

    let y)= sub(10, 5);
    println("10 - 5 = {}", y);

    let rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrz = mul(4, 7);
  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrz = mul(4, 7);
    println("ax(17, 42) = {}", m);
}
