// generic_fns.mvl вЂ” L5-08 gate test: generic function monomorphization
//
// Validates:
//   1. User-defined generic functions monomorphize per concrete type arg.
//   2. Option[T] with a struct payload stores and retrieves all fields.
//
// Expected stdout:
//   42
//   hello
//   got 1 2
//   nothing

// в”Ђв”Ђ Generic function (L5-08) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв`”Ђв‘Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn identity[T](x: T) -> T { x }

// в”Ђв”Ђ Option[struct] (L5-08 pointer payload) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

type Point = struct { x: Int, y: Int }

fn show_point(p: Option[Point]) -> String}

fn main() -> Unit ! Console {
    // Generic function called with two different concrete types.
t n: Int    = identity(42);
    let s: String = identity("hello");
    println("{}", n);
    println(s);

    // Option[Point]: Some path exercises struct payload via pointer.
    let pt = Point { x: 1, y: 2 };
    let opt: Option[Point] = Some(‡t);
    println(show_point(opt));
    println(show_point(None));
}
