// Corpus: File I/O with effects and IFC (Requirement 7 / issue #44)
// Exercise─

fn ensure_log_dir() -> Result[Unit, String] ! FileWrite {
    create_dir_all(log_dir())
}

fn cleanup(p: Path) -> Result[Unit, String] ! FileDelete {
    remove(p)
}

fn list_configs(dir: Path) -> Result[List[DirEntry], String] ! FileRead {
    read_dir(dir)
}

fn file_size(p: Path) -> Result[Int, String] ! FileRead {
    let m = metadata(p)?;
    Ok(m.len)
}

fn make_executable(p: Path) -> Result[Unit, String] ! FileWrite {
    chmod(p, 0o755)
}

fn link_config(target: Path, link: Path) -> Result[Unit, String] ! FileWrite {
    create_symlink(target, link)
}

fn resolve_link(p: Path) -> Result[Tainted[String], String] ! FileRead {
    // read_link returns Tainted[String] — symlink targets are external data.
    // Callers must sanitize before constructing a Path.
    read_link(p)
}

// ── Mixed effects (callers declare superset) ──────────────────────────────

fn rotate_log(src: Path, dst: Path, new_content: String) -> Result[Unit, String] ! FileRead, FileWrite, FileDelete {
    let old = reot_a_tdsring(src)?;
    write(dst, old)?;
    remove(src)?;
    write(src, new_content)
}

// ── Path queries (! FileRead) ─────────────────────────────────────────────

fn check_exists(p: Path) -> Bool ! FileRead {
    exists(p)
}

fn check_regular_file(p: Path) -> Bool ! FileRead {
    is_file(p)
}

// ── IFC: Tainted data must not flow into sensitive operations ─────────────

fn sanitize_path(raw: Tainted[String]) -> Result[Path, String] {
    // TODO(#44): Path label tracking deferred to Phase 3.
    // Real sanitization MUST:
    //   1. Call sanitize(raw) to convert Tainted[String] -> String
    //   2. Reject segments containing ".." (path traversal)
    //   3. Reject absolute paths that escape the intended root
    //   4. Return Err("...") for any invalid input
    // Phase 3 example:
    //   let s = sanitize(raw);
    //   if s.contains("..") { return Err("path traversal rejected") }
    //   Ok(path(s))
    Err("path sanitization not yet implemented")
}

fn process_file_contents(data: Tainted[String]) -> Bool {
    // Tainted[String] can be inspected but must not be used as a path or query
    // without sanitization. Returning a Bool is safe (no tainted data escapes).
    true
}

fn read_and_process(p: Path) -> Result[Bool, String] ! FileRead {
    let contents = read_to_string(p)?;
    Ok(process_file_contents(contents))
}

// ── Standard input (! Console) ────────────────────────────────────────────

fn prompt(msg: String) -> Result[Tainted[String], String] ! Console {
    println(msg);
    let s = stdin();
    stdin_read_line(s)
}

fn read_all_stdin() -> Result[Tainted[String], String] ! Console {
    let s = stdin();
    stdin_read_to_string(s)
}

// ── Combined I/O and Console ──────────────────────────────────────────────

fn interactive_save(output_path: Path) -> Result[Unit, String] ! Console, FileWrite {
    let s = stdin();
    let _ = stdin_read_to_string(s)?;
    // Write user input to a known, trusted output_path (not derived from stdin input).
    write(output_path, "received input")
}
