// Corpus: Declassification as explicit chokepoints (Requirement 11, #27)
// Only declassify() lowers Secretв†’Public; only sanitize() lowers Taintedв†’Clean.

// в”Ђв”Ђ sanitize(): Tainted[T] в†’ Clean[T] в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn sanitize_string(input: Tainted[String]) -> Clean[String] {
    sanitize(input)
}

fn sanitize_int(input: Tainted[Int]) -> Clean[Int] {
    sanitize(input)
}

// в”Ђв”Ђ declassify(): Secret[T] в†’ Public[T] в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn declassify_token(secret: Secret[Token]) -> Public[Token] {
    declassify(secret)
}

fn declassify_int(secret: Secret[Int]) -> Public[Int] {
    declassify(secret)
}

// в”Ђв”Ђ Chained: sanitize then use в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

fn process_input(raw: Tainted[String]) -> Clean[String] {
    let clean = sanitize(raw);
    clean
}
