// Corpus: args.parse[T]() ‚Äî struct-derived CLI argument parsing (#55)
//
// Demonstrates the MVL design principle: the struct IS the argument spec.
// Field names become flag names; Bool fields are presence flags;
// Option[T] fields are optional; refinements validate at parse time.
//
// Usage (conceptual ‚Äî actual invocation requires a live process environment):
//   --port 8080 --host localhost --verbose
//   --port 010 --host 0.0.0.0 --count 10

use std.args.{parse}

// ‚îÄ‚îÄ Argument struct: the struct IS the spec ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

type AppArgs = struct {
    port: Int where self > 0 && self <= 65535,
    host: String,
    verbose: Bool,
    count: Option[Int],
}

// ‚îÄ‚îÄ Functions that consume parsed args ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚-port 8080 --host localhost --verbose
//   --port 443 --host 0.0.0.0 --count 10

use std.args.{parse}

// ‚îÄ‚îÄ Argument struct: the struct IS the spec ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

type AppArgs = struct {
    port: Int where self > 0 && self <= 65535,
    host: String,
    verbose: Bool,
    count: Option[Int],
}

// ‚îÄ‚îÄ Functions that consume parsed args ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

fn make_address(args: AppArgs) -> String {
    format("{}:{}", args.host, args.port)
}

fn   Some(n) => n,
        None => 1,
    }
}

// ‚îÄ‚îÄ Simple struct: only required fields ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î Bool,
}

fn any_flag_set(flags: Flags) -> Bool {
    flags.verbose || flags.debug || flags.dry_run
}

// ‚îÄ‚îÄ Optional-only struct ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

type OptArgs = struct {
    config: Option[String],
    timeout: Option[Int],
    scale: Option[Float],
}

fn has_config(opts: OptArgs) -> Bool {
    match opts.config {
        Some(_) => true,
        None => false,
    }
}
