// else_if_chain.mvl — exercises else-if chains (regression for #197).
// Verifies that `} else if cond {` is emitted on one line without extra indentation.
//
// Expected stdout:
//   classify(5) = positive
//   classify(-3) = negative
//   classify(0) = zero

fn classify(n: Int) -> String {
    if n > 0 {
        "positive"
    } else if n < 0 {
        "negative"
    } else {
        "zero"
    }
}

fn main() -> Unit ! Console {
    println("classify(5) = {}", classify(5));
    println("classify(-3) = {}", classify(-3));
    println("classify(0) = {}", classify(0));
}
