// Corpus: Security lattice enforcement (Requirement 11, #25)
// Valid upward flows: Public < Clean < Tainted < Secret
// Downward flows require declassify()/sanitize() ‚Äî see declassification.mvl.

// ‚îÄ‚îÄ Public ‚Üí * (always allowed) ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

fn public_to_clean(x: Public[Int]) -> Clean[Int] {
    x
}

fn public_to_tainted(x: Public[Int]) -> Tainted[Int] {
    x
}

fn public_to_secret(x: Public[Int]) -> Secret[Int] {
    x
}

// ‚îÄ‚îÄ Clean ‚Üí * (Clean and above) ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄîÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

fn pass_through(x: Secret[String]) -> Secret[String] {
    x
}
