// Corpus: MVL keywords
// Demonstrates all keyword tokens the lexer must recognize.

// Declaration keywords
fn total_add(a: Int, b: Int) -> Int {
    return a + b;
}

// Totality modifiers
total fn always_terminates(x: Int) -> Int {
    x
}

partial fn may_loop(x: Int) -> Int {
    x
}

// Type declaration (no trailing semicolon)
type UserId = Int where self > 0

// Control flow: if, else, for, match
fn demo(x: Int) -> Int {
    let result: ref Int = 0;
    if x > 0 {
        for i in [1, 2, 3] {
            result = result + i;
        }
    } else {
        result = 0;
    }
    return result;
}

// Ownership capability keywords: iso, val, ref, tag
fn iso_fn(iso db: val DbConn) -> Int { 0 }
fn val_fn(val x: Int) -> Int { x }
fn ref_fn(ref x: Int) -> Int { x }
fn tag_fn(tag x: Int) -> Int { 0 }

// IFC keywords: Tainted, Clean, Secret, Public
fn check_tainted(input: Tainted[String]) -> Clean[String] {
    sanitize(input)
}

fn reveal(s: Secret[String]) -> String {
    declassify(s)
}

// where keyword in refinement
fn positive(x: Int where self > 0) -> Int { x }

// while (partial functions only)
partial fn countdown(ref n: Int) -> Int {
    while n > 0 {
        n = n - 1;
    }
    n
}
