// Corpus: MVL literals
// Demonstrates all literal forms the lexer must recognize.

fn integer_literals() -> Int {
    let zero = 0;
    let small = 42;
    let large = 1000000;
    large
}

fn float_literals() -> Float {
    let pi = 3.14159;
    let e = 2.71828;
    let half = 0.5;
    pi
}

fn bool_literals() -> Bool {
    let yes = true;
    let no = false;
    yes
}

fn string_literals() -> String {
    let greeting = "hello, world";
    let escaped = "tab:\there\nnewline";
    greeting
}

fn char_literals() -> Char {
    let letter: Char = 'a';
    let digit: Char = '9';
    letter
}

fn list_literals() -> List[Int] {
    let nums: List[Int] = [1, 2, 3, 42];
    nums
}

fn demo_literals() -> Int {
    let x = 10;
    let y = 3.14;
    let s = "example";
    let c = 'z';
    let b = true;
    x
}

fn multiline_string_literals() -> String {
    let doc = """
Line 1
Line 2 with "embedded quotes"
Line 3
""";
    doc
}

fn raw_string_literals() -> String {
    let path = r"C:\Users\name\file.txt";
    let regex = r"^\d{3}-\d{4}$";
    path
}

fn raw_multiline_string_literals() -> String {
    let sql = r"""
SELECT *
FROM users
WHERE id > 0
""";
    sql
}
