// Corpus: Cross-requirement interaction — Effect + Information Flow Control
// Tests that effects and security labels compose correctly via extern "rust".
// Requirement: 001 Req 7 (Effects) + 001 Req 11 (Information Flow Control)
//
// HTTP is bridged via extern "rust" (ureq). The return type carries a
// Tainted[String] label — documenting the intended auto-tainting convention
// from spec 003-information-flow/Req 2 (Phase 2: #28).

extern "rust" {
    fn http_get(url: String) -> Result[Tainted[String], String];
}

// Effectful function with labeled result: Net effect + Tainted return
fn fetch_and_label(url: String) -> Result[Tainted[String], String] ! Net {
    http_get(url)
}

// IFC flow law: Secret must not flow to Public output
total fn compute_with_labels(a: Public[Int], b: Secret[Int]) -> Public[Int] {
    // b cannot be used in a Public return — type system enforces this
    a
}

// Logging respects labels (spec 003-information-flow/Req 6)
fn log_with_labels(public_data: Public[String], secret_data: Secret[String]) -> Unit ! Console {
    println(public_data)
    // println(secret_data)  // would be rejected: Secret cannot flow to Console
}

// Sanitize tainted input before use
fn process_input(input: Tainted[String]) -> Clean[String] ! Log {
    let sanitized = sanitize(input);
    sanitized
}
