// audit.mvl — Audit logging with IFC enforcement.
//
// Demonstrates:
//   1. Req 7 (Effects): ! Log declares I/O impurity.
//      Pure policy functions (rbac.mvl) cannot secretly write to logs —
//      any function that writes must declare ! Log.
//   2. Req 11 (IFC): only String and plain values reach the log sink.
//      Secret[T] values are structurally excluded from audit output.
//      There is no runtime check; the type system prevents leakage.
//   3. Phase 4 (std.log): structured audit records via Logger.info / Logger.warn
//      replace raw println — each field is individually IFC-checked.
//      Grant decisions → Logger.info; deny decisions → Logger.warn.
//
// No extern — audit output uses std.log (Log effect).
// Assurance note: 0 extern blocks (effect-declared I/O only).
use model::Resource;

use model::Action;

use model::Permission;

use std.log.{Logger}

// ── Audit helpers — pure, no effects ──────────────────────────────────────
total fn resource_name(resource: Resource) -> String {
    match resource {
        Resource::UserProfile => "UserProfile",
        Resource::AdminPanel => "AdminPanel",
        Resource::Post => "Post",
        Resource::AuditLog => "AuditLog",
    }
}

total fn action_name(action: Action) -> String {
    match action {
        Action::Read => "Read",
        Action::Write => "Write",
        Action::Delete => "Delete",
    }
}

total fn permission_name(decision: Permission) -> String {
    match decision {
        Permission::Allow => "ALLOW",
        Permission::Deny => "DENY",
    }
}

// ── Audit logging — impure, ! Log ─────────────────────────────────────────
// Pure helper: returns the log-level name for a permission decision.
// Allow → "info", Deny → "warn".
// Used to verify routing in unit tests (log_access itself carries ! Log
// and cannot be called from pure test functions).
total fn log_level_for_decision(decision: Permission) -> String {
    match decision {
        Permission::Allow => "info",
        Permission::Deny => "warn",
    }
}

// Log an access decision to the structured audit trail.
// Only sanitized username and plain String values reach the log sink.
// Secret[T] cannot appear here — enforced by the IFC type system.
// Grant decisions are logged at INFO; deny decisions at WARN.
// username is a plain String — callers are responsible for passing clean values.
/// Log an access decision to the structured audit trail with IFC-safe fields.
pub total fn log_access(
    val logger: Logger,
    username: String where len(self) > 0,
    resource: Resource,
    action: Action,
    decision: Permission,
) -> Unit ! Log {
    let resource_str: String = resource_name(resource);
    let action_str: String = action_name(action);
    let decision_str: String = permission_name(decision);
    let fields: Map[String, String] = {"user": username, "resource": resource_str, "action": action_str, "decision": decision_str};
    match decision {
        Permission::Allow => logger.info("access granted", fields),
        Permission::Deny => logger.warn("access denied", fields),
    }
}
// Tests live in audit_test.mvl.
