// audit.mvl — Audit logging with IFC enforcement.
//
// Demonstrates:
//   1. Req 7 (Effects): ! Log declares I/O impurity.
//      Pure policy functions (rbac.mvl) cannot secretly write to logs —
//      any function that writes must declare ! Log.
//   2. Req 11 (IFC): only Clean[String] and plain values reach the log sink.
//      Secret[T] values are structurally excluded from audit output.
//      There is no runtime check; the type system prevents leakage.
//   3. Phase 4 (std.log): structured audit records via log_info / log_warn
//      replace raw println — each field is individually IFC-checked.
//      Grant decisions → log_info; deny decisions → log_warn.
//
// No extern — audit output uses std.log (Log effect).
// Assurance note: 0 extern blocks (effect-declared I/O only).

use model::Resource;
use model::Action;
use model::Permission;

use std.log.{log_info, log_warn}

// ── Local type declarations (mirrors model.mvl) ────────────────────────────
// workaround: #96 — cross-module type resolution not yet wired into the
// per-file checker; types are re-declared locally until the module resolver
// is integrated.

type Resource = enum {
    UserProfile,
    AdminPanel,
    Post,
    AuditLog,
}

type Action = enum {
    Read,
    Write,
    Delete,
}

type Permission = enum {
    Allow,
    Deny,
}

// ── Audit helpers — pure, no effects ──────────────────────────────────────

total fn resource_name(resource: Resource) -> String {
    match resource {
        Resource::UserProfile => "UserProfile",
        Resource::AdminPanel  => "AdminPanel",
        Resource::Post        => "Post",
        Resource::AuditLog    => "AuditLog",
    }
}

total fn action_name(action: Action) -> String {
    match action {
        Action::Read   => "Read",
        Action::Write  => "Write",
        Action::Delete => "Delete",
    }
}

total fn permission_name(decision: Permission) -> String {
    match decision {
        Permission::Allow => "ALLOW",
        Permission::Deny  => "DENY",
    }
}

// ── Audit logging — impure, ! Log ─────────────────────────────────────────

// Pure helper: returns the log-level name for a permission decision.
// Allow → "info", Deny → "warn".
// Used to verify routing in unit tests (log_access itself carries ! Log
// and cannot be called from pure test functions).
fn log_level_for_decision(decision: Permission) -> String {
    match decision {
        Permission::Allow => "info",
        Permission::Deny  => "warn",
    }
}

// Log an access decision to the structured audit trail.
// Only sanitized username and plain String values reach the log sink.
// Secret[T] cannot appear here — enforced by the IFC type system.
// Grant decisions are logged at INFO; deny decisions at WARN.
// username is passed as String (caller must sanitize before calling);
// IFC-safe for output and included in every audit record for attribution.
/// Log an access decision to the structured audit trail with IFC-safe fields.
pub fn log_access(
    username: String,
    resource: Resource,
    action: Action,
    decision: Permission,
) -> Unit ! Log {
    let resource_str: String = resource_name(resource);
    let action_str: String   = action_name(action);
    let decision_str: String = permission_name(decision);
    let fields: Map[String, String] = {"user": username, "resource": resource_str, "action": action_str, "decision": decision_str};
    match decision {
        Permission::Allow => log_info("access granted", fields),
        Permission::Deny  => log_warn("access denied",  fields),
    }
}

// ── Internal unit tests ────────────────────────────────────────────────────

test fn resource_name_returns_user_profile() -> Unit {
    let name: String = resource_name(Resource::UserProfile);
    let ok: Int = match name {
        "UserProfile" => 1,
        _             => 0,
    };
    assert_eq(ok, 1);
}

test fn resource_name_returns_admin_panel() -> Unit {
    let name: String = resource_name(Resource::AdminPanel);
    let ok: Int = match name {
        "AdminPanel" => 1,
        _            => 0,
    };
    assert_eq(ok, 1);
}

test fn permission_allow_maps_to_allow_string() -> Unit {
    let name: String = permission_name(Permission::Allow);
    let ok: Int = match name {
        "ALLOW" => 1,
        _       => 0,
    };
    assert_eq(ok, 1);
}

test fn permission_deny_maps_to_deny_string() -> Unit {
    let name: String = permission_name(Permission::Deny);
    let ok: Int = match name {
        "DENY" => 1,
        _      => 0,
    };
    assert_eq(ok, 1);
}

test fn action_name_returns_delete() -> Unit {
    let name: String = action_name(Action::Delete);
    let ok: Int = match name {
        "Delete" => 1,
        _        => 0,
    };
    assert_eq(ok, 1);
}

// ── log_access routing tests ───────────────────────────────────────────────
// log_access carries ! Log so it cannot be called from pure test functions.
// log_level_for_decision is the pure extraction of the branch selector and
// verifies that Allow → log_info path and Deny → log_warn path are distinct.

test fn allow_decision_routes_to_info_level() -> Unit {
    let level: String = log_level_for_decision(Permission::Allow);
    let ok: Int = match level {
        "info" => 1,
        _      => 0,
    };
    assert_eq(ok, 1);
}

test fn deny_decision_routes_to_warn_level() -> Unit {
    let level: String = log_level_for_decision(Permission::Deny);
    let ok: Int = match level {
        "warn" => 1,
        _      => 0,
    };
    assert_eq(ok, 1);
}
