// auth.mvl — Credential verification with IFC trust boundary.
//
// Demonstrates:
//   1. Req 11 (IFC): Secret<String> password hash is consumed at the extern
//      boundary — it CANNOT flow to println, audit log, or any clean output.
//      Attempting to print a Secret<T> is a compile/runtime error.
//   2. Req 11 (IFC): Tainted<String> raw password is passed to hash_verify —
//      after verification, only a plain success/failure result remains.
//      The taint does not propagate past the trust boundary.
//   3. Req 5 (Errors): all failure modes are explicit in the return type.
//
// Assurance note: 1 extern block (2 trust-boundary functions).

// ── Local type declarations (mirrors model.mvl) ────────────────────────────

type AuthError = enum {
    InvalidCredentials,
    SessionExpired,
    InvalidToken,
}

// ── Trust boundary ─────────────────────────────────────────────────────────

extern "rust" {
    // hash_verify consumes Secret<String> — it cannot escape into output.
    // Tainted<String> password is validated here; result is plain Ok/Err.
    fn hash_verify(input: Tainted<String>, stored_hash: Secret<String>) -> Result<Unit, AuthError>;
    // generate_token takes a Clean<String> (validated username only).
    fn generate_token(username: Clean<String>) -> Clean<String>;
}

// ── Authentication logic ───────────────────────────────────────────────────

// IFC invariants enforced by the type system:
//   raw_username : Tainted<String>  — untrusted input, must be sanitized before use
//   raw_password : Tainted<String>  — untrusted input, consumed by hash_verify
//   stored_hash  : Secret<String>   — confidential, cannot reach println
//   return value : Clean<String>    — session token produced after successful auth
fn authenticate(
    raw_username: Tainted<String>,
    raw_password: Tainted<String>,
    stored_hash: Secret<String>,
) -> Result<Clean<String>, AuthError> {
    let verify_result = hash_verify(raw_password, stored_hash);
    match verify_result {
        Err(e) => Err(e),
        Ok(_) => {
            let clean_user = sanitize(raw_username);
            let token = generate_token(clean_user);
            Ok(token)
        }
    }
}

// ── Internal unit tests ────────────────────────────────────────────────────

test fn auth_error_invalid_credentials_variant() -> Unit {
    let err = AuthError::InvalidCredentials;
    let code = match err {
        AuthError::InvalidCredentials => 1,
        AuthError::SessionExpired     => 2,
        AuthError::InvalidToken       => 3,
    };
    assert_eq(code, 1);
}

test fn auth_error_session_expired_variant() -> Unit {
    let err = AuthError::SessionExpired;
    let code = match err {
        AuthError::InvalidCredentials => 1,
        AuthError::SessionExpired     => 2,
        AuthError::InvalidToken       => 3,
    };
    assert_eq(code, 2);
}

test fn auth_error_invalid_token_variant() -> Unit {
    let err = AuthError::InvalidToken;
    let code = match err {
        AuthError::InvalidCredentials => 1,
        AuthError::SessionExpired     => 2,
        AuthError::InvalidToken       => 3,
    };
    assert_eq(code, 3);
}
