// auth.mvl — Credential verification with IFC trust boundary.
//
// Demonstrates:
//   1. Req 11 (IFC): Secret[String] password hash is consumed at the extern
//      boundary — it CANNOT flow to println, audit log, or any clean output.
//      Attempting to print a Secret[T] is a compile/runtime error.
//   2. Req 11 (IFC): Tainted[String] raw password is passed to hash_verify —
//      after verification, only a plain success/failure result remains.
//      The taint does not propagate past the trust boundary.
//   3. Req 5 (Errors): all failure modes are explicit in the return type.
//   4. Phase 4: authenticate() declares ! CryptoRandom — generate_token uses
//      cryptographically secure randomness for token generation.
//      Result.map replaces the manual Ok/Err match for idiomatic style.
//
// Assurance note: 1 extern block (2 trust-boundary functions).

use model::AuthError;

// ── Trust boundary ─────────────────────────────────────────────────────────

extern "rust" {
    // hash_verify consumes Secret[String] — it cannot escape into output.
    // Tainted[String] password is validated here; result is plain Ok/Err.
    fn hash_verify(input: Tainted[String], stored_hash: Secret[String]) -> Result[Unit, AuthError];
    // generate_token takes a Clean[String] (validated username only).
    // Uses cryptographically secure randomness — requires ! CryptoRandom.
    fn generate_token(username: Clean[String]) -> Clean[String];
}

// ── Authentication logic ───────────────────────────────────────────────────

// IFC invariants enforced by the type system:
//   raw_username : Tainted[String]  — untrusted input, must be sanitized before use
//   raw_password : Tainted[String]  — untrusted input, consumed by hash_verify
//   stored_hash  : Secret[String]   — confidential, cannot reach println
//   return value : Clean[String]    — session token produced after successful auth
//
/// Verify credentials and return a session token on success.
/// Uses CryptoRandom for token generation; the stored hash stays Secret throughout.
pub fn authenticate(
    raw_username: Tainted[String],
    raw_password: Tainted[String],
    stored_hash: Secret[String],
) -> Result[Clean[String], AuthError] ! CryptoRandom {
    hash_verify(raw_password, stored_hash)
        .map(|u: Unit| generate_token(sanitize(raw_username)))
}

// ── Internal unit tests ────────────────────────────────────────────────────

test fn auth_error_invalid_credentials_variant() -> Unit {
    let err: AuthError = AuthError::InvalidCredentials;
    let code: Int = match err {
        AuthError::InvalidCredentials => 1,
        AuthError::SessionExpired     => 2,
        AuthError::InvalidToken       => 3,
    };
    assert_eq(code, 1);
}

test fn auth_error_session_expired_variant() -> Unit {
    let err: AuthError = AuthError::SessionExpired;
    let code: Int = match err {
        AuthError::InvalidCredentials => 1,
        AuthError::SessionExpired     => 2,
        AuthError::InvalidToken       => 3,
    };
    assert_eq(code, 2);
}

test fn auth_error_invalid_token_variant() -> Unit {
    let err: AuthError = AuthError::InvalidToken;
    let code: Int = match err {
        AuthError::InvalidCredentials => 1,
        AuthError::SessionExpired     => 2,
        AuthError::InvalidToken       => 3,
    };
    assert_eq(code, 3);
}

// Negative-path: Err(InvalidCredentials) flows correctly through the
// authenticate() → caller boundary when hash_verify fails.
// Simulates the Err path without calling extern functions.
fn auth_failure_result() -> Result[Clean[String], AuthError] {
    Err(AuthError::InvalidCredentials)
}

test fn wrong_password_yields_invalid_credentials() -> Unit {
    let result: Result[Clean[String], AuthError] = auth_failure_result();
    let got_err: Int = match result {
        Err(AuthError::InvalidCredentials) => 1,
        Err(AuthError::SessionExpired)     => 0,
        Err(AuthError::InvalidToken)       => 0,
        Ok(_)                              => 0,
    };
    assert_eq(got_err, 1);
}
