// auth.mvl — Credential verification with IFC trust boundary.
//
// Demonstrates:
//   1. Req 11 (IFC): Secret[String] password hash is consumed at the extern
//      boundary — it CANNOT flow to println, audit log, or any clean output.
//      Attempting to print a Secret[T] is a compile/runtime error.
//   2. Req 11 (IFC): Tainted[String] raw password is passed to hash_verify —
//      after verification, only a plain success/failure result remains.
//      The taint does not propagate past the trust boundary.
//   3. Req 5 (Errors): all failure modes are explicit in the return type.
//   4. Req 10 (Refinements): username must be non-empty before token generation.
//
// Assurance note: 1 extern block (1 irreducible trust-boundary function).
//   hash_verify requires constant-time comparison — must stay in Rust.

use model::AuthError;

// ── Trust boundary (irreducible — requires Rust for security) ────────────

extern "rust" {
    // hash_verify consumes Secret[String] — it cannot escape into output.
    // Tainted[String] password is validated here; result is plain Ok/Err.
    // Constant-time string comparison cannot be expressed in MVL.
    fn hash_verify(input: Tainted[String], stored_hash: Secret[String]) -> Result[Unit, AuthError];
}

// ── Pure MVL functions (formerly extern) ─────────────────────────────────

// generate_token: pure MVL — no longer requires extern "rust".
// Produces a session token from a validated (clean) username.
total fn generate_token(username: String) -> String {
    "tok-".concat(username)
}

// ── Authentication logic ───────────────────────────────────────────────────

// IFC invariants enforced by the type system:
//   raw_username : Tainted[String]  — untrusted input, must be sanitized before use
//   raw_password : Tainted[String]  — untrusted input, consumed by hash_verify
//   stored_hash  : Secret[String]   — confidential, cannot reach println
//   return value : String    — session token produced after successful auth
//
/// Verify credentials and return a session token on success.
/// Uses CryptoRandom for token generation; the stored hash stays Secret throughout.
pub total fn authenticate(
    raw_username: Tainted[String],
    raw_password: Tainted[String],
    stored_hash: Secret[String],
) -> Result[String, AuthError] {
    hash_verify(raw_password, stored_hash)
        .map(|u: Unit| generate_token(relabel trust(raw_username, "VALIDATED")))
}

// ── Internal unit tests ────────────────────────────────────────────────────

test fn auth_error_invalid_credentials_variant() -> Unit {
    let err: AuthError = AuthError::InvalidCredentials;
    let code: Int = match err {
        AuthError::InvalidCredentials => 1,
        AuthError::SessionExpired     => 2,
        AuthError::InvalidToken       => 3,
    };
    assert_eq(code, 1);
}

test fn auth_error_session_expired_variant() -> Unit {
    let err: AuthError = AuthError::SessionExpired;
    let code: Int = match err {
        AuthError::InvalidCredentials => 1,
        AuthError::SessionExpired     => 2,
        AuthError::InvalidToken       => 3,
    };
    assert_eq(code, 2);
}

test fn auth_error_invalid_token_variant() -> Unit {
    let err: AuthError = AuthError::InvalidToken;
    let code: Int = match err {
        AuthError::InvalidCredentials => 1,
        AuthError::SessionExpired     => 2,
        AuthError::InvalidToken       => 3,
    };
    assert_eq(code, 3);
}

// Negative-path: Err(InvalidCredentials) flows correctly through the
// authenticate() → caller boundary when hash_verify fails.
// Simulates the Err path without calling extern functions.
total fn auth_failure_result() -> Result[String, AuthError] {
    Err(AuthError::InvalidCredentials)
}

test fn wrong_password_yields_invalid_credentials() -> Unit {
    let result: Result[String, AuthError] = auth_failure_result();
    let got_err: Int = match result {
        Err(AuthError::InvalidCredentials) => 1,
        Err(AuthError::SessionExpired)     => 0,
        Err(AuthError::InvalidToken)       => 0,
        Ok(_)                              => 0,
    };
    assert_eq(got_err, 1);
}
