// main.mvl — Access control demo entry point.
//
// Demonstrates Phase 4 security requirements as compile-time guarantees:
//   1. Req 11 (IFC): Secret[String] password hash consumed at auth boundary;
//      String usernames are safe for structured log output.
//   2. Req 3 (Totality): check_permission from rbac module — exhaustive match.
//   3. Req 7 (Effects): ! Log on audit functions.
//   4. Req 5 (Errors): all failure modes are named in AppError, AuthError.
//   5. Multi-module: use imports connect this file to model, auth, rbac, audit modules.
//   6. Phase 4: log_access emits structured audit records (grant → INFO, deny → WARN).
//   7. Phase 4: std.log replaces raw println for all operational output.
//
// Usage:
//   mvl run examples/access_control/main.mvl
//   make run   (from examples/access_control/)
//
// Assurance note: 0 extern blocks — all trust boundary lives in auth.mvl.

use auth::authenticate;
use rbac::check_permission;
use audit::log_access;
use model::Role;
use model::Resource;
use model::Action;
use model::Permission;
use model::AuthError;
use model::AppError;

use std.log.{Logger, default_logger}
use std.ifc.{taint}

// ── Demo fixture data (pure MVL, formerly extern) ─────────────────────────

// Returns the demo password hash for a known username.
// The hash is Secret[String] — it cannot be printed or logged from MVL code.
// In production, this would be a database query.
total fn get_demo_hash(username: String where len(self) > 0) -> Option[Secret[String]] {
    match username {
        "alice" => Some(relabel classify("hunter2", "DEMO-HASH")),
        "bob"   => Some(relabel classify("passw0rd", "DEMO-HASH")),
        _       => None,
    }
}

// ── Audit helper ──────────────────────────────────────────────────────────

// Check and audit a single RBAC decision.
// Calls check_permission (pure) then log_access (! Log) to emit a structured
// audit record.
total fn check_and_audit(
    logger: val Logger,
    username: String,
    role: Role,
    resource: Resource,
    action: Action,
) -> Unit ! Log {
    let decision: Permission = check_permission(role, resource, action);
    log_access(logger, username, resource, action, decision)
}

// ── Demo scenarios ────────────────────────────────────────────────────────

// RBAC demo: each call produces a structured audit record (INFO or WARN).
total fn demo_rbac(logger: val Logger) -> Unit ! Log {
    let u1: Unit = check_and_audit(logger, "admin_demo", Role::Admin,     Resource::AdminPanel,  Action::Read);
    let u2: Unit = check_and_audit(logger, "mod_demo",   Role::Moderator, Resource::AdminPanel,  Action::Write);
    let u3: Unit = check_and_audit(logger, "user_demo",  Role::User,      Resource::Post,        Action::Delete);
    let u4: Unit = check_and_audit(logger, "guest_demo", Role::Guest,     Resource::Post,        Action::Read);
    check_and_audit(logger, "guest_demo", Role::Guest, Resource::AuditLog, Action::Read)
}

// Auth demo: alice's hash is Secret[String] — cannot be printed or leaked.
// It flows directly into hash_verify at the extern boundary inside auth module.
total fn demo_auth(logger: val Logger) -> Unit ! Log {
    let hash_opt: Option[Secret[String]] = get_demo_hash("alice");
    match hash_opt {
        None => logger.warn("auth attempt: user not found", {"user": "alice"}),
        Some(stored_hash) => {
            let auth_result: Result[String, AuthError] = authenticate(relabel taint("alice", "DEMO"), relabel taint("hunter2", "DEMO"), stored_hash);
            match auth_result {
                Ok(_)  => logger.info("auth attempt: pass", {"user": "alice"}),
                Err(_) => logger.warn("auth attempt: fail", {"user": "alice"}),
            }
        }
    }
}

total fn main() -> Unit ! Log {
    let logger: Logger = default_logger();
    let rbac_done: Unit = demo_rbac(logger);
    demo_auth(logger)
}
