// main.mvl — Access control demo entry point.
//
// Demonstrates all Phase 2 security requirements as compile-time guarantees:
//   1. extern "rust" trust boundary — demo fixture data (get_demo_hash) lives in Rust.
//   2. IFC labels: Secret<String> password hash consumed at auth boundary.
//   3. Req 3 (Totality): check_permission from rbac module — exhaustive match.
//   4. Effect declarations: ! Console on I/O functions; pure functions have none.
//   5. Req 5 (Errors): all failure modes are named in AppError, AuthError.
//   6. Multi-module: use imports connect this file to model, auth, rbac modules.
//
// Usage:
//   mvl run examples/access_control/main.mvl
//   make run   (from examples/access_control/)
//
// Assurance note: 1 extern block (1 trust-boundary function).

use auth::authenticate;
use rbac::check_permission;
use model::Role;
use model::Resource;
use model::Action;
use model::Permission;
use model::AuthError;
use model::AppError;

// ── Trust boundary: demo fixture data lives in Rust ───────────────────────

extern "rust" {
    // Demo fixture: returns hardcoded hash for known usernames.
    fn get_demo_hash(username: Clean<String>) -> Option<Secret<String>>;
}

// ── Print helper ──────────────────────────────────────────────────────────

fn show_decision(role: Role, resource: Resource, action: Action) -> Unit ! Console {
    let decision = check_permission(role, resource, action);
    let s = match decision {
        Permission::Allow => "ALLOW",
        Permission::Deny  => "DENY",
    };
    println(s)
}

// ── Demo scenarios ────────────────────────────────────────────────────────

// Uses let bindings for Unit-returning calls to sequence multiple effects.
fn demo_rbac() -> Unit ! Console {
    let s1 = show_decision(Role::Admin,     Resource::AdminPanel,  Action::Read);
    let s2 = show_decision(Role::Moderator, Resource::AdminPanel,  Action::Write);
    let s3 = show_decision(Role::User,      Resource::Post,        Action::Delete);
    let s4 = show_decision(Role::Guest,     Resource::Post,        Action::Read);
    show_decision(Role::Guest, Resource::AuditLog, Action::Read)
}

// IFC demo: alice's hash is Secret<String> — cannot be printed or leaked.
// It flows directly into hash_verify at the extern boundary inside auth module.
fn demo_auth() -> Unit ! Console {
    let hash_opt = get_demo_hash("alice");
    match hash_opt {
        None => println("alice: user not found"),
        Some(stored_hash) => {
            let auth_result = authenticate("alice", "hunter2", stored_hash);
            match auth_result {
                Ok(_)  => println("alice: auth PASS"),
                Err(_) => println("alice: auth FAIL"),
            }
        }
    }
}

fn main() -> Unit ! Console {
    let rbac_done = demo_rbac();
    demo_auth()
}

// ── Internal unit tests ───────────────────────────────────────────────────

test fn admin_can_read_admin_panel() -> Unit {
    let decision = check_permission(Role::Admin, Resource::AdminPanel, Action::Read);
    let is_allow = match decision { Permission::Allow => 1, Permission::Deny => 0 };
    assert_eq(is_allow, 1)
}

test fn guest_cannot_write_to_post() -> Unit {
    let decision = check_permission(Role::Guest, Resource::Post, Action::Write);
    let is_deny = match decision { Permission::Allow => 0, Permission::Deny => 1 };
    assert_eq(is_deny, 1)
}

test fn moderator_cannot_access_admin_panel() -> Unit {
    let decision = check_permission(Role::Moderator, Resource::AdminPanel, Action::Read);
    let is_deny = match decision { Permission::Allow => 0, Permission::Deny => 1 };
    assert_eq(is_deny, 1)
}

test fn user_can_read_own_profile() -> Unit {
    let decision = check_permission(Role::User, Resource::UserProfile, Action::Read);
    let is_allow = match decision { Permission::Allow => 1, Permission::Deny => 0 };
    assert_eq(is_allow, 1)
}

test fn moderator_can_read_audit_log() -> Unit {
    let decision = check_permission(Role::Moderator, Resource::AuditLog, Action::Read);
    let is_allow = match decision { Permission::Allow => 1, Permission::Deny => 0 };
    assert_eq(is_allow, 1)
}
