// main.mvl — Access control demo entry point.
//
// Demonstrates Phase 4 security requirements as compile-time guarantees:
//   1. extern "rust" trust boundary — demo fixture data (get_demo_hash) lives in Rust.
//   2. IFC labels: Secret[String] password hash consumed at auth boundary;
//      Clean[String] usernames are safe for structured log output.
//   3. Req 3 (Totality): check_permission from rbac module — exhaustive match.
//   4. Effect declarations: ! Log on audit functions; ! CryptoRandom on authenticate().
//   5. Req 5 (Errors): all failure modes are named in AppError, AuthError.
//   6. Multi-module: use imports connect this file to model, auth, rbac, audit modules.
//   7. Phase 4: log_access emits structured audit records (grant → INFO, deny → WARN).
//   8. Phase 4: std.log replaces raw println for all operational output.
//
// Usage:
//   mvl run examples/access_control/main.mvl
//   make run   (from examples/access_control/)
//
// Assurance note: 1 extern block (1 trust-boundary function).

use auth::authenticate;
use rbac::check_permission;
use audit::log_access;
use model::Role;
use model::Resource;
use model::Action;
use model::Permission;
use model::AuthError;
use model::AppError;

use std.log.{log_info, log_warn}

// ── Trust boundary: demo fixture data lives in Rust ───────────────────────

extern "rust" {
    // Demo fixture: returns hardcoded hash for known usernames.
    fn get_demo_hash(username: Clean[String]) -> Option[Secret[String]];
}

// ── Audit helper ──────────────────────────────────────────────────────────

// Check and audit a single RBAC decision.
// Calls check_permission (pure) then log_access (! Log) to emit a structured
// audit record.
fn check_and_audit(
    username: String,
    role: Role,
    resource: Resource,
    action: Action,
) -> Unit ! Log {
    let decision: Permission = check_permission(role, resource, action);
    log_access(username, resource, action, decision)
}

// ── Demo scenarios ────────────────────────────────────────────────────────

// RBAC demo: each call produces a structured audit record (INFO or WARN).
fn demo_rbac() -> Unit ! Log {
    let u1: Unit = check_and_audit("admin_demo", Role::Admin,     Resource::AdminPanel,  Action::Read);
    let u2: Unit = check_and_audit("mod_demo",   Role::Moderator, Resource::AdminPanel,  Action::Write);
    let u3: Unit = check_and_audit("user_demo",  Role::User,      Resource::Post,        Action::Delete);
    let u4: Unit = check_and_audit("guest_demo", Role::Guest,     Resource::Post,        Action::Read);
    check_and_audit("guest_demo", Role::Guest, Resource::AuditLog, Action::Read)
}

// Auth demo: alice's hash is Secret[String] — cannot be printed or leaked.
// It flows directly into hash_verify at the extern boundary inside auth module.
// Phase 4: std.log replaces raw println; ! CryptoRandom propagated from authenticate().
fn demo_auth() -> Unit ! Log, CryptoRandom {
    let hash_opt: Option[Secret[String]] = get_demo_hash("alice");
    match hash_opt {
        None => log_warn("auth attempt: user not found", {"user": "alice"}),
        Some(stored_hash) => {
            let auth_result: Result[Clean[String], AuthError] = authenticate("alice", "hunter2", stored_hash);
            match auth_result {
                Ok(_)  => log_info("auth attempt: pass", {"user": "alice"}),
                Err(_) => log_warn("auth attempt: fail", {"user": "alice"}),
            }
        }
    }
}

fn main() -> Unit ! Log, CryptoRandom {
    let rbac_done: Unit = demo_rbac();
    demo_auth()
}

// ── Internal unit tests ───────────────────────────────────────────────────
// TODO(#96): inline tests that call cross-module functions (check_permission,
// log_access, authenticate) cannot run until the module resolver propagates
// sibling-module types into the test crate. These are covered exhaustively by
// rbac_test.mvl and auth_test.mvl in the meantime.
