// model.mvl — Domain types for the access_control example.
//
// Demonstrates:
//   1. Req 1 (ADTs): enum types eliminate null, unrepresentable states
//   2. Req 5 (Errors): named error variants for every failure mode
//
// No extern, no effects — pure type declarations.
// Assurance note: 0 extern blocks (domain model only).

// ── Principals ─────────────────────────────────────────────────────────────

/// Principal role determining access level in the RBAC policy.
pub type Role = enum {
    Admin,
    Moderator,
    User,
    Guest,
}

// ── Resources and actions ──────────────────────────────────────────────────

/// Protected resource that access-control decisions are made for.
pub type Resource = enum {
    UserProfile,
    AdminPanel,
    Post,
    AuditLog,
}

/// Operation requested on a resource.
pub type Action = enum {
    Read,
    Write,
    Delete,
}

// ── Policy outcome ─────────────────────────────────────────────────────────

/// Policy decision for a principal attempting an action on a resource.
pub type Permission = enum {
    Allow,
    Deny,
}

// ── Error catalogue ────────────────────────────────────────────────────────

/// Structured authentication failure reasons.
pub type AuthError = enum {
    InvalidCredentials,
    SessionExpired,
    InvalidToken,
}

/// Application-level error variants for the access control module.
pub type AppError = enum {
    AuthFailed,
    UserNotFound,
    MissingArg,
}
