// rbac.mvl — Role-based access control policy.
//
// Demonstrates:
//   1. Req 3 (Totality): total fn — exhaustive match on Role × Resource × Action
//      ensures every combination has an explicit policy decision.
//      A missing arm is a compile error, not a silent runtime deny.
//   2. Req 7 (Effects): pure function — no I/O, no logging, no side effects.
//      Policy decisions are deterministic and free of environmental influence.
//
// No extern, no effects — pure total policy.
// Assurance note: 0 extern blocks (pure, total policy function).

use model::Role;
use model::Resource;
use model::Action;
use model::Permission;

// ── Local type declarations (mirrors model.mvl) ────────────────────────────
// NOTE: cross-module resolution is Phase 2 (issue #96); each file is standalone.

type Role = enum {
    Admin,
    Moderator,
    User,
    Guest,
}

type Resource = enum {
    UserProfile,
    AdminPanel,
    Post,
    AuditLog,
}

type Action = enum {
    Read,
    Write,
    Delete,
}

type Permission = enum {
    Allow,
    Deny,
}

// ── Policy ──────────────────────────────────────────────────────────────────

// total fn: the compiler rejects any non-exhaustive match.
// Every Role × Resource × Action triple has an explicit allow/deny decision.
// No combination can fall through to an implicit default — absence of a case
// is a compile error, not a silent security bypass.
total fn check_permission(role: Role, resource: Resource, action: Action) -> Permission {
    match role {
        Role::Admin => Permission::Allow,
        Role::Moderator => {
            match resource {
                Resource::AdminPanel => Permission::Deny,
                Resource::AuditLog   => Permission::Allow,
                Resource::UserProfile => {
                    match action {
                        Action::Read   => Permission::Allow,
                        Action::Write  => Permission::Allow,
                        Action::Delete => Permission::Deny,
                    }
                },
                Resource::Post => Permission::Allow,
            }
        },
        Role::User => {
            match resource {
                Resource::AdminPanel  => Permission::Deny,
                Resource::AuditLog    => Permission::Deny,
                Resource::UserProfile => {
                    match action {
                        Action::Read   => Permission::Allow,
                        Action::Write  => Permission::Allow,
                        Action::Delete => Permission::Deny,
                    }
                },
                Resource::Post => {
                    match action {
                        Action::Read   => Permission::Allow,
                        Action::Write  => Permission::Allow,
                        Action::Delete => Permission::Deny,
                    }
                },
            }
        },
        Role::Guest => {
            match resource {
                Resource::AdminPanel  => Permission::Deny,
                Resource::AuditLog    => Permission::Deny,
                Resource::UserProfile => {
                    match action {
                        Action::Read   => Permission::Allow,
                        Action::Write  => Permission::Deny,
                        Action::Delete => Permission::Deny,
                    }
                },
                Resource::Post => {
                    match action {
                        Action::Read   => Permission::Allow,
                        Action::Write  => Permission::Deny,
                        Action::Delete => Permission::Deny,
                    }
                },
            }
        },
    }
}
