// security.mvl — Pure security configuration + attempt-counter logic.
//
// Extracted from main.mvl so main_test.mvl can import these helpers
// directly without redeclaration.  Everything here is total and pure —
// no effects.

pub type SecurityConfig = struct {
    max_attempts: Int where self > 0 && self <= 10,
    session_ttl:  Int where self > 0,
}

pub total fn default_security_config() -> SecurityConfig {
    SecurityConfig { max_attempts: 3, session_ttl: 3600 }
}

use std.math.{int_clamp}

/// Increment attempt counter, clamped to max.
/// Call-site proof: current >= 0 ⊢ current + 1 >= 0 (L4 Cooper).
pub total fn next_attempt(current: Int where current >= 0, max: Int where max > 0) -> Int {
    int_clamp(current + 1, 0, max)
}

/// Compute total timeout from base TTL and grace period.
/// Contract proof: base > 0 ∧ grace >= 0 ⊢ base + grace > 0.
pub total fn total_timeout(base: Int where base > 0, grace: Int where grace >= 0) -> Int
    ensures result > 0
{
    base + grace
}
