// clearance.mvl — Flight clearance decision logic.
//
// Designed to exercise MC/DC analysis with compound boolean decisions.
// Every function uses && / || with multiple conditions — no single-condition
// if/else chains, no match-only logic. This maximizes MC/DC obligations.
//
// MC/DC obligation summary:
//   weather_clear:     4 conditions → 4 obligations
//   aircraft_ready:    3 conditions → 3 obligations
//   route_permitted:   3 conditions → 3 obligations  (oceanic && !etops) || (!crew && international)
//   can_land:          3 conditions → 3 obligations
//   needs_diversion:   3 conditions → 3 obligations
//   can_dispatch:      3 conditions → 3 obligations
//   crew_duty_ok:      3 conditions → 3 obligations
//   fuel_planning_ok:  3 conditions → 3 obligations
//   departure_gate:    4 conditions → 4 obligations
//   ─────────────────────────────────────────────
//   Total:             29 conditions → 29 obligations from 9 decisions
//
// No extern, no effects — pure decision logic.
// Assurance note: 0 extern blocks.

use model::Visibility;
use model::WindCondition;
use model::Weather;
use model::MaintenanceStatus;
use model::FuelStatus;
use model::Aircraft;
use model::Clearance;
use model::RouteType;

// ── Local type declarations (mirrors model.mvl) ────────────────────────────
// workaround: #96 — cross-module type resolution not yet wired into the
// per-file checker; types are re-declared locally until the module resolver
// is integrated.  MaintenanceStatus is included because its `Cleared` variant
// would otherwise collide with Clearance::Cleared in the type checker.

type Clearance = enum {
    Cleared,
    Rejected,
}

type MaintenanceStatus = enum {
    Cleared,
    DeferredItem,
    Grounded,
}

// ── Decision 1: weather_clear ────────────────────────────────────────────
// visibility_ok AND wind_ok AND NOT icing AND NOT thunderstorm
// MC/DC: 4 conditions → 5 test cases (1 baseline + 4 toggles)

/// True iff visibility is sufficient for departure (Good or Reduced).
pub fn visibility_ok(v: Visibility) -> Bool {
    match v {
        Visibility::Good    => true,
        Visibility::Reduced => true,
        Visibility::Poor    => false,
    }
}

/// True iff wind is within departure limits (Calm or Moderate).
pub fn wind_ok(w: WindCondition) -> Bool {
    match w {
        WindCondition::Calm     => true,
        WindCondition::Moderate => true,
        WindCondition::Strong   => false,
    }
}

/// True iff all weather conditions are acceptable for departure.
pub fn weather_clear(wx: Weather) -> Bool {
    visibility_ok(wx.visibility) && wind_ok(wx.wind) && !wx.icing && !wx.thunderstorm
}

// ── Decision 2: aircraft_ready ───────────────────────────────────────────
// maintenance_ok AND fuel_ok AND crew_valid
// MC/DC: 3 conditions → 4 test cases

/// True iff the maintenance status permits flight (Cleared or DeferredItem).
pub fn maintenance_ok(m: MaintenanceStatus) -> Bool {
    match m {
        MaintenanceStatus::Cleared      => true,
        MaintenanceStatus::DeferredItem => true,
        MaintenanceStatus::Grounded     => false,
    }
}

/// True iff fuel is adequate for basic departure (Sufficient or Marginal).
pub fn fuel_ok(f: FuelStatus) -> Bool {
    match f {
        FuelStatus::Sufficient   => true,
        FuelStatus::Marginal     => true,
        FuelStatus::Insufficient => false,
    }
}

/// True iff all aircraft systems permit departure.
pub fn aircraft_ready(ac: Aircraft) -> Bool {
    maintenance_ok(ac.maintenance) && fuel_ok(ac.fuel) && ac.crew_valid
}

// ── Decision 3: route_permitted ──────────────────────────────────────────
// Compound: NOT (oceanic AND NOT etops_cert) AND NOT (international AND NOT crew_valid)
// Rewritten as positive: (NOT oceanic OR etops_cert) AND (NOT international OR crew_valid)
// But to keep it natural: use || for the rejection conditions.
//
// Rejection form: (is_oceanic && !etops) || (is_intl && !crew)
// MC/DC: 3 effective conditions → 4 test cases
// (is_oceanic&&!etops is one compound, is_intl&&!crew is another, joined by ||)

fn is_oceanic(route: RouteType) -> Bool {
    match route {
        RouteType::Oceanic       => true,
        RouteType::International => false,
        RouteType::Domestic      => false,
    }
}

fn is_international(route: RouteType) -> Bool {
    match route {
        RouteType::International => true,
        RouteType::Oceanic       => false,
        RouteType::Domestic      => false,
    }
}

/// True iff the aircraft is certified to fly the requested route type.
pub fn route_permitted(route: RouteType, ac: Aircraft) -> Bool {
    !(is_oceanic(route) && !ac.etops_cert) && !(is_international(route) && !ac.crew_valid)
}

// ── Decision 4: can_land ─────────────────────────────────────────────────
// Landing requires: visibility NOT poor AND (wind calm OR wind moderate) AND fuel NOT insufficient
// Rewritten: visibility_ok AND wind_ok AND fuel_ok
// MC/DC: 3 conditions → 4 test cases

/// True iff conditions allow a safe landing at the destination.
pub fn can_land(wx: Weather, ac: Aircraft) -> Bool {
    visibility_ok(wx.visibility) && wind_ok(wx.wind) && fuel_ok(ac.fuel)
}

// ── Decision 5: needs_diversion ──────────────────────────────────────────
// Divert if: thunderstorm OR (icing AND poor visibility) OR fuel insufficient
// MC/DC: 3 top-level conditions → 4 test cases
// The (icing AND poor) is a nested sub-decision with 2 conditions → 3 tests

/// True iff en-route conditions require diversion to an alternate airport.
pub fn needs_diversion(wx: Weather, ac: Aircraft) -> Bool {
    wx.thunderstorm || (wx.icing && !visibility_ok(wx.visibility)) || !fuel_ok(ac.fuel)
}

// ── Decision 6: can_dispatch ─────────────────────────────────────────────
// Top-level: weather_clear AND aircraft_ready AND route_permitted
// MC/DC: 3 conditions → 4 test cases

/// Issue a clearance based on weather, aircraft readiness, and route certification.
pub fn can_dispatch(wx: Weather, ac: Aircraft, route: RouteType) -> Clearance {
    if weather_clear(wx) && aircraft_ready(ac) && route_permitted(route, ac) {
        Clearance::Cleared
    } else {
        Clearance::Rejected
    }
}

// ── Decision 7: crew_duty_ok ─────────────────────────────────────────────
// Crew duty time limits: crew_valid AND NOT (long_haul AND low_crew)
// long_haul = oceanic or international, low_crew = marginal fuel (proxy for augmented crew)
// Compound: crew_valid AND !(is_oceanic(route) || is_international(route)) || fuel_ok(ac.fuel))
// Simplified: crew_valid AND (domestic OR fuel_sufficient)
// MC/DC: 3 conditions → 4 test cases

fn is_domestic(route: RouteType) -> Bool {
    match route {
        RouteType::Domestic      => true,
        RouteType::International => false,
        RouteType::Oceanic       => false,
    }
}

/// True iff the crew is within duty-time limits for the route.
pub fn crew_duty_ok(ac: Aircraft, route: RouteType) -> Bool {
    ac.crew_valid && (is_domestic(route) || fuel_ok(ac.fuel))
}

// ── Decision 8: fuel_planning_ok ─────────────────────────────────────────
// Fuel must be sufficient for route, OR marginal only if domestic AND no icing
// fuel_sufficient OR (fuel_marginal AND domestic AND !icing)
// MC/DC: 3 conditions in the OR-branch → 4 test cases

fn fuel_sufficient(f: FuelStatus) -> Bool {
    match f {
        FuelStatus::Sufficient   => true,
        FuelStatus::Marginal     => false,
        FuelStatus::Insufficient => false,
    }
}

fn fuel_marginal(f: FuelStatus) -> Bool {
    match f {
        FuelStatus::Marginal     => true,
        FuelStatus::Sufficient   => false,
        FuelStatus::Insufficient => false,
    }
}

/// True iff fuel is sufficient for the route: either fully adequate, or marginal on domestic with no icing.
pub fn fuel_planning_ok(ac: Aircraft, route: RouteType, wx: Weather) -> Bool {
    fuel_sufficient(ac.fuel) || (fuel_marginal(ac.fuel) && is_domestic(route) && !wx.icing)
}

// ── Decision 9: departure_gate ───────────────────────────────────────────
// Final pre-departure check: all four subsystems must pass.
// weather_clear AND aircraft_ready AND crew_duty_ok AND fuel_planning_ok
// MC/DC: 4 conditions → 5 test cases

/// Final pre-departure gate check: all four subsystems must pass for clearance.
pub fn departure_gate(wx: Weather, ac: Aircraft, route: RouteType) -> Clearance {
    if weather_clear(wx) && aircraft_ready(ac) && crew_duty_ok(ac, route) && fuel_planning_ok(ac, route, wx) {
        Clearance::Cleared
    } else {
        Clearance::Rejected
    }
}
