// main.mvl — Flight clearance demo scenarios.
//
// Exercises all 9 compound boolean decisions across realistic scenarios.
// Assurance note: 0 extern blocks (pure logic demo).

use model::Visibility;
use model::WindCondition;
use model::Weather;
use model::MaintenanceStatus;
use model::FuelStatus;
use model::Aircraft;
use model::Clearance;
use model::RouteType;
use clearance::departure_gate;
use clearance::needs_diversion;
use clearance::fuel_planning_ok;
use clearance::route_permitted;

// ── Local type declarations (mirrors model.mvl) ────────────────────────────
// workaround: #96 — cross-module type resolution not yet wired into the
// per-file checker; types are re-declared locally until the module resolver
// is integrated.

type Visibility = enum {
    Good,
    Reduced,
    Poor,
}

type WindCondition = enum {
    Calm,
    Moderate,
    Strong,
}

type MaintenanceStatus = enum {
    Cleared,
    DeferredItem,
    Grounded,
}

type FuelStatus = enum {
    Sufficient,
    Marginal,
    Insufficient,
}

type Clearance = enum {
    Cleared,
    Rejected,
}

type RouteType = enum {
    Domestic,
    International,
    Oceanic,
}

fn s1_domestic_clear() -> String {
    let wx: Weather = Weather { visibility: Visibility::Good, wind: WindCondition::Calm,
        icing: false, thunderstorm: false };
    let ac: Aircraft = Aircraft { maintenance: MaintenanceStatus::Cleared,
        fuel: FuelStatus::Sufficient, crew_valid: true, etops_cert: false };
    match departure_gate(wx, ac, RouteType::Domestic) {
        Clearance::Cleared => "CLEARED", Clearance::Rejected => "REJECTED",
    }
}

fn s2_thunderstorm_divert() -> String {
    let wx: Weather = Weather { visibility: Visibility::Good, wind: WindCondition::Moderate,
        icing: false, thunderstorm: true };
    let ac: Aircraft = Aircraft { maintenance: MaintenanceStatus::Cleared,
        fuel: FuelStatus::Sufficient, crew_valid: true, etops_cert: true };
    match needs_diversion(wx, ac) { true => "DIVERT", false => "OK", }
}

fn s3_marginal_domestic() -> String {
    let wx: Weather = Weather { visibility: Visibility::Good, wind: WindCondition::Calm,
        icing: false, thunderstorm: false };
    let ac: Aircraft = Aircraft { maintenance: MaintenanceStatus::Cleared,
        fuel: FuelStatus::Marginal, crew_valid: true, etops_cert: false };
    match fuel_planning_ok(ac, RouteType::Domestic, wx) { true => "OK", false => "FAIL", }
}

fn s4_marginal_intl() -> String {
    let wx: Weather = Weather { visibility: Visibility::Good, wind: WindCondition::Calm,
        icing: false, thunderstorm: false };
    let ac: Aircraft = Aircraft { maintenance: MaintenanceStatus::Cleared,
        fuel: FuelStatus::Marginal, crew_valid: true, etops_cert: false };
    match fuel_planning_ok(ac, RouteType::International, wx) { true => "OK", false => "FAIL", }
}

fn s5_oceanic_no_etops() -> String {
    let ac: Aircraft = Aircraft { maintenance: MaintenanceStatus::Cleared,
        fuel: FuelStatus::Sufficient, crew_valid: true, etops_cert: false };
    match route_permitted(RouteType::Oceanic, ac) { true => "PERMITTED", false => "DENIED", }
}

fn s6_icing_poor_vis() -> String {
    let wx: Weather = Weather { visibility: Visibility::Poor, wind: WindCondition::Calm,
        icing: true, thunderstorm: false };
    let ac: Aircraft = Aircraft { maintenance: MaintenanceStatus::Cleared,
        fuel: FuelStatus::Sufficient, crew_valid: true, etops_cert: true };
    match needs_diversion(wx, ac) { true => "DIVERT", false => "OK", }
}

fn s7_oceanic_deferred() -> String {
    let wx: Weather = Weather { visibility: Visibility::Good, wind: WindCondition::Moderate,
        icing: false, thunderstorm: false };
    let ac: Aircraft = Aircraft { maintenance: MaintenanceStatus::DeferredItem,
        fuel: FuelStatus::Sufficient, crew_valid: true, etops_cert: true };
    match departure_gate(wx, ac, RouteType::Oceanic) {
        Clearance::Cleared => "CLEARED", Clearance::Rejected => "REJECTED",
    }
}

fn main() -> Unit ! Console {
    println("1. Domestic/clear:     ".concat(s1_domestic_clear()));
    println("2. Thunderstorm:       ".concat(s2_thunderstorm_divert()));
    println("3. Marginal/domestic:  ".concat(s3_marginal_domestic()));
    println("4. Marginal/intl:      ".concat(s4_marginal_intl()));
    println("5. Oceanic/no ETOPS:   ".concat(s5_oceanic_no_etops()));
    println("6. Icing+poor vis:     ".concat(s6_icing_poor_vis()));
    println("7. Oceanic/deferred:   ".concat(s7_oceanic_deferred()));
}
