// model.mvl — Domain types for flight clearance.
//
// Demonstrates:
//   1. Req 1 (ADTs): enum + struct types model the aviation domain
//   2. Req 5 (Errors): named error variants for every rejection reason
//
// No extern, no effects — pure type declarations.
// Assurance note: 0 extern blocks (domain model only).

// ── Weather conditions ───────────────────────────────────────────────────

/// Observed horizontal visibility at the departure aerodrome.
pub type Visibility = enum {
    Good,       // > 5000m
    Reduced,    // 1500-5000m
    Poor,       // < 1500m
}

/// Surface wind category at the departure aerodrome.
pub type WindCondition = enum {
    Calm,       // < 15 kt
    Moderate,   // 15-30 kt
    Strong,     // > 30 kt
}

/// Snapshot of meteorological conditions relevant to departure clearance.
pub type Weather = struct {
    visibility: Visibility,
    wind:       WindCondition,
    icing:      Bool,
    thunderstorm: Bool,
}

// ── Aircraft status ──────────────────────────────────────────────────────

/// Aircraft airworthiness status at time of departure request.
pub type MaintenanceStatus = enum {
    Airworthy,      // fully serviceable
    DeferredItem,   // MEL item — may still fly with restrictions
    Grounded,       // AOG — no flight permitted
}

/// On-board fuel level relative to planned consumption and reserve requirements.
pub type FuelStatus = enum {
    Sufficient,     // fuel >= required + reserve
    Marginal,       // fuel >= required, < reserve
    Insufficient,   // fuel < required
}

/// Aircraft readiness snapshot at time of departure request.
pub type Aircraft = struct {
    maintenance: MaintenanceStatus,
    fuel:        FuelStatus,
    crew_valid:  Bool,
    etops_cert:  Bool,
}

// ── Clearance decision ───────────────────────────────────────────────────

/// Departure clearance decision issued by the clearance logic.
pub type Clearance = enum {
    Cleared,
    Rejected,
}

/// All reasons a departure clearance can be rejected.
pub type RejectionReason = enum {
    WeatherBelowMinima,
    AircraftGrounded,
    InsufficientFuel,
    CrewNotValid,
    IcingNoDeice,
    ThunderstormEnRoute,
    WindExceedsLimit,
    EtopsNotCertified,
}

// ── Route type ───────────────────────────────────────────────────────────

/// Classification of flight route by range and certification requirements.
pub type RouteType = enum {
    Domestic,
    International,
    Oceanic,        // requires ETOPS
}
