// pkg.sqlite — internal FFI boundary
//
// Cursor-style primitives implemented in bridge.rs (Rust backend) and
// llvm.rs (LLVM backend, wired via #811).
//
// Design: only primitive types (Int, Float, Bool, String) cross this boundary.
// The public MVL layer in sqlite.mvl builds std.db.Value / Row / List[Row]
// from these primitives — no complex types at the FFI edge.
//
// Handle conventions:
//   db handle     positive Int (>0) from sqlite_open; -1 on failure.
//   result handle positive Int from sqlite_query; -1 on failure.
//
// Error convention:
//   sqlite_errmsg(db)  last error message for a valid db handle.
//   sqlite_errmsg(-1)  error from the last failed sqlite_open.
//   sqlite_errno(db)   error code: 0=NotFound 1=ConstraintViolation
//                      2=InvalidSql 3=Busy 4=Other; -1 if no error.
//
// Blob encoding:
//   Blobs cross the boundary as comma-separated decimal byte values (0-255).
//   e.g. List[Int] [65,66,67] <-> String "65,66,67". Empty blob = "".
//   Conversion lives in sqlite.mvl, not here.
//
// See #785, #811.

extern "rust" {
    // ── Connection ──────────────────────────────────────────────────────────
    fn sqlite_open(path: String) -> Int
    fn sqlite_close(db: Int) -> Unit
    fn sqlite_errmsg(db: Int) -> String
    fn sqlite_errno(db: Int) -> Int
    fn sqlite_changes(db: Int) -> Int

    // ── Parameter binding ────────────────────────────────────────────────────
    // Call sqlite_param_reset before binding each new statement.
    // Bind params in order (pos 0, 1, 2, ...) before sqlite_execute / sqlite_query.
    fn sqlite_param_reset(db: Int) -> Unit
    fn sqlite_param_null(db: Int) -> Unit
    fn sqlite_param_bool(db: Int, v: Bool) -> Unit
    fn sqlite_param_int(db: Int, v: Int) -> Unit
    fn sqlite_param_float(db: Int, v: Float) -> Unit
    fn sqlite_param_text(db: Int, v: String) -> Unit
    fn sqlite_param_blob(db: Int, v: String) -> Unit

    // ── Execute (write) ──────────────────────────────────────────────────────
    // Consumes the param buffer. Returns rows affected (>=0) or -1 on error.
    fn sqlite_execute(db: Int, sql: String) -> Int

    // ── Query (read) ─────────────────────────────────────────────────────────
    // Consumes the param buffer. Returns a result handle (>0) or -1 on error.
    // The result is fully materialised — call sqlite_result_drop when done.
    fn sqlite_query(db: Int, sql: String) -> Int

    // ── Result inspection ────────────────────────────────────────────────────
    fn sqlite_result_col_count(result: Int) -> Int
    fn sqlite_result_row_count(result: Int) -> Int
    fn sqlite_result_col_name(result: Int, col: Int) -> String

    // Cell type codes: 0=Null 1=Bool 2=Int 3=Float 4=Text 5=Blob
    fn sqlite_result_cell_type(result: Int, row: Int, col: Int) -> Int
    fn sqlite_result_cell_bool(result: Int, row: Int, col: Int) -> Bool
    fn sqlite_result_cell_int(result: Int, row: Int, col: Int) -> Int
    fn sqlite_result_cell_float(result: Int, row: Int, col: Int) -> Float
    fn sqlite_result_cell_text(result: Int, row: Int, col: Int) -> String
    fn sqlite_result_cell_blob(result: Int, row: Int, col: Int) -> String
    fn sqlite_result_drop(result: Int) -> Unit
}
