// examples/log_to_file — structured logging to a file.
//
// Demonstrates:
//   1. Req 7  (Effects): ! Log subsumes Clock + Console; ! Env for reading
//              the log path from the OS environment. open/close are pure.
//   2. Req 10 (Refinements): validate_log_path(p: String where len(p) > 0)
//              ensures the path is non-empty. The compiler proves the default
//              "app.log" satisfies this statically (Layer 1 interval: 7 > 0).
//              Env-var paths are validated at the IFC trust boundary.
//   3. Req 11 (IFC): MVL_LOG_FILE arrives as Tainted[String] from the OS
//              environment; explicit relabel trust() is the only way to use it
//              as a plain String — audited with tag "LOG-PATH-001".
//   4. Req 5  (Errors): all failure paths return named Err variants; no panics.
//
// Usage:
//   mvl run examples/log_to_file/main.mvl
//   MVL_LOG_FILE=/var/log/app.log mvl run examples/log_to_file/main.mvl

use std.log.{Logger, LogFormat, LogLevel, file_logger}
use std.io.{path, open, close, Fd}
use std.env.{get}
use std.runtime.{manifest, Manifest, log_manifest}
use paths.{LogPath, LogSetupError, validate_log_path, resolve_path}

/// Read the log file path: MVL_LOG_FILE env var, or "app.log" by default.
///
/// The string literal "app.log" satisfies len > 0 and is proven statically
/// by validate_log_path (Layer 1 interval: 7 > 0).
/// Env-var values go through resolve_path() for the IFC trust boundary.
total fn get_log_path() -> Result[String, LogSetupError] ! Env {
    let env_val: Option[Tainted[String]] = get("MVL_LOG_FILE");
    match env_val {
        None      => Ok(validate_log_path("app.log")),
        Some(raw) => resolve_path(raw),
    }
}

/// Open a validated log path for writing.
///
/// Returns Err(OpenFailed) on any I/O error. The caller is responsible for
/// calling close() on the returned Fd when done.
total fn open_log(p: String) -> Result[Fd, LogSetupError] {
    match open(path(p)) {
        Err(_) => Err(LogSetupError::OpenFailed),
        Ok(fd) => Ok(fd),
    }
}

// ── Main ──────────────────────────────────────────────────────────────────

total fn main() -> Unit ! Log + Env {
    log_manifest();

    let log_path: String = match get_log_path() {
        Err(_) => {
            eprintln("error: invalid or empty log path");
            return
        },
        Ok(p) => p,
    };

    let fd: Fd = match open_log(log_path) {
        Err(_) => {
            eprintln("error: could not open log file for writing");
            return
        },
        Ok(f) => f,
    };

    let logger: Logger = file_logger(fd, LogFormat::Json, LogLevel::Debug);

    let m: Manifest = manifest();
    logger.info("application started", {
        "app":     m.app_name,
        "version": m.app_version,
        "mvl":     m.mvl_version,
        "runtime": m.runtime_version,
        "stdlib":  m.stdlib_version,
        "backend": m.build.backend,
        "built":   m.build.date,
        "source":  m.source_digest,
        "env":     "production",
    });
    logger.warn("high memory usage", {"used_mb": "512", "limit_mb": "1024"});
    logger.error("upstream timeout", {"service": "payments", "timeout_ms": "5000"});

    logger.debug("connection pool stats", {"idle": "3", "active": "2"});

    close(fd)
}
