// examples/csv_transactions — std.csv IFC-aware parse/encode demonstration
//
// Demonstrates:
//   - Reading a CSV file with IFC taint tracking (read_file → Tainted[String])
//   - Trusting own-data files with relabel trust (explicit audit point)
//   - Pure parse/encode API: parse_with_headers (returns clean rows after the
//     trust boundary) + encode_with_headers (round-trips the cleaned data)
//
// Run:  mvl run examples/csv_transactions/main.mvl -- --input examples/csv_transactions/sample.csv
// Test: make test

use std.csv.{parse_with_headers, encode_with_headers}
use std.io.{read_file, println}
use std.ifc.{Tainted, trust}
use std.args.{parse_args, required, get_str, ArgType, ArgValue}

// ── Pipeline ──────────────────────────────────────────────────────────────────

partial fn run() -> Unit ! FileRead + Console + Env {
    let cli: Map[String, ArgValue] = parse_args([required("input", ArgType::Str)]);
    let path: String = get_str(cli, "input", "");

    match read_file(path) {
        Err(_)       => println("error: could not read file"),
        Ok(raw)      => {
            // Own-data file: trust the content for parsing.
            let content: String = relabel trust(raw, "CSV-OWN-DATA");
            match parse_with_headers(content) {
                Err(_)     => println("error: failed to parse CSV"),
                Ok(result) => {
                    println("=== csv_transactions: ".concat(path).concat(" ==="));
                    println("Columns: ".concat(result.headers.len().to_string())
                            .concat("  Rows: ").concat(result.rows.len().to_string()));
                    println("");
                    let re_encoded: String = encode_with_headers(result.headers, result.rows);
                    println(re_encoded)
                },
            }
        },
    }
}

// ── main ──────────────────────────────────────────────────────────────────────

partial fn main() -> Unit ! FileRead + Console + Env {
    run()
}
