// examples/zmq_hello/server.mvl — REP server using pkg.zmq.
//
// Listens on tcp://*:5555, echoes every request back as "echo: <msg>".
//
// Usage:
//   cargo run -- run examples/zmq_hello/server.mvl
//   python3 examples/zmq_hello/client.py

use pkg.zmq.{zmq_error_msg}
use pkg.zmq.reqrep.{rep_serve}

fn handle(req: String) -> String {
    "echo: ".concat(req)
}

partial fn main() -> Unit ! Console + Net {
    println("REP server listening on tcp://*:5555");
    match rep_serve("tcp://*:5555", handle) {
        Ok(_)  => {},
        Err(e) => println("error: ".concat(zmq_error_msg(e))),
    }
}
