// examples/zmq_hello/server_pull.mvl — ZMTP 3.x PULL server using pkg.zmq.
//
// Wire-compatible with pyzmq, cppzmq, zmq.rs, and any ZMTP 3.x PUSH client.
// Listens on tcp://*:5557, prints each received message.
//
// Usage:
//   cargo run -- run examples/zmq_hello/server_pull.mvl
//   python3 examples/zmq_hello/client_push.py

use std.net.{TcpStream, TcpListener, tcp_accept, tcp_listen,
             tcp_close_stream, tcp_close_listener}
use pkg.zmq.{ZmqError, zmq_error_msg, parse_zmq_addr, is_transient_accept_error}
use pkg.zmq.zmtp.{ZmtpSocketType, zmtp_handshake_server, zmtp_recv_message}

type Port = Int where self >= 1 && self <= 65535

// ── ZMTP frame validation ────────────────────────────────────────────────────
// These functions demonstrate the 5-layer refinement solver on ZMTP-relevant
// invariants: port ranges, frame sizes, and cross-variable constraints.

/// Require payload fits in capacity — L5 Z3 proof.
/// Z3 asserts: capacity > 0, payload_size >= 0, payload_size < capacity
/// and proves payload_size >= 0 (cross-param reasoning).
fn require_non_negative(n: Int where self >= 0) -> Int { n }

fn require_positive(n: Int where self > 0) -> Int { n }

/// Validate ZMTP frame: capacity > payload_size > 0 — L4 Cooper cross-param proof.
/// Cooper proves: capacity > payload_size > 0 → capacity > 0.
fn validate_frame(payload_size: Int where self > 0, capacity: Int where self > payload_size) -> Int {
    require_positive(capacity)
}

/// Estimate total message size — L5 Z3 proof (nonlinear).
/// num_frames > 0, frame_size > 0, so num_frames * frame_size > 0.
/// L1–L4 cannot handle multiplication of two variables; Z3 is invoked.
fn estimate_msg_size(num_frames: Int where self > 0, frame_size: Int where self > 0) -> Int {
    require_positive(num_frames * frame_size)
}

/// Clamp a port to the registered range [1024, 49151].
/// L2: if-narrowing proves ensures in each branch.
fn clamp_to_registered(port: Int) -> Int
    ensures result >= 1024
    ensures result <= 49151
{
    if port < 1024 {
        1024
    } else {
        if port > 49151 {
            49151
        } else {
            port
        }
    }
}

/// Double a port offset — L4 Cooper arithmetic proves the postcondition.
fn double_offset(offset: Int where self >= 0 && self <= 100) -> Int
    ensures result >= 0
{
    offset + offset
}

fn make_bind_addr(host: String, port: Port) -> String
    ensures len(result) > 0
{
    let p: Int = port;
    "tcp://".concat(host).concat(":").concat(p.to_string())
}

partial fn recv_loop(stream: TcpStream) -> Unit ! Console + Net {
    while true {
        match zmtp_recv_message(stream) {
            Err(_) => {
                tcp_close_stream(stream);
                return
            },
            Ok(msg) => {
                let body: String = relabel trust(msg, "PULL-DEMO");
                println(" recv: ".concat(body));
            },
        }
    }
}

partial fn accept_loop(listener: TcpListener) -> Unit ! Console + Net {
    while true {
        match tcp_accept(listener) {
            Err(e) => {
                if !is_transient_accept_error(e) {
                    tcp_close_listener(listener);
                    return
                }
            },
            Ok(stream) => {
                let _: Unit = match zmtp_handshake_server(stream, ZmtpSocketType::Pull) {
                    Err(_) => tcp_close_stream(stream),
                    Ok(_) => recv_loop(stream),
                };
            },
        }
    }
}

partial fn main() -> Unit ! Console + Net {
    let port: Port = 5557;
    let _frame: Int = validate_frame(512, 1024);
    let _msg_size: Int = estimate_msg_size(3, 256);
    let _clamped: Int = clamp_to_registered(5557);
    let _doubled: Int = double_offset(50);
    let addr: String = make_bind_addr("*", port);
    println("ZMTP 3.x PULL server listening on ".concat(addr));
    match parse_zmq_addr("tcp://*:5557") {
        Err(e) => println("error: ".concat(zmq_error_msg(e))),
        Ok(addr) => {
            match tcp_listen(addr.host, addr.port) {
                Err(e) => println("listen error"),
                Ok(listener) => accept_loop(listener),
            }
        },
    }
}
