// examples/http_server.mvl — minimal HTTP server using pkg.http Phase 3 actors.
//
// Demonstrates:
//   - Building a Router with static and parameterised routes
//   - Spawning an HttpServer actor that owns the TcpListener
//   - HttpServer.serve() — actor behaviour that loops: accept → dispatch → respond
//
// The HttpServer actor handles each connection inline via ConnectionHandler:
//   1. Accepts a TCP connection
//   2. Reads the raw HTTP request
//   3. Dispatches against the Router (returns route name + path params)
//   4. Writes a plain-text response whose body is the matched route name
//   5. Closes the stream and loops back to accept the next connection
//
// For custom per-route handlers see examples/actor_webserver/ which uses a
// RequestHandler actor with explicit dispatch logic and structured logging.
//
// Usage:
//   cargo run -- run examples/http_server.mvl
//   curl http://127.0.0.1:8080/health        # → "health"
//   curl http://127.0.0.1:8080/users/42      # → "get_user"
//   curl http://127.0.0.1:8080/unknown       # → 404 Not Found

use pkg.http.{Method, Router, HttpServer, new_router, route}
use std.net.{tcp_listen, net_error_msg}

partial fn main() -> Unit ! Console + Net + Actor {
    let r: Router = route(route(route(new_router(),
        Method::Get,  "/health",      "health"),
        Method::Get,  "/users",       "users"),
        Method::Get,  "/users/{id}",  "get_user");

    match tcp_listen("127.0.0.1", 8080) {
        Err(e) => println("listen failed: ".concat(net_error_msg(e))),
        Ok(listener) => {
            println("listening on 127.0.0.1:8080");
            let server: HttpServer = actor HttpServer { listener: listener, router: r };
            server.serve()
        },
    }
}
