// bitstream.mvl — Bit-stream packing and unpacking
//
// Demonstrates native bit operators: &  |  ^  ~  <<  >>
// These are the language-level operators added in #483/#484 (epic #480).
//
// Packed bytes are stored as List[Byte] (u8) — same density as Rust's Vec<u8>.
// The accumulator (`current`) and bit indices remain Int since they participate
// in shift/mask arithmetic before being committed to the byte stream.
//
// R1  (types):    BitWriter and BitReader structs
// R10 (refinements): n_bits constrained to prevent shift overflow
// R7  (effects):  pure — no file or console access

pub type BitWriter = struct {
    bytes:   List[Byte],  // fully-packed output bytes so far
    current: Int,         // accumulator for the byte being built (0-255)
    bit_pos: Int,         // bits already written into current (0-7)
}

pub type BitReader = struct {
    bytes:   List[Byte],
    pos:     Int,        // current byte index
    bit_pos: Int,        // next bit to read within current byte (0-7)
}

// Result type for read operations (pure function — returns new reader)
pub type ReadResult = struct {
    rval:   Int,        // the bits read (named rval to avoid 'val' keyword)
    reader: BitReader,
}

// Create a fresh, empty BitWriter.
pub total fn new_writer() -> BitWriter {
    BitWriter { bytes: [], current: 0, bit_pos: 0 }
}

// Flush any remaining bits and return the packed byte sequence.
pub total fn flush_writer(w: BitWriter) -> List[Byte] {
    let owned: BitWriter = w;
    if owned.bit_pos == 0 {
        owned.bytes
    } else {
        // Pad the final partial byte with zeros on the high bits
        let out: ref List[Byte] = owned.bytes;
        out.push(from_int(owned.current));
        out
    }
}

// Write the low n_bits of value into the stream.
// R10: n_bits must be 1–24 to prevent shift overflow.
pub total fn write_bits(w: BitWriter, value: Int, n_bits: Int where self >= 1 && self <= 24) -> BitWriter {
    write_bits_loop(w, value, n_bits)
}

fn write_bits_loop(w: BitWriter, value: Int, remaining: Int) -> BitWriter {
    if remaining <= 0 {
        w
    } else {
        let bit: Int = value & 1;
        let next_value: Int = value >> 1;
        let new_current: Int = w.current | (bit << w.bit_pos);
        let new_bit_pos: Int = w.bit_pos + 1;
        if new_bit_pos == 8 {
            let new_bytes: ref List[Byte] = w.bytes;
            new_bytes.push(from_int(new_current));
            let next_w: BitWriter = BitWriter {
                bytes:   new_bytes,
                current: 0,
                bit_pos: 0,
            };
            write_bits_loop(next_w, next_value, remaining - 1)
        } else {
            let next_w: BitWriter = BitWriter {
                bytes:   w.bytes,
                current: new_current,
                bit_pos: new_bit_pos,
            };
            write_bits_loop(next_w, next_value, remaining - 1)
        }
    }
}

// Create a BitReader over a packed byte array.
pub total fn new_reader(bytes: List[Byte]) -> BitReader {
    BitReader { bytes: bytes, pos: 0, bit_pos: 0 }
}

// Read n_bits from the stream; returns value + advanced reader.
// R10: n_bits must be 1–24 to prevent shift overflow.
pub total fn read_bits(r: BitReader, n_bits: Int where self >= 1 && self <= 24) -> ReadResult {
    read_bits_loop(r, n_bits, 0, 0)
}

fn read_bits_loop(r: BitReader, remaining: Int, acc: Int, shift: Int) -> ReadResult {
    if remaining <= 0 {
        ReadResult { rval: acc, reader: r }
    } else if r.pos >= r.bytes.len() {
        ReadResult { rval: acc, reader: r }
    } else {
        let byte_v: Int = r.bytes.get(r.pos).unwrap_or(from_int(0)).to_int();
        let bit: Int = (byte_v >> r.bit_pos) & 1;
        let new_acc: Int = acc | (bit << shift);
        let new_bit_pos: Int = r.bit_pos + 1;
        if new_bit_pos == 8 {
            let next_r: BitReader = BitReader {
                bytes:   r.bytes,
                pos:     r.pos + 1,
                bit_pos: 0,
            };
            read_bits_loop(next_r, remaining - 1, new_acc, shift + 1)
        } else {
            let next_r: BitReader = BitReader {
                bytes:   r.bytes,
                pos:     r.pos,
                bit_pos: new_bit_pos,
            };
            read_bits_loop(next_r, remaining - 1, new_acc, shift + 1)
        }
    }
}

// ── Bit manipulation utilities ────────────────────────────────────────────────

// Pack a Huffman code (list of 0/1 bits) into a BitWriter.
pub total fn write_code(w: BitWriter, bits: List[Int]) -> BitWriter {
    let writer: ref BitWriter = w;
    for bit in bits {
        writer = write_bits(writer, bit, 1)
    }
    writer
}

// Compute a CRC32-style table entry.
// Demonstrates: &  (mask), ^ (XOR), >> (shift right), ~ (bitwise NOT).
pub total fn crc32_step(crc: Int, byte_in: Int) -> Int {
    let combined: Int = crc ^ byte_in;
    let masked: Int = combined & 0xFF;
    crc32_byte(crc >> 8, masked)
}

type Crc32ByteState = struct { crc: Int, byte_in: Int }

fn crc32_byte(crc: Int, byte_in: Int) -> Int {
    let poly: Int = 0xEDB88320;
    let st: ref Crc32ByteState = Crc32ByteState { crc: crc, byte_in: byte_in };
    for _ in range(0, 8) {
        st = crc32_bit_step(st, poly)
    }
    st.crc
}

fn crc32_bit_step(st: Crc32ByteState, poly: Int) -> Crc32ByteState {
    let tapped: Int = st.byte_in & 1;
    let next_byte: Int = st.byte_in >> 1;
    let next_crc: Int = if tapped == 1 {
        (st.crc >> 1) ^ poly
    } else {
        st.crc >> 1
    };
    Crc32ByteState { crc: next_crc, byte_in: next_byte }
}

// Extract a bit field: bits [lo, lo+len) of v.
pub total fn bit_field(v: Int, lo: Int, len: Int where self >= 1 && self <= 24) -> Int {
    let mask: Int = (1 << len) - 1;
    (v >> lo) & mask
}

// ── Unit tests ────────────────────────────────────────────────────────────────

test fn write_then_read_8bits() -> Unit {
    let w0: BitWriter = new_writer();
    let w1: BitWriter = write_bits(w0, 0xA5, 8);
    let packed: List[Byte] = flush_writer(w1);
    assert_eq(packed.len(), 1);
    let r0: BitReader = new_reader(packed);
    let res: ReadResult = read_bits(r0, 8);
    assert_eq(res.rval, 0xA5)
}

test fn write_then_read_across_boundary() -> Unit {
    let w0: BitWriter = new_writer();
    let w1: BitWriter = write_bits(w0, 3, 4);
    let w2: BitWriter = write_bits(w1, 12, 4);
    let packed: List[Byte] = flush_writer(w2);
    assert_eq(packed.len(), 1);
    let r0: BitReader = new_reader(packed);
    let res1: ReadResult = read_bits(r0, 4);
    assert_eq(res1.rval, 3);
    let res2: ReadResult = read_bits(res1.reader, 4);
    assert_eq(res2.rval, 12)
}

test fn bit_field_extracts_correctly() -> Unit {
    let b2: Int = bit_field(180, 2, 1);
    assert_eq(b2, 1)
}

test fn crc32_step_deterministic() -> Unit {
    let a: Int = crc32_step(0xFFFFFFFF, 72);
    let b: Int = crc32_step(0xFFFFFFFF, 72);
    assert_eq(a, b)
}
