// bwt.mvl — Burrows-Wheeler Transform
// The BWT permutes a byte block so similar bytes cluster together,
// enabling much better compression in the subsequent MTF + Huffman stages.
//
// Byte values are stored as Byte (u8) — same density as Rust's Vec<u8>.
//
// R2 (memory safety): encode borrows input via List[Byte] — avoids cloning
//   blocks that can be up to 900KB. Only rotation metadata is allocated.
// R3 (totality): all for-loop helpers are bounded.
// R7 (effects): pure — no file or console access.

pub type BwtResult = struct {
    data:    List[Byte],
    primary: Int,       // index of original string in sorted rotation order
}

// Encode: sort all cyclic rotations, extract the last column.
pub total fn bwt_encode(val input: List[Byte]) -> BwtResult {
    let n: Int = input.len();
    let rotations: ref List[List[Byte]] = [];
    for i in range(0, n) {
        rotations.push(make_rotation(input, n, i))
    }
    let sorted: List[List[Byte]] = rotations.sort();
    let original: List[Byte] = make_rotation(input, n, 0);
    let last: ref List[Byte] = [];
    let primary: ref Int = 0;
    for idx in range(0, n) {
        let rot: List[Byte] = sorted.get(idx).unwrap_or([]);
        last.push(rot.get(n - 1).unwrap_or(from_int(0)));
        if rot == original {
            primary = idx
        }
    }
    BwtResult { data: last, primary: primary }
}

// Build cyclic rotation starting at index i: input[i..] ++ input[..i]
fn make_rotation(val input: List[Byte], n: Int, i: Int) -> List[Byte] {
    let rot: ref List[Byte] = input.slice(i, n);
    let head: List[Byte] = input.slice(0, i);
    rot.extend(head);
    rot
}

// Decode: reconstruct original block from last column + primary index.
pub total fn bwt_decode(block: BwtResult) -> List[Byte] {
    let owned: BwtResult = block;
    let n: Int = owned.data.len();
    let first: List[Byte] = sort_copy(owned.data);
    let lf: List[Int] = build_t(owned.data, first, n);
    let fl: List[Int] = invert_perm(lf, n);
    let result: ref List[Byte] = [];
    let pos: ref Int = owned.primary;
    for _step in range(0, n) {
        result.push(first.get(pos).unwrap_or(from_int(0)));
        pos = fl.get(pos).unwrap_or(0)
    }
    result
}

// Invert a permutation: if perm[i] = j, then result[j] = i.
fn invert_perm(perm: List[Int], n: Int) -> List[Int] {
    let inv: ref List[Int] = range(0, n).map(zero_int);
    for i in range(0, n) {
        let j: Int = perm.get(i).unwrap_or(0);
        inv = int_list_set(inv, j, i)
    }
    inv
}

// Build the T-vector for BWT decode.
fn build_t(val last: List[Byte], val first: List[Byte], n: Int) -> List[Int] {
    let seen: ref List[Int] = range(0, 256).map(zero_int);
    let first_occ: List[Int] = build_first_occ(first, n);
    let t: ref List[Int] = range(0, n).map(zero_int);
    for i in range(0, n) {
        let sym: Int = last.get(i).unwrap_or(from_int(0)).to_int();
        let rank: Int = seen.get(sym).unwrap_or(0);
        let f_pos: Int = first_occ.get(sym).unwrap_or(0) + rank;
        t = int_list_set(t, i, f_pos);
        seen = int_list_set(seen, sym, rank + 1)
    }
    t
}

// Build first-occurrence table.
fn build_first_occ(val first: List[Byte], n: Int) -> List[Int] {
    let occ: ref List[Int] = range(0, 256).map(|_x: Int| -> Int { n });
    for i in range(0, n) {
        let sym: Int = first.get(i).unwrap_or(from_int(0)).to_int();
        if occ.get(sym).unwrap_or(0) == n {
            occ = int_list_set(occ, sym, i)
        }
    }
    occ
}

// ── Shared helpers ─────────────────────────────────────────────────────────────

fn sort_copy(val data: List[Byte]) -> List[Byte] {
    let copy: List[Byte] = data.slice(0, data.len());
    copy.sort()
}

fn zero_int(_x: Int) -> Int { 0 }

fn int_list_set(list: List[Int], idx: Int, new_val: Int) -> List[Int] {
    let before: List[Int] = list.slice(0, idx);
    let after: List[Int]  = list.slice(idx + 1, list.len());
    let result: ref List[Int] = before;
    result.push(new_val);
    result.extend(after);
    result
}

// ── Unit tests ────────────────────────────────────────────────────────────────

fn b(xs: List[Int]) -> List[Byte] {
    xs.map(|v: Int| -> Byte { from_int(v) })
}

test fn bwt_known_transform() -> Unit {
    // "banana" = [98, 97, 110, 97, 110, 97]; BWT primary index = 3
    let input: List[Byte] = b([98, 97, 110, 97, 110, 97]);
    let result: BwtResult = bwt_encode(input);
    assert_eq(result.primary, 3)
}

test fn bwt_roundtrip_short() -> Unit {
    let input: List[Byte] = b([104, 101, 108, 108, 111]); // "hello"
    let encoded: BwtResult = bwt_encode(input);
    let decoded: List[Byte] = bwt_decode(encoded);
    assert_eq(decoded, input)
}

test fn bwt_roundtrip_repeated_bytes() -> Unit {
    let input: List[Byte] = b([65, 65, 65, 66, 66, 65]); // AAABBA
    let encoded: BwtResult = bwt_encode(input);
    let decoded: List[Byte] = bwt_decode(encoded);
    assert_eq(decoded, input)
}
