// main.mvl — bzip compression pipeline entry point
//
// Demonstrates the sharp effect boundary (R7):
//   - compress_bytes / decompress_bytes are pure — they have no ! annotations
//   - Only main() touches the console
//
// The full pipeline (for a single bzip2 block):
//   compress:   rle_encode → bwt_encode → mtf_encode → huffman → bitstream
//   decompress: bitstream → huffman decode → mtf_decode → bwt_decode → rle_decode
//
// R2  (memory safety): each stage borrows its input — large byte blocks
//     are never cloned across function call boundaries.
// R5  (errors):  CompressError models all failure modes explicitly.
// R7  (effects): pure core; only main has ! Console.

use rle::rle_encode;
use rle::rle_decode;
use bwt::bwt_encode;
use bwt::bwt_decode;
use bwt::BwtResult;
use mtf::mtf_encode;
use mtf::mtf_decode;
use huffman::count_freqs;
use huffman::build_tree;
use huffman::encode_symbol;
use huffman::HuffmanTree;

use bitstream::BitWriter;
use bitstream::BitReader;
use bitstream::ReadResult;
use bitstream::new_writer;
use bitstream::write_code;
use bitstream::flush_writer;
use bitstream::new_reader;
use bitstream::read_bits;

// ── Domain types ──────────────────────────────────────────────────────────────

type CompressError = enum {
    EmptyInput,
    HuffmanFailed,         // no symbols to encode (should not occur after RLE)
    SymbolNotInTree,       // Huffman tree missing a symbol found in data
    CorruptStream,         // decoding encountered unexpected end-of-stream
}

// ── Pure compression pipeline ─────────────────────────────────────────────────

// Compress a block of bytes using the bzip2 algorithm pipeline.
pub partial fn compress_bytes(val input: List[Byte]) -> Result[List[Byte], CompressError] {
    if input.is_empty() {
        Err(CompressError::EmptyInput)
    } else {
        let rle_out: List[Byte] = rle_encode(input);
        let bwt_out: BwtResult = bwt_encode(rle_out);
        let mtf_out: List[Int] = mtf_encode(bwt_out.data);
        let freqs: List[Int] = count_freqs(mtf_out);
        match build_tree(freqs) {
            None        => Err(CompressError::HuffmanFailed),
            Some(result) => huffman_encode_stream(mtf_out, result.codes),
        }
    }
}

partial fn huffman_encode_stream(
    val symbols: List[Int],
    codes:   List[List[Int]],
) -> Result[List[Byte], CompressError] {
    let writer: BitWriter = new_writer();
    match encode_symbols(symbols, codes, writer, 0) {
        Err(e) => Err(e),
        Ok(w)  => Ok(flush_writer(w)),
    }
}

partial fn encode_symbols(
    val symbols: List[Int],
    codes:   List[List[Int]],
    w:       BitWriter,
    i:       Int,
) -> Result[BitWriter, CompressError] {
    if i >= symbols.len() {
        Ok(w)
    } else {
        let sym: Int = symbols.get(i).unwrap_or(0);
        match encode_symbol(codes, sym) {
            None       => Err(CompressError::SymbolNotInTree),
            Some(bits) => encode_symbols(symbols, codes, write_code(w, bits), i + 1),
        }
    }
}

// Decompress bytes produced by compress_bytes.
pub partial fn decompress_bytes(
    input:    List[Byte],
    primary:  Int,
    freqs:    List[Int],
) -> Result[List[Byte], CompressError] {
    match build_tree(freqs) {
        None        => Err(CompressError::HuffmanFailed),
        Some(result) => {
            let n_total: Int = freqs_total(freqs);
            let mtf_decoded: List[Int] = huffman_decode_stream(input, result.tree, n_total);
            let bwt_data: List[Byte] = mtf_decode(mtf_decoded);
            let bwt_block: BwtResult = BwtResult { data: bwt_data, primary: primary };
            let rle_out: List[Byte] = bwt_decode(bwt_block);
            Ok(rle_decode(rle_out))
        },
    }
}

fn freqs_total(val freqs: List[Int]) -> Int {
    let acc: ref Int = 0;
    for i in range(0, freqs.len()) {
        acc = acc + freqs.get(i).unwrap_or(0)
    }
    acc
}

partial fn huffman_decode_stream(
    packed:     List[Byte],
    tree:       HuffmanTree,
    n_symbols:  Int,
) -> List[Int] {
    let reader: BitReader = new_reader(packed);
    huf_dec_loop(tree, reader, [], 0, n_symbols)
}

partial fn huf_dec_loop(
    tree:       HuffmanTree,
    r:          BitReader,
    syms:       List[Int],
    count:      Int,
    n_symbols:  Int,
) -> List[Int] {
    if count >= n_symbols {
        syms
    } else {
        let decoded: DecodeOneResult = decode_one_symbol(tree, r);
        let next_syms: ref List[Int] = syms;
        next_syms.push(decoded.symbol);
        huf_dec_loop(tree, decoded.reader, next_syms, count + 1, n_symbols)
    }
}

type DecodeOneResult = struct {
    symbol: Int,
    reader: BitReader,
}

partial fn decode_one_symbol(node: HuffmanTree, r: BitReader) -> DecodeOneResult {
    match node {
        HuffmanTree::Leaf(sym, _) => DecodeOneResult { symbol: sym, reader: r },
        HuffmanTree::Node(_, left, right) => {
            let res: ReadResult = read_bits(r, 1);
            if res.rval == 0 {
                decode_one_symbol(*left, res.reader)
            } else {
                decode_one_symbol(*right, res.reader)
            }
        },
    }
}

// ── Entry point ────────────────────────────────────────────────────────────────

// Build a List[Byte] from a String (one byte per ASCII character).
fn to_bytes(s: String) -> List[Byte] {
    let out: ref List[Byte] = [];
    for i in range(0, s.len()) {
        out.push(s.byte_at(i).unwrap_or(from_int(0)))
    }
    out
}

partial fn main() -> Unit ! Console {
    let input: List[Byte] = to_bytes("AAAAAAAABBBBCCCCDEFGHIJK");
    println("bzip demo");
    println("input length:  ".concat(input.len().to_string()));
    match compress_bytes(input) {
        Err(e) => {
            let msg: String = match e {
                CompressError::EmptyInput      => "empty input",
                CompressError::HuffmanFailed   => "huffman build failed",
                CompressError::SymbolNotInTree => "symbol not in tree",
                CompressError::CorruptStream   => "corrupt stream",
            };
            println("compress failed: ".concat(msg))
        },
        Ok(compressed) => {
            println("compressed length: ".concat(compressed.len().to_string()));
            println("ratio: ".concat(compressed.len().to_string().concat("/".concat(input.len().to_string()))))
        },
    }
}
