// rle.mvl — Run-Length Encoding (bzip2 first-stage pre/post processing)
// Pure module — no effects. Input borrowed to avoid copying large blocks.
//
// Byte values are stored as Byte (u8) — packed representation, same density
// as Rust's Vec<u8>. The extra count (0-255) is also stored as Byte so the
// encoded stream is a uniform List[Byte].
//
// Encoding rule: a run of 4+ identical bytes [b b b b ...] is collapsed to
//   [b b b b extra]  where extra = count of additional bytes beyond 4 (0–255).
// bzip2 limits runs to 259 bytes total; longer runs are split naturally.
//
// Implementation uses for loops (bounded) so all functions are total.
// State is threaded through a struct to keep the for body a single reassignment.
//
// R3  (totality): all functions use bounded for loops — no recursion.
// R7  (effects): all functions here are pure — no ! annotations.
// R2  (memory safety): input borrowed via val List[Byte] — no clone of the block.

// ── Encode ────────────────────────────────────────────────────────────────────

type RleEncState = struct {
    out:  List[Byte],  // encoded bytes accumulated so far
    skip: Int,         // next position the encode loop may process
}

// Encode a byte block, collapsing runs of 4+ identical bytes.
// Input borrowed — large blocks must not be cloned at every call site.
pub total fn rle_encode(data: val List[Byte]) -> List[Byte] {
    let n: Int = data.len();
    let st: ref RleEncState = RleEncState { out: [], skip: 0 };
    for idx in range(0, n) {
        st = rle_enc_step(st, data, idx)
    }
    st.out
}

// Advance the encode state by one index position.
fn rle_enc_step(st: RleEncState, data: val List[Byte], idx: Int) -> RleEncState {
    if idx < st.skip {
        // This position was already consumed as part of a previous run.
        st
    } else {
        let b: Byte = data.get(idx).unwrap_or(from_int(0));
        let run: Int = count_run(data, idx, b);
        if run >= 4 {
            rle_emit_run(st.out, b, run, idx)
        } else {
            rle_emit_byte(st.out, b, st.skip)
        }
    }
}

fn rle_emit_run(out: List[Byte], b: Byte, run: Int, idx: Int) -> RleEncState {
    let extra: Int = if run - 4 > 255 { 255 } else { run - 4 };
    let new_out: ref List[Byte] = out;
    new_out.push(b);
    new_out.push(b);
    new_out.push(b);
    new_out.push(b);
    new_out.push(from_int(extra));
    RleEncState { out: new_out, skip: idx + 4 + extra }
}

fn rle_emit_byte(out: List[Byte], b: Byte, skip: Int) -> RleEncState {
    let new_out: ref List[Byte] = out;
    new_out.push(b);
    RleEncState { out: new_out, skip: skip }
}

// Count consecutive bytes equal to b starting at start, capped at 259.
fn count_run(data: val List[Byte], start: Int, b: Byte) -> Int {
    let n: Int = data.len();
    let cap: Int = if n - start < 259 { n - start } else { 259 };
    let count: ref Int = 0;
    for j in range(0, cap) {
        if count == j && data.get(start + j).unwrap_or(from_int(0)) == b {
            count = count + 1
        }
    }
    count
}

// ── Decode ────────────────────────────────────────────────────────────────────

type RleDecState = struct {
    out:  List[Byte],  // decoded bytes accumulated so far
    skip: Int,         // next position the decode loop may process
}

// Decode: expand RLE-encoded runs back to original bytes.
pub total fn rle_decode(data: val List[Byte]) -> List[Byte] {
    let n: Int = data.len();
    let st: ref RleDecState = RleDecState { out: [], skip: 0 };
    for idx in range(0, n) {
        st = rle_dec_step(st, data, idx, n)
    }
    st.out
}

fn rle_dec_step(st: RleDecState, data: val List[Byte], idx: Int, n: Int) -> RleDecState {
    if idx < st.skip {
        st
    } else if idx + 4 < n {
        let b0: Byte = data.get(idx).unwrap_or(from_int(0));
        let b1: Byte = data.get(idx + 1).unwrap_or(from_int(0));
        let b2: Byte = data.get(idx + 2).unwrap_or(from_int(0));
        let b3: Byte = data.get(idx + 3).unwrap_or(from_int(0));
        if b0 == b1 && b1 == b2 && b2 == b3 {
            rle_expand_run(st.out, b0, data.get(idx + 4).unwrap_or(from_int(0)), idx)
        } else {
            rle_dec_byte(st.out, b0, st.skip)
        }
    } else {
        rle_dec_byte(st.out, data.get(idx).unwrap_or(from_int(0)), st.skip)
    }
}

fn rle_expand_run(out: List[Byte], b: Byte, extra: Byte, idx: Int) -> RleDecState {
    let new_out: ref List[Byte] = out;
    new_out.extend(repeat_byte(b, 4 + extra.to_int()));
    RleDecState { out: new_out, skip: idx + 5 }
}

fn rle_dec_byte(out: List[Byte], b: Byte, skip: Int) -> RleDecState {
    let new_out: ref List[Byte] = out;
    new_out.push(b);
    RleDecState { out: new_out, skip: skip }
}

fn repeat_byte(b: Byte, count: Int) -> List[Byte] {
    range(0, count).map(|_x: Int| -> Byte { b })
}

// ── Unit tests ────────────────────────────────────────────────────────────────

fn b(xs: List[Int]) -> List[Byte] {
    xs.map(|v: Int| -> Byte { from_int(v) })
}

test fn rle_roundtrip_no_runs() -> Unit {
    let data: List[Byte] = b([1, 2, 3, 4, 5]);
    let encoded: List[Byte] = rle_encode(val data);
    let decoded: List[Byte] = rle_decode(val encoded);
    assert_eq(decoded, data)
}

test fn rle_roundtrip_run_of_four() -> Unit {
    let data: List[Byte] = b([7, 7, 7, 7, 9]);
    let encoded: List[Byte] = rle_encode(val data);
    assert_eq(encoded.len(), 6);
    let decoded: List[Byte] = rle_decode(val encoded);
    assert_eq(decoded, data)
}

test fn rle_roundtrip_run_of_eight() -> Unit {
    let data: List[Byte] = b([3, 3, 3, 3, 3, 3, 3, 3]);
    let encoded: List[Byte] = rle_encode(val data);
    assert_eq(encoded.len(), 5);
    let decoded: List[Byte] = rle_decode(val encoded);
    assert_eq(decoded, data)
}
