// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/ast.mvl — S1: MVL token type definitions (issue #187)
//
// Port of TokenKind / Token / Span from src/mvl/parser/lexer.rs.
//
// All 42 keywords (including IFC labels and capability markers) are modelled
// as unit enum variants.  The actual source text is stored in Token.lexeme
// so the parser can reconstruct spans and error messages without carrying
// data inside each variant.
//
// Parallel structure to std/: flat module, one concern per file.
// Used by compiler/lexer.mvl (S2) and compiler/main.mvl (S6).

// ── Source location ─────────────────────────────────────────────────────────

/// Source location (line + column) within a source file, one-based.
pub type Span = struct {
    line: Int,
    col:  Int,
}

// ── Token classification ─────────────────────────────────────────────────────

/// Lexical category of a token produced by the lexer.
pub type TokenKind = enum {
    // ── Declaration keywords ────────────────────────────────────────────
    KwFn,
    KwLet,
    KwMut,
    KwMatch,
    KwIf,
    KwElse,
    KwFor,
    KwWhile,
    KwType,
    KwTotal,
    KwPartial,
    KwReturn,
    KwMove,
    KwConsume,
    KwDeclassify,
    KwSanitize,
    KwConst,
    KwWhere,
    KwIn,
    KwExtern,
    KwStruct,
    KwEnum,
    KwPub,
    KwUse,
    KwTest,
    KwImpl,
    KwBuiltin,
    KwTransparent,
    KwRequires,
    KwEnsures,
    KwInvariant,
    KwWith,
    KwGhost,
    KwDecreases,
    KwForall,
    KwExists,
    // ── IFC security labels ─────────────────────────────────────────────
    KwPublic,
    KwTainted,
    KwSecret,
    KwClean,
    // ── Capability markers ──────────────────────────────────────────────
    KwIso,
    KwVal,
    KwRef,
    KwTag,
    // ── Boolean literals ────────────────────────────────────────────────
    KwTrue,
    KwFalse,
    // ── Value-carrying kinds (actual text in Token.lexeme) ───────────────
    Ident,
    IntLit,
    FloatLit,
    StrLit,
    // ── Punctuation and operators ───────────────────────────────────────
    Punct,
    // ── Line comment (//) ───────────────────────────────────────────────
    Comment,
    // ── End of file ─────────────────────────────────────────────────────
    Eof,
}

// ── Token ────────────────────────────────────────────────────────────────────

/// A single lexical token with its category, raw text, and source location.
pub type Token = struct {
    kind:   TokenKind,
    lexeme: String,
    span:   Span,
}

// ── Parse error ──────────────────────────────────────────────────────────────

/// A parse error with a human-readable message and the span where it occurred.
pub type ParseError = struct {
    message: String,
    span:    Span,
}

// ── Type expression (self-referential via heap-allocated List) ────────────────

/// A type expression: a name with optional generic arguments (e.g. `List[Int]`).
pub type TypeExpr = struct {
    name: String,
    args: List[TypeExpr],
    span: Span,
}

// ── Generic type parameter ────────────────────────────────────────────────────

/// A generic type parameter with an optional trait bound (e.g. `T: Display`).
pub type GenericParam = struct {
    name:  String,
    bound: String,
    span:  Span,
}

// ── Effect annotation ─────────────────────────────────────────────────────────

/// An effect annotation on a function signature (e.g. `! IO`, `! DB[conn]`).
pub type Effect = struct {
    name:  String,
    param: String,
    span:  Span,
}

// ── Where-clause constraint ───────────────────────────────────────────────────

/// A where-clause constraint binding a generic parameter to a trait bound.
pub type Constraint = struct {
    param: String,
    bound: String,
    span:  Span,
}

// ── Function parameter ────────────────────────────────────────────────────────

/// A function parameter with optional capability marker, mutability flag, name, and type.
pub type Param = struct {
    capability: String,
    mutable:    Bool,
    name:       String,
    ty:         TypeExpr,
    span:       Span,
}

// ── Function declaration ──────────────────────────────────────────────────────

/// A function declaration including visibility, totality, signature, and body flag.
pub type FnDecl = struct {
    visible:     Bool,
    is_test:     Bool,
    is_builtin:  Bool,
    is_transp:   Bool,
    totality:    String,
    name:        String,
    type_params: List[GenericParam],
    params:      List[Param],
    ret_type:    TypeExpr,
    effects:     List[Effect],
    constraints: List[Constraint],
    has_body:    Bool,
    span:        Span,
}

// ── Struct field declaration ──────────────────────────────────────────────────

/// A struct field declaration: name, type, and source span.
pub type FieldDecl = struct {
    name: String,
    ty:   TypeExpr,
    span: Span,
}

// ── Type declaration body kind ────────────────────────────────────────────────

/// Discriminates struct, enum, and type-alias declarations.
pub type TypeBodyKind = enum { IsStruct, IsEnum, IsAlias }

// ── Type declaration ──────────────────────────────────────────────────────────

/// A type declaration: struct, enum, or type alias with optional generic parameters.
pub type TypeDecl = struct {
    visible:     Bool,
    name:        String,
    type_params: List[GenericParam],
    body_kind:   TypeBodyKind,
    fields:      List[FieldDecl],
    variants:    List[String],
    alias_ty:    TypeExpr,
    span:        Span,
}

// ── Use declaration ───────────────────────────────────────────────────────────

/// A use declaration importing names from a module path (e.g. `use ast::{Token}`).
pub type UseDecl = struct {
    visible: Bool,
    path:    List[String],
    imports: List[String],
    span:    Span,
}

// ── Const declaration ─────────────────────────────────────────────────────────

/// A constant declaration with a name, type, and literal value.
pub type ConstDecl = struct {
    visible: Bool,
    name:    String,
    ty:      TypeExpr,
    value:   String,
    span:    Span,
}

// ── Extern declarations ───────────────────────────────────────────────────────

/// An extern function signature declaring a trust-boundary foreign function.
pub type ExternFnDecl = struct {
    name:    String,
    params:  List[Param],
    ret_ty:  TypeExpr,
    effects: List[Effect],
    span:    Span,
}

/// An extern block grouping foreign function signatures for a target language.
pub type ExternDecl = struct {
    lang: String,
    fns:  List[ExternFnDecl],
    span: Span,
}

// ── Impl block declaration ────────────────────────────────────────────────────

/// A trait implementation block for a concrete type.
pub type ImplDecl = struct {
    ty:          TypeExpr,
    trait_name:  String,
    trait_args:  List[TypeExpr],
    methods:     List[FnDecl],
    span:        Span,
}

// ── Top-level program (separate lists per declaration kind) ───────────────────

/// The top-level parsed program, with separate lists for each declaration kind.
pub type Program = struct {
    fns:     List[FnDecl],
    types:   List[TypeDecl],
    uses:    List[UseDecl],
    consts:  List[ConstDecl],
    externs: List[ExternDecl],
    impls:   List[ImplDecl],
    errors:  List[ParseError],
}
