// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/infer.mvl — C9: Expression type inference
//
// Port of src/mvl/checker/infer.rs.
//
// Entry point: infer_expr(c, errs, expr) -> InferResult
//
// Simplifications vs full Rust source:
//   - IFC label operations stubbed (they're in #1738)
//   - Lambda inference returns Ty::Unknown
//   - FnCall/MethodCall: basic return-type lookup, no overload resolution
//   - Match expression: scrutinee inferred, arms stubbed
//   - Generic type param inference for Construct: returns Named type
//   - Module alias redirect omitted
//   - Uses local ty_* helpers from checker.mvl (not verify_types.mvl methods)

// ── Literal inference ─────────────────────────────────────────────────────────

/// Map a parser-stage literal to its MVL type.
pub total fn infer_literal(lit: AstLiteral) -> Ty {
    match lit {
        AstLiteral::Integer(_)  => Ty::Int,
        AstLiteral::Floating(_) => Ty::Float,
        AstLiteral::Str(_)      => Ty::Str,
        AstLiteral::Char(_)     => Ty::Char,
        AstLiteral::Bool(_)     => Ty::Bool,
        AstLiteral::Unit        => Ty::Unit,
    }
}

// ── Binary op name ────────────────────────────────────────────────────────────

pub total fn binary_op_name(op: BinaryOp) -> String {
    match op {
        BinaryOp::Add    => "+",   BinaryOp::Sub => "-",   BinaryOp::Mul => "*",
        BinaryOp::Div    => "/",   BinaryOp::Rem => "%",
        BinaryOp::Eq     => "==",  BinaryOp::Ne  => "!=",
        BinaryOp::Lt     => "<",   BinaryOp::Gt  => ">",
        BinaryOp::Le     => "<=",  BinaryOp::Ge  => ">=",
        BinaryOp::And    => "&&",  BinaryOp::Or  => "||",
        BinaryOp::BitAnd => "&",   BinaryOp::BitOr => "|",
        BinaryOp::BitXor => "^",   BinaryOp::Shl => "<<", BinaryOp::Shr => ">>",
    }
}

// ── Binary type rules ─────────────────────────────────────────────────────────

pub partial fn infer_binary(
    c:    Checker,
    errs: ref List[CheckError],
    b:    AstBinaryExpr,
) -> InferResult {
    let lr: InferResult = infer_expr(c, errs, unbox_expr(b.left));
    let rr: InferResult = infer_expr(lr.checker, errs, unbox_expr(b.right));
    let c2: Checker = rr.checker;
    let lt: Ty = lr.ty;
    let rt: Ty = rr.ty;
    match b.op {
        BinaryOp::Add | BinaryOp::Sub | BinaryOp::Mul
        | BinaryOp::Div | BinaryOp::Rem => {
            if ty_is_numeric(lt) && ty_is_numeric(rt) {
                InferResult::ok(lt, c2)
            } else if ty_is_unknown(lt) || ty_is_unknown(rt) {
                InferResult::ok(Ty::Unknown, c2)
            } else {
                if !ty_is_numeric(lt) {
                    errs.push(CheckError::NonNumericArithmetic { ty: ty_name(lt), span: b.span });
                } else {
                    errs.push(CheckError::ArithmeticTypeMismatch {
                        op:    binary_op_name(b.op),
                        left:  ty_name(lt),
                        right: ty_name(rt),
                        span:  b.span,
                    });
                }
                InferResult::unknown(c2)
            }
        },
        BinaryOp::Eq | BinaryOp::Ne | BinaryOp::Lt
        | BinaryOp::Gt | BinaryOp::Le | BinaryOp::Ge => {
            if !ty_compat(lt, rt) && !ty_is_unknown(lt) && !ty_is_unknown(rt) {
                errs.push(CheckError::TypeMismatch {
                    expected: ty_name(lt),
                    found:    ty_name(rt),
                    span:     b.span,
                });
            } else { () }
            InferResult::ok(Ty::Bool, c2)
        },
        BinaryOp::And | BinaryOp::Or => {
            if !ty_is_unknown(lt) && !ty_is_bool(lt) {
                errs.push(CheckError::LogicTypeMismatch {
                    op: binary_op_name(b.op), ty: ty_name(lt), span: b.span,
                });
            } else { () }
            if !ty_is_unknown(rt) && !ty_is_bool(rt) {
                errs.push(CheckError::LogicTypeMismatch {
                    op: binary_op_name(b.op), ty: ty_name(rt), span: b.span,
                });
            } else { () }
            InferResult::ok(Ty::Bool, c2)
        },
        BinaryOp::BitAnd | BinaryOp::BitOr | BinaryOp::BitXor
        | BinaryOp::Shl  | BinaryOp::Shr => {
            if ty_is_integer(lt) && ty_is_integer(rt) {
                InferResult::ok(lt, c2)
            } else if ty_is_unknown(lt) || ty_is_unknown(rt) {
                InferResult::ok(Ty::Unknown, c2)
            } else {
                errs.push(CheckError::ArithmeticTypeMismatch {
                    op:    binary_op_name(b.op),
                    left:  ty_name(lt),
                    right: ty_name(rt),
                    span:  b.span,
                });
                InferResult::unknown(c2)
            }
        },
    }
}

// ── Unary type rules ──────────────────────────────────────────────────────────

pub partial fn infer_unary(
    c:    Checker,
    errs: ref List[CheckError],
    u:    AstUnaryExpr,
) -> InferResult {
    let ir: InferResult = infer_expr(c, errs, unbox_expr(u.expr));
    let ty: Ty = ir.ty;
    let c2: Checker = ir.checker;
    match u.op {
        UnaryOp::Neg => {
            if ty_is_numeric(ty) || ty_is_unknown(ty) {
                InferResult::ok(ty, c2)
            } else {
                errs.push(CheckError::NonNumericArithmetic { ty: ty_name(ty), span: u.span });
                InferResult::unknown(c2)
            }
        },
        UnaryOp::Not => {
            if ty_is_bool(ty) || ty_is_unknown(ty) {
                InferResult::ok(Ty::Bool, c2)
            } else {
                errs.push(CheckError::LogicTypeMismatch {
                    op: "!", ty: ty_name(ty), span: u.span,
                });
                InferResult::ok(Ty::Bool, c2)
            }
        },
        UnaryOp::Deref => {
            // *box — result type is the inner type (simplified).
            InferResult::ok(ty, c2)
        },
        UnaryOp::BitNot => {
            if ty_is_integer(ty) || ty_is_unknown(ty) {
                InferResult::ok(ty, c2)
            } else {
                errs.push(CheckError::NonNumericArithmetic { ty: ty_name(ty), span: u.span });
                InferResult::unknown(c2)
            }
        },
    }
}

// ── Identifier lookup ─────────────────────────────────────────────────────────

partial fn infer_ident(
    c:    Checker,
    errs: ref List[CheckError],
    name: String,
    span: SourceLoc,
) -> InferResult {
    // Use combined lookup to avoid multiple moves of c.env (TypeEnv methods are
    // value-consuming in test compilation contexts where they run as prelude).
    let fn_ctx: List[FnContext] = c.fn_ctx;
    let lr: NameLookupResult = c.env.lookup_name(name);
    let c2: Checker = Checker { env: lr.env, fn_ctx: fn_ctx };
    match lr.found {
        NameLookupFound::FoundVar(info) => {
            if info.moved {
                errs.push(CheckError::UseAfterMove { name: name, span: span });
                InferResult::unknown(c2)
            } else {
                InferResult::ok(info.ty, c2)
            }
        },
        NameLookupFound::FoundFn(fn_info) => InferResult::ok(
            Ty::TyFn {
                params:   fn_info.params,
                ret:      Box::new(fn_info.ret),
                effects:  fn_info.effects,
                totality: fn_info.totality,
            },
            c2,
        ),
        NameLookupFound::FoundVariant(ty) => InferResult::ok(ty, c2),
        NameLookupFound::NotFound => {
            errs.push(CheckError::UndefinedVariable { name: name, span: span });
            InferResult::unknown(c2)
        },
    }
}

// ── List literal inference ────────────────────────────────────────────────────

partial fn infer_list_lit(
    c:     Checker,
    errs:  ref List[CheckError],
    elems: List[Expr],
) -> InferResult {
    if elems.len() == 0 {
        return InferResult::ok(Ty::List(Box::new(Ty::Unknown)), c)
    } else { () }
    let curr: ref Checker = c;
    let elem_ty: ref Ty = Ty::Unknown;
    for e in elems {
        let ir: InferResult = infer_expr(curr, errs, e);
        curr = ir.checker;
        if !ty_is_unknown(ir.ty) { elem_ty = ir.ty } else { () }
    }
    InferResult::ok(Ty::List(Box::new(elem_ty)), curr)
}

// ── Propagate (?) operator ────────────────────────────────────────────────────

partial fn infer_propagate(
    c:    Checker,
    errs: ref List[CheckError],
    cell: List[Expr],
    span: SourceLoc,
) -> InferResult {
    let ir: InferResult = infer_expr(c, errs, unbox_expr(cell));
    if ty_is_propagatable(ir.ty) {
        InferResult::ok(ty_propagate_inner(ir.ty), ir.checker)
    } else if ty_is_unknown(ir.ty) {
        InferResult::unknown(ir.checker)
    } else {
        errs.push(CheckError::PropagateNotResult { ty: ty_name(ir.ty), span: span });
        InferResult::unknown(ir.checker)
    }
}

// ── If expression ─────────────────────────────────────────────────────────────

partial fn infer_if_expr(
    c:    Checker,
    errs: ref List[CheckError],
    ie:   AstIfExpr,
) -> InferResult {
    let cond_ir: InferResult = infer_expr(c, errs, unbox_expr(ie.cond));
    let c2: Checker = cond_ir.checker;
    if !ty_is_bool(cond_ir.ty) && !ty_is_unknown(cond_ir.ty) {
        errs.push(CheckError::TypeMismatch {
            expected: "Bool", found: ty_name(cond_ir.ty), span: ie.span,
        });
    } else { () }
    // Infer then-block type.
    let then_ir: InferResult = infer_block_tail_only(c2, errs, ie.then);
    match ie.else_br.get(0) {
        Some(else_e) => {
            let else_ir: InferResult = infer_expr(then_ir.checker, errs, else_e);
            let result_ty: Ty = if ty_compat(then_ir.ty, else_ir.ty) { then_ir.ty }
                                else { Ty::Unknown };
            InferResult::ok(result_ty, else_ir.checker)
        },
        None => InferResult::ok(Ty::Unit, then_ir.checker),
    }
}

// ── Consume expression ────────────────────────────────────────────────────────

partial fn infer_consume(
    c:    Checker,
    errs: ref List[CheckError],
    cell: List[Expr],
    span: SourceLoc,
) -> InferResult {
    match cell.get(0) {
        Some(Expr::Ident(name, _)) => {
            // Use combined lookup to avoid double-move of c.env.
            let fn_ctx: List[FnContext] = c.fn_ctx;
            let lr: NameLookupResult = c.env.lookup_name(name);
            match lr.found {
                NameLookupFound::FoundVar(info) => {
                    // Mark the variable as moved in the returned env.
                    let moved_env: TypeEnv = lr.env.mark_moved(name);
                    let c2: Checker = Checker { env: moved_env, fn_ctx: fn_ctx };
                    InferResult::ok(info.ty, c2)
                },
                _ => {
                    errs.push(CheckError::UndefinedVariable { name: name, span: span });
                    let c2: Checker = Checker { env: lr.env, fn_ctx: fn_ctx };
                    InferResult::unknown(c2)
                },
            }
        },
        Some(e) => infer_expr(c, errs, e),
        None    => InferResult::unknown(c),
    }
}

// ── Main dispatch ─────────────────────────────────────────────────────────────

/// Infer the type of a parser-stage expression.
pub partial fn infer_expr(
    c:    Checker,
    errs: ref List[CheckError],
    expr: Expr,
) -> InferResult {
    match expr {
        Expr::Lit(lit, _)           => InferResult::ok(infer_literal(lit), c),
        Expr::Ident(name, span)     => infer_ident(c, errs, name, span),
        Expr::Binary(b)             => infer_binary(c, errs, b),
        Expr::Unary(u)              => infer_unary(c, errs, u),
        Expr::If(ie)                => infer_if_expr(c, errs, ie),
        Expr::Field(fa)             => {
            let base_ir: InferResult = infer_expr(c, errs, unbox_expr(fa.expr));
            field_type_checked(base_ir.checker, errs, base_ir.ty, fa.field, fa.span)
        },
        Expr::BlockExpr(block, _)   => infer_block_tail_only(c, errs, block),
        Expr::ListLit(elems, _)     => infer_list_lit(c, errs, elems),
        Expr::Propagate(cell, span) => infer_propagate(c, errs, cell, span),
        Expr::Consume(cell, span)   => infer_consume(c, errs, cell, span),
        Expr::StructLit(sl)         => InferResult::ok(Ty::Named(sl.name, []), c),
        Expr::Call(call) => {
            // Use combined lookup to avoid double-move of c.env.
            let fn_ctx: List[FnContext] = c.fn_ctx;
            let lr: NameLookupResult = c.env.lookup_name(call.name);
            let c2: ref Checker = Checker { env: lr.env, fn_ctx: fn_ctx };
            match lr.found {
                NameLookupFound::FoundFn(fn_info) => {
                    if call.args.len() != fn_info.params.len() {
                        errs.push(CheckError::WrongArgCount {
                            name:     call.name,
                            expected: fn_info.params.len(),
                            found:    call.args.len(),
                            span:     call.span,
                        });
                    } else { () }
                    for arg in call.args {
                        let ir: InferResult = infer_expr(c2, errs, arg);
                        c2 = ir.checker;
                    }
                    InferResult::ok(fn_info.ret, c2)
                },
                _ => {
                    errs.push(CheckError::UndefinedFunction { name: call.name, span: call.span });
                    for arg in call.args {
                        let ir: InferResult = infer_expr(c2, errs, arg);
                        c2 = ir.checker;
                    }
                    InferResult::unknown(c2)
                },
            }
        },
        Expr::Method(m) => {
            // Stub — full resolution in calls.mvl port.
            let base_ir: InferResult = infer_expr(c, errs, unbox_expr(m.receiver));
            let curr: ref Checker = base_ir.checker;
            for arg in m.args {
                let ir: InferResult = infer_expr(curr, errs, arg);
                curr = ir.checker;
            }
            InferResult::unknown(curr)
        },
        Expr::MatchExpr(m) => {
            let scr_ir: InferResult = infer_expr(c, errs, unbox_expr(m.scrutinee));
            // Arm type unification stubbed — full check in calls.mvl port.
            InferResult::unknown(scr_ir.checker)
        },
        Expr::MapLit(_) =>
            InferResult::ok(Ty::Map(Box::new(Ty::Unknown), Box::new(Ty::Unknown)), c),
        Expr::SetLit(elems, _) => {
            let list_ir: InferResult = infer_list_lit(c, errs, elems);
            let inner: Ty = match list_ir.ty {
                Ty::List(t) => *t, _ => Ty::Unknown,
            };
            InferResult::ok(Ty::Set(Box::new(inner)), list_ir.checker)
        },
        Expr::Cast(ca)    => infer_expr(c, errs, unbox_expr(ca.expr)),
        Expr::Relabel(r)  => infer_expr(c, errs, unbox_expr(r.expr)),
        Expr::Index(_)    => InferResult::unknown(c),
    }
}

// ── Simplified block tail inference ──────────────────────────────────────────
//
// infer_block_type (the full version that also runs check_stmt) lives in
// check_stmts.mvl where check_stmt_impl is defined.  Here we only need a
// lightweight version for if-expression branches: it infers the tail
// expression type but skips statement-level effects (variable binding).
// The parity harness exercises the full version via check_stmts.mvl.

/// Infer only the tail type of a block, skipping statement effects.
/// Used by infer_if_expr where only the branch result type matters.
partial fn infer_block_tail_only(
    c:     Checker,
    errs:  ref List[CheckError],
    block: Block,
) -> InferResult {
    match block.tail_expr.get(0) {
        Some(e) => infer_expr(c, errs, e),
        None    => InferResult::ok(Ty::Unit, c),
    }
}

// ── Tests ─────────────────────────────────────────────────────────────────────

test fn infer_literal_int() -> Unit {
    assert_eq(infer_literal(AstLiteral::Integer(42)), Ty::Int)
}

test fn infer_literal_float() -> Unit {
    assert_eq(infer_literal(AstLiteral::Floating(3.14)), Ty::Float)
}

test fn infer_literal_bool() -> Unit {
    assert_eq(infer_literal(AstLiteral::Bool(true)), Ty::Bool)
}

test fn infer_literal_str() -> Unit {
    assert_eq(infer_literal(AstLiteral::Str("hi")), Ty::Str)
}

test fn infer_literal_unit() -> Unit {
    assert_eq(infer_literal(AstLiteral::Unit), Ty::Unit)
}

test fn binary_op_add_name() -> Unit {
    assert_eq(binary_op_name(BinaryOp::Add), "+")
}

test fn binary_op_eq_name() -> Unit {
    assert_eq(binary_op_name(BinaryOp::Eq), "==")
}

// Note: tests that call infer_expr are omitted here because infer_expr
// calls check_stmt (via infer_block_type) which is in check_stmts.mvl —
// not available in the isolated per-file test harness.
// Integration coverage provided by the parity harness (tests/checker_parity.rs).
