// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/lexer.mvl — S2: MVL lexer (issue #187)
//
// Port of src/mvl/parser/lexer.rs to MVL.  Pure-computation: takes a
// String, returns List[Token].  No I/O effects.
//
// Design notes:
//   - src.char_at(pos) → single-char String; "" when pos ≥ len.
//     Available from the implicit prelude (std/strings.mvl).
//   - Scanner helpers return a ScanResult struct (kind + lexeme + end_pos)
//     because MVL does not yet support tuple construction as expressions.
//   - All functions that contain while-loops are declared partial fn.
//   - Two-char operators (==, !=, ->, =>, ::, etc.) are detected via
//     two_char_punct before falling back to single-char Punct.
//   - String escape sequences: \x pairs advance pos by 2 so \" is
//     correctly skipped without terminating the scan.
//   - Newlines inside string literals do not update the line counter
//     (acceptable for a token-counting driver; the parser will fix this).
//
// Public surface: lex(src: String) -> List[Token]

use ast::TokenKind;
use ast::Token;
use ast::Span;

// ── Internal scan result ─────────────────────────────────────────────────────

type ScanResult = struct {
    kind:    TokenKind,
    lexeme:  String,
    end_pos: Int,
}

// ── Character classification ─────────────────────────────────────────────────

total fn is_digit(c: String) -> Bool {
    c != "" && "0123456789".contains(c)
}

total fn is_alpha(c: String) -> Bool {
    c != "" && "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_".contains(c)
}

total fn is_alnum(c: String) -> Bool {
    c != "" && "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789".contains(c)
}

total fn is_whitespace(c: String) -> Bool {
    c == " " || c == "\t" || c == "\n" || c == "\r"
}

// ── Keyword lookup ───────────────────────────────────────────────────────────

total fn keyword_kind(s: String) -> TokenKind {
    match s {
        "fn"          => TokenKind::KwFn,
        "let"         => TokenKind::KwLet,
        "match"       => TokenKind::KwMatch,
        "if"          => TokenKind::KwIf,
        "else"        => TokenKind::KwElse,
        "for"         => TokenKind::KwFor,
        "while"       => TokenKind::KwWhile,
        "type"        => TokenKind::KwType,
        "total"       => TokenKind::KwTotal,
        "partial"     => TokenKind::KwPartial,
        "return"      => TokenKind::KwReturn,
        "consume"     => TokenKind::KwConsume,
        "label"       => TokenKind::KwLabel,
        "relabel"     => TokenKind::KwRelabel,
        "const"       => TokenKind::KwConst,
        "where"       => TokenKind::KwWhere,
        "in"          => TokenKind::KwIn,
        "extern"      => TokenKind::KwExtern,
        "struct"      => TokenKind::KwStruct,
        "enum"        => TokenKind::KwEnum,
        "pub"         => TokenKind::KwPub,
        "use"         => TokenKind::KwUse,
        "test"        => TokenKind::KwTest,
        "impl"        => TokenKind::KwImpl,
        "builtin"     => TokenKind::KwBuiltin,
        "transparent" => TokenKind::KwTransparent,
        "requires"    => TokenKind::KwRequires,
        "ensures"     => TokenKind::KwEnsures,
        "invariant"   => TokenKind::KwInvariant,
        "with"        => TokenKind::KwWith,
        "ghost"       => TokenKind::KwGhost,
        "decreases"   => TokenKind::KwDecreases,
        "forall"      => TokenKind::KwForall,
        "exists"      => TokenKind::KwExists,
        "true"        => TokenKind::KwTrue,
        "false"       => TokenKind::KwFalse,
        "iso"          => TokenKind::KwIso,
        "val"          => TokenKind::KwVal,
        "ref"          => TokenKind::KwRef,
        "tag"          => TokenKind::KwTag,
        "actor"        => TokenKind::KwActor,
        "effect"       => TokenKind::KwEffect,
        "select"       => TokenKind::KwSelect,
        "concurrently" => TokenKind::KwConcurrently,
        _              => TokenKind::Ident,
    }
}

// ── Scanner helpers ──────────────────────────────────────────────────────────

// Scan an identifier or keyword starting at pos.
// Advances while alphanumeric/underscore; classifies via keyword_kind.
partial fn scan_word(src: String, pos: Int, src_len: Int) -> ScanResult
  requires pos >= 0
  ensures result.end_pos >= pos
{
    let p: ref Int = pos;
    // Termination: p advances by 1 each step; loop exits when p == src_len or
    // char is not alphanumeric. Measure src_len - p decreases monotonically.
    while p < src_len && is_alnum(src.char_at(p)) decreases src_len - p {
        p = p + 1
    }
    let lexeme: String = src.substring(pos, p);
    let kind: TokenKind = keyword_kind(lexeme);
    ScanResult { kind: kind, lexeme: lexeme, end_pos: p }
}

// Scan an integer or float literal starting at pos.
// Detects the float suffix: digits "." digit digits.
partial fn scan_number(src: String, pos: Int, src_len: Int) -> ScanResult
  requires pos >= 0
  ensures result.end_pos >= pos
{
    let p: ref Int = pos;
    // Termination: p strictly increases each step (by 1); bounded above by src_len.
    while p < src_len && is_digit(src.char_at(p)) decreases src_len - p {
        p = p + 1
    }
    if p < src_len && src.char_at(p) == "." && is_digit(src.char_at(p + 1)) {
        p = p + 1;
        // Termination: same argument — p increases, bounded by src_len.
        while p < src_len && is_digit(src.char_at(p)) decreases src_len - p {
            p = p + 1
        }
        ScanResult { kind: TokenKind::FloatLit, lexeme: src.substring(pos, p), end_pos: p }
    } else {
        ScanResult { kind: TokenKind::IntLit, lexeme: src.substring(pos, p), end_pos: p }
    }
}

// Skip a line comment body (call after "//" is confirmed).
// Returns end_pos pointing at the '\n' or end-of-string.
partial fn scan_comment_end(src: String, pos: Int, src_len: Int) -> Int
  requires pos >= 0
  ensures result >= pos
{
    let p: ref Int = pos;
    // Termination: p increases by 1 per step; exits at '\n' or when p == src_len.
    while p < src_len && src.char_at(p) != "\n" decreases src_len - p {
        p = p + 1
    }
    p
}

// Scan a string body (call after the opening '"' is consumed).
// Returns ScanResult with kind=StrLit, lexeme=content (without quotes),
// end_pos pointing past the closing '"'.
partial fn scan_string_body(src: String, pos: Int, src_len: Int) -> ScanResult
  requires pos >= 0
  ensures result.end_pos >= pos
{
    let p: ref Int = pos;
    // Termination: p advances by 1 or 2 each step (escape sequences advance by 2).
    // Both increments are positive, so src_len - p strictly decreases each iteration.
    while p < src_len && src.char_at(p) != "\"" decreases src_len - p {
        if src.char_at(p) == "\\" && p + 1 < src_len {
            p = p + 2
        } else {
            p = p + 1
        }
    }
    let content: String = src.substring(pos, p);
    let after_close: Int = if p < src_len { p + 1 } else { p };
    ScanResult { kind: TokenKind::StrLit, lexeme: content, end_pos: after_close }
}

// Return the two-char operator spelling if (c, c2) forms one; "" otherwise.
total fn two_char_punct(c: String, c2: String) -> String
  ensures len(result) == 0 || len(result) == 2
{
    if c == "=" && c2 == "=" { "==" }
    else if c == "!" && c2 == "=" { "!=" }
    else if c == "<" && c2 == "=" { "<=" }
    else if c == ">" && c2 == "=" { ">=" }
    else if c == "-" && c2 == ">" { "->" }
    else if c == "=" && c2 == ">" { "=>" }
    else if c == "|" && c2 == "|" { "||" }
    else if c == "&" && c2 == "&" { "&&" }
    else if c == ":" && c2 == ":" { "::" }
    else if c == "<" && c2 == "<" { "<<" }
    else if c == ">" && c2 == ">" { ">>" }
    else { "" }
}

// ── Public entry point ───────────────────────────────────────────────────────

/// Tokenize `src` into a `List[Token]`, terminated by a single `Eof` token.
/// Whitespace is consumed silently. Unknown characters are emitted as `Punct`.
pub partial fn lex(src: String) -> List[Token]
  ensures len(result) >= 1
{
    let src_len: Int = src.len();
    let pos: ref Int = 0;
    let line: ref Int = 1;
    let col: ref Int = 1;
    let tokens: ref List[Token] = [];

    // Termination: every branch in the loop body advances pos by at least 1
    // (scan_word/scan_number/scan_string_body may advance by more). The guard
    // pos < src_len is thus falsified in at most src_len iterations.
    while pos < src_len decreases src_len - pos {
        let c: String = src.char_at(pos);
        let c2: String = src.char_at(pos + 1);
        let span: Span = Span { line: line, col: col };

        if is_whitespace(c) {
            if c == "\n" {
                line = line + 1;
                col = 1
            } else {
                col = col + 1
            }
            pos = pos + 1
        } else if c == "/" && c2 == "/" {
            let end: Int = scan_comment_end(src, pos + 2, src_len);
            tokens.push(Token { kind: TokenKind::Comment, lexeme: "", span: span });
            col = col + (end - pos);
            pos = end
        } else if c == "\"" {
            let res: ScanResult = scan_string_body(src, pos + 1, src_len);
            tokens.push(Token { kind: TokenKind::StrLit, lexeme: res.lexeme, span: span });
            col = col + (res.end_pos - pos);
            pos = res.end_pos
        } else if is_digit(c) {
            let res: ScanResult = scan_number(src, pos, src_len);
            tokens.push(Token { kind: res.kind, lexeme: res.lexeme, span: span });
            col = col + (res.end_pos - pos);
            pos = res.end_pos
        } else if is_alpha(c) {
            let res: ScanResult = scan_word(src, pos, src_len);
            tokens.push(Token { kind: res.kind, lexeme: res.lexeme, span: span });
            col = col + (res.end_pos - pos);
            pos = res.end_pos
        } else {
            let two: String = two_char_punct(c, c2);
            if two != "" {
                tokens.push(Token { kind: TokenKind::Punct, lexeme: two, span: span });
                col = col + 2;
                pos = pos + 2
            } else {
                tokens.push(Token { kind: TokenKind::Punct, lexeme: c, span: span });
                col = col + 1;
                pos = pos + 1
            }
        }
    }

    tokens.push(Token { kind: TokenKind::Eof, lexeme: "", span: Span { line: line, col: col } });
    tokens
}
