// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/main.mvl — S6: MVL compiler driver (issue #187)
//
// Entry point for the self-hosted MVL frontend.
// Reads a directory of .mvl source files, lexes + parses each one, then
// prints a structured summary of all top-level declarations found.
//
// Output per file:
//   fns:N  types:M  uses:P  consts:Q  externs:R  impls:S  errors:E
//   followed by one line per fn declaration:
//     [pub] [total|partial] [transparent] fn name(params) -> RetType ! Effects
//
// Usage (from repo root):
//   mvl run compiler/main.mvl
//   mvl run compiler/main.mvl -- --dir tests/corpus/01_basics
//
// Default directory: compiler/ (dog-fooding: parse the compiler itself)

use lexer::lex;
use parser::parse;
use ast::Token;
use ast::TokenKind;
use ast::FnDecl;
use ast::TypeDecl;
use ast::TypeBodyKind;
use ast::UseDecl;
use ast::ConstDecl;
use ast::ExternDecl;
use ast::ImplDecl;
use ast::Program;
use ast::TypeExpr;
use ast::Param;
use ast::Effect;
use std.io.{path, join, read_dir, read_to_string, to_string, Path}
use std.env.{args}

// ── Formatting helpers ────────────────────────────────────────────────────────

total fn format_type_expr(ty: TypeExpr) -> String {
    if ty.args.len() == 0 {
        format("{}", [ty.name])
    } else {
        let args_str: String = ty.args.fold("", |acc: String, a: TypeExpr|
            if acc == "" { format("{}", [a.name]) } else { format("{}, {}", [acc, a.name]) }
        );
        format("{}[{}]", [ty.name, args_str])
    }
}

total fn format_param(p: Param) -> String {
    let ty_str: String = format_type_expr(p.ty);
    let cap_pfx: String = if p.capability != "" { format("{} ", [p.capability]) } else { "" };
    let mut_pfx: String = if p.mutable { "mut " } else { "" };
    format("{}{}{}: {}", [cap_pfx, mut_pfx, p.name, ty_str])
}

total fn format_params(params: List[Param]) -> String {
    params.fold("", |acc: String, p: Param|
        if acc == "" { format_param(p) } else { format("{}, {}", [acc, format_param(p)]) }
    )
}

total fn format_effects(effects: List[Effect]) -> String {
    if effects.len() == 0 {
        ""
    } else {
        let eff_str: String = effects.fold("", |acc: String, e: Effect|
            if acc == "" { e.name } else { format("{}, {}", [acc, e.name]) }
        );
        format(" ! {}", [eff_str])
    }
}

total fn format_fn_sig(f: FnDecl) -> String {
    let vis: String    = if f.visible   { "pub " } else { "" };
    let tot: String    = if f.totality != "" { format("{} ", [f.totality]) } else { "" };
    let tran: String   = if f.is_transp { "transparent " } else { "" };
    let test_s: String = if f.is_test   { "test " } else { "" };
    let params: String = format_params(f.params);
    let ret: String    = if f.ret_type.name != "" {
        format(" -> {}", [format_type_expr(f.ret_type)])
    } else { "" };
    let effs: String   = format_effects(f.effects);
    format("  {}{}{}{}fn {}({}){}{}", [vis, tran, tot, test_s, f.name, params, ret, effs])
}

total fn format_path(segs: List[String]) -> String {
    segs.fold("", |acc: String, s: String|
        if acc == "" { s } else { format("{}.{}", [acc, s]) }
    )
}

total fn format_imports(imports: List[String]) -> String {
    imports.fold("", |acc: String, s: String|
        if acc == "" { s } else { format("{}, {}", [acc, s]) }
    )
}

// ── IFC bridge ────────────────────────────────────────────────────────────────

transparent partial fn lex_and_parse(src: String) -> Program {
    let tokens: List[Token] = lex(src);
    parse(tokens)
}

// ── Argument helpers ──────────────────────────────────────────────────────────

total fn dir_from_arg(v: String) -> Path {
    join(path("."), v)
}

// ── File processor ───────────────────────────────────────────────────────────

partial fn process_file(name: String, raw: Tainted[String]) -> Program ! Console
  requires len(name) > 0
{
    let src: String  = relabel trust(raw, "VALIDATED");
    let prog: Program = lex_and_parse(src);

    println(format("── {} ──", [name]));
    println(format("  fns:{} types:{} uses:{} consts:{} externs:{} impls:{} errors:{}",
        [prog.fns.len().to_string(), prog.types.len().to_string(), prog.uses.len().to_string(),
        prog.consts.len().to_string(), prog.externs.len().to_string(), prog.impls.len().to_string(),
        prog.errors.len().to_string()]));

    let i_fns: ref Int = 0;
    while i_fns < prog.fns.len() {
        if let Some(f) = prog.fns.get(i_fns) {
            println(format_fn_sig(f))
        }
        i_fns = i_fns + 1
    }

    let i_types: ref Int = 0;
    while i_types < prog.types.len() {
        if let Some(t) = prog.types.get(i_types) {
            let kind_str: String = match t.body_kind {
                TypeBodyKind::IsStruct => "struct",
                TypeBodyKind::IsEnum   => "enum",
                TypeBodyKind::IsAlias  => "alias",
            };
            let vis_s: String = if t.visible { "pub " } else { "" };
            println(format("  {}type {} = {} ({} fields/{} variants)",
                [vis_s, t.name, kind_str, t.fields.len().to_string(), t.variants.len().to_string()]))
        }
        i_types = i_types + 1
    }

    let i_uses: ref Int = 0;
    while i_uses < prog.uses.len() {
        if let Some(u) = prog.uses.get(i_uses) {
            println(format("  use {}.{{{}}}",
                [format_path(u.path), format_imports(u.imports)]))
        }
        i_uses = i_uses + 1
    }

    let i_errs: ref Int = 0;
    while i_errs < prog.errors.len() {
        if let Some(e) = prog.errors.get(i_errs) {
            println(format("  ERROR L{}: {}", [e.span.line.to_string(), e.message]))
        }
        i_errs = i_errs + 1
    }

    prog
}

// ── Test helpers ──────────────────────────────────────────────────────────────
//
// Tests construct AST nodes directly (no lex/parse) so they remain `total`
// and pass `mvl check`.

total fn zero_span() -> Span {
    Span { line: 0, col: 0 }
}

total fn simple_ty(name: String) -> TypeExpr {
    TypeExpr { name: name, args: [], span: zero_span() }
}

total fn make_param(name: String, ty_name: String) -> Param {
    Param { capability: "", mutable: false, name: name, ty: simple_ty(ty_name), span: zero_span() }
}

total fn make_effect(name: String) -> Effect {
    Effect { name: name, param: "", span: zero_span() }
}

total fn make_fn(visible: Bool, is_transp: Bool, totality: String, is_test: Bool,
                 name: String, params: List[Param], ret_name: String,
                 effects: List[Effect]) -> FnDecl {
    FnDecl {
        visible:     visible,
        is_test:     is_test,
        is_builtin:  false,
        is_transp:   is_transp,
        totality:    totality,
        name:        name,
        type_params: [],
        params:      params,
        ret_type:    simple_ty(ret_name),
        effects:     effects,
        constraints: [],
        has_body:    true,
        span:        zero_span()
    }
}

// ── format_type_expr tests ─────────────────────────────────────────────────────

test fn format_type_expr_simple_name() -> Unit {
    assert_eq(format_type_expr(simple_ty("Int")), "Int")
}

test fn format_type_expr_generic_one_arg() -> Unit {
    let arg: TypeExpr = simple_ty("Int");
    let ty: TypeExpr = TypeExpr { name: "List", args: [arg], span: zero_span() };
    assert_eq(format_type_expr(ty), "List[Int]")
}

// ── format_params tests ────────────────────────────────────────────────────────

test fn format_params_empty() -> Unit {
    let empty: List[Param] = [];
    assert_eq(format_params(empty), "")
}

test fn format_params_single() -> Unit {
    assert_eq(format_params([make_param("x", "Int")]), "x: Int")
}

test fn format_params_two() -> Unit {
    assert_eq(format_params([make_param("x", "Int"), make_param("y", "Int")]), "x: Int, y: Int")
}

// ── format_effects tests ───────────────────────────────────────────────────────

test fn format_effects_empty() -> Unit {
    let empty: List[Effect] = [];
    assert_eq(format_effects(empty), "")
}

test fn format_effects_single() -> Unit {
    assert_eq(format_effects([make_effect("Console")]), " ! Console")
}

test fn format_effects_two() -> Unit {
    assert_eq(format_effects([make_effect("FileRead"), make_effect("Console")]), " ! FileRead, Console")
}

// ── format_fn_sig tests ────────────────────────────────────────────────────────

test fn format_fn_sig_bare() -> Unit {
    let f: FnDecl = make_fn(false, false, "", false, "foo", [], "Unit", []);
    assert_eq(format_fn_sig(f), "  fn foo() -> Unit")
}

test fn format_fn_sig_pub_total() -> Unit {
    let params: List[Param] = [make_param("x", "Int"), make_param("y", "Int")];
    let f: FnDecl = make_fn(true, false, "total", false, "add", params, "Int", []);
    assert_eq(format_fn_sig(f), "  pub total fn add(x: Int, y: Int) -> Int")
}

test fn format_fn_sig_partial_with_effects() -> Unit {
    let f: FnDecl = make_fn(false, false, "partial", false, "log",
                            [make_param("msg", "String")], "Unit",
                            [make_effect("Console")]);
    assert_eq(format_fn_sig(f), "  partial fn log(msg: String) -> Unit ! Console")
}

test fn format_fn_sig_transparent() -> Unit {
    let f: FnDecl = make_fn(false, true, "partial", false, "bridge",
                            [make_param("s", "String")], "String", []);
    assert_eq(format_fn_sig(f), "  transparent partial fn bridge(s: String) -> String")
}

test fn format_fn_sig_test_fn() -> Unit {
    let f: FnDecl = make_fn(false, false, "", true, "my_test", [], "Unit", []);
    assert_eq(format_fn_sig(f), "  test fn my_test() -> Unit")
}

// ── format_path tests ──────────────────────────────────────────────────────────

test fn format_path_single_segment() -> Unit {
    assert_eq(format_path(["lexer"]), "lexer")
}

test fn format_path_dotted() -> Unit {
    assert_eq(format_path(["std", "io"]), "std.io")
}

// ── format_imports tests ───────────────────────────────────────────────────────

test fn format_imports_single() -> Unit {
    assert_eq(format_imports(["lex"]), "lex")
}

test fn format_imports_multiple() -> Unit {
    assert_eq(format_imports(["path", "join", "read_to_string"]), "path, join, read_to_string")
}

// ── Main ─────────────────────────────────────────────────────────────────────

partial fn main() -> Unit ! FileRead + Console + Env {
    let argv: List[Tainted[String]] = args();
    let dir_raw: Tainted[String] = match argv.get(1) {
        None    => relabel taint("compiler", "DIR-DEFAULT"),
        Some(v) => v,
    };
    let dir_path: Path = path(relabel trust(dir_raw, "DIR-PATH"));

    match read_dir(dir_path) {
        Err(_) => println("error: could not read directory"),
        Ok(entries) => {
            let file_count: ref Int  = 0;
            let fn_total: ref   Int  = 0;
            let type_total: ref Int  = 0;
            let use_total: ref  Int  = 0;
            let err_total: ref  Int  = 0;

            let i_entries: ref Int = 0;
            while i_entries < entries.len() {
                if let Some(entry) = entries.get(i_entries) {
                    let name: String = to_string(entry.path);
                    if entry.is_file && name.ends_with(".mvl") {
                        file_count = file_count + 1;
                        match read_to_string(entry.path) {
                            Err(_)  => (),
                            Ok(raw) => {
                                let prog: Program = process_file(name, raw);
                                fn_total   = fn_total   + prog.fns.len();
                                type_total = type_total + prog.types.len();
                                use_total  = use_total  + prog.uses.len();
                                err_total  = err_total  + prog.errors.len()
                            }
                        }
                    }
                }
                i_entries = i_entries + 1
            }

            println("");
            println(format("totals: {} files  {} fns  {} types  {} uses  {} errors",
                [file_count.to_string(), fn_total.to_string(), type_total.to_string(), use_total.to_string(), err_total.to_string()]))
        }
    }
}
