// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/main.mvl — S6: MVL compiler driver (issue #187)
//
// Entry point for the self-hosted MVL frontend.
// Reads a directory of .mvl source files, lexes + parses each one, then
// prints a structured summary of all top-level declarations found.
//
// Output per file:
//   fns:N  types:M  uses:P  consts:Q  externs:R  impls:S  errors:E
//   followed by one line per fn declaration:
//     [pub] [total|partial] [transparent] fn name(params) -> RetType ! Effects
//
// Usage (from repo root):
//   mvl run compiler/main.mvl
//   mvl run compiler/main.mvl -- --dir tests/corpus/01_basics
//
// Default directory: compiler/ (dog-fooding: parse the compiler itself)

use lexer::lex;
use parser::parse;
use ast::Token;
use ast::TokenKind;
use ast::FnDecl;
use ast::TypeDecl;
use ast::TypeBodyKind;
use ast::UseDecl;
use ast::ConstDecl;
use ast::ExternDecl;
use ast::ImplDecl;
use ast::Program;
use ast::TypeExpr;
use ast::Param;
use ast::Effect;
use std.io.{path, join, read_dir, read_to_string, to_string, Path}
use std.args.{get_arg}

// ── Formatting helpers ────────────────────────────────────────────────────────

total fn format_type_expr(ty: TypeExpr) -> String {
    if ty.args.len() == 0 {
        format("{}", ty.name)
    } else {
        let args_str: String = ty.args.fold("", |acc: String, a: TypeExpr|
            if acc == "" { format("{}", a.name) } else { format("{}, {}", acc, a.name) }
        );
        format("{}[{}]", ty.name, args_str)
    }
}

total fn format_param(p: Param) -> String {
    let ty_str: String = format_type_expr(p.ty);
    let cap_pfx: String = if p.capability != "" { format("{} ", p.capability) } else { "" };
    let mut_pfx: String = if p.mutable { "mut " } else { "" };
    format("{}{}{}: {}", cap_pfx, mut_pfx, p.name, ty_str)
}

total fn format_params(params: List[Param]) -> String {
    params.fold("", |acc: String, p: Param|
        if acc == "" { format_param(p) } else { format("{}, {}", acc, format_param(p)) }
    )
}

total fn format_effects(effects: List[Effect]) -> String {
    if effects.len() == 0 {
        ""
    } else {
        let eff_str: String = effects.fold("", |acc: String, e: Effect|
            if acc == "" { e.name } else { format("{}, {}", acc, e.name) }
        );
        format(" ! {}", eff_str)
    }
}

total fn format_fn_sig(f: FnDecl) -> String {
    let vis: String    = if f.visible   { "pub " } else { "" };
    let tot: String    = if f.totality != "" { format("{} ", f.totality) } else { "" };
    let tran: String   = if f.is_transp { "transparent " } else { "" };
    let test_s: String = if f.is_test   { "test " } else { "" };
    let params: String = format_params(f.params);
    let ret: String    = if f.ret_type.name != "" {
        format(" -> {}", format_type_expr(f.ret_type))
    } else { "" };
    let effs: String   = format_effects(f.effects);
    format("  {}{}{}{}fn {}({}){}{}", vis, tran, tot, test_s, f.name, params, ret, effs)
}

total fn format_path(segs: List[String]) -> String {
    segs.fold("", |acc: String, s: String|
        if acc == "" { s } else { format("{}.{}", acc, s) }
    )
}

total fn format_imports(imports: List[String]) -> String {
    imports.fold("", |acc: String, s: String|
        if acc == "" { s } else { format("{}, {}", acc, s) }
    )
}

// ── IFC bridge ────────────────────────────────────────────────────────────────

transparent partial fn lex_and_parse(src: String) -> Program {
    let tokens: List[Token] = lex(src);
    parse(tokens)
}

// ── Argument helpers ──────────────────────────────────────────────────────────

fn dir_from_arg(v: Tainted[String]) -> Path {
    let clean_dir: Clean[String] = sanitize(v);
    join(path("."), clean_dir)
}

// ── File processor ───────────────────────────────────────────────────────────

partial fn process_file(name: String, raw: Tainted[String]) -> Clean[Program] ! Console {
    let src: Clean[String]  = sanitize(raw);
    let prog: Clean[Program] = lex_and_parse(src);

    println("── {} ──", name);
    println("  fns:{} types:{} uses:{} consts:{} externs:{} impls:{} errors:{}",
        prog.fns.len(), prog.types.len(), prog.uses.len(),
        prog.consts.len(), prog.externs.len(), prog.impls.len(),
        prog.errors.len());

    let i_fns: ref Int = 0;
    while i_fns < prog.fns.len() {
        if let Some(f) = prog.fns.get(i_fns) {
            println("{}", format_fn_sig(f))
        }
        i_fns = i_fns + 1
    }

    let i_types: ref Int = 0;
    while i_types < prog.types.len() {
        if let Some(t) = prog.types.get(i_types) {
            let kind_str: String = match t.body_kind {
                TypeBodyKind::IsStruct => "struct",
                TypeBodyKind::IsEnum   => "enum",
                TypeBodyKind::IsAlias  => "alias",
            };
            let vis_s: String = if t.visible { "pub " } else { "" };
            println("  {}type {} = {} ({} fields/{} variants)",
                vis_s, t.name, kind_str, t.fields.len(), t.variants.len())
        }
        i_types = i_types + 1
    }

    let i_uses: ref Int = 0;
    while i_uses < prog.uses.len() {
        if let Some(u) = prog.uses.get(i_uses) {
            println("  use {}.{{{}}}",
                format_path(u.path), format_imports(u.imports))
        }
        i_uses = i_uses + 1
    }

    let i_errs: ref Int = 0;
    while i_errs < prog.errors.len() {
        if let Some(e) = prog.errors.get(i_errs) {
            println("  ERROR L{}: {}", e.span.line, e.message)
        }
        i_errs = i_errs + 1
    }

    prog
}

// ── Test helper ───────────────────────────────────────────────────────────────

total fn lp(src: String) -> Program {
    parse(lex(src))
}

// ── format_type_expr tests ─────────────────────────────────────────────────────

test fn format_type_expr_simple_name() -> Unit {
    let p: Program = lp("fn f(x: Int) -> Unit { }");
    match p.fns.get(0) {
        None    => assert_eq(true, false),
        Some(f) => match f.params.get(0) {
            None     => assert_eq(true, false),
            Some(p0) => assert_eq(format_type_expr(p0.ty), "Int")
        }
    }
}

test fn format_type_expr_generic_one_arg() -> Unit {
    let p: Program = lp("fn f(xs: List[Int]) -> Unit { }");
    match p.fns.get(0) {
        None    => assert_eq(true, false),
        Some(f) => match f.params.get(0) {
            None     => assert_eq(true, false),
            Some(p0) => assert_eq(format_type_expr(p0.ty), "List[Int]")
        }
    }
}

// ── format_params tests ────────────────────────────────────────────────────────

test fn format_params_empty() -> Unit {
    let p: Program = lp("fn f() -> Unit { }");
    match p.fns.get(0) {
        None    => assert_eq(true, false),
        Some(f) => assert_eq(format_params(f.params), "")
    }
}

test fn format_params_single() -> Unit {
    let p: Program = lp("fn f(x: Int) -> Unit { }");
    match p.fns.get(0) {
        None    => assert_eq(true, false),
        Some(f) => assert_eq(format_params(f.params), "x: Int")
    }
}

test fn format_params_two() -> Unit {
    let p: Program = lp("fn add(x: Int, y: Int) -> Int { x + y }");
    match p.fns.get(0) {
        None    => assert_eq(true, false),
        Some(f) => assert_eq(format_params(f.params), "x: Int, y: Int")
    }
}

// ── format_effects tests ───────────────────────────────────────────────────────

test fn format_effects_empty() -> Unit {
    let p: Program = lp("fn f() -> Unit { }");
    match p.fns.get(0) {
        None    => assert_eq(true, false),
        Some(f) => assert_eq(format_effects(f.effects), "")
    }
}

test fn format_effects_single() -> Unit {
    let p: Program = lp("fn f() -> Unit ! Console { }");
    match p.fns.get(0) {
        None    => assert_eq(true, false),
        Some(f) => assert_eq(format_effects(f.effects), " ! Console")
    }
}

test fn format_effects_two() -> Unit {
    let p: Program = lp("fn f() -> Unit ! FileRead + Console { }");
    match p.fns.get(0) {
        None    => assert_eq(true, false),
        Some(f) => assert_eq(format_effects(f.effects), " ! FileRead, Console")
    }
}

// ── format_fn_sig tests ────────────────────────────────────────────────────────

test fn format_fn_sig_bare() -> Unit {
    let p: Program = lp("fn foo() -> Unit { }");
    match p.fns.get(0) {
        None    => assert_eq(true, false),
        Some(f) => assert_eq(format_fn_sig(f), "  fn foo() -> Unit")
    }
}

test fn format_fn_sig_pub_total() -> Unit {
    let p: Program = lp("pub total fn add(x: Int, y: Int) -> Int { x + y }");
    match p.fns.get(0) {
        None    => assert_eq(true, false),
        Some(f) => assert_eq(format_fn_sig(f), "  pub total fn add(x: Int, y: Int) -> Int")
    }
}

test fn format_fn_sig_partial_with_effects() -> Unit {
    let p: Program = lp("partial fn log(msg: String) -> Unit ! Console { }");
    match p.fns.get(0) {
        None    => assert_eq(true, false),
        Some(f) => assert_eq(format_fn_sig(f), "  partial fn log(msg: String) -> Unit ! Console")
    }
}

test fn format_fn_sig_transparent() -> Unit {
    let p: Program = lp("transparent partial fn bridge(s: String) -> String { s }");
    match p.fns.get(0) {
        None    => assert_eq(true, false),
        Some(f) => assert_eq(format_fn_sig(f), "  transparent partial fn bridge(s: String) -> String")
    }
}

test fn format_fn_sig_test_fn() -> Unit {
    let p: Program = lp("test fn my_test() -> Unit { assert_eq(1, 1) }");
    match p.fns.get(0) {
        None    => assert_eq(true, false),
        Some(f) => assert_eq(format_fn_sig(f), "  test fn my_test() -> Unit")
    }
}

// ── format_path tests ──────────────────────────────────────────────────────────

test fn format_path_single_segment() -> Unit {
    let p: Program = lp("use lexer::lex;");
    match p.uses.get(0) {
        None    => assert_eq(true, false),
        Some(u) => assert_eq(format_path(u.path), "lexer")
    }
}

test fn format_path_dotted() -> Unit {
    let p: Program = lp("use std.io.{read_to_string}");
    match p.uses.get(0) {
        None    => assert_eq(true, false),
        Some(u) => assert_eq(format_path(u.path), "std.io")
    }
}

// ── format_imports tests ───────────────────────────────────────────────────────

test fn format_imports_single() -> Unit {
    let p: Program = lp("use lexer::lex;");
    match p.uses.get(0) {
        None    => assert_eq(true, false),
        Some(u) => assert_eq(format_imports(u.imports), "lex")
    }
}

test fn format_imports_multiple() -> Unit {
    let p: Program = lp("use std.io.{path, join, read_to_string}");
    match p.uses.get(0) {
        None    => assert_eq(true, false),
        Some(u) => assert_eq(format_imports(u.imports), "path, join, read_to_string")
    }
}

// ── Main ─────────────────────────────────────────────────────────────────────

partial fn main() -> Unit ! FileRead + Console {
    let dir_path: Path = match get_arg("dir") {
        None    => path("compiler"),
        Some(v) => dir_from_arg(v),
    };

    match read_dir(dir_path) {
        Err(e) => println("error reading directory: {}", e),
        Ok(entries) => {
            let file_count: ref Int  = 0;
            let fn_total: ref   Int  = 0;
            let type_total: ref Int  = 0;
            let use_total: ref  Int  = 0;
            let err_total: ref  Int  = 0;

            let i_entries: ref Int = 0;
            while i_entries < entries.len() {
                if let Some(entry) = entries.get(i_entries) {
                    let name: String = to_string(entry.path);
                    if entry.is_file && name.ends_with(".mvl") {
                        file_count = file_count + 1;
                        match read_to_string(entry.path) {
                            Err(_)  => (),
                            Ok(raw) => {
                                let prog: Clean[Program] = process_file(name, raw);
                                fn_total   = fn_total   + prog.fns.len();
                                type_total = type_total + prog.types.len();
                                use_total  = use_total  + prog.uses.len();
                                err_total  = err_total  + prog.errors.len()
                            }
                        }
                    }
                }
                i_entries = i_entries + 1
            }

            println("");
            println("totals: {} files  {} fns  {} types  {} uses  {} errors",
                file_count, fn_total, type_total, use_total, err_total)
        }
    }
}
