// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/parser.mvl — S3: recursive-descent MVL parser (issue #187)
//
// Parses a flat List[Token] (from compiler/lexer.mvl) into a Program AST
// (compiler/tir.mvl).  Handles all top-level declaration kinds:
//   use, const, type, fn (with modifiers), extern, impl,
//   actor, effect, label, relabel
//
// Design:
//   - ParserState threads { tokens, pos, errors } through every parse fn.
//   - Result carriers (BoolR, StringR, …) carry (value, updated_state) because
//     MVL has no tuple syntax and no generic user types.
//   - partial fn throughout (while-loops, self-recursion in type parser).
//   - Type expression parsing uses a depth counter to avoid mutual recursion:
//     parse_type_expr_depth(ps, 4) recurses via itself with depth-1, so no
//     forward declaration is needed.
//   - IFC bridge: transparent partial fn call_parse(src) → Program.
//
// Termination argument (Req 8):
//   Two patterns cover every loop and recursive call in this file:
//
//   1. Token-position loops — any while loop with !ps_at_eof(curr) in the guard:
//      Every branch either advances curr via ps_advance (pos += 1) or sets a
//      boolean flag that exits the loop.  The token list is finite and immutable,
//      so curr.pos reaches tokens.len() in at most O(n) steps.
//      Formal measure:  curr.tokens.len() - curr.pos
//      Written as:      decreases curr.tokens.len() - curr.pos
//      (#726: len() now accepts field-access arguments)
//
//   2. Depth-bounded recursion — parse_type_expr_depth(ps, max_depth):
//      Every recursive call passes max_depth - 1.  The requires max_depth >= 0
//      contract (proven at Req 10) ensures the base case is reached.
//      No while loop in this function can increase max_depth, so both the
//      recursion and its inner loops terminate.
//
// Public surface: parse(tokens: List[Token]) -> Program

use tir::Token;
use tir::TokenKind;
use tir::Span;
use tir::ParseError;
use tir::TypeExpr;
use tir::GenericParam;
use tir::Effect;
use tir::Constraint;
use tir::Param;
use tir::FnDecl;
use tir::FieldDecl;
use tir::TypeBodyKind;
use tir::TypeDecl;
use tir::UseDecl;
use tir::ConstDecl;
use tir::ExternFnDecl;
use tir::ExternDecl;
use tir::ImplDecl;
use tir::EffectDecl;
use tir::LabelDecl;
use tir::RelabelDecl;
use tir::Program;
// Phase 3 (#1116): expression and statement AST types
use tir::AstLiteral;
use tir::StructField;
use tir::MapEntry;
use tir::PatField;
use tir::AstBinaryExpr;
use tir::AstUnaryExpr;
use tir::AstFieldExpr;
use tir::AstIndexExpr;
use tir::AstCallExpr;
use tir::AstMethodExpr;
use tir::AstIfExpr;
use tir::AstMatchExpr;
use tir::AstStructLit;
use tir::AstMapLit;
use tir::AstCastExpr;
use tir::AstRelabelExpr;
use tir::TuplePattern;
use tir::TupleStructPattern;
use tir::MatchArm;
use tir::Expr;
use tir::AstLetStmt;
use tir::AstAssignStmt;
use tir::AstWhileStmt;
use tir::AstForStmt;
use tir::Stmt;
use tir::Block;
use tir::BinaryOp;
use tir::UnaryOp;
use tir::Pattern;
use lexer::lex;

// ── Parser state ──────────────────────────────────────────────────────────────

/// Mutable parsing cursor: token stream, current position, and accumulated errors.
pub type ParserState = struct {
    tokens: List[Token],
    pos:    Int,
    errors: List[ParseError],
}

// ── Result carriers ───────────────────────────────────────────────────────────
// No generic user types and no tuple syntax → one carrier per return type.

/// Result carrier for a `Bool` parse sub-result plus updated parser state.
pub type BoolR = struct {
    value: Bool,
    ps:    ParserState,
}

/// Result carrier for a `String` parse sub-result plus updated parser state.
pub type StringR = struct {
    value: String,
    ps:    ParserState,
}

/// Result carrier for a `TypeExpr` parse sub-result plus updated parser state.
pub type TypeExprR = struct {
    value: TypeExpr,
    ps:    ParserState,
}

/// Result carrier for a list of `TypeExpr` parse sub-results plus updated parser state.
pub type TypeExprsR = struct {
    value: List[TypeExpr],
    ps:    ParserState,
}

/// Result carrier for a list of `GenericParam` parse sub-results plus updated parser state.
pub type GenParamsR = struct {
    value: List[GenericParam],
    ps:    ParserState,
}

/// Result carrier for a single `Param` parse sub-result plus updated parser state.
pub type ParamR = struct {
    value: Param,
    ps:    ParserState,
}

/// Result carrier for a list of `Param` parse sub-results plus updated parser state.
pub type ParamsR = struct {
    value: List[Param],
    ps:    ParserState,
}

/// Result carrier for a list of `Effect` parse sub-results plus updated parser state.
pub type EffectsR = struct {
    value: List[Effect],
    ps:    ParserState,
}

/// Result carrier for a list of `Constraint` parse sub-results plus updated parser state.
pub type ConstrR = struct {
    value: List[Constraint],
    ps:    ParserState,
}

/// Result carrier for a list of `FieldDecl` parse sub-results plus updated parser state.
pub type FieldsR = struct {
    value: List[FieldDecl],
    ps:    ParserState,
}

/// Result carrier for a `FnDecl` parse sub-result plus updated parser state.
pub type FnDeclR = struct {
    value: FnDecl,
    ps:    ParserState,
}

/// Result carrier for a `TypeDecl` parse sub-result plus updated parser state.
pub type TypeDeclR = struct {
    value: TypeDecl,
    ps:    ParserState,
}

/// Result carrier for a `UseDecl` parse sub-result plus updated parser state.
pub type UseDeclR = struct {
    value: UseDecl,
    ps:    ParserState,
}

/// Result carrier for a `ConstDecl` parse sub-result plus updated parser state.
pub type ConstDeclR = struct {
    value: ConstDecl,
    ps:    ParserState,
}

/// Result carrier for an `ExternFnDecl` parse sub-result plus updated parser state.
pub type ExtFnR = struct {
    value: ExternFnDecl,
    ps:    ParserState,
}

/// Result carrier for an `ExternDecl` parse sub-result plus updated parser state.
pub type ExternR = struct {
    value: ExternDecl,
    ps:    ParserState,
}

/// Result carrier for an `ImplDecl` parse sub-result plus updated parser state.
pub type ImplR = struct {
    value: ImplDecl,
    ps:    ParserState,
}

/// Result carrier for an `EffectDecl` parse sub-result plus updated parser state.
pub type EffectDeclR = struct {
    value: EffectDecl,
    ps:    ParserState,
}

/// Result carrier for a `LabelDecl` parse sub-result plus updated parser state.
pub type LabelDeclR = struct {
    value: LabelDecl,
    ps:    ParserState,
}

/// Result carrier for a `RelabelDecl` parse sub-result plus updated parser state.
pub type RelabelDeclR = struct {
    value: RelabelDecl,
    ps:    ParserState,
}

// ── Phase 3 result carriers ──────────────────────────────────────────────────

/// Result carrier for an `Expr` parse sub-result plus updated parser state.
pub type ExprR = struct {
    value: Expr,
    ps:    ParserState,
}

/// Result carrier for `Option[Expr]` plus updated parser state.
pub type OptExprR = struct {
    value: Option[Expr],
    ps:    ParserState,
}

/// Result carrier for a `List[Expr]` parse sub-result plus updated parser state.
pub type ExprListR = struct {
    value: List[Expr],
    ps:    ParserState,
}

/// Result carrier for a `Stmt` parse sub-result plus updated parser state.
pub type StmtR = struct {
    value: Stmt,
    ps:    ParserState,
}

/// Result carrier for a `Block` parse sub-result plus updated parser state.
pub type BlockR = struct {
    value: Block,
    ps:    ParserState,
}

/// Result carrier for a `MatchArm` parse sub-result plus updated parser state.
pub type MatchArmR = struct {
    value: MatchArm,
    ps:    ParserState,
}

/// Result carrier for a `List[MatchArm]` parse sub-result plus updated parser state.
pub type MatchArmsR = struct {
    value: List[MatchArm],
    ps:    ParserState,
}

/// Result carrier for a `Pattern` parse sub-result plus updated parser state.
pub type PatternR = struct {
    value: Pattern,
    ps:    ParserState,
}

/// Result carrier for a `List[StructField]` plus updated parser state.
pub type StructFieldsR = struct {
    value: List[StructField],
    ps:    ParserState,
}

/// Result carrier for a `List[MapEntry]` plus updated parser state.
pub type MapEntriesR = struct {
    value: List[MapEntry],
    ps:    ParserState,
}

// ── Binary operator info ──────────────────────────────────────────────────────

/// Binary operator lookup result: whether the current token is a binary op,
/// its operator, and its precedence level.
type OpInfo = struct {
    has_op: Bool,
    op:     BinaryOp,
    prec:   Int,
    span:   Span,
}

// ── Sentinel / empty values ───────────────────────────────────────────────────

total fn empty_span() -> Span {
    Span { line: 0, col: 0 }
}

total fn empty_type_expr() -> TypeExpr {
    TypeExpr { name: "", args: [], span: empty_span() }
}

total fn empty_block() -> Block {
    Block { stmts: [], tail_expr: [], span: empty_span() }
}

total fn empty_expr() -> Expr {
    Expr::Ident("", empty_span())
}

// ── List[T] indirection helpers ───────────────────────────────────────────────
// Expr/Pattern fields use List[T] to break the Rust infinite-size cycle.
// These helpers wrap/unwrap single-element lists.

total fn box_expr(e: Expr) -> List[Expr] { [e] }

total fn unbox_expr(cell: List[Expr]) -> Expr {
    match cell.get(0) { Some(e) => e, None => empty_expr() }
}

total fn box_pat(p: Pattern) -> List[Pattern] { [p] }

total fn unbox_pat(cell: List[Pattern]) -> Pattern {
    match cell.get(0) { Some(p) => p, None => Pattern::Wildcard(empty_span()) }
}

// ── ParserState utilities ─────────────────────────────────────────────────────

total fn ps_current(ps: ParserState) -> Token {
    match ps.tokens.get(ps.pos) {
        None    => Token { kind: TokenKind::Eof, lexeme: "", span: empty_span() },
        Some(t) => t,
    }
}

total fn ps_at_eof(ps: ParserState) -> Bool {
    let tok: Token = ps_current(ps);
    match tok.kind {
        TokenKind::Eof => true,
        _              => false,
    }
}

total fn ps_at_punct(ps: ParserState, p: String) -> Bool {
    let tok: Token = ps_current(ps);
    match tok.kind {
        TokenKind::Punct => tok.lexeme == p,
        _                => false,
    }
}

total fn ps_advance(ps: ParserState) -> ParserState
  ensures result.pos == ps.pos + 1
{
    ParserState { tokens: ps.tokens, pos: ps.pos + 1, errors: ps.errors }
}

total fn ps_add_error(ps: ParserState, msg: String) -> ParserState {
    let tok: Token = ps_current(ps);
    let err: ParseError = ParseError { message: msg, span: tok.span };
    let errs: ref List[ParseError] = ps.errors;
    errs.push(err);
    ParserState { tokens: ps.tokens, pos: ps.pos, errors: errs }
}

total fn ps_expect_punct(ps: ParserState, p: String) -> ParserState {
    if ps_at_punct(ps, p) {
        ps_advance(ps)
    } else {
        let tok: Token = ps_current(ps);
        ps_add_error(ps, format("expected '{}', got '{}'", [p, tok.lexeme]))
    }
}

// Consume any identifier or keyword as a name string.
total fn ps_expect_name(ps: ParserState) -> StringR {
    let tok: Token = ps_current(ps);
    match tok.kind {
        TokenKind::Ident => StringR { value: tok.lexeme, ps: ps_advance(ps) },
        TokenKind::Eof   => StringR { value: "", ps: ps_add_error(ps, "unexpected end of file") },
        _ => {
            // keywords appearing as names (e.g. field named 'type', or 'use' path segments)
            let lex: String = tok.lexeme;
            StringR { value: lex, ps: ps_advance(ps) }
        }
    }
}

// ── Phase 3: Expression & Statement Parser ────────────────────────────────────
//
// Public entry point: parse_block(ps) -> BlockR
//
// Calling graph (depth-bounded recursion via max_depth parameter):
//   parse_block  → parse_stmt  → parse_expr_depth
//   parse_expr_depth → parse_binary_prec → parse_unary → parse_postfix → parse_primary
//   parse_primary → parse_block_depth (for block literals and if/match bodies)
//
// Termination:
//   - All while loops carry `decreases curr.tokens.len() - curr.pos`.
//   - All mutual recursion uses max_depth (requires max_depth >= 0; calls use max_depth - 1).
//   - At max_depth == 0 we return empty_expr() without further recursion.
//
// MVL constraints observed in this section:
//   - Guard patterns on enum variants (e.g. `Punct if lex == "("`) cause parse errors.
//     Use `Punct => { if lex == "(" { … } else … }` instead.
//   - Assignment expressions in match arm bodies must be inside `{ }` blocks.
//   - `ref` bindings are used for any variable reassigned in a loop or branch.

// ── Binary operator lookup ────────────────────────────────────────────────────

// Returns precedence (1–9) and BinaryOp for the current token, or has_op=false.
// Precedences:  || < && < cmp < | < ^ < & < << >> < + - < * / %
total fn binary_op_at(ps: ParserState) -> OpInfo {
    let tok: Token = ps_current(ps);
    let sp: Span = tok.span;
    match tok.kind {
        TokenKind::Punct => {
            let lex: String = tok.lexeme;
            if lex == "||"      { OpInfo { has_op: true, op: BinaryOp::Or,     prec: 1, span: sp } }
            else if lex == "&&" { OpInfo { has_op: true, op: BinaryOp::And,    prec: 2, span: sp } }
            else if lex == "==" { OpInfo { has_op: true, op: BinaryOp::Eq,     prec: 3, span: sp } }
            else if lex == "!=" { OpInfo { has_op: true, op: BinaryOp::Ne,     prec: 3, span: sp } }
            else if lex == "<"  { OpInfo { has_op: true, op: BinaryOp::Lt,     prec: 3, span: sp } }
            else if lex == ">"  { OpInfo { has_op: true, op: BinaryOp::Gt,     prec: 3, span: sp } }
            else if lex == "<=" { OpInfo { has_op: true, op: BinaryOp::Le,     prec: 3, span: sp } }
            else if lex == ">=" { OpInfo { has_op: true, op: BinaryOp::Ge,     prec: 3, span: sp } }
            else if lex == "|"  { OpInfo { has_op: true, op: BinaryOp::BitOr,  prec: 4, span: sp } }
            else if lex == "^"  { OpInfo { has_op: true, op: BinaryOp::BitXor, prec: 5, span: sp } }
            else if lex == "&"  { OpInfo { has_op: true, op: BinaryOp::BitAnd, prec: 6, span: sp } }
            else if lex == "<<" { OpInfo { has_op: true, op: BinaryOp::Shl,    prec: 7, span: sp } }
            else if lex == ">>" { OpInfo { has_op: true, op: BinaryOp::Shr,    prec: 7, span: sp } }
            else if lex == "+"  { OpInfo { has_op: true, op: BinaryOp::Add,    prec: 8, span: sp } }
            else if lex == "-"  { OpInfo { has_op: true, op: BinaryOp::Sub,    prec: 8, span: sp } }
            else if lex == "*"  { OpInfo { has_op: true, op: BinaryOp::Mul,    prec: 9, span: sp } }
            else if lex == "/"  { OpInfo { has_op: true, op: BinaryOp::Div,    prec: 9, span: sp } }
            else if lex == "%"  { OpInfo { has_op: true, op: BinaryOp::Rem,    prec: 9, span: sp } }
            else                { OpInfo { has_op: false, op: BinaryOp::Add,   prec: 0, span: sp } }
        }
        _ => OpInfo { has_op: false, op: BinaryOp::Add, prec: 0, span: sp }
    }
}

// ── Pattern parser ────────────────────────────────────────────────────────────
//
// Termination: each branch consumes at least one token (ps_advance or delegate).
// Depth counter prevents infinite recursion for nested patterns.

partial fn parse_pattern_depth(ps: ParserState, max_depth: Int) -> PatternR
  requires max_depth >= 0
{
    let tok: Token = ps_current(ps);
    let sp: Span = tok.span;
    match tok.kind {
        TokenKind::Punct => {
            if tok.lexeme == "_" {
                PatternR { value: Pattern::Wildcard(sp), ps: ps_advance(ps) }
            } else if tok.lexeme == "(" {
                // Tuple pattern: (a, b, …)
                let curr: ref ParserState = ps_advance(ps);
                let elems: ref List[Pattern] = [];
                while !ps_at_eof(curr) && !ps_at_punct(curr, ")") decreases curr.tokens.len() - curr.pos {
                    let pr: PatternR = if max_depth > 0 {
                        parse_pattern_depth(curr, max_depth - 1)
                    } else {
                        PatternR { value: Pattern::Wildcard(ps_current(curr).span), ps: ps_advance(curr) }
                    };
                    elems.push(pr.value);
                    curr = pr.ps;
                    if ps_at_punct(curr, ",") { curr = ps_advance(curr) } else { () }
                }
                curr = ps_expect_punct(curr, ")");
                PatternR { value: Pattern::Tuple(TuplePattern { elems: elems, span: sp }), ps: curr }
            } else {
                PatternR { value: Pattern::Wildcard(sp), ps: ps_advance(ps) }
            }
        }
        TokenKind::KwTrue  => PatternR { value: Pattern::Literal(AstLiteral::Bool(true), sp),  ps: ps_advance(ps) }
        TokenKind::KwFalse => PatternR { value: Pattern::Literal(AstLiteral::Bool(false), sp), ps: ps_advance(ps) }
        TokenKind::IntLit  => {
            let n: Int = match tok.lexeme.parse_int() { Ok(v) => v, Err(_) => 0 };
            PatternR { value: Pattern::Literal(AstLiteral::Integer(n), sp), ps: ps_advance(ps) }
        }
        TokenKind::StrLit => {
            PatternR { value: Pattern::Literal(AstLiteral::Str(tok.lexeme), sp), ps: ps_advance(ps) }
        }
        TokenKind::Ident => {
            let name: String = tok.lexeme;
            let curr: ref ParserState = ps_advance(ps);
            // Check for :: (enum variant path: Foo::Bar or Foo::Bar(…))
            if ps_at_punct(curr, "::") {
                curr = ps_advance(curr);
                let variant_r: StringR = ps_expect_name(curr);
                curr = variant_r.ps;
                let full_name: String = format("{}::{}", [name, variant_r.value]);
                if ps_at_punct(curr, "(") {
                    // Tuple-struct pattern: Name::Variant(fields…)
                    curr = ps_advance(curr);
                    let fields: ref List[Pattern] = [];
                    while !ps_at_eof(curr) && !ps_at_punct(curr, ")") decreases curr.tokens.len() - curr.pos {
                        let pr: PatternR = if max_depth > 0 {
                            parse_pattern_depth(curr, max_depth - 1)
                        } else {
                            PatternR { value: Pattern::Wildcard(ps_current(curr).span), ps: ps_advance(curr) }
                        };
                        fields.push(pr.value);
                        curr = pr.ps;
                        if ps_at_punct(curr, ",") { curr = ps_advance(curr) } else { () }
                    }
                    curr = ps_expect_punct(curr, ")");
                    PatternR { value: Pattern::TupleStruct(TupleStructPattern { name: full_name, fields: fields, span: sp }), ps: curr }
                } else {
                    // Unit variant: Foo::Bar
                    PatternR { value: Pattern::Ident(full_name, sp), ps: curr }
                }
            } else if name == "Some" && ps_at_punct(curr, "(") {
                curr = ps_advance(curr);
                let inner_r: PatternR = if max_depth > 0 {
                    parse_pattern_depth(curr, max_depth - 1)
                } else {
                    PatternR { value: Pattern::Wildcard(sp), ps: curr }
                };
                curr = ps_expect_punct(inner_r.ps, ")");
                PatternR { value: Pattern::Some(box_pat(inner_r.value), sp), ps: curr }
            } else if name == "None" {
                PatternR { value: Pattern::None(sp), ps: curr }
            } else if name == "Ok" && ps_at_punct(curr, "(") {
                curr = ps_advance(curr);
                let inner_r: PatternR = if max_depth > 0 {
                    parse_pattern_depth(curr, max_depth - 1)
                } else {
                    PatternR { value: Pattern::Wildcard(sp), ps: curr }
                };
                curr = ps_expect_punct(inner_r.ps, ")");
                PatternR { value: Pattern::Ok(box_pat(inner_r.value), sp), ps: curr }
            } else if name == "Err" && ps_at_punct(curr, "(") {
                curr = ps_advance(curr);
                let inner_r: PatternR = if max_depth > 0 {
                    parse_pattern_depth(curr, max_depth - 1)
                } else {
                    PatternR { value: Pattern::Wildcard(sp), ps: curr }
                };
                curr = ps_expect_punct(inner_r.ps, ")");
                PatternR { value: Pattern::Err(box_pat(inner_r.value), sp), ps: curr }
            } else if ps_at_punct(curr, "(") {
                // TupleStruct pattern: Name(fields…) without ::
                curr = ps_advance(curr);
                let fields: ref List[Pattern] = [];
                while !ps_at_eof(curr) && !ps_at_punct(curr, ")") decreases curr.tokens.len() - curr.pos {
                    let pr: PatternR = if max_depth > 0 {
                        parse_pattern_depth(curr, max_depth - 1)
                    } else {
                        PatternR { value: Pattern::Wildcard(ps_current(curr).span), ps: ps_advance(curr) }
                    };
                    fields.push(pr.value);
                    curr = pr.ps;
                    if ps_at_punct(curr, ",") { curr = ps_advance(curr) } else { () }
                }
                curr = ps_expect_punct(curr, ")");
                PatternR { value: Pattern::TupleStruct(TupleStructPattern { name: name, fields: fields, span: sp }), ps: curr }
            } else {
                // Plain identifier / unit enum variant
                PatternR { value: Pattern::Ident(name, sp), ps: curr }
            }
        }
        // keyword used as pattern (e.g. None, _)
        _ => {
            PatternR { value: Pattern::Wildcard(sp), ps: ps_advance(ps) }
        }
    }
}

partial fn parse_pattern(ps: ParserState) -> PatternR {
    parse_pattern_depth(ps, 8)
}

// ── Match arms ────────────────────────────────────────────────────────────────

partial fn parse_match_arms(ps: ParserState, max_depth: Int) -> MatchArmsR
  requires max_depth >= 0
{
    let curr: ref ParserState = ps;
    let arms: ref List[MatchArm] = [];
    while !ps_at_eof(curr) && !ps_at_punct(curr, "}") decreases curr.tokens.len() - curr.pos {
        let sp: Span = ps_current(curr).span;
        let pat_r: PatternR = parse_pattern(curr);
        curr = pat_r.ps;
        curr = ps_expect_punct(curr, "=>");
        let body_r: ExprR = if max_depth > 0 {
            parse_expr_depth(curr, max_depth - 1)
        } else {
            ExprR { value: empty_expr(), ps: curr }
        };
        arms.push(MatchArm { pattern: pat_r.value, body: box_expr(body_r.value), span: sp });
        curr = body_r.ps;
        if ps_at_punct(curr, ",") { curr = ps_advance(curr) } else { () }
    }
    MatchArmsR { value: arms, ps: curr }
}

// ── Argument list: (e1, e2, …) ───────────────────────────────────────────────

partial fn parse_arg_list(ps: ParserState, max_depth: Int) -> ExprListR
  requires max_depth >= 0
{
    let curr: ref ParserState = ps_expect_punct(ps, "(");
    let args: ref List[Expr] = [];
    while !ps_at_eof(curr) && !ps_at_punct(curr, ")") decreases curr.tokens.len() - curr.pos {
        let er: ExprR = if max_depth > 0 {
            parse_expr_depth(curr, max_depth - 1)
        } else {
            ExprR { value: empty_expr(), ps: curr }
        };
        args.push(er.value);
        curr = er.ps;
        if ps_at_punct(curr, ",") { curr = ps_advance(curr) } else { () }
    }
    ExprListR { value: args, ps: ps_expect_punct(curr, ")") }
}

// ── Primary expression parser ─────────────────────────────────────────────────
//
// Parses literals, identifiers, parenthesized expressions, blocks,
// if/match expressions, and collection literals.
//
// NOTE: Guard patterns on enum variants cause MVL parse errors.
// The TokenKind::Punct arm uses nested if-else on tok.lexeme instead.

partial fn parse_primary(ps: ParserState, max_depth: Int) -> ExprR
  requires max_depth >= 0
{
    let tok: Token = ps_current(ps);
    let sp: Span = tok.span;
    match tok.kind {
        TokenKind::IntLit => {
            let n: Int = match tok.lexeme.parse_int() { Ok(v) => v, Err(_) => 0 };
            ExprR { value: Expr::Lit(AstLiteral::Integer(n), sp), ps: ps_advance(ps) }
        }
        TokenKind::FloatLit => {
            let f: Float = match tok.lexeme.parse_float() { Ok(v) => v, Err(_) => 0.0 };
            ExprR { value: Expr::Lit(AstLiteral::Floating(f), sp), ps: ps_advance(ps) }
        }
        TokenKind::StrLit => {
            ExprR { value: Expr::Lit(AstLiteral::Str(tok.lexeme), sp), ps: ps_advance(ps) }
        }
        TokenKind::CharLit => {
            ExprR { value: Expr::Lit(AstLiteral::Char(tok.lexeme), sp), ps: ps_advance(ps) }
        }
        TokenKind::KwTrue  => ExprR { value: Expr::Lit(AstLiteral::Bool(true), sp),  ps: ps_advance(ps) }
        TokenKind::KwFalse => ExprR { value: Expr::Lit(AstLiteral::Bool(false), sp), ps: ps_advance(ps) }
        TokenKind::KwIf => {
            if max_depth > 0 {
                parse_if_expr(ps, max_depth - 1)
            } else {
                ExprR { value: empty_expr(), ps: ps_advance(ps) }
            }
        }
        TokenKind::KwMatch => {
            if max_depth > 0 {
                parse_match_expr(ps, max_depth - 1)
            } else {
                ExprR { value: empty_expr(), ps: ps_advance(ps) }
            }
        }
        TokenKind::KwConsume => {
            let curr: ref ParserState = ps_advance(ps);
            if max_depth > 0 {
                let inner_r: ExprR = parse_expr_depth(curr, max_depth - 1);
                ExprR { value: Expr::Consume(box_expr(inner_r.value), sp), ps: inner_r.ps }
            } else {
                ExprR { value: Expr::Consume(box_expr(empty_expr()), sp), ps: curr }
            }
        }
        TokenKind::KwRelabel => {
            let curr: ref ParserState = ps_advance(ps);
            let fname_r: StringR = ps_expect_name(curr);
            curr = fname_r.ps;
            curr = ps_expect_punct(curr, "(");
            let inner_r: ExprR = if max_depth > 0 {
                parse_expr_depth(curr, max_depth - 1)
            } else {
                ExprR { value: empty_expr(), ps: curr }
            };
            curr = inner_r.ps;
            if ps_at_punct(curr, ",") { curr = ps_advance(curr) } else { () }
            let is_str_tag: Bool = match ps_current(curr).kind { TokenKind::StrLit => true, _ => false };
            let audit: String = if is_str_tag {
                let s: String = ps_current(curr).lexeme;
                curr = ps_advance(curr);
                s
            } else { "" };
            curr = ps_expect_punct(curr, ")");
            ExprR {
                value: Expr::Relabel(AstRelabelExpr {
                    func: fname_r.value, expr: box_expr(inner_r.value),
                    audit_tag: audit, span: sp,
                }),
                ps: curr,
            }
        }
        TokenKind::Ident => {
            let name: String = tok.lexeme;
            let curr: ref ParserState = ps_advance(ps);
            // Only interpret `Name { ... }` as a struct literal when Name starts
            // with an uppercase letter (type/constructor convention).  Lowercase
            // names followed by `{` appear in scrutinee position (`match n { }`)
            // or iterator position (`for x in xs { }`) and the `{` belongs to the
            // enclosing keyword syntax, not to a struct literal.
            let first_ch: String = name.char_at(0).unwrap_or("");
            let name_is_upper: Bool = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".contains(first_ch);
            if ps_at_punct(curr, "{") && name_is_upper {
                if max_depth > 0 {
                    let sl_r: StructFieldsR = parse_struct_fields(curr, max_depth - 1);
                    ExprR {
                        value: Expr::StructLit(AstStructLit { name: name, fields: sl_r.value, span: sp }),
                        ps: sl_r.ps,
                    }
                } else {
                    ExprR { value: Expr::Ident(name, sp), ps: skip_body(curr) }
                }
            } else if ps_at_punct(curr, "(") {
                if max_depth > 0 {
                    let al_r: ExprListR = parse_arg_list(curr, max_depth - 1);
                    ExprR {
                        value: Expr::Call(AstCallExpr { name: name, args: al_r.value, span: sp }),
                        ps: al_r.ps,
                    }
                } else {
                    ExprR { value: Expr::Ident(name, sp), ps: skip_parens(curr) }
                }
            } else if ps_at_punct(curr, "::") {
                curr = ps_advance(curr);
                let variant_r: StringR = ps_expect_name(curr);
                curr = variant_r.ps;
                let full_name: String = format("{}::{}", [name, variant_r.value]);
                if ps_at_punct(curr, "(") {
                    if max_depth > 0 {
                        let al_r: ExprListR = parse_arg_list(curr, max_depth - 1);
                        ExprR {
                            value: Expr::Call(AstCallExpr { name: full_name, args: al_r.value, span: sp }),
                            ps: al_r.ps,
                        }
                    } else {
                        ExprR { value: Expr::Ident(full_name, sp), ps: skip_parens(curr) }
                    }
                } else if ps_at_punct(curr, "{") {
                    if max_depth > 0 {
                        let sl_r: StructFieldsR = parse_struct_fields(curr, max_depth - 1);
                        ExprR {
                            value: Expr::StructLit(AstStructLit { name: full_name, fields: sl_r.value, span: sp }),
                            ps: sl_r.ps,
                        }
                    } else {
                        ExprR { value: Expr::Ident(full_name, sp), ps: skip_body(curr) }
                    }
                } else {
                    ExprR { value: Expr::Ident(full_name, sp), ps: curr }
                }
            } else {
                ExprR { value: Expr::Ident(name, sp), ps: curr }
            }
        }
        // Punct-started primary expressions: `(`, `[`, `{`
        // (No guard patterns — use nested if-else on tok.lexeme)
        TokenKind::Punct => {
            let lex: String = tok.lexeme;
            if lex == "(" {
                let curr: ref ParserState = ps_advance(ps);
                if ps_at_punct(curr, ")") {
                    ExprR { value: Expr::Lit(AstLiteral::Unit, sp), ps: ps_advance(curr) }
                } else {
                    let inner_r: ExprR = if max_depth > 0 {
                        parse_expr_depth(curr, max_depth - 1)
                    } else {
                        ExprR { value: empty_expr(), ps: curr }
                    };
                    ExprR { value: inner_r.value, ps: ps_expect_punct(inner_r.ps, ")") }
                }
            } else if lex == "[" {
                let curr: ref ParserState = ps_advance(ps);
                let elems: ref List[Expr] = [];
                while !ps_at_eof(curr) && !ps_at_punct(curr, "]") decreases curr.tokens.len() - curr.pos {
                    let er: ExprR = if max_depth > 0 {
                        parse_expr_depth(curr, max_depth - 1)
                    } else {
                        ExprR { value: empty_expr(), ps: curr }
                    };
                    elems.push(er.value);
                    curr = er.ps;
                    if ps_at_punct(curr, ",") { curr = ps_advance(curr) } else { () }
                }
                curr = ps_expect_punct(curr, "]");
                ExprR { value: Expr::ListLit(elems, sp), ps: curr }
            } else if lex == "{" {
                let br: BlockR = if max_depth > 0 {
                    parse_block_depth(ps, max_depth - 1)
                } else {
                    BlockR { value: empty_block(), ps: skip_body(ps) }
                };
                ExprR { value: Expr::BlockExpr(br.value, sp), ps: br.ps }
            } else {
                ExprR { value: empty_expr(), ps: ps_advance(ps) }
            }
        }
        _ => {
            let lex: String = tok.lexeme;
            ExprR { value: Expr::Ident(lex, sp), ps: ps_advance(ps) }
        }
    }
}

// ── Struct literal field list: `{ name: expr, … }` ───────────────────────────

partial fn parse_struct_fields(ps: ParserState, max_depth: Int) -> StructFieldsR
  requires max_depth >= 0
{
    let curr: ref ParserState = ps_expect_punct(ps, "{");
    let fields: ref List[StructField] = [];
    while !ps_at_eof(curr) && !ps_at_punct(curr, "}") decreases curr.tokens.len() - curr.pos {
        let name_r: StringR = ps_expect_name(curr);
        curr = name_r.ps;
        curr = ps_expect_punct(curr, ":");
        let er: ExprR = if max_depth > 0 {
            parse_expr_depth(curr, max_depth - 1)
        } else {
            ExprR { value: empty_expr(), ps: curr }
        };
        fields.push(StructField { name: name_r.value, expr: box_expr(er.value) });
        curr = er.ps;
        if ps_at_punct(curr, ",") { curr = ps_advance(curr) } else { () }
    }
    StructFieldsR { value: fields, ps: ps_expect_punct(curr, "}") }
}

// ── if expression ─────────────────────────────────────────────────────────────

partial fn parse_if_expr(ps: ParserState, max_depth: Int) -> ExprR
  requires max_depth >= 0
{
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'if'
    // Optional `let` binding: `if let Some(v) = expr { … }`
    let is_if_let: Bool = match ps_current(curr).kind { TokenKind::KwLet => true, _ => false };
    if is_if_let {
        // Skip `let Pat = ` and parse the RHS expression as the condition
        curr = ps_advance(curr); // consume 'let'
        let _pat_r: PatternR = parse_pattern(curr);
        curr = _pat_r.ps;
        curr = ps_expect_punct(curr, "=");
    } else { () }
    let cond_r: ExprR = if max_depth > 0 {
        parse_expr_depth(curr, max_depth - 1)
    } else {
        ExprR { value: empty_expr(), ps: curr }
    };
    curr = cond_r.ps;
    let then_r: BlockR = if max_depth > 0 {
        parse_block_depth(curr, max_depth - 1)
    } else {
        BlockR { value: empty_block(), ps: skip_body(curr) }
    };
    curr = then_r.ps;
    // optional else branch
    let has_else: Bool = match ps_current(curr).kind { TokenKind::KwElse => true, _ => false };
    // else_br: List[Expr] — empty = no else, [e] = has else  (replaces Option[Expr])
    let else_list: List[Expr] = if has_else {
        curr = ps_advance(curr);
        let is_else_if: Bool = match ps_current(curr).kind { TokenKind::KwIf => true, _ => false };
        if is_else_if && max_depth > 0 {
            let ei_r: ExprR = parse_if_expr(curr, max_depth - 1);
            curr = ei_r.ps;
            box_expr(ei_r.value)
        } else if max_depth > 0 {
            let eb_r: BlockR = parse_block_depth(curr, max_depth - 1);
            curr = eb_r.ps;
            box_expr(Expr::BlockExpr(eb_r.value, ps_current(curr).span))
        } else {
            curr = skip_body(curr);
            []
        }
    } else {
        []
    };
    ExprR {
        value: Expr::If(AstIfExpr { cond: box_expr(cond_r.value), then: then_r.value, else_br: else_list, span: sp }),
        ps: curr,
    }
}

// ── match expression ──────────────────────────────────────────────────────────

partial fn parse_match_expr(ps: ParserState, max_depth: Int) -> ExprR
  requires max_depth >= 0
{
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'match'
    let scrut_r: ExprR = if max_depth > 0 {
        parse_expr_depth(curr, max_depth - 1)
    } else {
        ExprR { value: empty_expr(), ps: curr }
    };
    curr = scrut_r.ps;
    curr = ps_expect_punct(curr, "{");
    let arms_r: MatchArmsR = if max_depth > 0 {
        parse_match_arms(curr, max_depth - 1)
    } else {
        MatchArmsR { value: [], ps: curr }
    };
    curr = arms_r.ps;
    curr = ps_expect_punct(curr, "}");
    ExprR {
        value: Expr::MatchExpr(AstMatchExpr { scrutinee: box_expr(scrut_r.value), arms: arms_r.value, span: sp }),
        ps: curr,
    }
}

// ── Postfix: field access, index, method call, propagation ───────────────────

partial fn parse_postfix(ps: ParserState, base: Expr, max_depth: Int) -> ExprR
  requires max_depth >= 0
{
    let curr: ref ParserState = ps;
    let result: ref Expr = base;
    let done: ref Bool = false;
    // Termination: each loop iteration advances curr.pos by at least 1 (operator token).
    while !done && !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
        let tok: Token = ps_current(curr);
        if tok.lexeme == "." {
            curr = ps_advance(curr);
            let field_tok: Token = ps_current(curr);
            let sp: Span = field_tok.span;
            let field_name: String = field_tok.lexeme;
            curr = ps_advance(curr);
            // method call: expr.method(args…)
            if ps_at_punct(curr, "(") && max_depth > 0 {
                let al_r: ExprListR = parse_arg_list(curr, max_depth - 1);
                curr = al_r.ps;
                result = Expr::Method(AstMethodExpr { receiver: box_expr(result), method: field_name, args: al_r.value, span: sp })
            } else {
                result = Expr::Field(AstFieldExpr { expr: box_expr(result), field: field_name, span: sp })
            }
        } else if tok.lexeme == "?" {
            let sp: Span = tok.span;
            curr = ps_advance(curr);
            result = Expr::Propagate(box_expr(result), sp)
        } else if tok.lexeme == "[" && max_depth > 0 {
            let sp: Span = tok.span;
            curr = ps_advance(curr);
            let idx_r: ExprR = parse_expr_depth(curr, max_depth - 1);
            curr = ps_expect_punct(idx_r.ps, "]");
            result = Expr::Index(AstIndexExpr { expr: box_expr(result), index: box_expr(idx_r.value), span: sp })
        } else if tok.lexeme == "(" && max_depth > 0 {
            // Direct call on a result expression: (expr)(args) — rare but valid
            let sp: Span = tok.span;
            let al_r: ExprListR = parse_arg_list(curr, max_depth - 1);
            curr = al_r.ps;
            result = Expr::Method(AstMethodExpr { receiver: box_expr(result), method: "", args: al_r.value, span: sp })
        } else {
            done = true
        }
    }
    ExprR { value: result, ps: curr }
}

// ── Unary operator parser ─────────────────────────────────────────────────────

partial fn parse_unary(ps: ParserState, max_depth: Int) -> ExprR
  requires max_depth >= 0
{
    if max_depth == 0 {
        parse_primary(ps, 0)
    } else {
        let tok: Token = ps_current(ps);
        let sp: Span = tok.span;
        if tok.lexeme == "-" {
            let curr: ParserState = ps_advance(ps);
            let inner_r: ExprR = parse_unary(curr, max_depth - 1);
            let e: ExprR = ExprR {
                value: Expr::Unary(AstUnaryExpr { op: UnaryOp::Neg, expr: box_expr(inner_r.value), span: sp }),
                ps: inner_r.ps,
            };
            parse_postfix(e.ps, e.value, max_depth - 1)
        } else if tok.lexeme == "!" {
            let curr: ParserState = ps_advance(ps);
            let inner_r: ExprR = parse_unary(curr, max_depth - 1);
            let e: ExprR = ExprR {
                value: Expr::Unary(AstUnaryExpr { op: UnaryOp::Not, expr: box_expr(inner_r.value), span: sp }),
                ps: inner_r.ps,
            };
            parse_postfix(e.ps, e.value, max_depth - 1)
        } else if tok.lexeme == "~" {
            let curr: ParserState = ps_advance(ps);
            let inner_r: ExprR = parse_unary(curr, max_depth - 1);
            let e: ExprR = ExprR {
                value: Expr::Unary(AstUnaryExpr { op: UnaryOp::BitNot, expr: box_expr(inner_r.value), span: sp }),
                ps: inner_r.ps,
            };
            parse_postfix(e.ps, e.value, max_depth - 1)
        } else {
            let prim_r: ExprR = parse_primary(ps, max_depth - 1);
            parse_postfix(prim_r.ps, prim_r.value, max_depth - 1)
        }
    }
}

// ── Pratt binary operator parser ──────────────────────────────────────────────
//
// Termination:
//   Outer recursion: decreases max_depth (requires max_depth >= 0).
//   Inner while loop: each iteration consumes the operator token (pos+1); outer
//   recursion uses max_depth - 1, bounded by requires.
//   Combined: finite depth × finite token stream → terminates.

partial fn parse_binary_prec(ps: ParserState, min_prec: Int, max_depth: Int) -> ExprR
  requires max_depth >= 0
{
    let left_r: ExprR = parse_unary(ps, max_depth);
    let left: ref Expr = left_r.value;
    let curr: ref ParserState = left_r.ps;
    let done: ref Bool = false;
    // Termination: each iteration advances curr by ≥1 token (the operator).
    while !done && max_depth > 0 && !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
        let op_info: OpInfo = binary_op_at(curr);
        if op_info.has_op && op_info.prec >= min_prec {
            curr = ps_advance(curr); // consume operator
            let right_r: ExprR = parse_binary_prec(curr, op_info.prec + 1, max_depth - 1);
            let bin: AstBinaryExpr = AstBinaryExpr {
                op: op_info.op, left: box_expr(left), right: box_expr(right_r.value), span: op_info.span,
            };
            left = Expr::Binary(bin);
            curr = right_r.ps
        } else {
            done = true
        }
    }
    // Handle `as` cast in postfix
    let final_expr: ref Expr = left;
    let cast_done: ref Bool = false;
    while !cast_done && !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
        let cast_tok: Token = ps_current(curr);
        let is_as: Bool = match cast_tok.kind { TokenKind::KwAs => true, _ => false };
        if is_as && max_depth > 0 {
            curr = ps_advance(curr);
            let ty_r: TypeExprR = parse_type_expr(curr);
            curr = ty_r.ps;
            final_expr = Expr::Cast(AstCastExpr { expr: box_expr(final_expr), ty: ty_r.value, span: cast_tok.span })
        } else {
            cast_done = true
        }
    }
    ExprR { value: final_expr, ps: curr }
}

// ── Top-level expression parser ───────────────────────────────────────────────

partial fn parse_expr_depth(ps: ParserState, max_depth: Int) -> ExprR
  requires max_depth >= 0
{
    parse_binary_prec(ps, 0, max_depth)
}

partial fn parse_expr(ps: ParserState) -> ExprR {
    parse_expr_depth(ps, 20)
}

// ── Statement parsers ─────────────────────────────────────────────────────────

// `let [ref] name: Type = expr;`
partial fn parse_let_stmt(ps: ParserState, max_depth: Int) -> StmtR
  requires max_depth >= 0
{
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'let'
    // Optional `ref` for mutable bindings
    let is_mut: Bool = ps_at_punct(curr, "ref");
    if is_mut { curr = ps_advance(curr) } else { () }
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    curr = ps_expect_punct(curr, ":");
    let ty_r: TypeExprR = parse_type_expr(curr);
    curr = ty_r.ps;
    curr = ps_expect_punct(curr, "=");
    let val_r: ExprR = if max_depth > 0 {
        parse_expr_depth(curr, max_depth - 1)
    } else {
        ExprR { value: empty_expr(), ps: curr }
    };
    curr = val_r.ps;
    if ps_at_punct(curr, ";") { curr = ps_advance(curr) } else { () }
    StmtR {
        value: Stmt::Let(AstLetStmt {
            mutable: is_mut, name: name_r.value,
            ty: ty_r.value, value: box_expr(val_r.value), span: sp,
        }),
        ps: curr,
    }
}

// True if the current token could start a statement (not a `}` or Eof).
total fn is_stmt_start(ps: ParserState) -> Bool {
    let is_end: Bool = ps_at_eof(ps) || ps_at_punct(ps, "}");
    !is_end
}

// Parse a single statement, advancing past its trailing `;` where applicable.
partial fn parse_stmt(ps: ParserState, max_depth: Int) -> StmtR
  requires max_depth >= 0
{
    let tok: Token = ps_current(ps);
    let sp: Span = tok.span;
    match tok.kind {
        // let binding
        TokenKind::KwLet => {
            parse_let_stmt(ps, max_depth)
        }
        // return statement
        TokenKind::KwReturn => {
            let curr: ref ParserState = ps_advance(ps);
            let is_semi: Bool = ps_at_punct(curr, ";") || ps_at_eof(curr) || ps_at_punct(curr, "}");
            let ret_list: List[Expr] = if is_semi || max_depth == 0 {
                []
            } else {
                let vr: ExprR = parse_expr_depth(curr, max_depth - 1);
                curr = vr.ps;
                box_expr(vr.value)
            };
            if ps_at_punct(curr, ";") { curr = ps_advance(curr) } else { () }
            StmtR { value: Stmt::Return(ret_list, sp), ps: curr }
        }
        // while loop
        TokenKind::KwWhile => {
            let curr: ref ParserState = ps_advance(ps);
            let cond_r: ExprR = if max_depth > 0 {
                parse_expr_depth(curr, max_depth - 1)
            } else {
                ExprR { value: empty_expr(), ps: curr }
            };
            curr = cond_r.ps;
            // optional `decreases expr` — consume silently
            let has_dec: Bool = match ps_current(curr).kind { TokenKind::KwDecreases => true, _ => false };
            if has_dec {
                curr = ps_advance(curr);
                // skip the decreases expression until '{'
                let dec_done: ref Bool = false;
                while !dec_done && !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
                    if ps_at_punct(curr, "{") { dec_done = true } else { curr = ps_advance(curr) }
                }
            } else { () }
            // optional `invariant expr` — consume silently
            let has_inv: Bool = match ps_current(curr).kind { TokenKind::KwInvariant => true, _ => false };
            if has_inv {
                curr = ps_advance(curr);
                let inv_done: ref Bool = false;
                while !inv_done && !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
                    if ps_at_punct(curr, "{") { inv_done = true } else { curr = ps_advance(curr) }
                }
            } else { () }
            let body_r: BlockR = if max_depth > 0 {
                parse_block_depth(curr, max_depth - 1)
            } else {
                BlockR { value: empty_block(), ps: skip_body(curr) }
            };
            StmtR {
                value: Stmt::While(AstWhileStmt { cond: box_expr(cond_r.value), body: body_r.value, span: sp }),
                ps: body_r.ps,
            }
        }
        // for loop: `for pat in iter { body }`
        TokenKind::KwFor => {
            let curr: ref ParserState = ps_advance(ps);
            let pat_r: PatternR = parse_pattern(curr);
            curr = pat_r.ps;
            let is_in: Bool = match ps_current(curr).kind { TokenKind::KwIn => true, _ => false };
            if is_in { curr = ps_advance(curr) } else { () }
            let iter_r: ExprR = if max_depth > 0 {
                parse_expr_depth(curr, max_depth - 1)
            } else {
                ExprR { value: empty_expr(), ps: curr }
            };
            curr = iter_r.ps;
            let body_r: BlockR = if max_depth > 0 {
                parse_block_depth(curr, max_depth - 1)
            } else {
                BlockR { value: empty_block(), ps: skip_body(curr) }
            };
            // Use pattern as a string name (simplified: use first Ident in pattern)
            let var_name: String = match pat_r.value {
                Pattern::Ident(n, _) => n,
                _                    => "_",
            };
            StmtR {
                value: Stmt::For(AstForStmt { var: var_name, iter: box_expr(iter_r.value), body: body_r.value, span: sp }),
                ps: body_r.ps,
            }
        }
        // Assignment: `name = expr;` — detected via lookahead
        TokenKind::Ident => {
            let name: String = tok.lexeme;
            let next_ps: ParserState = ps_advance(ps);
            // peek at next token: if it's `=` (not `==`), it's an assignment
            let next_tok: Token = ps_current(next_ps);
            let is_assign: Bool = next_tok.lexeme == "=" && {
                let after_eq: Token = ps_current(ps_advance(next_ps));
                after_eq.lexeme != "=" // ensure it's = not ==
            };
            if is_assign {
                let curr: ref ParserState = ps_advance(next_ps); // skip '='
                let val_r: ExprR = if max_depth > 0 {
                    parse_expr_depth(curr, max_depth - 1)
                } else {
                    ExprR { value: empty_expr(), ps: curr }
                };
                curr = val_r.ps;
                if ps_at_punct(curr, ";") { curr = ps_advance(curr) } else { () }
                StmtR {
                    value: Stmt::Assign(AstAssignStmt { target: name, value: box_expr(val_r.value), span: sp }),
                    ps: curr,
                }
            } else {
                // Expression statement
                let er: ExprR = if max_depth > 0 {
                    parse_expr_depth(ps, max_depth - 1)
                } else {
                    ExprR { value: empty_expr(), ps: next_ps }
                };
                let curr: ref ParserState = er.ps;
                if ps_at_punct(curr, ";") { curr = ps_advance(curr) } else { () }
                StmtR { value: Stmt::ExprStmt(box_expr(er.value), sp), ps: curr }
            }
        }
        // All other expression statements (if, match, block, literals, etc.)
        _ => {
            let er: ExprR = if max_depth > 0 {
                parse_expr_depth(ps, max_depth - 1)
            } else {
                ExprR { value: empty_expr(), ps: ps_advance(ps) }
            };
            let curr: ref ParserState = er.ps;
            if ps_at_punct(curr, ";") { curr = ps_advance(curr) } else { () }
            StmtR { value: Stmt::ExprStmt(box_expr(er.value), sp), ps: curr }
        }
    }
}

// ── Block parser ──────────────────────────────────────────────────────────────
//
// A block is `{ stmts… [tail_expr] }`.
// The tail expression is the last expression without a trailing semicolon.
//
// Termination:
//   - The while loop advances curr by at least 1 token per iteration via parse_stmt.
//   - max_depth decreases at each recursive call to parse_stmt, parse_expr_depth.
//   - Combined: finite depth × finite token stream → terminates.

partial fn parse_block_depth(ps: ParserState, max_depth: Int) -> BlockR
  requires max_depth >= 0
{
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_expect_punct(ps, "{");
    let stmts: ref List[Stmt] = [];
    // Use a flag+sentinel instead of ref Option[Expr] (MVL: ref Option = None causes lifetime error).
    let has_tail: ref Bool = false;
    let tail_val: ref Expr = empty_expr();
    // Termination: each parse_stmt call advances curr by at least 1 token.
    while !ps_at_eof(curr) && !ps_at_punct(curr, "}") decreases curr.tokens.len() - curr.pos {
        let stmt_r: StmtR = if max_depth > 0 {
            parse_stmt(curr, max_depth - 1)
        } else {
            StmtR { value: Stmt::ExprStmt(box_expr(empty_expr()), empty_span()), ps: ps_advance(curr) }
        };
        curr = stmt_r.ps;
        let at_close: Bool = ps_at_eof(curr) || ps_at_punct(curr, "}");
        let is_expr_stmt: Bool = match stmt_r.value { Stmt::ExprStmt(_, _) => true, _ => false };
        if at_close && is_expr_stmt {
            match stmt_r.value {
                Stmt::ExprStmt(e_list, _) => { has_tail = true; tail_val = unbox_expr(e_list) },
                _                         => { stmts.push(stmt_r.value) },
            }
        } else {
            stmts.push(stmt_r.value)
        }
    }
    curr = ps_expect_punct(curr, "}");
    let block_tail: List[Expr] = if has_tail { box_expr(tail_val) } else { [] };
    BlockR { value: Block { stmts: stmts, tail_expr: block_tail, span: sp }, ps: curr }
}

partial fn parse_block(ps: ParserState) -> BlockR {
    parse_block_depth(ps, 20)
}

// ── Body skipping ─────────────────────────────────────────────────────────────

partial fn skip_body(ps: ParserState) -> ParserState {
    let curr: ref ParserState = ps_expect_punct(ps, "{");
    let depth: ref Int = 1;
    // Termination: curr.pos strictly increases each iteration (ps_advance).
    // depth changes but is bounded by curr.pos (each '{' or '}' costs 1 token).
    while depth > 0 && !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
        if ps_at_punct(curr, "{") {
            depth = depth + 1;
            curr = ps_advance(curr)
        } else if ps_at_punct(curr, "}") {
            depth = depth - 1;
            curr = ps_advance(curr)
        } else {
            curr = ps_advance(curr)
        }
    }
    curr
}

// Skip balanced parentheses (consumes the opening '(' itself).
partial fn skip_parens(ps: ParserState) -> ParserState {
    let curr: ref ParserState = ps_expect_punct(ps, "(");
    let depth: ref Int = 1;
    while depth > 0 && !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
        if ps_at_punct(curr, "(") {
            depth = depth + 1; curr = ps_advance(curr)
        } else if ps_at_punct(curr, ")") {
            depth = depth - 1; curr = ps_advance(curr)
        } else {
            curr = ps_advance(curr)
        }
    }
    curr
}

// True if tok could start a top-level declaration — used to stop refinement skipping.
total fn is_decl_start(tok: Token) -> Bool {
    match tok.kind {
        TokenKind::KwFn      => true,
        TokenKind::KwType    => true,
        TokenKind::KwPub     => true,
        TokenKind::KwConst   => true,
        TokenKind::KwExtern  => true,
        TokenKind::KwImpl    => true,
        TokenKind::KwActor   => true,
        TokenKind::KwEffect  => true,
        TokenKind::KwLabel   => true,
        TokenKind::KwRelabel => true,
        TokenKind::KwTotal   => true,
        TokenKind::KwPartial => true,
        TokenKind::KwTest    => true,
        TokenKind::KwUse     => true,
        TokenKind::KwBuiltin => true,
        TokenKind::Eof       => true,
        _                    => false,
    }
}

// ── Type expression parser (depth-limited to avoid mutual recursion) ───────────
//
// parse_type_expr_depth(ps, depth) self-recurses with depth-1 for generic args.
// At depth 0, no generic args are parsed (prevents infinite regress).
// parse_type_expr(ps) calls with depth=5, enough for real MVL code.

// Termination: two orthogonal measures.
//   Recursion: every recursive call passes max_depth - 1; requires max_depth >= 0
//              guarantees the base case (no generic args parsed at depth 0).
//   Inner loops: each loop body calls ps_advance (pos += 1) every iteration;
//                bounded by len(ps.tokens) - curr.pos.
partial fn parse_type_expr_depth(ps: ParserState, max_depth: Int) -> TypeExprR
  requires max_depth >= 0
{
    let tok: Token = ps_current(ps);
    let sp: Span = tok.span;
    let is_eof: Bool = match tok.kind { TokenKind::Eof => true, _ => false };
    // Capability keywords (val/iso/ref/tag) may appear in type position: "val DbConn"
    let is_cap_kw: Bool = match tok.kind {
        TokenKind::KwVal => true,
        TokenKind::KwIso => true,
        TokenKind::KwRef => true,
        TokenKind::KwTag => true,
        _                => false,
    };
    let tok_lex: String = tok.lexeme;
    let curr: ref ParserState = if is_eof {
        ps_add_error(ps, "expected type name")
    } else {
        ps_advance(ps)
    };
    let name: String = if is_eof {
        ""
    } else if is_cap_kw {
        // capability qualifier followed by actual type name: "val DbConn"
        let next: Token = ps_current(curr);
        let is_next_eof: Bool = match next.kind { TokenKind::Eof => true, _ => false };
        if is_next_eof {
            tok_lex
        } else {
            let next_lex: String = next.lexeme;
            curr = ps_advance(curr);
            format("{} {}", [tok_lex, next_lex])
        }
    } else {
        tok_lex
    };
    // Function type in type position: fn(A, B) -> C — skip balanced parens then optional return
    let name_is_fn: Bool = name == "fn";
    if name_is_fn && ps_at_punct(curr, "(") {
        curr = ps_advance(curr); // consume '('
        let paren_depth: ref Int = 1;
        // Termination: curr.pos advances by 1 every iteration (all three branches
        // call ps_advance).
        while paren_depth > 0 && !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
            if ps_at_punct(curr, "(") {
                paren_depth = paren_depth + 1; curr = ps_advance(curr)
            } else if ps_at_punct(curr, ")") {
                paren_depth = paren_depth - 1; curr = ps_advance(curr)
            } else {
                curr = ps_advance(curr)
            }
        }
        if ps_at_punct(curr, "->") {
            curr = ps_advance(curr);
            let ret_r: TypeExprR = parse_type_expr_depth(curr, if max_depth > 0 { max_depth - 1 } else { 0 });
            curr = ret_r.ps
        } else { () }
    } else { () }
    // Generic args: Name[arg, arg, ...]
    if max_depth > 0 && !name_is_fn && ps_at_punct(curr, "[") {
        curr = ps_advance(curr);
        let args: ref List[TypeExpr] = [];
        // Termination: each iteration advances curr past at least one token;
        // recursive calls use max_depth - 1 (bounded by requires max_depth >= 0).
        while !ps_at_eof(curr) && !ps_at_punct(curr, "]") decreases curr.tokens.len() - curr.pos {
            let arg_r: TypeExprR = parse_type_expr_depth(curr, max_depth - 1);
            args.push(arg_r.value);
            curr = arg_r.ps;
            if ps_at_punct(curr, ",") {
                curr = ps_advance(curr)
            }
        }
        curr = ps_expect_punct(curr, "]");
        TypeExprR { value: TypeExpr { name: name, args: args, span: sp }, ps: curr }
    } else {
        TypeExprR { value: TypeExpr { name: name, args: [], span: sp }, ps: curr }
    }
}

partial fn parse_type_expr(ps: ParserState) -> TypeExprR {
    parse_type_expr_depth(ps, 5)
}

// ── Generic type parameters: [A, B: Bound, ...] ───────────────────────────────

partial fn parse_type_params(ps: ParserState) -> GenParamsR {
    if !ps_at_punct(ps, "[") {
        GenParamsR { value: [], ps: ps }
    } else {
        let curr: ref ParserState = ps_advance(ps);
        let params: ref List[GenericParam] = [];
        while !ps_at_eof(curr) && !ps_at_punct(curr, "]") {
            let tok: Token = ps_current(curr);
            let sp: Span = tok.span;
            let name_r: StringR = ps_expect_name(curr);
            curr = name_r.ps;
            let bound: String = if ps_at_punct(curr, ":") {
                curr = ps_advance(curr);
                let br: StringR = ps_expect_name(curr);
                curr = br.ps;
                br.value
            } else {
                ""
            };
            params.push(GenericParam { name: name_r.value, bound: bound, span: sp });
            if ps_at_punct(curr, ",") {
                curr = ps_advance(curr)
            }
        }
        curr = ps_expect_punct(curr, "]");
        GenParamsR { value: params, ps: curr }
    }
}

// ── Parameter: [cap] [mut] name: Type ────────────────────────────────────────

partial fn parse_param(ps: ParserState) -> ParamR {
    let tok: Token = ps_current(ps);
    let sp: Span = tok.span;
    let cap_str: String = match tok.kind {
        TokenKind::KwIso => "iso",
        TokenKind::KwVal => "val",
        TokenKind::KwRef => "ref",
        TokenKind::KwTag => "tag",
        _                => "",
    };
    let curr: ref ParserState = if cap_str != "" { ps_advance(ps) } else { ps };
    let is_mut: Bool = match ps_current(curr).kind {
        TokenKind::KwMut => true,
        _                => false,
    };
    if is_mut { curr = ps_advance(curr) }
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    curr = ps_expect_punct(curr, ":");
    let ty_r: TypeExprR = parse_type_expr(curr);
    curr = ty_r.ps;
    // Skip inline type refinement: "where self > 0" inside parameter list
    let has_where: Bool = match ps_current(curr).kind { TokenKind::KwWhere => true, _ => false };
    if has_where {
        curr = ps_advance(curr); // consume 'where'
        let rfn_done: ref Bool = false;
        while !rfn_done && !ps_at_eof(curr) {
            if ps_at_punct(curr, ",") || ps_at_punct(curr, ")") {
                rfn_done = true
            } else {
                curr = ps_advance(curr)
            }
        }
    } else { () }
    ParamR {
        value: Param {
            capability: cap_str, mutable: is_mut,
            name: name_r.value, ty: ty_r.value, span: sp,
        },
        ps: curr,
    }
}

partial fn parse_param_list(ps: ParserState) -> ParamsR {
    let curr: ref ParserState = ps_expect_punct(ps, "(");
    let params: ref List[Param] = [];
    while !ps_at_eof(curr) && !ps_at_punct(curr, ")") {
        let pr: ParamR = parse_param(curr);
        params.push(pr.value);
        curr = pr.ps;
        if ps_at_punct(curr, ",") { curr = ps_advance(curr) }
    }
    ParamsR { value: params, ps: ps_expect_punct(curr, ")") }
}

// ── Effect list: ! Eff1 + Eff2[Param], ... ────────────────────────────────────

partial fn parse_effects(ps: ParserState) -> EffectsR {
    if !ps_at_punct(ps, "!") {
        EffectsR { value: [], ps: ps }
    } else {
        let curr: ref ParserState = ps_advance(ps);
        let effects: ref List[Effect] = [];
        let done: ref Bool = false;
        while !done && !ps_at_eof(curr) {
            let tok: Token = ps_current(curr);
            let sp: Span = tok.span;
            match tok.kind {
                TokenKind::Ident => {
                    let eff_name: String = tok.lexeme;
                    curr = ps_advance(curr);
                    let eff_param: String = if ps_at_punct(curr, "[") {
                        curr = ps_advance(curr);
                        let pn_r: StringR = ps_expect_name(curr);
                        curr = ps_expect_punct(pn_r.ps, "]");
                        pn_r.value
                    } else {
                        ""
                    };
                    effects.push(Effect { name: eff_name, param: eff_param, span: sp });
                    if ps_at_punct(curr, "+") || ps_at_punct(curr, ",") {
                        curr = ps_advance(curr)
                    } else {
                        done = true
                    }
                }
                _ => { done = true }
            }
        }
        EffectsR { value: effects, ps: curr }
    }
}

// ── Where clause: where A: Bound, B: Bound ───────────────────────────────────

partial fn parse_where_clause(ps: ParserState) -> ConstrR {
    match ps_current(ps).kind {
        TokenKind::KwWhere => {
            let curr: ref ParserState = ps_advance(ps);
            let cs: ref List[Constraint] = [];
            let done: ref Bool = false;
            while !done && !ps_at_eof(curr) {
                let tok: Token = ps_current(curr);
                match tok.kind {
                    TokenKind::Ident => {
                        let pname: String = tok.lexeme;
                        let sp: Span = tok.span;
                        curr = ps_advance(curr);
                        // Type bound: "T: Eq"  vs  refinement expression: "self > 0"
                        if ps_at_punct(curr, ":") {
                            curr = ps_advance(curr);
                            let bound_r: StringR = ps_expect_name(curr);
                            curr = bound_r.ps;
                            cs.push(Constraint { param: pname, bound: bound_r.value, span: sp });
                            if ps_at_punct(curr, ",") {
                                curr = ps_advance(curr)
                            } else {
                                done = true
                            }
                        } else {
                            // Refinement expression — skip to '{' or ';' or EOF
                            let skip_done: ref Bool = false;
                            while !skip_done && !ps_at_eof(curr) {
                                if ps_at_punct(curr, "{") || ps_at_punct(curr, ";") {
                                    skip_done = true
                                } else {
                                    curr = ps_advance(curr)
                                }
                            }
                            done = true
                        }
                    }
                    _ => { done = true }
                }
            }
            ConstrR { value: cs, ps: curr }
        }
        _ => ConstrR { value: [], ps: ps }
    }
}

// ── fn declaration parser ─────────────────────────────────────────────────────
// Entry: current token is 'fn' (modifiers already consumed by caller).

partial fn parse_fn_decl(
    ps: ParserState,
    visible: Bool,
    is_test: Bool,
    is_builtin: Bool,
    totality: String,
) -> FnDeclR {
    let sp: Span = ps_current(ps).span;
    // consume 'fn'
    let curr: ref ParserState = ps_advance(ps);
    // name (or Type::method for extension methods)
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    let fn_name: String = if ps_at_punct(curr, "::") {
        curr = ps_advance(curr);
        let method_r: StringR = ps_expect_name(curr);
        curr = method_r.ps;
        format("{}::{}", [name_r.value, method_r.value])
    } else {
        name_r.value
    };
    // optional generic type params
    let gp_r: GenParamsR = parse_type_params(curr);
    curr = gp_r.ps;
    // parameter list
    let params_r: ParamsR = parse_param_list(curr);
    curr = params_r.ps;
    // optional return type: -> Type
    let ret_type: TypeExpr = if ps_at_punct(curr, "->") {
        curr = ps_advance(curr);
        let tr: TypeExprR = parse_type_expr(curr);
        curr = tr.ps;
        tr.value
    } else {
        empty_type_expr()
    };
    // optional effects: ! Eff1 + Eff2
    let eff_r: EffectsR = parse_effects(curr);
    curr = eff_r.ps;
    // optional where clause
    let con_r: ConstrR = parse_where_clause(curr);
    curr = con_r.ps;
    // optional proof clauses (requires/ensures) — skip keyword + clause expression
    // so the self-hosted parser can round-trip sources that carry contracts.
    let pf_loop: ref Bool = true;
    // Termination (outer): each requires/ensures keyword consumes ≥1 token; the
    // non-keyword branch sets pf_loop = false and exits in one step.
    // Termination (inner): cl_end is set on '{', ';', next proof kw, or Eof;
    // the else branch advances curr (pos += 1). Measure: len(ps.tokens) - curr.pos.
    while pf_loop && !ps_at_eof(curr) {
        let cur_is_req: Bool = match ps_current(curr).kind { TokenKind::KwRequires => true, _ => false };
        let cur_is_ens: Bool = match ps_current(curr).kind { TokenKind::KwEnsures  => true, _ => false };
        if cur_is_req || cur_is_ens {
            curr = ps_advance(curr);
            let cl_end: ref Bool = false;
            while !cl_end && !ps_at_eof(curr) {
                let nx_req: Bool = match ps_current(curr).kind { TokenKind::KwRequires => true, _ => false };
                let nx_ens: Bool = match ps_current(curr).kind { TokenKind::KwEnsures  => true, _ => false };
                if ps_at_punct(curr, "{") || ps_at_punct(curr, ";") || nx_req || nx_ens {
                    cl_end = true
                } else {
                    curr = ps_advance(curr)
                }
            }
        } else {
            pf_loop = false
        }
    }
    // body or extern semicolon
    let has_brace: Bool = ps_at_punct(curr, "{");
    let fn_body: Option[Block] = if has_brace {
        let br: BlockR = parse_block(curr);
        curr = br.ps;
        Some(br.value)
    } else {
        if ps_at_punct(curr, ";") { curr = ps_advance(curr) } else { () }
        None
    };
    FnDeclR {
        value: FnDecl {
            visible: visible, is_test: is_test, is_builtin: is_builtin,
            totality: totality, name: fn_name,
            type_params: gp_r.value, params: params_r.value, ret_type: ret_type,
            effects: eff_r.value, constraints: con_r.value, body: fn_body,
            span: sp,
        },
        ps: curr,
    }
}

// ── type declaration parser ───────────────────────────────────────────────────
// Entry: current token is 'type'.

partial fn parse_type_decl(ps: ParserState, visible: Bool) -> TypeDeclR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'type'
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    let gp_r: GenParamsR = parse_type_params(curr);
    curr = gp_r.ps;
    curr = ps_expect_punct(curr, "=");
    let kw: Token = ps_current(curr);
    match kw.kind {
        TokenKind::KwStruct => {
            curr = ps_advance(curr); // consume 'struct'
            curr = ps_expect_punct(curr, "{");
            let fields: ref List[FieldDecl] = [];
            while !ps_at_eof(curr) && !ps_at_punct(curr, "}") {
                let ftok: Token = ps_current(curr);
                let fsp: Span = ftok.span;
                // Skip optional 'mut' on struct fields
                let fld_mut: Bool = match ftok.kind { TokenKind::KwMut => true, _ => false };
                if fld_mut { curr = ps_advance(curr) } else { () }
                let fn_r: StringR = ps_expect_name(curr);
                curr = fn_r.ps;
                curr = ps_expect_punct(curr, ":");
                let ft_r: TypeExprR = parse_type_expr(curr);
                curr = ft_r.ps;
                // Skip inline field refinement: "where self > 0"
                let fld_has_where: Bool = match ps_current(curr).kind { TokenKind::KwWhere => true, _ => false };
                if fld_has_where {
                    curr = ps_advance(curr);
                    let rfn_done: ref Bool = false;
                    while !rfn_done && !ps_at_eof(curr) {
                        if ps_at_punct(curr, ",") || ps_at_punct(curr, "}") {
                            rfn_done = true
                        } else {
                            curr = ps_advance(curr)
                        }
                    }
                } else { () }
                fields.push(FieldDecl { name: fn_r.value, ty: ft_r.value, span: fsp });
                if ps_at_punct(curr, ",") { curr = ps_advance(curr) }
            }
            curr = ps_expect_punct(curr, "}");
            // Skip optional 'with invariant <refinement>'
            let has_with: Bool = match ps_current(curr).kind { TokenKind::KwWith => true, _ => false };
            if has_with {
                curr = ps_advance(curr); // consume 'with'
                let has_inv: Bool = match ps_current(curr).kind { TokenKind::KwInvariant => true, _ => false };
                if has_inv {
                    curr = ps_advance(curr); // consume 'invariant'
                    let wi_done: ref Bool = false;
                    while !wi_done && !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
                        if is_decl_start(ps_current(curr)) { wi_done = true } else { curr = ps_advance(curr) }
                    }
                } else { () }
            } else { () }
            TypeDeclR {
                value: TypeDecl {
                    visible: visible, name: name_r.value, type_params: gp_r.value,
                    body_kind: TypeBodyKind::IsStruct, fields: fields,
                    variants: [], alias_ty: empty_type_expr(), span: sp,
                },
                ps: curr,
            }
        }
        TokenKind::KwEnum => {
            curr = ps_advance(curr); // consume 'enum'
            curr = ps_expect_punct(curr, "{");
            let variants: ref List[String] = [];
            while !ps_at_eof(curr) && !ps_at_punct(curr, "}") {
                let vn_r: StringR = ps_expect_name(curr);
                curr = vn_r.ps;
                variants.push(vn_r.value);
                // Skip tuple payload: Variant(T, U, …)
                if ps_at_punct(curr, "(") { curr = skip_parens(curr) } else { () }
                // Skip struct payload: Variant { field: T, … }
                if ps_at_punct(curr, "{") { curr = skip_body(curr) } else { () }
                if ps_at_punct(curr, ",") { curr = ps_advance(curr) }
            }
            curr = ps_expect_punct(curr, "}");
            TypeDeclR {
                value: TypeDecl {
                    visible: visible, name: name_r.value, type_params: gp_r.value,
                    body_kind: TypeBodyKind::IsEnum, fields: [],
                    variants: variants, alias_ty: empty_type_expr(), span: sp,
                },
                ps: curr,
            }
        }
        _ => {
            // type alias: type Foo = Bar
            let alias_r: TypeExprR = parse_type_expr(curr);
            curr = alias_r.ps;
            TypeDeclR {
                value: TypeDecl {
                    visible: visible, name: name_r.value, type_params: gp_r.value,
                    body_kind: TypeBodyKind::IsAlias, fields: [],
                    variants: [], alias_ty: alias_r.value, span: sp,
                },
                ps: curr,
            }
        }
    }
}

// ── use declaration parser ────────────────────────────────────────────────────
// Entry: current token is 'use'.

partial fn parse_use_decl(ps: ParserState, visible: Bool) -> UseDeclR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'use'
    let path_segs: ref List[String] = [];
    let imports: ref List[String] = [];
    // first segment
    let seg_r: StringR = ps_expect_name(curr);
    curr = seg_r.ps;
    path_segs.push(seg_r.value);
    // additional path segments or brace group
    let done: ref Bool = false;
    while !done && !ps_at_eof(curr) {
        if ps_at_punct(curr, "::") || ps_at_punct(curr, ".") {
            curr = ps_advance(curr);
            if ps_at_punct(curr, "{") {
                curr = ps_advance(curr);
                while !ps_at_eof(curr) && !ps_at_punct(curr, "}") {
                    let imp_r: StringR = ps_expect_name(curr);
                    curr = imp_r.ps;
                    imports.push(imp_r.value);
                    if ps_at_punct(curr, ",") { curr = ps_advance(curr) }
                }
                curr = ps_expect_punct(curr, "}");
                done = true
            } else {
                let seg2_r: StringR = ps_expect_name(curr);
                curr = seg2_r.ps;
                path_segs.push(seg2_r.value)
            }
        } else {
            // bare use: last path segment becomes the import
            let last_idx: Int = path_segs.len() - 1;
            match path_segs.get(last_idx) {
                None    => ()
                Some(s) => {
                    imports.push(s);
                    path_segs = path_segs.take(last_idx)
                }
            }
            done = true
        }
    }
    if ps_at_punct(curr, ";") { curr = ps_advance(curr) }
    UseDeclR {
        value: UseDecl { visible: visible, path: path_segs, imports: imports, span: sp },
        ps: curr,
    }
}

// ── const declaration parser ──────────────────────────────────────────────────
// Entry: current token is 'const'.

partial fn parse_const_decl(ps: ParserState, visible: Bool) -> ConstDeclR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'const'
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    curr = ps_expect_punct(curr, ":");
    let ty_r: TypeExprR = parse_type_expr(curr);
    curr = ty_r.ps;
    curr = ps_expect_punct(curr, "=");
    // collect value tokens until ';'
    let value_str: ref String = "";
    let vdone: ref Bool = false;
    while !vdone && !ps_at_eof(curr) {
        if ps_at_punct(curr, ";") {
            curr = ps_advance(curr);
            vdone = true
        } else {
            let vt: Token = ps_current(curr);
            value_str = if value_str == "" { vt.lexeme } else { format("{} {}", [value_str, vt.lexeme]) };
            curr = ps_advance(curr)
        }
    }
    ConstDeclR {
        value: ConstDecl {
            visible: visible, name: name_r.value,
            ty: ty_r.value, value: value_str, span: sp,
        },
        ps: curr,
    }
}

// ── extern declaration parser ─────────────────────────────────────────────────
// Entry: current token is 'extern'.

partial fn parse_extern_fn(ps: ParserState) -> ExtFnR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'fn'
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    let params_r: ParamsR = parse_param_list(curr);
    curr = params_r.ps;
    let ret_ty: TypeExpr = if ps_at_punct(curr, "->") {
        curr = ps_advance(curr);
        let tr: TypeExprR = parse_type_expr(curr);
        curr = tr.ps;
        tr.value
    } else {
        empty_type_expr()
    };
    let eff_r: EffectsR = parse_effects(curr);
    curr = eff_r.ps;
    if ps_at_punct(curr, ";") { curr = ps_advance(curr) }
    ExtFnR {
        value: ExternFnDecl {
            name: name_r.value, params: params_r.value,
            ret_ty: ret_ty, effects: eff_r.value, span: sp,
        },
        ps: curr,
    }
}

partial fn parse_extern_decl(ps: ParserState) -> ExternR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'extern'
    let is_str_lit: Bool = match ps_current(curr).kind { TokenKind::StrLit => true, _ => false };
    let lang: String = if is_str_lit { ps_current(curr).lexeme } else { "" };
    if is_str_lit { curr = ps_advance(curr) } else { () }
    curr = ps_expect_punct(curr, "{");
    let efns: ref List[ExternFnDecl] = [];
    while !ps_at_eof(curr) && !ps_at_punct(curr, "}") {
        match ps_current(curr).kind {
            TokenKind::KwFn => {
                let efr: ExtFnR = parse_extern_fn(curr);
                efns.push(efr.value);
                curr = efr.ps
            }
            _ => { curr = ps_advance(curr) }
        }
    }
    curr = ps_expect_punct(curr, "}");
    ExternR { value: ExternDecl { lang: lang, fns: efns, span: sp }, ps: curr }
}

// ── impl block parser ─────────────────────────────────────────────────────────
// Entry: current token is 'impl'.
// Syntax: impl Type { methods... }  or  impl Trait[Args] for Type { methods... }

partial fn parse_impl_decl(ps: ParserState) -> ImplR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'impl'
    let first_ty_r: TypeExprR = parse_type_expr(curr);
    curr = first_ty_r.ps;
    let first_ty: TypeExpr = first_ty_r.value;

    // Optional: 'for' introduces trait impl — first_ty is the trait, next type is the receiver.
    let for_tok: Token = ps_current(curr);

    let trait_name: ref String = "";
    let trait_args: ref List[TypeExpr] = [];
    let impl_ty: TypeExpr = if for_tok.lexeme == "for" {
        // first_ty was the trait
        trait_name = consume(first_ty.name);
        trait_args = consume(first_ty.args);
        curr = ps_advance(curr); // consume 'for'
        let recv_r: TypeExprR = parse_type_expr(curr);
        curr = recv_r.ps;
        recv_r.value
    } else {
        // In else branch, first_ty is moved as-is (not decomposed)
        first_ty
    };

    curr = ps_expect_punct(curr, "{");
    let methods: ref List[FnDecl] = [];
    while !ps_at_eof(curr) && !ps_at_punct(curr, "}") {
        let tok: Token = ps_current(curr);
        match tok.kind {
            TokenKind::KwFn => {
                let fr: FnDeclR = parse_fn_decl(curr, false, false, false, "");
                methods.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwPub => {
                curr = ps_advance(curr);
                let fr: FnDeclR = parse_fn_decl(curr, true, false, false, "");
                methods.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwTotal => {
                curr = ps_advance(curr);
                let fr: FnDeclR = parse_fn_decl(curr, false, false, false, "total");
                methods.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwPartial => {
                curr = ps_advance(curr);
                let fr: FnDeclR = parse_fn_decl(curr, false, false, false, "partial");
                methods.push(fr.value);
                curr = fr.ps
            }
            _ => { curr = ps_advance(curr) }
        }
    }
    curr = ps_expect_punct(curr, "}");
    ImplR {
        value: ImplDecl {
            ty: impl_ty, trait_name: trait_name,
            trait_args: trait_args, methods: methods, span: sp,
        },
        ps: curr,
    }
}

// ── actor declaration parser ──────────────────────────────────────────────────
// Entry: current token is 'actor'.  Stores only the name; body is skipped.

partial fn parse_actor_decl(ps: ParserState, visible: Bool) -> StringR {
    let curr: ref ParserState = ps_advance(ps); // consume 'actor'
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    // optional type params
    let gp_r: GenParamsR = parse_type_params(curr);
    curr = gp_r.ps;
    // optional 'traps_exit'
    let is_traps: Bool = match ps_current(curr).kind {
        TokenKind::Ident => ps_current(curr).lexeme == "traps_exit",
        _ => false,
    };
    if is_traps { curr = ps_advance(curr) } else { () }
    // optional 'with mailbox(...)'
    let has_with: Bool = match ps_current(curr).kind { TokenKind::KwWith => true, _ => false };
    if has_with {
        curr = ps_advance(curr); // consume 'with'
        let mb_r: StringR = ps_expect_name(curr); // consume 'mailbox'
        curr = mb_r.ps;
        if ps_at_punct(curr, "(") { curr = skip_parens(curr) } else { () }
    } else { () }
    // skip body
    if ps_at_punct(curr, "{") { curr = skip_body(curr) } else { () }
    StringR { value: name_r.value, ps: curr }
}

// ── effect declaration parser ─────────────────────────────────────────────────
// Entry: current token is 'effect'.
// Syntax: effect IDENT [> IDENT {+ IDENT}] ;

partial fn parse_effect_decl(ps: ParserState) -> EffectDeclR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'effect'
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    let subsumes: ref List[String] = [];
    let has_gt: Bool = ps_at_punct(curr, ">");
    if has_gt {
        curr = ps_advance(curr); // consume '>'
        let done: ref Bool = false;
        while !done && !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
            let sub_r: StringR = ps_expect_name(curr);
            curr = sub_r.ps;
            subsumes.push(sub_r.value);
            if ps_at_punct(curr, "+") { curr = ps_advance(curr) } else { done = true }
        }
    } else { () }
    if ps_at_punct(curr, ";") { curr = ps_advance(curr) } else { () }
    EffectDeclR {
        value: EffectDecl { name: name_r.value, subsumes: subsumes, span: sp },
        ps: curr,
    }
}

// ── label declaration parser ──────────────────────────────────────────────────
// Entry: current token is 'label'.
// Syntax: label IDENT ;

total fn parse_label_decl(ps: ParserState, visible: Bool) -> LabelDeclR {
    let sp: Span = ps_current(ps).span;
    let name_r: StringR = ps_expect_name(ps_advance(ps));
    let after_name: ParserState = if ps_at_punct(name_r.ps, ";") { ps_advance(name_r.ps) } else { name_r.ps };
    LabelDeclR {
        value: LabelDecl { visible: visible, name: name_r.value, span: sp },
        ps: after_name,
    }
}

// ── relabel declaration parser ────────────────────────────────────────────────
// Entry: current token is 'relabel'.
// Syntax: relabel IDENT : label_ref -> label_ref [audit] ;
// label_ref = IDENT | "_"

partial fn parse_relabel_decl(ps: ParserState, visible: Bool) -> RelabelDeclR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'relabel'
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    curr = ps_expect_punct(curr, ":");
    // from label_ref
    let from_tok: Token = ps_current(curr);
    let from_val: Option[String] = if from_tok.lexeme == "_" { None } else { Some(from_tok.lexeme) };
    curr = ps_advance(curr);
    curr = ps_expect_punct(curr, "->");
    // to label_ref
    let to_tok: Token = ps_current(curr);
    let to_val: Option[String] = if to_tok.lexeme == "_" { None } else { Some(to_tok.lexeme) };
    curr = ps_advance(curr);
    // optional 'audit'
    let is_audit: Bool = match ps_current(curr).kind {
        TokenKind::Ident => ps_current(curr).lexeme == "audit",
        _ => false,
    };
    if is_audit { curr = ps_advance(curr) } else { () }
    if ps_at_punct(curr, ";") { curr = ps_advance(curr) } else { () }
    RelabelDeclR {
        value: RelabelDecl {
            visible: visible, name: name_r.value,
            from: from_val, to: to_val, audit: is_audit, span: sp,
        },
        ps: curr,
    }
}

// ── Modifier parsing helper ───────────────────────────────────────────────────
// Collect optional pub/test/builtin/transparent after total/partial.

type ModFlags = struct {
    visible:    Bool,
    is_test:    Bool,
    is_builtin: Bool,
    ps:         ParserState,
}

partial fn collect_mod_flags(ps: ParserState) -> ModFlags {
    let curr: ref ParserState = ps;
    let visible: ref Bool    = false;
    let is_test: ref Bool    = false;
    let is_builtin: ref Bool = false;
    let done: ref Bool = false;
    while !done {
        match ps_current(curr).kind {
            TokenKind::KwPub         => { visible    = true; curr = ps_advance(curr) }
            TokenKind::KwTest        => { is_test    = true; curr = ps_advance(curr) }
            TokenKind::KwBuiltin     => { is_builtin = true; curr = ps_advance(curr) }
            _ => { done = true }
        }
    }
    ModFlags { visible: visible, is_test: is_test, is_builtin: is_builtin, ps: curr }
}

// ── Top-level program parser ───────────────────────────────────────────────────

// Termination: every match arm either delegates to a parse_X helper (which
// advances curr past at least one token) or falls to the default skip arm
// (curr = ps_advance(curr), pos += 1).  ps_at_eof(curr) becomes true when
// curr.pos == curr.tokens.len().
partial fn parse_program(ps: ParserState) -> Program {
    let curr: ref ParserState = ps;
    let fns: ref           List[FnDecl]     = [];
    let types: ref         List[TypeDecl]   = [];
    let uses: ref          List[UseDecl]    = [];
    let consts: ref        List[ConstDecl]  = [];
    let externs: ref       List[ExternDecl] = [];
    let impls: ref         List[ImplDecl]   = [];
    let actors: ref        List[String]     = [];
    let effect_decls: ref  List[EffectDecl] = [];
    let label_decls: ref   List[LabelDecl]  = [];
    let relabel_decls: ref List[RelabelDecl]= [];

    while !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
        let tok: Token = ps_current(curr);
        match tok.kind {
            TokenKind::KwUse => {
                let ur: UseDeclR = parse_use_decl(curr, false);
                uses.push(ur.value);
                curr = ur.ps
            }
            TokenKind::KwConst => {
                let cr: ConstDeclR = parse_const_decl(curr, false);
                consts.push(cr.value);
                curr = cr.ps
            }
            TokenKind::KwExtern => {
                let er: ExternR = parse_extern_decl(curr);
                externs.push(er.value);
                curr = er.ps
            }
            TokenKind::KwImpl => {
                let ir: ImplR = parse_impl_decl(curr);
                impls.push(ir.value);
                curr = ir.ps
            }
            TokenKind::KwType => {
                let tr: TypeDeclR = parse_type_decl(curr, false);
                types.push(tr.value);
                curr = tr.ps
            }
            TokenKind::KwFn => {
                let fr: FnDeclR = parse_fn_decl(curr, false, false, false, "");
                fns.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwPub => {
                curr = ps_advance(curr);
                let t2: Token = ps_current(curr);
                match t2.kind {
                    TokenKind::KwFn => {
                        let fr: FnDeclR = parse_fn_decl(curr, true, false, false, "");
                        fns.push(fr.value);
                        curr = fr.ps
                    }
                    TokenKind::KwType => {
                        let tr: TypeDeclR = parse_type_decl(curr, true);
                        types.push(tr.value);
                        curr = tr.ps
                    }
                    TokenKind::KwUse => {
                        let ur: UseDeclR = parse_use_decl(curr, true);
                        uses.push(ur.value);
                        curr = ur.ps
                    }
                    TokenKind::KwConst => {
                        let cr: ConstDeclR = parse_const_decl(curr, true);
                        consts.push(cr.value);
                        curr = cr.ps
                    }
                    TokenKind::KwTotal => {
                        curr = ps_advance(curr);
                        let mf: ModFlags = collect_mod_flags(curr);
                        curr = mf.ps;
                        let fr: FnDeclR = parse_fn_decl(curr, true, mf.is_test, mf.is_builtin, "total");
                        fns.push(fr.value);
                        curr = fr.ps
                    }
                    TokenKind::KwPartial => {
                        curr = ps_advance(curr);
                        let mf: ModFlags = collect_mod_flags(curr);
                        curr = mf.ps;
                        let fr: FnDeclR = parse_fn_decl(curr, true, mf.is_test, mf.is_builtin, "partial");
                        fns.push(fr.value);
                        curr = fr.ps
                    }
                    TokenKind::KwActor => {
                        let ar: StringR = parse_actor_decl(curr, true);
                        actors.push(ar.value);
                        curr = ar.ps
                    }
                    TokenKind::KwLabel => {
                        let lr: LabelDeclR = parse_label_decl(curr, true);
                        label_decls.push(lr.value);
                        curr = lr.ps
                    }
                    TokenKind::KwRelabel => {
                        let rr: RelabelDeclR = parse_relabel_decl(curr, true);
                        relabel_decls.push(rr.value);
                        curr = rr.ps
                    }
                    _ => { curr = ps_advance(curr) }
                }
            }
            TokenKind::KwTotal => {
                curr = ps_advance(curr);
                let mf: ModFlags = collect_mod_flags(curr);
                curr = mf.ps;
                let fr: FnDeclR = parse_fn_decl(curr, mf.visible, mf.is_test, mf.is_builtin, "total");
                fns.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwPartial => {
                curr = ps_advance(curr);
                let mf: ModFlags = collect_mod_flags(curr);
                curr = mf.ps;
                let fr: FnDeclR = parse_fn_decl(curr, mf.visible, mf.is_test, mf.is_builtin, "partial");
                fns.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwTransparent => {
                curr = ps_advance(curr);
                // transparent may be followed by: partial, total, or directly fn
                let is_partial: Bool = match ps_current(curr).kind { TokenKind::KwPartial => true, _ => false };
                let is_total:   Bool = match ps_current(curr).kind { TokenKind::KwTotal   => true, _ => false };
                let tot: String = if is_partial { "partial" } else if is_total { "total" } else { "" };
                if is_partial || is_total { curr = ps_advance(curr) } else { () }
                let mf: ModFlags = collect_mod_flags(curr);
                curr = mf.ps;
                let fr: FnDeclR = parse_fn_decl(curr, mf.visible, mf.is_test, mf.is_builtin, tot);
                fns.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwTest => {
                curr = ps_advance(curr);
                let fr: FnDeclR = parse_fn_decl(curr, false, true, false, "");
                fns.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwBuiltin => {
                curr = ps_advance(curr);
                let fr: FnDeclR = parse_fn_decl(curr, false, false, true, "");
                fns.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwActor => {
                let ar: StringR = parse_actor_decl(curr, false);
                actors.push(ar.value);
                curr = ar.ps
            }
            TokenKind::KwEffect => {
                let er: EffectDeclR = parse_effect_decl(curr);
                effect_decls.push(er.value);
                curr = er.ps
            }
            TokenKind::KwLabel => {
                let lr: LabelDeclR = parse_label_decl(curr, false);
                label_decls.push(lr.value);
                curr = lr.ps
            }
            TokenKind::KwRelabel => {
                let rr: RelabelDeclR = parse_relabel_decl(curr, false);
                relabel_decls.push(rr.value);
                curr = rr.ps
            }
            // Comments and unknown tokens — skip
            _ => { curr = ps_advance(curr) }
        }
    }

    Program {
        fns: fns, types: types, uses: uses,
        consts: consts, externs: externs, impls: impls,
        actors: actors, effect_decls: effect_decls,
        label_decls: label_decls, relabel_decls: relabel_decls,
        errors: curr.errors,
    }
}

// ── Public entry point ────────────────────────────────────────────────────────

/// Parse a token stream produced by `lex` into a `Program` AST.
/// Parse errors are accumulated in `Program.errors` rather than aborting.
pub partial fn parse(tokens: List[Token]) -> Program
  requires len(tokens) >= 1
{
    let ps: ParserState = ParserState { tokens: tokens, pos: 0, errors: [] };
    parse_program(ps)
}
