// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/parser.mvl — S3: recursive-descent MVL parser (issue #187)
//
// Parses a flat List[Token] (from compiler/lexer.mvl) into a Program AST
// (compiler/tir.mvl).  Handles all top-level declaration kinds:
//   use, const, type, fn (with modifiers), extern, impl,
//   actor, effect, label, relabel
//
// Design:
//   - ParserState threads { tokens, pos, errors } through every parse fn.
//   - Result carriers (BoolR, StringR, …) carry (value, updated_state) because
//     MVL has no tuple syntax and no generic user types.
//   - partial fn throughout (while-loops, self-recursion in type parser).
//   - Type expression parsing uses a depth counter to avoid mutual recursion:
//     parse_type_expr_depth(ps, 4) recurses via itself with depth-1, so no
//     forward declaration is needed.
//   - IFC bridge: transparent partial fn call_parse(src) → Program.
//
// Termination argument (Req 8):
//   Two patterns cover every loop and recursive call in this file:
//
//   1. Token-position loops — any while loop with !ps_at_eof(curr) in the guard:
//      Every branch either advances curr via ps_advance (pos += 1) or sets a
//      boolean flag that exits the loop.  The token list is finite and immutable,
//      so curr.pos reaches tokens.len() in at most O(n) steps.
//      Formal measure:  curr.tokens.len() - curr.pos
//      Written as:      decreases curr.tokens.len() - curr.pos
//      (#726: len() now accepts field-access arguments)
//
//   2. Depth-bounded recursion — parse_type_expr_depth(ps, max_depth):
//      Every recursive call passes max_depth - 1.  The requires max_depth >= 0
//      contract (proven at Req 10) ensures the base case is reached.
//      No while loop in this function can increase max_depth, so both the
//      recursion and its inner loops terminate.
//
// Public surface: parse(tokens: List[Token]) -> Program

use tir::Token;
use tir::TokenKind;
use tir::Span;
use tir::ParseError;
use tir::TypeExpr;
use tir::GenericParam;
use tir::Effect;
use tir::Constraint;
use tir::Param;
use tir::FnDecl;
use tir::FieldDecl;
use tir::TypeBodyKind;
use tir::TypeDecl;
use tir::UseDecl;
use tir::ConstDecl;
use tir::ExternFnDecl;
use tir::ExternDecl;
use tir::ImplDecl;
use tir::EffectDecl;
use tir::LabelDecl;
use tir::RelabelDecl;
use tir::Program;
use lexer::lex;

// ── Parser state ──────────────────────────────────────────────────────────────

/// Mutable parsing cursor: token stream, current position, and accumulated errors.
pub type ParserState = struct {
    tokens: List[Token],
    pos:    Int,
    errors: List[ParseError],
}

// ── Result carriers ───────────────────────────────────────────────────────────
// No generic user types and no tuple syntax → one carrier per return type.

/// Result carrier for a `Bool` parse sub-result plus updated parser state.
pub type BoolR = struct {
    value: Bool,
    ps:    ParserState,
}

/// Result carrier for a `String` parse sub-result plus updated parser state.
pub type StringR = struct {
    value: String,
    ps:    ParserState,
}

/// Result carrier for a `TypeExpr` parse sub-result plus updated parser state.
pub type TypeExprR = struct {
    value: TypeExpr,
    ps:    ParserState,
}

/// Result carrier for a list of `TypeExpr` parse sub-results plus updated parser state.
pub type TypeExprsR = struct {
    value: List[TypeExpr],
    ps:    ParserState,
}

/// Result carrier for a list of `GenericParam` parse sub-results plus updated parser state.
pub type GenParamsR = struct {
    value: List[GenericParam],
    ps:    ParserState,
}

/// Result carrier for a single `Param` parse sub-result plus updated parser state.
pub type ParamR = struct {
    value: Param,
    ps:    ParserState,
}

/// Result carrier for a list of `Param` parse sub-results plus updated parser state.
pub type ParamsR = struct {
    value: List[Param],
    ps:    ParserState,
}

/// Result carrier for a list of `Effect` parse sub-results plus updated parser state.
pub type EffectsR = struct {
    value: List[Effect],
    ps:    ParserState,
}

/// Result carrier for a list of `Constraint` parse sub-results plus updated parser state.
pub type ConstrR = struct {
    value: List[Constraint],
    ps:    ParserState,
}

/// Result carrier for a list of `FieldDecl` parse sub-results plus updated parser state.
pub type FieldsR = struct {
    value: List[FieldDecl],
    ps:    ParserState,
}

/// Result carrier for a `FnDecl` parse sub-result plus updated parser state.
pub type FnDeclR = struct {
    value: FnDecl,
    ps:    ParserState,
}

/// Result carrier for a `TypeDecl` parse sub-result plus updated parser state.
pub type TypeDeclR = struct {
    value: TypeDecl,
    ps:    ParserState,
}

/// Result carrier for a `UseDecl` parse sub-result plus updated parser state.
pub type UseDeclR = struct {
    value: UseDecl,
    ps:    ParserState,
}

/// Result carrier for a `ConstDecl` parse sub-result plus updated parser state.
pub type ConstDeclR = struct {
    value: ConstDecl,
    ps:    ParserState,
}

/// Result carrier for an `ExternFnDecl` parse sub-result plus updated parser state.
pub type ExtFnR = struct {
    value: ExternFnDecl,
    ps:    ParserState,
}

/// Result carrier for an `ExternDecl` parse sub-result plus updated parser state.
pub type ExternR = struct {
    value: ExternDecl,
    ps:    ParserState,
}

/// Result carrier for an `ImplDecl` parse sub-result plus updated parser state.
pub type ImplR = struct {
    value: ImplDecl,
    ps:    ParserState,
}

/// Result carrier for an `EffectDecl` parse sub-result plus updated parser state.
pub type EffectDeclR = struct {
    value: EffectDecl,
    ps:    ParserState,
}

/// Result carrier for a `LabelDecl` parse sub-result plus updated parser state.
pub type LabelDeclR = struct {
    value: LabelDecl,
    ps:    ParserState,
}

/// Result carrier for a `RelabelDecl` parse sub-result plus updated parser state.
pub type RelabelDeclR = struct {
    value: RelabelDecl,
    ps:    ParserState,
}

// ── Sentinel / empty values ───────────────────────────────────────────────────

total fn empty_span() -> Span {
    Span { line: 0, col: 0 }
}

total fn empty_type_expr() -> TypeExpr {
    TypeExpr { name: "", args: [], span: empty_span() }
}

// ── ParserState utilities ─────────────────────────────────────────────────────

total fn ps_current(ps: ParserState) -> Token {
    match ps.tokens.get(ps.pos) {
        None    => Token { kind: TokenKind::Eof, lexeme: "", span: empty_span() },
        Some(t) => t,
    }
}

total fn ps_at_eof(ps: ParserState) -> Bool {
    let tok: Token = ps_current(ps);
    match tok.kind {
        TokenKind::Eof => true,
        _              => false,
    }
}

total fn ps_at_punct(ps: ParserState, p: String) -> Bool {
    let tok: Token = ps_current(ps);
    match tok.kind {
        TokenKind::Punct => tok.lexeme == p,
        _                => false,
    }
}

total fn ps_advance(ps: ParserState) -> ParserState
  ensures result.pos == ps.pos + 1
{
    ParserState { tokens: ps.tokens, pos: ps.pos + 1, errors: ps.errors }
}

total fn ps_add_error(ps: ParserState, msg: String) -> ParserState {
    let tok: Token = ps_current(ps);
    let err: ParseError = ParseError { message: msg, span: tok.span };
    let errs: ref List[ParseError] = ps.errors;
    errs.push(err);
    ParserState { tokens: ps.tokens, pos: ps.pos, errors: errs }
}

total fn ps_expect_punct(ps: ParserState, p: String) -> ParserState {
    if ps_at_punct(ps, p) {
        ps_advance(ps)
    } else {
        let tok: Token = ps_current(ps);
        ps_add_error(ps, format("expected '{}', got '{}'", [p, tok.lexeme]))
    }
}

// Consume any identifier or keyword as a name string.
total fn ps_expect_name(ps: ParserState) -> StringR {
    let tok: Token = ps_current(ps);
    match tok.kind {
        TokenKind::Ident => StringR { value: tok.lexeme, ps: ps_advance(ps) },
        TokenKind::Eof   => StringR { value: "", ps: ps_add_error(ps, "unexpected end of file") },
        _ => {
            // keywords appearing as names (e.g. field named 'type', or 'use' path segments)
            let lex: String = tok.lexeme;
            StringR { value: lex, ps: ps_advance(ps) }
        }
    }
}

// ── Body skipping ─────────────────────────────────────────────────────────────

partial fn skip_body(ps: ParserState) -> ParserState {
    let curr: ref ParserState = ps_expect_punct(ps, "{");
    let depth: ref Int = 1;
    // Termination: curr.pos strictly increases each iteration (ps_advance).
    // depth changes but is bounded by curr.pos (each '{' or '}' costs 1 token).
    while depth > 0 && !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
        if ps_at_punct(curr, "{") {
            depth = depth + 1;
            curr = ps_advance(curr)
        } else if ps_at_punct(curr, "}") {
            depth = depth - 1;
            curr = ps_advance(curr)
        } else {
            curr = ps_advance(curr)
        }
    }
    curr
}

// Skip balanced parentheses (consumes the opening '(' itself).
partial fn skip_parens(ps: ParserState) -> ParserState {
    let curr: ref ParserState = ps_expect_punct(ps, "(");
    let depth: ref Int = 1;
    while depth > 0 && !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
        if ps_at_punct(curr, "(") {
            depth = depth + 1; curr = ps_advance(curr)
        } else if ps_at_punct(curr, ")") {
            depth = depth - 1; curr = ps_advance(curr)
        } else {
            curr = ps_advance(curr)
        }
    }
    curr
}

// True if tok could start a top-level declaration — used to stop refinement skipping.
total fn is_decl_start(tok: Token) -> Bool {
    match tok.kind {
        TokenKind::KwFn      => true,
        TokenKind::KwType    => true,
        TokenKind::KwPub     => true,
        TokenKind::KwConst   => true,
        TokenKind::KwExtern  => true,
        TokenKind::KwImpl    => true,
        TokenKind::KwActor   => true,
        TokenKind::KwEffect  => true,
        TokenKind::KwLabel   => true,
        TokenKind::KwRelabel => true,
        TokenKind::KwTotal   => true,
        TokenKind::KwPartial => true,
        TokenKind::KwTest    => true,
        TokenKind::KwUse     => true,
        TokenKind::KwBuiltin => true,
        TokenKind::Eof       => true,
        _                    => false,
    }
}

// ── Type expression parser (depth-limited to avoid mutual recursion) ───────────
//
// parse_type_expr_depth(ps, depth) self-recurses with depth-1 for generic args.
// At depth 0, no generic args are parsed (prevents infinite regress).
// parse_type_expr(ps) calls with depth=5, enough for real MVL code.

// Termination: two orthogonal measures.
//   Recursion: every recursive call passes max_depth - 1; requires max_depth >= 0
//              guarantees the base case (no generic args parsed at depth 0).
//   Inner loops: each loop body calls ps_advance (pos += 1) every iteration;
//                bounded by len(ps.tokens) - curr.pos.
partial fn parse_type_expr_depth(ps: ParserState, max_depth: Int) -> TypeExprR
  requires max_depth >= 0
{
    let tok: Token = ps_current(ps);
    let sp: Span = tok.span;
    let is_eof: Bool = match tok.kind { TokenKind::Eof => true, _ => false };
    // Capability keywords (val/iso/ref/tag) may appear in type position: "val DbConn"
    let is_cap_kw: Bool = match tok.kind {
        TokenKind::KwVal => true,
        TokenKind::KwIso => true,
        TokenKind::KwRef => true,
        TokenKind::KwTag => true,
        _                => false,
    };
    let tok_lex: String = tok.lexeme;
    let curr: ref ParserState = if is_eof {
        ps_add_error(ps, "expected type name")
    } else {
        ps_advance(ps)
    };
    let name: String = if is_eof {
        ""
    } else if is_cap_kw {
        // capability qualifier followed by actual type name: "val DbConn"
        let next: Token = ps_current(curr);
        let is_next_eof: Bool = match next.kind { TokenKind::Eof => true, _ => false };
        if is_next_eof {
            tok_lex
        } else {
            let next_lex: String = next.lexeme;
            curr = ps_advance(curr);
            format("{} {}", [tok_lex, next_lex])
        }
    } else {
        tok_lex
    };
    // Function type in type position: fn(A, B) -> C — skip balanced parens then optional return
    let name_is_fn: Bool = name == "fn";
    if name_is_fn && ps_at_punct(curr, "(") {
        curr = ps_advance(curr); // consume '('
        let paren_depth: ref Int = 1;
        // Termination: curr.pos advances by 1 every iteration (all three branches
        // call ps_advance).
        while paren_depth > 0 && !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
            if ps_at_punct(curr, "(") {
                paren_depth = paren_depth + 1; curr = ps_advance(curr)
            } else if ps_at_punct(curr, ")") {
                paren_depth = paren_depth - 1; curr = ps_advance(curr)
            } else {
                curr = ps_advance(curr)
            }
        }
        if ps_at_punct(curr, "->") {
            curr = ps_advance(curr);
            let ret_r: TypeExprR = parse_type_expr_depth(curr, if max_depth > 0 { max_depth - 1 } else { 0 });
            curr = ret_r.ps
        } else { () }
    } else { () }
    // Generic args: Name[arg, arg, ...]
    if max_depth > 0 && !name_is_fn && ps_at_punct(curr, "[") {
        curr = ps_advance(curr);
        let args: ref List[TypeExpr] = [];
        // Termination: each iteration advances curr past at least one token;
        // recursive calls use max_depth - 1 (bounded by requires max_depth >= 0).
        while !ps_at_eof(curr) && !ps_at_punct(curr, "]") decreases curr.tokens.len() - curr.pos {
            let arg_r: TypeExprR = parse_type_expr_depth(curr, max_depth - 1);
            args.push(arg_r.value);
            curr = arg_r.ps;
            if ps_at_punct(curr, ",") {
                curr = ps_advance(curr)
            }
        }
        curr = ps_expect_punct(curr, "]");
        TypeExprR { value: TypeExpr { name: name, args: args, span: sp }, ps: curr }
    } else {
        TypeExprR { value: TypeExpr { name: name, args: [], span: sp }, ps: curr }
    }
}

partial fn parse_type_expr(ps: ParserState) -> TypeExprR {
    parse_type_expr_depth(ps, 5)
}

// ── Generic type parameters: [A, B: Bound, ...] ───────────────────────────────

partial fn parse_type_params(ps: ParserState) -> GenParamsR {
    if !ps_at_punct(ps, "[") {
        GenParamsR { value: [], ps: ps }
    } else {
        let curr: ref ParserState = ps_advance(ps);
        let params: ref List[GenericParam] = [];
        while !ps_at_eof(curr) && !ps_at_punct(curr, "]") {
            let tok: Token = ps_current(curr);
            let sp: Span = tok.span;
            let name_r: StringR = ps_expect_name(curr);
            curr = name_r.ps;
            let bound: String = if ps_at_punct(curr, ":") {
                curr = ps_advance(curr);
                let br: StringR = ps_expect_name(curr);
                curr = br.ps;
                br.value
            } else {
                ""
            };
            params.push(GenericParam { name: name_r.value, bound: bound, span: sp });
            if ps_at_punct(curr, ",") {
                curr = ps_advance(curr)
            }
        }
        curr = ps_expect_punct(curr, "]");
        GenParamsR { value: params, ps: curr }
    }
}

// ── Parameter: [cap] [mut] name: Type ────────────────────────────────────────

partial fn parse_param(ps: ParserState) -> ParamR {
    let tok: Token = ps_current(ps);
    let sp: Span = tok.span;
    let cap_str: String = match tok.kind {
        TokenKind::KwIso => "iso",
        TokenKind::KwVal => "val",
        TokenKind::KwRef => "ref",
        TokenKind::KwTag => "tag",
        _                => "",
    };
    let curr: ref ParserState = if cap_str != "" { ps_advance(ps) } else { ps };
    let is_mut: Bool = match ps_current(curr).kind {
        TokenKind::KwMut => true,
        _                => false,
    };
    if is_mut { curr = ps_advance(curr) }
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    curr = ps_expect_punct(curr, ":");
    let ty_r: TypeExprR = parse_type_expr(curr);
    curr = ty_r.ps;
    // Skip inline type refinement: "where self > 0" inside parameter list
    let has_where: Bool = match ps_current(curr).kind { TokenKind::KwWhere => true, _ => false };
    if has_where {
        curr = ps_advance(curr); // consume 'where'
        let rfn_done: ref Bool = false;
        while !rfn_done && !ps_at_eof(curr) {
            if ps_at_punct(curr, ",") || ps_at_punct(curr, ")") {
                rfn_done = true
            } else {
                curr = ps_advance(curr)
            }
        }
    } else { () }
    ParamR {
        value: Param {
            capability: cap_str, mutable: is_mut,
            name: name_r.value, ty: ty_r.value, span: sp,
        },
        ps: curr,
    }
}

partial fn parse_param_list(ps: ParserState) -> ParamsR {
    let curr: ref ParserState = ps_expect_punct(ps, "(");
    let params: ref List[Param] = [];
    while !ps_at_eof(curr) && !ps_at_punct(curr, ")") {
        let pr: ParamR = parse_param(curr);
        params.push(pr.value);
        curr = pr.ps;
        if ps_at_punct(curr, ",") { curr = ps_advance(curr) }
    }
    ParamsR { value: params, ps: ps_expect_punct(curr, ")") }
}

// ── Effect list: ! Eff1 + Eff2[Param], ... ────────────────────────────────────

partial fn parse_effects(ps: ParserState) -> EffectsR {
    if !ps_at_punct(ps, "!") {
        EffectsR { value: [], ps: ps }
    } else {
        let curr: ref ParserState = ps_advance(ps);
        let effects: ref List[Effect] = [];
        let done: ref Bool = false;
        while !done && !ps_at_eof(curr) {
            let tok: Token = ps_current(curr);
            let sp: Span = tok.span;
            match tok.kind {
                TokenKind::Ident => {
                    let eff_name: String = tok.lexeme;
                    curr = ps_advance(curr);
                    let eff_param: String = if ps_at_punct(curr, "[") {
                        curr = ps_advance(curr);
                        let pn_r: StringR = ps_expect_name(curr);
                        curr = ps_expect_punct(pn_r.ps, "]");
                        pn_r.value
                    } else {
                        ""
                    };
                    effects.push(Effect { name: eff_name, param: eff_param, span: sp });
                    if ps_at_punct(curr, "+") || ps_at_punct(curr, ",") {
                        curr = ps_advance(curr)
                    } else {
                        done = true
                    }
                }
                _ => { done = true }
            }
        }
        EffectsR { value: effects, ps: curr }
    }
}

// ── Where clause: where A: Bound, B: Bound ───────────────────────────────────

partial fn parse_where_clause(ps: ParserState) -> ConstrR {
    match ps_current(ps).kind {
        TokenKind::KwWhere => {
            let curr: ref ParserState = ps_advance(ps);
            let cs: ref List[Constraint] = [];
            let done: ref Bool = false;
            while !done && !ps_at_eof(curr) {
                let tok: Token = ps_current(curr);
                match tok.kind {
                    TokenKind::Ident => {
                        let pname: String = tok.lexeme;
                        let sp: Span = tok.span;
                        curr = ps_advance(curr);
                        // Type bound: "T: Eq"  vs  refinement expression: "self > 0"
                        if ps_at_punct(curr, ":") {
                            curr = ps_advance(curr);
                            let bound_r: StringR = ps_expect_name(curr);
                            curr = bound_r.ps;
                            cs.push(Constraint { param: pname, bound: bound_r.value, span: sp });
                            if ps_at_punct(curr, ",") {
                                curr = ps_advance(curr)
                            } else {
                                done = true
                            }
                        } else {
                            // Refinement expression — skip to '{' or ';' or EOF
                            let skip_done: ref Bool = false;
                            while !skip_done && !ps_at_eof(curr) {
                                if ps_at_punct(curr, "{") || ps_at_punct(curr, ";") {
                                    skip_done = true
                                } else {
                                    curr = ps_advance(curr)
                                }
                            }
                            done = true
                        }
                    }
                    _ => { done = true }
                }
            }
            ConstrR { value: cs, ps: curr }
        }
        _ => ConstrR { value: [], ps: ps }
    }
}

// ── fn declaration parser ─────────────────────────────────────────────────────
// Entry: current token is 'fn' (modifiers already consumed by caller).

partial fn parse_fn_decl(
    ps: ParserState,
    visible: Bool,
    is_test: Bool,
    is_builtin: Bool,
    totality: String,
) -> FnDeclR {
    let sp: Span = ps_current(ps).span;
    // consume 'fn'
    let curr: ref ParserState = ps_advance(ps);
    // name (or Type::method for extension methods)
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    let fn_name: String = if ps_at_punct(curr, "::") {
        curr = ps_advance(curr);
        let method_r: StringR = ps_expect_name(curr);
        curr = method_r.ps;
        format("{}::{}", [name_r.value, method_r.value])
    } else {
        name_r.value
    };
    // optional generic type params
    let gp_r: GenParamsR = parse_type_params(curr);
    curr = gp_r.ps;
    // parameter list
    let params_r: ParamsR = parse_param_list(curr);
    curr = params_r.ps;
    // optional return type: -> Type
    let ret_type: TypeExpr = if ps_at_punct(curr, "->") {
        curr = ps_advance(curr);
        let tr: TypeExprR = parse_type_expr(curr);
        curr = tr.ps;
        tr.value
    } else {
        empty_type_expr()
    };
    // optional effects: ! Eff1 + Eff2
    let eff_r: EffectsR = parse_effects(curr);
    curr = eff_r.ps;
    // optional where clause
    let con_r: ConstrR = parse_where_clause(curr);
    curr = con_r.ps;
    // optional proof clauses (requires/ensures) — skip keyword + clause expression
    // so the self-hosted parser can round-trip sources that carry contracts.
    let pf_loop: ref Bool = true;
    // Termination (outer): each requires/ensures keyword consumes ≥1 token; the
    // non-keyword branch sets pf_loop = false and exits in one step.
    // Termination (inner): cl_end is set on '{', ';', next proof kw, or Eof;
    // the else branch advances curr (pos += 1). Measure: len(ps.tokens) - curr.pos.
    while pf_loop && !ps_at_eof(curr) {
        let cur_is_req: Bool = match ps_current(curr).kind { TokenKind::KwRequires => true, _ => false };
        let cur_is_ens: Bool = match ps_current(curr).kind { TokenKind::KwEnsures  => true, _ => false };
        if cur_is_req || cur_is_ens {
            curr = ps_advance(curr);
            let cl_end: ref Bool = false;
            while !cl_end && !ps_at_eof(curr) {
                let nx_req: Bool = match ps_current(curr).kind { TokenKind::KwRequires => true, _ => false };
                let nx_ens: Bool = match ps_current(curr).kind { TokenKind::KwEnsures  => true, _ => false };
                if ps_at_punct(curr, "{") || ps_at_punct(curr, ";") || nx_req || nx_ens {
                    cl_end = true
                } else {
                    curr = ps_advance(curr)
                }
            }
        } else {
            pf_loop = false
        }
    }
    // body or extern semicolon
    let has_body: Bool = ps_at_punct(curr, "{");
    if has_body {
        curr = skip_body(curr)
    } else if ps_at_punct(curr, ";") {
        curr = ps_advance(curr)
    }
    FnDeclR {
        value: FnDecl {
            visible: visible, is_test: is_test, is_builtin: is_builtin,
            totality: totality, name: fn_name,
            type_params: gp_r.value, params: params_r.value, ret_type: ret_type,
            effects: eff_r.value, constraints: con_r.value, has_body: has_body,
            span: sp,
        },
        ps: curr,
    }
}

// ── type declaration parser ───────────────────────────────────────────────────
// Entry: current token is 'type'.

partial fn parse_type_decl(ps: ParserState, visible: Bool) -> TypeDeclR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'type'
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    let gp_r: GenParamsR = parse_type_params(curr);
    curr = gp_r.ps;
    curr = ps_expect_punct(curr, "=");
    let kw: Token = ps_current(curr);
    match kw.kind {
        TokenKind::KwStruct => {
            curr = ps_advance(curr); // consume 'struct'
            curr = ps_expect_punct(curr, "{");
            let fields: ref List[FieldDecl] = [];
            while !ps_at_eof(curr) && !ps_at_punct(curr, "}") {
                let ftok: Token = ps_current(curr);
                let fsp: Span = ftok.span;
                // Skip optional 'mut' on struct fields
                let fld_mut: Bool = match ftok.kind { TokenKind::KwMut => true, _ => false };
                if fld_mut { curr = ps_advance(curr) } else { () }
                let fn_r: StringR = ps_expect_name(curr);
                curr = fn_r.ps;
                curr = ps_expect_punct(curr, ":");
                let ft_r: TypeExprR = parse_type_expr(curr);
                curr = ft_r.ps;
                // Skip inline field refinement: "where self > 0"
                let fld_has_where: Bool = match ps_current(curr).kind { TokenKind::KwWhere => true, _ => false };
                if fld_has_where {
                    curr = ps_advance(curr);
                    let rfn_done: ref Bool = false;
                    while !rfn_done && !ps_at_eof(curr) {
                        if ps_at_punct(curr, ",") || ps_at_punct(curr, "}") {
                            rfn_done = true
                        } else {
                            curr = ps_advance(curr)
                        }
                    }
                } else { () }
                fields.push(FieldDecl { name: fn_r.value, ty: ft_r.value, span: fsp });
                if ps_at_punct(curr, ",") { curr = ps_advance(curr) }
            }
            curr = ps_expect_punct(curr, "}");
            // Skip optional 'with invariant <refinement>'
            let has_with: Bool = match ps_current(curr).kind { TokenKind::KwWith => true, _ => false };
            if has_with {
                curr = ps_advance(curr); // consume 'with'
                let has_inv: Bool = match ps_current(curr).kind { TokenKind::KwInvariant => true, _ => false };
                if has_inv {
                    curr = ps_advance(curr); // consume 'invariant'
                    let wi_done: ref Bool = false;
                    while !wi_done && !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
                        if is_decl_start(ps_current(curr)) { wi_done = true } else { curr = ps_advance(curr) }
                    }
                } else { () }
            } else { () }
            TypeDeclR {
                value: TypeDecl {
                    visible: visible, name: name_r.value, type_params: gp_r.value,
                    body_kind: TypeBodyKind::IsStruct, fields: fields,
                    variants: [], alias_ty: empty_type_expr(), span: sp,
                },
                ps: curr,
            }
        }
        TokenKind::KwEnum => {
            curr = ps_advance(curr); // consume 'enum'
            curr = ps_expect_punct(curr, "{");
            let variants: ref List[String] = [];
            while !ps_at_eof(curr) && !ps_at_punct(curr, "}") {
                let vn_r: StringR = ps_expect_name(curr);
                curr = vn_r.ps;
                variants.push(vn_r.value);
                // Skip tuple payload: Variant(T, U, …)
                if ps_at_punct(curr, "(") { curr = skip_parens(curr) } else { () }
                // Skip struct payload: Variant { field: T, … }
                if ps_at_punct(curr, "{") { curr = skip_body(curr) } else { () }
                if ps_at_punct(curr, ",") { curr = ps_advance(curr) }
            }
            curr = ps_expect_punct(curr, "}");
            TypeDeclR {
                value: TypeDecl {
                    visible: visible, name: name_r.value, type_params: gp_r.value,
                    body_kind: TypeBodyKind::IsEnum, fields: [],
                    variants: variants, alias_ty: empty_type_expr(), span: sp,
                },
                ps: curr,
            }
        }
        _ => {
            // type alias: type Foo = Bar
            let alias_r: TypeExprR = parse_type_expr(curr);
            curr = alias_r.ps;
            TypeDeclR {
                value: TypeDecl {
                    visible: visible, name: name_r.value, type_params: gp_r.value,
                    body_kind: TypeBodyKind::IsAlias, fields: [],
                    variants: [], alias_ty: alias_r.value, span: sp,
                },
                ps: curr,
            }
        }
    }
}

// ── use declaration parser ────────────────────────────────────────────────────
// Entry: current token is 'use'.

partial fn parse_use_decl(ps: ParserState, visible: Bool) -> UseDeclR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'use'
    let path_segs: ref List[String] = [];
    let imports: ref List[String] = [];
    // first segment
    let seg_r: StringR = ps_expect_name(curr);
    curr = seg_r.ps;
    path_segs.push(seg_r.value);
    // additional path segments or brace group
    let done: ref Bool = false;
    while !done && !ps_at_eof(curr) {
        if ps_at_punct(curr, "::") || ps_at_punct(curr, ".") {
            curr = ps_advance(curr);
            if ps_at_punct(curr, "{") {
                curr = ps_advance(curr);
                while !ps_at_eof(curr) && !ps_at_punct(curr, "}") {
                    let imp_r: StringR = ps_expect_name(curr);
                    curr = imp_r.ps;
                    imports.push(imp_r.value);
                    if ps_at_punct(curr, ",") { curr = ps_advance(curr) }
                }
                curr = ps_expect_punct(curr, "}");
                done = true
            } else {
                let seg2_r: StringR = ps_expect_name(curr);
                curr = seg2_r.ps;
                path_segs.push(seg2_r.value)
            }
        } else {
            // bare use: last path segment becomes the import
            let last_idx: Int = path_segs.len() - 1;
            match path_segs.get(last_idx) {
                None    => ()
                Some(s) => {
                    imports.push(s);
                    path_segs = path_segs.take(last_idx)
                }
            }
            done = true
        }
    }
    if ps_at_punct(curr, ";") { curr = ps_advance(curr) }
    UseDeclR {
        value: UseDecl { visible: visible, path: path_segs, imports: imports, span: sp },
        ps: curr,
    }
}

// ── const declaration parser ──────────────────────────────────────────────────
// Entry: current token is 'const'.

partial fn parse_const_decl(ps: ParserState, visible: Bool) -> ConstDeclR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'const'
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    curr = ps_expect_punct(curr, ":");
    let ty_r: TypeExprR = parse_type_expr(curr);
    curr = ty_r.ps;
    curr = ps_expect_punct(curr, "=");
    // collect value tokens until ';'
    let value_str: ref String = "";
    let vdone: ref Bool = false;
    while !vdone && !ps_at_eof(curr) {
        if ps_at_punct(curr, ";") {
            curr = ps_advance(curr);
            vdone = true
        } else {
            let vt: Token = ps_current(curr);
            value_str = if value_str == "" { vt.lexeme } else { format("{} {}", [value_str, vt.lexeme]) };
            curr = ps_advance(curr)
        }
    }
    ConstDeclR {
        value: ConstDecl {
            visible: visible, name: name_r.value,
            ty: ty_r.value, value: value_str, span: sp,
        },
        ps: curr,
    }
}

// ── extern declaration parser ─────────────────────────────────────────────────
// Entry: current token is 'extern'.

partial fn parse_extern_fn(ps: ParserState) -> ExtFnR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'fn'
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    let params_r: ParamsR = parse_param_list(curr);
    curr = params_r.ps;
    let ret_ty: TypeExpr = if ps_at_punct(curr, "->") {
        curr = ps_advance(curr);
        let tr: TypeExprR = parse_type_expr(curr);
        curr = tr.ps;
        tr.value
    } else {
        empty_type_expr()
    };
    let eff_r: EffectsR = parse_effects(curr);
    curr = eff_r.ps;
    if ps_at_punct(curr, ";") { curr = ps_advance(curr) }
    ExtFnR {
        value: ExternFnDecl {
            name: name_r.value, params: params_r.value,
            ret_ty: ret_ty, effects: eff_r.value, span: sp,
        },
        ps: curr,
    }
}

partial fn parse_extern_decl(ps: ParserState) -> ExternR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'extern'
    let is_str_lit: Bool = match ps_current(curr).kind { TokenKind::StrLit => true, _ => false };
    let lang: String = if is_str_lit { ps_current(curr).lexeme } else { "" };
    if is_str_lit { curr = ps_advance(curr) } else { () }
    curr = ps_expect_punct(curr, "{");
    let efns: ref List[ExternFnDecl] = [];
    while !ps_at_eof(curr) && !ps_at_punct(curr, "}") {
        match ps_current(curr).kind {
            TokenKind::KwFn => {
                let efr: ExtFnR = parse_extern_fn(curr);
                efns.push(efr.value);
                curr = efr.ps
            }
            _ => { curr = ps_advance(curr) }
        }
    }
    curr = ps_expect_punct(curr, "}");
    ExternR { value: ExternDecl { lang: lang, fns: efns, span: sp }, ps: curr }
}

// ── impl block parser ─────────────────────────────────────────────────────────
// Entry: current token is 'impl'.
// Syntax: impl Type { methods... }  or  impl Trait[Args] for Type { methods... }

partial fn parse_impl_decl(ps: ParserState) -> ImplR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'impl'
    let first_ty_r: TypeExprR = parse_type_expr(curr);
    curr = first_ty_r.ps;
    let first_ty: TypeExpr = first_ty_r.value;

    // Optional: 'for' introduces trait impl — first_ty is the trait, next type is the receiver.
    let for_tok: Token = ps_current(curr);

    let trait_name: ref String = "";
    let trait_args: ref List[TypeExpr] = [];
    let impl_ty: TypeExpr = if for_tok.lexeme == "for" {
        // first_ty was the trait
        trait_name = consume(first_ty.name);
        trait_args = consume(first_ty.args);
        curr = ps_advance(curr); // consume 'for'
        let recv_r: TypeExprR = parse_type_expr(curr);
        curr = recv_r.ps;
        recv_r.value
    } else {
        // In else branch, first_ty is moved as-is (not decomposed)
        first_ty
    };

    curr = ps_expect_punct(curr, "{");
    let methods: ref List[FnDecl] = [];
    while !ps_at_eof(curr) && !ps_at_punct(curr, "}") {
        let tok: Token = ps_current(curr);
        match tok.kind {
            TokenKind::KwFn => {
                let fr: FnDeclR = parse_fn_decl(curr, false, false, false, "");
                methods.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwPub => {
                curr = ps_advance(curr);
                let fr: FnDeclR = parse_fn_decl(curr, true, false, false, "");
                methods.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwTotal => {
                curr = ps_advance(curr);
                let fr: FnDeclR = parse_fn_decl(curr, false, false, false, "total");
                methods.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwPartial => {
                curr = ps_advance(curr);
                let fr: FnDeclR = parse_fn_decl(curr, false, false, false, "partial");
                methods.push(fr.value);
                curr = fr.ps
            }
            _ => { curr = ps_advance(curr) }
        }
    }
    curr = ps_expect_punct(curr, "}");
    ImplR {
        value: ImplDecl {
            ty: impl_ty, trait_name: trait_name,
            trait_args: trait_args, methods: methods, span: sp,
        },
        ps: curr,
    }
}

// ── actor declaration parser ──────────────────────────────────────────────────
// Entry: current token is 'actor'.  Stores only the name; body is skipped.

partial fn parse_actor_decl(ps: ParserState, visible: Bool) -> StringR {
    let curr: ref ParserState = ps_advance(ps); // consume 'actor'
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    // optional type params
    let gp_r: GenParamsR = parse_type_params(curr);
    curr = gp_r.ps;
    // optional 'traps_exit'
    let is_traps: Bool = match ps_current(curr).kind {
        TokenKind::Ident => ps_current(curr).lexeme == "traps_exit",
        _ => false,
    };
    if is_traps { curr = ps_advance(curr) } else { () }
    // optional 'with mailbox(...)'
    let has_with: Bool = match ps_current(curr).kind { TokenKind::KwWith => true, _ => false };
    if has_with {
        curr = ps_advance(curr); // consume 'with'
        let mb_r: StringR = ps_expect_name(curr); // consume 'mailbox'
        curr = mb_r.ps;
        if ps_at_punct(curr, "(") { curr = skip_parens(curr) } else { () }
    } else { () }
    // skip body
    if ps_at_punct(curr, "{") { curr = skip_body(curr) } else { () }
    StringR { value: name_r.value, ps: curr }
}

// ── effect declaration parser ─────────────────────────────────────────────────
// Entry: current token is 'effect'.
// Syntax: effect IDENT [> IDENT {+ IDENT}] ;

partial fn parse_effect_decl(ps: ParserState) -> EffectDeclR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'effect'
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    let subsumes: ref List[String] = [];
    let has_gt: Bool = ps_at_punct(curr, ">");
    if has_gt {
        curr = ps_advance(curr); // consume '>'
        let done: ref Bool = false;
        while !done && !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
            let sub_r: StringR = ps_expect_name(curr);
            curr = sub_r.ps;
            subsumes.push(sub_r.value);
            if ps_at_punct(curr, "+") { curr = ps_advance(curr) } else { done = true }
        }
    } else { () }
    if ps_at_punct(curr, ";") { curr = ps_advance(curr) } else { () }
    EffectDeclR {
        value: EffectDecl { name: name_r.value, subsumes: subsumes, span: sp },
        ps: curr,
    }
}

// ── label declaration parser ──────────────────────────────────────────────────
// Entry: current token is 'label'.
// Syntax: label IDENT ;

total fn parse_label_decl(ps: ParserState, visible: Bool) -> LabelDeclR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'label'
    let name_r: StringR = ps_expect_name(curr);
    let after_name: ParserState = if ps_at_punct(name_r.ps, ";") { ps_advance(name_r.ps) } else { name_r.ps };
    LabelDeclR {
        value: LabelDecl { visible: visible, name: name_r.value, span: sp },
        ps: after_name,
    }
}

// ── relabel declaration parser ────────────────────────────────────────────────
// Entry: current token is 'relabel'.
// Syntax: relabel IDENT : label_ref -> label_ref [audit] ;
// label_ref = IDENT | "_"

partial fn parse_relabel_decl(ps: ParserState, visible: Bool) -> RelabelDeclR {
    let sp: Span = ps_current(ps).span;
    let curr: ref ParserState = ps_advance(ps); // consume 'relabel'
    let name_r: StringR = ps_expect_name(curr);
    curr = name_r.ps;
    curr = ps_expect_punct(curr, ":");
    // from label_ref
    let from_tok: Token = ps_current(curr);
    let from_val: Option[String] = if from_tok.lexeme == "_" { None } else { Some(from_tok.lexeme) };
    curr = ps_advance(curr);
    curr = ps_expect_punct(curr, "->");
    // to label_ref
    let to_tok: Token = ps_current(curr);
    let to_val: Option[String] = if to_tok.lexeme == "_" { None } else { Some(to_tok.lexeme) };
    curr = ps_advance(curr);
    // optional 'audit'
    let is_audit: Bool = match ps_current(curr).kind {
        TokenKind::Ident => ps_current(curr).lexeme == "audit",
        _ => false,
    };
    if is_audit { curr = ps_advance(curr) } else { () }
    if ps_at_punct(curr, ";") { curr = ps_advance(curr) } else { () }
    RelabelDeclR {
        value: RelabelDecl {
            visible: visible, name: name_r.value,
            from: from_val, to: to_val, audit: is_audit, span: sp,
        },
        ps: curr,
    }
}

// ── Modifier parsing helper ───────────────────────────────────────────────────
// Collect optional pub/test/builtin/transparent after total/partial.

type ModFlags = struct {
    visible:    Bool,
    is_test:    Bool,
    is_builtin: Bool,
    ps:         ParserState,
}

partial fn collect_mod_flags(ps: ParserState) -> ModFlags {
    let curr: ref ParserState = ps;
    let visible: ref Bool    = false;
    let is_test: ref Bool    = false;
    let is_builtin: ref Bool = false;
    let done: ref Bool = false;
    while !done {
        match ps_current(curr).kind {
            TokenKind::KwPub         => { visible    = true; curr = ps_advance(curr) }
            TokenKind::KwTest        => { is_test    = true; curr = ps_advance(curr) }
            TokenKind::KwBuiltin     => { is_builtin = true; curr = ps_advance(curr) }
            _ => { done = true }
        }
    }
    ModFlags { visible: visible, is_test: is_test, is_builtin: is_builtin, ps: curr }
}

// ── Top-level program parser ───────────────────────────────────────────────────

// Termination: every match arm either delegates to a parse_X helper (which
// advances curr past at least one token) or falls to the default skip arm
// (curr = ps_advance(curr), pos += 1).  ps_at_eof(curr) becomes true when
// curr.pos == curr.tokens.len().
partial fn parse_program(ps: ParserState) -> Program {
    let curr: ref ParserState = ps;
    let fns: ref           List[FnDecl]     = [];
    let types: ref         List[TypeDecl]   = [];
    let uses: ref          List[UseDecl]    = [];
    let consts: ref        List[ConstDecl]  = [];
    let externs: ref       List[ExternDecl] = [];
    let impls: ref         List[ImplDecl]   = [];
    let actors: ref        List[String]     = [];
    let effect_decls: ref  List[EffectDecl] = [];
    let label_decls: ref   List[LabelDecl]  = [];
    let relabel_decls: ref List[RelabelDecl]= [];

    while !ps_at_eof(curr) decreases curr.tokens.len() - curr.pos {
        let tok: Token = ps_current(curr);
        match tok.kind {
            TokenKind::KwUse => {
                let ur: UseDeclR = parse_use_decl(curr, false);
                uses.push(ur.value);
                curr = ur.ps
            }
            TokenKind::KwConst => {
                let cr: ConstDeclR = parse_const_decl(curr, false);
                consts.push(cr.value);
                curr = cr.ps
            }
            TokenKind::KwExtern => {
                let er: ExternR = parse_extern_decl(curr);
                externs.push(er.value);
                curr = er.ps
            }
            TokenKind::KwImpl => {
                let ir: ImplR = parse_impl_decl(curr);
                impls.push(ir.value);
                curr = ir.ps
            }
            TokenKind::KwType => {
                let tr: TypeDeclR = parse_type_decl(curr, false);
                types.push(tr.value);
                curr = tr.ps
            }
            TokenKind::KwFn => {
                let fr: FnDeclR = parse_fn_decl(curr, false, false, false, "");
                fns.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwPub => {
                curr = ps_advance(curr);
                let t2: Token = ps_current(curr);
                match t2.kind {
                    TokenKind::KwFn => {
                        let fr: FnDeclR = parse_fn_decl(curr, true, false, false, "");
                        fns.push(fr.value);
                        curr = fr.ps
                    }
                    TokenKind::KwType => {
                        let tr: TypeDeclR = parse_type_decl(curr, true);
                        types.push(tr.value);
                        curr = tr.ps
                    }
                    TokenKind::KwUse => {
                        let ur: UseDeclR = parse_use_decl(curr, true);
                        uses.push(ur.value);
                        curr = ur.ps
                    }
                    TokenKind::KwConst => {
                        let cr: ConstDeclR = parse_const_decl(curr, true);
                        consts.push(cr.value);
                        curr = cr.ps
                    }
                    TokenKind::KwTotal => {
                        curr = ps_advance(curr);
                        let mf: ModFlags = collect_mod_flags(curr);
                        curr = mf.ps;
                        let fr: FnDeclR = parse_fn_decl(curr, true, mf.is_test, mf.is_builtin, "total");
                        fns.push(fr.value);
                        curr = fr.ps
                    }
                    TokenKind::KwPartial => {
                        curr = ps_advance(curr);
                        let mf: ModFlags = collect_mod_flags(curr);
                        curr = mf.ps;
                        let fr: FnDeclR = parse_fn_decl(curr, true, mf.is_test, mf.is_builtin, "partial");
                        fns.push(fr.value);
                        curr = fr.ps
                    }
                    TokenKind::KwActor => {
                        let ar: StringR = parse_actor_decl(curr, true);
                        actors.push(ar.value);
                        curr = ar.ps
                    }
                    TokenKind::KwLabel => {
                        let lr: LabelDeclR = parse_label_decl(curr, true);
                        label_decls.push(lr.value);
                        curr = lr.ps
                    }
                    TokenKind::KwRelabel => {
                        let rr: RelabelDeclR = parse_relabel_decl(curr, true);
                        relabel_decls.push(rr.value);
                        curr = rr.ps
                    }
                    _ => { curr = ps_advance(curr) }
                }
            }
            TokenKind::KwTotal => {
                curr = ps_advance(curr);
                let mf: ModFlags = collect_mod_flags(curr);
                curr = mf.ps;
                let fr: FnDeclR = parse_fn_decl(curr, mf.visible, mf.is_test, mf.is_builtin, "total");
                fns.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwPartial => {
                curr = ps_advance(curr);
                let mf: ModFlags = collect_mod_flags(curr);
                curr = mf.ps;
                let fr: FnDeclR = parse_fn_decl(curr, mf.visible, mf.is_test, mf.is_builtin, "partial");
                fns.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwTransparent => {
                curr = ps_advance(curr);
                // transparent may be followed by: partial, total, or directly fn
                let is_partial: Bool = match ps_current(curr).kind { TokenKind::KwPartial => true, _ => false };
                let is_total:   Bool = match ps_current(curr).kind { TokenKind::KwTotal   => true, _ => false };
                let tot: String = if is_partial { "partial" } else if is_total { "total" } else { "" };
                if is_partial || is_total { curr = ps_advance(curr) } else { () }
                let mf: ModFlags = collect_mod_flags(curr);
                curr = mf.ps;
                let fr: FnDeclR = parse_fn_decl(curr, mf.visible, mf.is_test, mf.is_builtin, tot);
                fns.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwTest => {
                curr = ps_advance(curr);
                let fr: FnDeclR = parse_fn_decl(curr, false, true, false, "");
                fns.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwBuiltin => {
                curr = ps_advance(curr);
                let fr: FnDeclR = parse_fn_decl(curr, false, false, true, "");
                fns.push(fr.value);
                curr = fr.ps
            }
            TokenKind::KwActor => {
                let ar: StringR = parse_actor_decl(curr, false);
                actors.push(ar.value);
                curr = ar.ps
            }
            TokenKind::KwEffect => {
                let er: EffectDeclR = parse_effect_decl(curr);
                effect_decls.push(er.value);
                curr = er.ps
            }
            TokenKind::KwLabel => {
                let lr: LabelDeclR = parse_label_decl(curr, false);
                label_decls.push(lr.value);
                curr = lr.ps
            }
            TokenKind::KwRelabel => {
                let rr: RelabelDeclR = parse_relabel_decl(curr, false);
                relabel_decls.push(rr.value);
                curr = rr.ps
            }
            // Comments and unknown tokens — skip
            _ => { curr = ps_advance(curr) }
        }
    }

    Program {
        fns: fns, types: types, uses: uses,
        consts: consts, externs: externs, impls: impls,
        actors: actors, effect_decls: effect_decls,
        label_decls: label_decls, relabel_decls: relabel_decls,
        errors: curr.errors,
    }
}

// ── Public entry point ────────────────────────────────────────────────────────

/// Parse a token stream produced by `lex` into a `Program` AST.
/// Parse errors are accumulated in `Program.errors` rather than aborting.
pub partial fn parse(tokens: List[Token]) -> Program
  requires len(tokens) >= 1
{
    let ps: ParserState = ParserState { tokens: tokens, pos: 0, errors: [] };
    parse_program(ps)
}
