// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/verify_patterns.mvl — C5: Pattern exhaustiveness checker
//
// Port of src/mvl/checker/patterns.rs (standalone exhaustiveness pass only).
//
// Checks match arm sets for exhaustiveness against the scrutinee type:
//   - Option[T]  → must cover Some(_) and None
//   - Result[T,E] → must cover Ok(_) and Err(_)
//   - Named enum → must cover all declared variants (or have a wildcard arm)
//
// What is NOT ported here:
//   - bind_match_pattern / bind_pattern / bind_sub_patterns — require
//     TypeChecker.env and will be added when infer.rs is ported.
//   - check_guard_ref_expr — guard variable scoping, also needs TypeChecker.
//
// Differences from Rust source:
//   - No Or-pattern variant in MVL's Pattern enum; only patterns in the TIR.
//   - TypeChecker.emit() → errors returned as List[CheckError].
//   - Guarded arms excluded from coverage count (same semantics, different impl).
//   - HashSet/Vec → List[String] with contains(); for-loops for termination.
//   - rsplit_once("::"): replaced with split("::") + last element access.

// ── Variant name extraction helper ───────────────────────────────────────────

/// Extract the short name after the last "::" in a qualified name.
/// E.g. "Enum::Variant" → "Variant", "Plain" → "Plain".
total fn last_name_segment(name: String) -> String {
    let parts: List[String] = name.split("::");
    parts.get(parts.len() - 1).unwrap_or(name)
}

// ── Pattern predicates ────────────────────────────────────────────────────────

/// True if the pattern matches the Some variant of Option[T].
pub total fn pattern_has_some(p: Pattern) -> Bool {
    match p {
        Pattern::Some(_, _)      => true,
        Pattern::TupleStruct(ts) => ts.name == "Some",
        _                        => false,
    }
}

/// True if the pattern matches the None variant of Option[T].
pub total fn pattern_has_none(p: Pattern) -> Bool {
    match p {
        Pattern::None(_)     => true,
        Pattern::Ident(n, _) => n == "None",
        _                    => false,
    }
}

/// True if the pattern matches the Ok variant of Result[T,E].
pub total fn pattern_has_ok(p: Pattern) -> Bool {
    match p {
        Pattern::Ok(_, _)        => true,
        Pattern::TupleStruct(ts) => ts.name == "Ok",
        _                        => false,
    }
}

/// True if the pattern matches the Err variant of Result[T,E].
pub total fn pattern_has_err(p: Pattern) -> Bool {
    match p {
        Pattern::Err(_, _)       => true,
        Pattern::TupleStruct(ts) => ts.name == "Err",
        _                        => false,
    }
}

/// True if the pattern is a wildcard (covers all remaining cases).
///
/// `variant_names` is the set of known variant names for the scrutinee enum.
/// A bare Ident is a wildcard unless it is a known variant name or qualified.
pub total fn is_wildcard_pattern(p: Pattern, variant_names: List[String]) -> Bool {
    match p {
        Pattern::Wildcard(_)     => true,
        Pattern::Ident(name, _)  =>
            if name.contains("::") {
                false
            } else {
                !variant_names.contains(name)
            },
        _                        => false,
    }
}

/// Return the variant name covered by this pattern, if any.
/// Returns None for wildcards and non-variant patterns.
/// Handles qualified names like `Enum::Variant(...)` by extracting the short name.
pub total fn covered_variant_name(p: Pattern, variant_names: List[String]) -> Option[String] {
    match p {
        Pattern::TupleStruct(ts) => {
            let short: String = last_name_segment(ts.name);
            if variant_names.contains(short) { Some(short) } else { Some(ts.name) }
        },
        Pattern::Struct(s) => {
            let short: String = last_name_segment(s.name);
            if variant_names.contains(short) { Some(short) } else { Some(s.name) }
        },
        Pattern::Ident(name, _) => {
            let short: String = last_name_segment(name);
            if variant_names.contains(short) { Some(short) } else { None }
        },
        _ => None,
    }
}

/// Collect all variant names covered by a pattern.
pub total fn covered_variant_names(p: Pattern, variant_names: List[String]) -> List[String] {
    match covered_variant_name(p, variant_names) {
        Some(n) => [n],
        None    => [],
    }
}

// ── Label/refinement stripping ────────────────────────────────────────────────

/// Strip Labeled and Refined wrappers to get the base type for exhaustiveness.
/// Local equivalent of Ty::unlabeled() from verify_types.mvl, kept here so
/// verify_patterns.mvl compiles as a standalone test crate without cross-file deps.
total fn strip_wrapper(ty: Ty) -> Ty {
    match ty {
        Ty::Labeled(_, inner) => strip_wrapper(*inner),
        Ty::Refined(inner, _) => strip_wrapper(*inner),
        other                 => other,
    }
}

// ── Exhaustiveness check ──────────────────────────────────────────────────────

/// Check match arms for exhaustiveness against the scrutinee type.
///
/// Guarded arms (with `if guard`) do not count toward coverage.
/// Returns a list of NonExhaustiveMatch errors, empty if exhaustive.
pub partial fn check_exhaustiveness(
    arms:         List[TirMatchArm],
    scrutinee_ty: Ty,
    span:         SourceLoc,
    env:          TypeEnv,
) -> List[CheckError] {
    // Collect unguarded arm patterns — only these count toward coverage.
    let unguarded: ref List[Pattern] = [];
    for arm in arms {
        match arm.guard {
            None    => { unguarded.push(arm.pattern) },
            Some(_) => {},
        }
    }
    let base: Ty = strip_wrapper(scrutinee_ty);
    match base {
        Ty::Option(_)     => check_option_exhaustiveness(unguarded, span),
        Ty::Result(_, _)  => check_result_exhaustiveness(unguarded, span),
        Ty::Named(name, _) => check_enum_exhaustiveness(unguarded, name, span, env),
        _                 => [],
    }
}

total fn check_option_exhaustiveness(
    unguarded: List[Pattern],
    span:      SourceLoc,
) -> List[CheckError] {
    if any_wildcard(unguarded, []) {
        []
    } else {
        let has_some: ref Bool = false;
        let has_none: ref Bool = false;
        for p in unguarded {
            if pattern_has_some(p) { has_some = true } else { () }
            if pattern_has_none(p) { has_none = true } else { () }
        }
        let missing: ref List[String] = [];
        if !has_some { missing.push("Some(_)") } else { () }
        if !has_none { missing.push("None")    } else { () }
        if missing.len() > 0 {
            [CheckError::NonExhaustiveMatch { missing: missing, span: span }]
        } else { [] }
    }
}

total fn check_result_exhaustiveness(
    unguarded: List[Pattern],
    span:      SourceLoc,
) -> List[CheckError] {
    if any_wildcard(unguarded, []) {
        []
    } else {
        let has_ok:  ref Bool = false;
        let has_err: ref Bool = false;
        for p in unguarded {
            if pattern_has_ok(p)  { has_ok  = true } else { () }
            if pattern_has_err(p) { has_err = true } else { () }
        }
        let missing: ref List[String] = [];
        if !has_ok  { missing.push("Ok(_)")  } else { () }
        if !has_err { missing.push("Err(_)") } else { () }
        if missing.len() > 0 {
            [CheckError::NonExhaustiveMatch { missing: missing, span: span }]
        } else { [] }
    }
}

partial fn check_enum_exhaustiveness(
    unguarded:  List[Pattern],
    type_name:  String,
    span:       SourceLoc,
    env:        TypeEnv,
) -> List[CheckError] {
    match env.lookup_type(type_name) {
        None            => [],
        Some(type_info) => match type_info.body {
            TypeBodyInfo::Enum(variants) => {
                let variant_names: ref List[String] = [];
                for v in variants { variant_names.push(v.name) }
                if any_wildcard(unguarded, variant_names) {
                    []
                } else {
                    let covered: ref List[String] = [];
                    for p in unguarded {
                        for n in covered_variant_names(p, variant_names) { covered.push(n) }
                    }
                    let missing: ref List[String] = [];
                    for vn in variant_names {
                        if !covered.contains(vn) { missing.push(vn) } else { () }
                    }
                    if missing.len() > 0 {
                        [CheckError::NonExhaustiveMatch { missing: missing, span: span }]
                    } else { [] }
                }
            },
            _ => [],
        },
    }
}

// ── Internal helpers ──────────────────────────────────────────────────────────

total fn any_wildcard(patterns: List[Pattern], variant_names: List[String]) -> Bool {
    let found: ref Bool = false;
    for p in patterns {
        if is_wildcard_pattern(p, variant_names) { found = true } else { () }
    }
    found
}

// ── Tests ─────────────────────────────────────────────────────────────────────

fn dloc() -> SourceLoc { SourceLoc { line: 0, col: 0 } }

fn mk_arm(p: Pattern) -> TirMatchArm {
    TirMatchArm {
        pattern: p,
        guard:   None,
        body:    TirMatchBody::Block(TirBlock { stmts: [], span: dloc() }),
        span:    dloc(),
    }
}

fn mk_guarded(p: Pattern) -> TirMatchArm {
    TirMatchArm {
        pattern: p,
        guard:   Some(RefExpr::Integer { value: 1, span: dloc() }),
        body:    TirMatchBody::Block(TirBlock { stmts: [], span: dloc() }),
        span:    dloc(),
    }
}

test fn pattern_has_some_true_for_some() -> Unit {
    assert_eq(pattern_has_some(Pattern::Some([], dloc())), true)
}

test fn pattern_has_some_false_for_none() -> Unit {
    assert_eq(pattern_has_some(Pattern::None(dloc())), false)
}

test fn pattern_has_none_true_for_none_ident() -> Unit {
    assert_eq(pattern_has_none(Pattern::Ident("None", dloc())), true)
}

test fn pattern_has_ok_true_for_tuple_struct_ok() -> Unit {
    let ts: TupleStructPattern = TupleStructPattern { name: "Ok", fields: [], span: dloc() };
    assert_eq(pattern_has_ok(Pattern::TupleStruct(ts)), true)
}

test fn pattern_has_err_true_for_err() -> Unit {
    assert_eq(pattern_has_err(Pattern::Err([], dloc())), true)
}

test fn wildcard_underscore_is_wildcard() -> Unit {
    assert_eq(is_wildcard_pattern(Pattern::Wildcard(dloc()), []), true)
}

test fn bare_ident_not_in_variants_is_wildcard() -> Unit {
    assert_eq(is_wildcard_pattern(Pattern::Ident("x", dloc()), ["Ok", "Err"]), true)
}

test fn variant_ident_in_variants_is_not_wildcard() -> Unit {
    assert_eq(is_wildcard_pattern(Pattern::Ident("Ok", dloc()), ["Ok", "Err"]), false)
}

test fn last_name_segment_unqualified() -> Unit {
    assert_eq(last_name_segment("Plain"), "Plain")
}

test fn last_name_segment_qualified() -> Unit {
    assert_eq(last_name_segment("Foo::Bar"), "Bar")
}

// Note: check_exhaustiveness tests that dispatch on scrutinee_ty are omitted
// from inline tests because check_exhaustiveness calls Ty::unlabeled() from
// verify_types.mvl, which is not available in isolated per-file test compilation.
// Covered by the parity harness (tests/checker_parity.rs).
//
// The sub-functions below ARE testable in isolation.

test fn option_missing_none_is_error() -> Unit {
    let patterns: List[Pattern] = [Pattern::Some([], dloc())];
    let errs: List[CheckError] = check_option_exhaustiveness(patterns, dloc());
    assert_eq(errs.len(), 1)
}

test fn option_with_wildcard_is_exhaustive() -> Unit {
    let patterns: List[Pattern] = [
        Pattern::Some([], dloc()),
        Pattern::Wildcard(dloc()),
    ];
    let errs: List[CheckError] = check_option_exhaustiveness(patterns, dloc());
    assert_eq(errs.len(), 0)
}

test fn option_both_covered_is_exhaustive() -> Unit {
    let patterns: List[Pattern] = [
        Pattern::Some([], dloc()),
        Pattern::None(dloc()),
    ];
    let errs: List[CheckError] = check_option_exhaustiveness(patterns, dloc());
    assert_eq(errs.len(), 0)
}

test fn result_missing_err_is_error() -> Unit {
    let patterns: List[Pattern] = [Pattern::Ok([], dloc())];
    let errs: List[CheckError] = check_result_exhaustiveness(patterns, dloc());
    assert_eq(errs.len(), 1)
}

test fn result_both_covered_is_exhaustive() -> Unit {
    let patterns: List[Pattern] = [Pattern::Ok([], dloc()), Pattern::Err([], dloc())];
    let errs: List[CheckError] = check_result_exhaustiveness(patterns, dloc());
    assert_eq(errs.len(), 0)
}

test fn guarded_arms_do_not_count_for_coverage() -> Unit {
    // Build unguarded list manually (simulates what check_exhaustiveness does).
    // The guarded Some arm is excluded; only the unguarded None arm remains.
    // So Some(_) is missing from the coverage → 1 error.
    let unguarded: List[Pattern] = [Pattern::None(dloc())];
    let errs: List[CheckError] = check_option_exhaustiveness(unguarded, dloc());
    assert_eq(errs.len(), 1)
}
