// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/verify_session.mvl — C4: Session type checker
//
// Port of src/mvl/checker/session.rs.
//
// Checks all session type declarations in a TirProgram for:
//   1. Structural well-formedness (non-empty choices, acyclic)
//   2. No duplicate branch labels within a choice block
//   3. Duality consistency when two types are declared as dual pairs
//   4. Deadlock freedom for dual pairs (neither side permanently stuck in Receive)
//
// Differences from the Rust source:
//   - Input is TirProgram (types already resolved to Ty/SessionTy) rather than
//     raw AST Program — no `extract_session_ty` needed; inspect TirTypeBody::Alias(Ty::Session)
//   - &mut Vec<CheckError> accumulator → List[CheckError] return values
//   - HashSet duplicate detection → List[String] with contains check
//   - Rust &-receivers → by-value self in MVL extension methods
//
// Protocol-compliance checking (verifying channel ops match declared session step-by-step)
// is deferred to a follow-on issue; that requires linear/typestate tracking beyond
// what this structural pass provides.

// ── Helpers ───────────────────────────────────────────────────────────────────

/// No-location sentinel for errors produced without a concrete source position.
fn no_loc() -> SourceLoc {
    SourceLoc { line: 0, col: 0 }
}

// ── Duplicate-label check ─────────────────────────────────────────────────────

/// Detect duplicate branch labels within one choice block.
/// Uses List[String] as a seen-set; O(n²) but choice blocks are tiny.
total fn check_duplicate_labels(
    branches: List[SessionTyBranch],
    span:     SourceLoc,
) -> List[CheckError] {
    let seen: ref List[String] = [];
    let errs: ref List[CheckError] = [];
    for br in branches {
        if seen.contains(br.name) {
            errs.push(CheckError::SessionDuplicateLabel { lbl: br.name, span: span });
        } else {
            seen.push(br.name);
        }
    }
    errs
}

// ── Well-formedness check ─────────────────────────────────────────────────────

/// Check that a SessionTy is structurally well-formed:
///   - InternalChoice / ExternalChoice must have at least one branch
///   - No duplicate labels within a choice block
///   - Recurse into continuations
///
/// Returns all found errors.
partial fn check_session_well_formed(
    s:    SessionTy,
    span: SourceLoc,
) -> List[CheckError] {
    match s {
        SessionTy::Send(_, cont) => {
            check_session_well_formed(*cont, span)
        },
        SessionTy::Receive(_, cont) => {
            check_session_well_formed(*cont, span)
        },
        SessionTy::InternalChoice(branches) => {
            check_choice_block(branches, span)
        },
        SessionTy::ExternalChoice(branches) => {
            check_choice_block(branches, span)
        },
        SessionTy::End => [],
    }
}

/// Shared logic for InternalChoice and ExternalChoice well-formedness.
partial fn check_choice_block(
    branches: List[SessionTyBranch],
    span:     SourceLoc,
) -> List[CheckError] {
    let errs: ref List[CheckError] = [];
    if branches.len() == 0 {
        errs.push(CheckError::SessionProtocolMismatch {
            expected: "at least one choice branch",
            found:    "empty choice {}",
            span:     span,
        });
    } else { () }
    for e in check_duplicate_labels(branches, span) { errs.push(e) }
    let i: ref Int = 0;
    while i < branches.len() {
        let br: SessionTyBranch = branches.get(i).unwrap_or(SessionTyBranch {
            name:    "",
            session: SessionTy::End,
        });
        for e in check_session_well_formed(br.session, span) { errs.push(e) }
        i = i + 1
    }
    errs
}

// ── Deadlock check ────────────────────────────────────────────────────────────

/// Check a declared dual pair (a, b) for mutual-blocking deadlock.
/// A deadlock exists when both sides are simultaneously in Receive with no
/// sender to unblock them.
///
/// Returns Some(error) on first deadlock found, None if deadlock-free.
/// Note: SessionTy is acyclic, so this recursion always terminates.
partial fn check_no_mutual_blocking(
    a:    SessionTy,
    b:    SessionTy,
    span: SourceLoc,
) -> Option[CheckError] {
    match a {
        SessionTy::Send(_, a_cont) => match b {
            SessionTy::Receive(_, b_cont) =>
                check_no_mutual_blocking(*a_cont, *b_cont, span),
            _ => None,
        },
        // Handle both Receive sub-cases in one arm to avoid unreachable pattern:
        //   a=Receive, b=Receive → deadlock
        //   a=Receive, b=Send   → progress (recurse on continuations)
        SessionTy::Receive(_, a_cont) => match b {
            SessionTy::Receive(_, _) =>
                Some(CheckError::SessionDeadlock { span: span }),
            SessionTy::Send(_, b_cont) =>
                check_no_mutual_blocking(*a_cont, *b_cont, span),
            _ => None,
        },
        SessionTy::InternalChoice(a_branches) => match b {
            SessionTy::ExternalChoice(b_branches) =>
                check_no_mutual_blocking_branches(a_branches, b_branches, span),
            _ => None,
        },
        SessionTy::ExternalChoice(a_branches) => match b {
            SessionTy::InternalChoice(b_branches) =>
                check_no_mutual_blocking_branches(a_branches, b_branches, span),
            _ => None,
        },
        SessionTy::End => None,
    }
}

/// Walk paired branch lists to check for deadlock.
/// Only walks labels present in both sides; structural mismatches are caught by check_dual.
partial fn check_no_mutual_blocking_branches(
    a_branches: List[SessionTyBranch],
    b_branches: List[SessionTyBranch],
    span:       SourceLoc,
) -> Option[CheckError] {
    let i: ref Int = 0;
    while i < a_branches.len() {
        let br_a: SessionTyBranch = a_branches.get(i).unwrap_or(SessionTyBranch {
            name: "", session: SessionTy::End,
        });
        let j: ref Int = 0;
        while j < b_branches.len() {
            let br_b: SessionTyBranch = b_branches.get(j).unwrap_or(SessionTyBranch {
                name: "", session: SessionTy::End,
            });
            if br_b.name == br_a.name {
                match check_no_mutual_blocking(br_a.session, br_b.session, span) {
                    Some(e) => { return Some(e) },
                    None    => {},
                }
            } else { () }
            j = j + 1
        }
        i = i + 1
    }
    None
}

// ── Duality check ─────────────────────────────────────────────────────────────

/// True when a and b are structurally dual: Send↔Receive, Internal↔External, End↔End.
/// This is a local implementation that avoids calling SessionTy::dual from verify_types.mvl
/// so that verify_session.mvl can be compiled as a standalone test crate.
partial fn are_dual(a: SessionTy, b: SessionTy) -> Bool {
    match a {
        SessionTy::End => match b {
            SessionTy::End => true,
            _              => false,
        },
        SessionTy::Send(_, a_cont) => match b {
            SessionTy::Receive(_, b_cont) => are_dual(*a_cont, *b_cont),
            _                             => false,
        },
        SessionTy::Receive(_, a_cont) => match b {
            SessionTy::Send(_, b_cont) => are_dual(*a_cont, *b_cont),
            _                          => false,
        },
        SessionTy::InternalChoice(a_branches) => match b {
            SessionTy::ExternalChoice(b_branches) =>
                branches_are_dual(a_branches, b_branches),
            _ => false,
        },
        SessionTy::ExternalChoice(a_branches) => match b {
            SessionTy::InternalChoice(b_branches) =>
                branches_are_dual(a_branches, b_branches),
            _ => false,
        },
    }
}

/// Check that every branch in `a` has a dual counterpart in `b` by name.
partial fn branches_are_dual(
    a_branches: List[SessionTyBranch],
    b_branches: List[SessionTyBranch],
) -> Bool {
    if a_branches.len() != b_branches.len() {
        false
    } else {
        let i: ref Int = 0;
        let ok: ref Bool = true;
        while i < a_branches.len() {
            let br_a: SessionTyBranch = a_branches.get(i).unwrap_or(SessionTyBranch {
                name: "", session: SessionTy::End,
            });
            let found: ref Bool = false;
            let j: ref Int = 0;
            while j < b_branches.len() {
                let br_b: SessionTyBranch = b_branches.get(j).unwrap_or(SessionTyBranch {
                    name: "", session: SessionTy::End,
                });
                if br_b.name == br_a.name {
                    found = true;
                    if !are_dual(br_a.session, br_b.session) { ok = false } else { () }
                } else { () }
                j = j + 1
            }
            if !found { ok = false } else { () }
            i = i + 1
        }
        ok
    }
}

/// Verify that `a` and `b` are duals of each other.
///
/// Returns Some(error) on mismatch or deadlock, None if they are valid duals.
/// Prefers the more specific SessionDeadlock error when the failure is mutual blocking.
partial fn check_dual(
    a:    SessionTy,
    b:    SessionTy,
    span: SourceLoc,
) -> Option[CheckError] {
    if are_dual(a, b) {
        None
    } else {
        Some(CheckError::SessionDualityMismatch {
            side_a: "<session type A>",
            side_b: "<session type B>",
            span:   span,
        })
    }
}

// ── Top-level pass ────────────────────────────────────────────────────────────

/// Check all session type declarations in a TirProgram.
///
/// For each type alias that resolves to a SessionTy:
///   - Check well-formedness (non-empty choices, no duplicate labels)
///
/// Duality pairing via doc-comment convention is not yet implemented (the
/// attribute syntax for pairing is not settled); session protocol compliance
/// checking (verifying channel ops match declared protocol) is deferred.
pub partial fn check_session_types(prog: TirProgram) -> List[CheckError] {
    let errs: ref List[CheckError] = [];
    let i: ref Int = 0;
    while i < prog.types.len() {
        let td: TirTypeDecl = prog.types.get(i).unwrap_or(TirTypeDecl {
            visible:   false,
            name:      "",
            params:    [],
            body:      TirTypeBody::Enum([]),
            span:      no_loc(),
        });
        match td.body {
            TirTypeBody::Alias(Ty::Session(s)) => {
                for e in check_session_well_formed(*s, td.span) { errs.push(e) }
            },
            _ => {},
        }
        i = i + 1
    }
    errs
}

// ── Tests ─────────────────────────────────────────────────────────────────────

test partial fn session_well_formed_end_no_errors() -> Unit {
    let errs: List[CheckError] = check_session_well_formed(SessionTy::End, no_loc());
    assert_eq(errs.len(), 0)
}

test partial fn session_well_formed_send_recv_no_errors() -> Unit {
    let s: SessionTy = SessionTy::Send(
        Box::new(Ty::Int),
        Box::new(SessionTy::Receive(Box::new(Ty::Bool), Box::new(SessionTy::End))),
    );
    let errs: List[CheckError] = check_session_well_formed(s, no_loc());
    assert_eq(errs.len(), 0)
}

test partial fn session_empty_choice_is_error() -> Unit {
    let s: SessionTy = SessionTy::InternalChoice([]);
    let errs: List[CheckError] = check_session_well_formed(s, no_loc());
    assert_eq(errs.len(), 1)
}

test partial fn session_duplicate_label_is_error() -> Unit {
    let br: SessionTyBranch = SessionTyBranch { name: "ok", session: SessionTy::End };
    let s: SessionTy = SessionTy::ExternalChoice([br, SessionTyBranch { name: "ok", session: SessionTy::End }]);
    let errs: List[CheckError] = check_session_well_formed(s, no_loc());
    assert_eq(errs.len(), 1)
}

test partial fn session_unique_labels_no_error() -> Unit {
    let s: SessionTy = SessionTy::InternalChoice([
        SessionTyBranch { name: "ok",  session: SessionTy::End },
        SessionTyBranch { name: "err", session: SessionTy::End },
    ]);
    let errs: List[CheckError] = check_session_well_formed(s, no_loc());
    assert_eq(errs.len(), 0)
}

test partial fn deadlock_both_receive_detected() -> Unit {
    let a: SessionTy = SessionTy::Receive(Box::new(Ty::Int), Box::new(SessionTy::End));
    let b: SessionTy = SessionTy::Receive(Box::new(Ty::Bool), Box::new(SessionTy::End));
    let result: Option[CheckError] = check_no_mutual_blocking(a, b, no_loc());
    match result {
        Some(_) => assert_eq(true, true),
        None    => assert_eq(true, false),
    }
}

test partial fn deadlock_send_recv_is_fine() -> Unit {
    let a: SessionTy = SessionTy::Send(Box::new(Ty::Int), Box::new(SessionTy::End));
    let b: SessionTy = SessionTy::Receive(Box::new(Ty::Int), Box::new(SessionTy::End));
    let result: Option[CheckError] = check_no_mutual_blocking(a, b, no_loc());
    match result {
        Some(_) => assert_eq(true, false),
        None    => assert_eq(true, true),
    }
}

// Note: check_dual tests are omitted from inline tests because check_dual calls
// SessionTy::dual and session_types_compatible from verify_types.mvl, which are
// not available when this file is compiled as an isolated test crate.
// Those interactions are covered by the parity harness (tests/checker_parity.rs).
