// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/backends/llvm/backend_llvm.mvl — MVL-hosted LLVM IR emitter driver
// (issue #1118).
//
// Phase A1c scope: everything from A1a/A1b plus comparison operators
// (`== != < <= > >=`), Bool literals (`true`/`false`), and if/else in both
// statement and expression positions.  If-expressions lower to
// `br i1 %cond, label %then, label %else` + a `phi i64` merge at the join.
//
// Supported TIR kinds:
//   Expr:  Literal(Integer|Bool) | Var | Binary(+ - * / % == != < <= > >=)
//        | FnCall | If | Block
//   Stmt:  Let(Ident, Regular) | Expr | If
//
// Comparison ops produce `i1`, tracked via `Emitted.ty`.  Everywhere else the
// backend still assumes `i64`; the branch cond is consumed as `i1` directly
// from the icmp result (no zext round-trip).
//
// Deferred to later phases: while/match, non-Int/Bool types, ref-let/alloca-
// store, closures, actors, real println, else-if chains (nested If as the
// else branch — for A1c the else must be a Block).
//
// Usage:
//   mvl tir foo.mvl | mvl run compiler/backends/llvm/backend_llvm.mvl > foo.ll
//   llc foo.ll -o foo.s && cc foo.s -o foo && ./foo
//
// See tests/spikes/004-tir-backend/Makefile target `llvm` for the full pipeline.

use std.collections.{Map}
use std.io.{read, stdin}
use std.json.{decode, Value}

// ── JSON helpers ──────────────────────────────────────────────────────────────

total fn jstr(v: Value, key: String) -> String {
    match v {
        Value::Object(m) => match m.get(key) { Some(Value::String(s)) => s, _ => "" },
        _ => "",
    }
}

total fn jarr(v: Value, key: String) -> List[Value] {
    match v {
        Value::Object(m) => match m.get(key) { Some(Value::Array(a)) => a, _ => [] },
        _ => [],
    }
}

total fn jget(v: Value, key: String) -> Value {
    match v {
        Value::Object(m) => match m.get(key) { Some(inner) => inner, None => Value::Null },
        _ => Value::Null,
    }
}

total fn jtag(v: Value) -> String { jstr(v, "tag") }

total fn jbool(v: Value, key: String) -> Bool {
    match v {
        Value::Object(m) => match m.get(key) { Some(Value::Bool(b)) => b, _ => false },
        _ => false,
    }
}

// ── Emitter state ─────────────────────────────────────────────────────────────
//
// `EmitCtx` threads through emit_expr / emit_stmt. `locals` maps MVL binding
// names to the LLVM operand text that holds them (an SSA `%tN`, a param
// `%name`, or an immediate literal like `"5"`). `next_reg` is the SSA
// counter for the enclosing function.
//
// Expressions read `locals` but never mutate it; only `Let` stmts extend it.

// Per-local binding info.  Two flavors:
//
// - Non-ref (`is_ref = false`): `reg` is the SSA operand text (e.g. `%t3`,
//   `%name`, or a literal like `"42"`) holding the value directly.  A read
//   of the local simply reuses `reg`.
//
// - Ref (`is_ref = true`, introduced in A1d): `reg` is an alloca pointer
//   name (`%name.addr`); the underlying value lives in memory and every
//   `Var` read materializes it via `load <ty>, ptr <reg>`.  Assign stmts
//   write via `store <ty> <val>, ptr <reg>` — the addr never changes, so
//   the map entry stays stable across mutations.
type LocalRef = struct {
    reg: String,
    ty: String,
    is_ref: Bool,
}

type EmitCtx = struct {
    next_reg: Int,
    locals: Map[String, LocalRef],
}

// Result of emitting an expression: the operand holding the value, its LLVM
// type ("i64" for Int-valued exprs, "i1" for comparison + Bool literal
// results), and any instructions that must be spliced into the enclosing fn
// body.
//
// `last_label` records the basic block currently in scope AFTER emission.
// It is the empty string when this expression introduces no control flow
// (arithmetic, calls, loads), meaning control is still at whatever block
// was current before the expression.  For control-flow-shaped expressions
// (If, while, Block-with-inner-control-flow) it is the label of the block
// terminating the sequence — required so a surrounding `phi` can name the
// correct predecessor.  A nested `if / else if / else` chain returns the
// innermost `if_join_N` here, not the outer `if_else_M` label that started
// the arm.
type Emitted = struct {
    reg: String,
    ty: String,
    next_reg: Int,
    instrs: List[String],
    last_label: String,
}

// Result of emitting a statement.  `last_label` follows the same
// convention as in [`Emitted`] — empty for straight-line stmts, the
// exit label of any nested control flow otherwise.
//
// `tail_ty` carries the LLVM type of `tail_reg` when it holds a real
// value ("i64"/"i1"/"{i8, i64}"), or "" when the stmt produced no
// value.  Needed so if/match phi merges over aggregate return types
// (A1i: `fn foo() -> Option[Int]`) emit the correct phi ty.
type StmtOut = struct {
    ctx: EmitCtx,
    instrs: List[String],
    tail_reg: String,
    tail_ty: String,
    last_label: String,
}

total fn emitted_imm(value: String, next: Int) -> Emitted {
    Emitted { reg: value, ty: "i64", next_reg: next, instrs: [], last_label: "" }
}

total fn emitted_bool(value: String, next: Int) -> Emitted {
    Emitted { reg: value, ty: "i1", next_reg: next, instrs: [], last_label: "" }
}

// ── Operator mapping ──────────────────────────────────────────────────────────

// Returns `(mnemonic, result_ty)`.  Comparison ops emit an `icmp <pred>`
// instruction whose result is `i1`; arithmetic ops keep the operand `i64`
// type.  A future signed/unsigned split lives here.
total fn emit_binop_llvm(op: String) -> String {
    match op {
        "Add" => "add",
        "Sub" => "sub",
        "Mul" => "mul",
        "Div" => "sdiv",
        "Rem" => "srem",
        "Eq"  => "icmp eq",
        "Ne"  => "icmp ne",
        "Lt"  => "icmp slt",
        "Le"  => "icmp sle",
        "Gt"  => "icmp sgt",
        "Ge"  => "icmp sge",
        _     => "add",
    }
}

total fn is_cmp_op(op: String) -> Bool {
    op == "Eq" || op == "Ne" || op == "Lt" || op == "Le" || op == "Gt" || op == "Ge"
}

// ── Type mapping (TIR → LLVM) ────────────────────────────────────────────────
//
// A1g: Option[Int] lowers to a `{i8, i64}` tagged-union struct — first byte
// is the variant tag (0 = None, 1 = Some), second word is the Int payload
// (uninitialized for None).  Other Option[T] and general enums are deferred.
partial fn tir_ty_to_llvm(ty: Value) -> String {
    let ty_tag: String = jtag(ty);
    match ty_tag {
        "Bool"   => "i1",
        "Option" => "{i8, i64}",
        "Result" => "{i8, i64}",
        _        => "i64",
    }
}

// True if `ty` is an aggregate/struct-shaped LLVM type (i.e. starts with `{`).
// Distinguishes enum scrutinees from scalar Int/Bool inside `emit_match`.
total fn is_aggregate_ty(ty: String) -> Bool {
    ty.len() > 0 && ty.starts_with("{")
}

// ── Expression emission ───────────────────────────────────────────────────────

partial fn emit_expr(expr: Value, ctx: EmitCtx) -> Emitted {
    let kind: Value = jget(expr, "kind");
    let t: String = jtag(kind);
    match t {
        "Literal" => {
            let lit: Value = jget(kind, "lit");
            let lit_tag: String = jtag(lit);
            if lit_tag == "Integer" {
                emitted_imm(jstr(lit, "value"), ctx.next_reg)
            } else {
                if lit_tag == "Bool" {
                    // MVL Bool → LLVM i1; true=1, false=0.  Value is a JSON
                    // boolean (not "true"/"false" strings), so read via jbool.
                    let b: Bool = jbool(lit, "value");
                    let one_or_zero: String = if b { "1" } else { "0" };
                    emitted_bool(one_or_zero, ctx.next_reg)
                } else {
                    emitted_imm("0", ctx.next_reg)
                }
            }
        },
        "Var" => {
            let name: String = jstr(kind, "name");
            // A1g: bare `None` — no args, appears as Var (not FnCall).  Emit
            // the same enum construction as `emit_fn_call("None", [], ...)`.
            if name == "None" {
                let tag_reg: String = format("%t{}", [ctx.next_reg.to_string()]);
                let mk_tag: String = format(
                    "  {} = insertvalue {i8, i64} undef, i8 0, 0",
                    [tag_reg]
                );
                return Emitted {
                    reg: tag_reg,
                    ty: "{i8, i64}",
                    next_reg: ctx.next_reg + 1,
                    instrs: [mk_tag],
                    last_label: "",
                }
            }
            match ctx.locals.get(name) {
                Some(op) => {
                    if op.is_ref {
                        // A ref-local — materialize by loading from the alloca ptr.
                        let load_reg: String = format("%t{}", [ctx.next_reg.to_string()]);
                        let load_line: String = format(
                            "  {} = load {}, ptr {}",
                            [load_reg, op.ty, op.reg]
                        );
                        Emitted {
                            reg: load_reg,
                            ty: op.ty,
                            next_reg: ctx.next_reg + 1,
                            instrs: [load_line],
                            last_label: "",
                        }
                    } else {
                        Emitted {
                            reg: op.reg,
                            ty: op.ty,
                            next_reg: ctx.next_reg,
                            instrs: [],
                            last_label: "",
                        }
                    }
                },
                None => emitted_imm(format("%{}", [name]), ctx.next_reg),
            }
        },
        "Binary" => {
            let op: String = jstr(kind, "op");
            let l: Emitted = emit_expr(jget(kind, "left"), ctx);
            let r_ctx: EmitCtx = EmitCtx { next_reg: l.next_reg, locals: ctx.locals };
            let r: Emitted = emit_expr(jget(kind, "right"), r_ctx);
            let opname: String = emit_binop_llvm(op);
            let reg: String = format("%t{}", [r.next_reg.to_string()]);
            let line: String = format("  {} = {} i64 {}, {}", [reg, opname, l.reg, r.reg]);
            let all_instrs: List[String] = l.instrs.concat(r.instrs).concat([line]);
            let result_ty: String = if is_cmp_op(op) { "i1" } else { "i64" };
            Emitted {
                reg: reg,
                ty: result_ty,
                next_reg: r.next_reg + 1,
                instrs: all_instrs,
                last_label: "",
            }
        },
        "FnCall" => {
            let name: String = jstr(kind, "name");
            let args: List[Value] = jarr(kind, "args");
            // A1i: TIR carries the resolved return type on the FnCall
            // expression itself (not inside `kind`), so `expr.ty` is the
            // callee's return type — needed to emit `call <ret_ty> @fn`
            // when the callee returns Option/Result.
            let ret_ty: String = tir_ty_to_llvm(jget(expr, "ty"));
            emit_fn_call(name, args, ret_ty, ctx)
        },
        "Unary" => {
            let op: String = jstr(kind, "op");
            let inner: Emitted = emit_expr(jget(kind, "expr"), ctx);
            let result_reg: String = format("%t{}", [inner.next_reg.to_string()]);
            // `-x`  → `sub i64 0, x`
            // `!b`  → `xor i1 b, 1`   (Bool negation)
            let line: String = if op == "Neg" {
                format("  {} = sub i64 0, {}", [result_reg, inner.reg])
            } else {
                format("  {} = xor i1 {}, 1", [result_reg, inner.reg])
            };
            let out_ty: String = if op == "Neg" { "i64" } else { "i1" };
            Emitted {
                reg: result_reg,
                ty: out_ty,
                next_reg: inner.next_reg + 1,
                instrs: inner.instrs.concat([line]),
                last_label: "",
            }
        },
        "If" => {
            // Expression-form if: emits br/phi merging both arms as i64.
            let then_block: Value = jget(kind, "then");
            let else_block: Value = extract_else_block(jget(kind, "else_br"));
            emit_if_blocks(jget(kind, "cond"), then_block, else_block, ctx)
        },
        "Match" => {
            emit_match(jget(kind, "scrutinee"), jarr(kind, "arms"), ctx)
        },
        "Block" => {
            // Block expression — used in the else_br of an if-expression.
            let block: Value = jget(kind, "block");
            let out: StmtOut = emit_body(block, ctx);
            let reg: String = if out.tail_reg == "" { "0" } else { out.tail_reg };
            Emitted {
                reg: reg,
                ty: "i64",
                next_reg: out.ctx.next_reg,
                instrs: out.instrs,
                last_label: out.last_label,
            }
        },
        _ => emitted_imm("0", ctx.next_reg),
    }
}

// Extract the TirBlock (or a synthesized single-stmt block) for the else
// branch of an if.  Handles four shapes:
//
//   - Expr-form Block: `else_br` is a TirExpr with `kind.tag == "Block"` —
//     return `kind.block`.
//   - Expr-form else-if: `else_br` is a TirExpr with `kind.tag == "If"` —
//     wrap the entire TirExpr as a single Expr-stmt so `emit_body` recurses
//     back through `emit_expr` and hits the "If" case.
//   - Stmt-form Block: `{tag: "Block", block}` — return `block`.
//   - Stmt-form else-if: `{tag: "If", stmt: <TirStmt::If>}` — wrap the
//     nested If-stmt as a single-stmt block so `emit_body` recurses through
//     the "If" case of `emit_stmt`.
partial fn extract_else_block(else_br: Value) -> Value {
    let inner_kind: Value = jget(else_br, "kind");
    let inner_tag: String = jtag(inner_kind);
    if inner_tag == "Block" {
        return jget(inner_kind, "block");
    }
    if inner_tag == "If" {
        // Wrap the whole else_br TirExpr as an Expr statement.
        return wrap_stmts_as_block([make_expr_stmt(else_br)]);
    }
    if jtag(else_br) == "Block" {
        return jget(else_br, "block");
    }
    if jtag(else_br) == "If" {
        // Wrap the nested If-stmt as a single-stmt block.
        return wrap_stmts_as_block([jget(else_br, "stmt")]);
    }
    // Missing else — synthesize an empty block so emit_if_blocks phi'd
    // else-arm still has somewhere to go.
    wrap_stmts_as_block([])
}

// Build a synthetic TirBlock JSON containing `stmts` verbatim.  Used when
// wrapping a nested else-if into a shape emit_body can walk.
partial fn wrap_stmts_as_block(stmts: List[Value]) -> Value {
    let m: ref Map[String, Value] = Map::new();
    m.insert("stmts", Value::Array(stmts));
    Value::Object(m)
}

// Build a synthetic `{tag: "Expr", expr: <e>}` statement wrapping a TirExpr.
partial fn make_expr_stmt(e: Value) -> Value {
    let m: ref Map[String, Value] = Map::new();
    m.insert("tag", Value::String("Expr"));
    m.insert("expr", e);
    Value::Object(m)
}

// Emit `if <cond> { <then> } else { <else> }` producing a phi-merged i64.
// Uses `next_reg` as the label-name counter to keep them unique.
partial fn emit_if_blocks(
    cond_expr: Value, then_block: Value, else_block: Value, ctx: EmitCtx
) -> Emitted {
    let c: Emitted = emit_expr(cond_expr, ctx);
    // Always coerce the condition to a fresh i1 via `icmp ne <ty> %r, 0` —
    // uniform for both i1 (comparison / Bool literal) and i64 (arbitrary
    // arithmetic result).  For i1 the coercion is a redundant "compare to
    // zero" that LLVM's mem2reg/instcombine collapses away.  Emitting one
    // extra instruction keeps the code straightforward and, crucially,
    // consumes `c.reg` exactly once (the transpiler's cross-branch move
    // analysis rejects the "reuse-or-coerce" shape).
    let cond_i1_reg: String = format("%t{}", [c.next_reg.to_string()]);
    let cond_coerce_instrs: List[String] = [format(
        "  {} = icmp ne {} {}, 0",
        [cond_i1_reg, c.ty, c.reg]
    )];
    // Reserve three unique label suffixes off the reg counter.
    let n: Int = c.next_reg + 1;
    let then_lbl: String = format("if_then_{}", [n.to_string()]);
    let else_lbl: String = format("if_else_{}", [n.to_string()]);
    let join_lbl: String = format("if_join_{}", [n.to_string()]);
    let br_line: String = format(
        "  br i1 {}, label %{}, label %{}",
        [cond_i1_reg, then_lbl, else_lbl]
    );
    let ctx_bodies: EmitCtx = EmitCtx { next_reg: n + 1, locals: ctx.locals };

    // Emit then/else bodies. Each returns a StmtOut whose tail_reg is the
    // value produced by the last Expr statement in that block.  If the arm
    // contained inner control flow (else-if chain, nested while), the
    // arm's actual terminator block is `last_label`, NOT the arm's entry
    // label — the phi must name that block or LLVM rejects it.
    let then_out: StmtOut = emit_body(then_block, ctx_bodies);
    let then_reg: String = if then_out.tail_reg == "" { "0" } else { then_out.tail_reg };
    // Rebuild the arm-entry label to compute the phi predecessor rather
    // than reusing `then_lbl` — Rust's move analysis rejects a 3rd use of
    // the same String even though every use is read-only in intent.
    let then_pred: String = if then_out.last_label == "" {
        format("if_then_{}", [n.to_string()])
    } else {
        then_out.last_label
    };
    // A1i: preserve the arm's LLVM type so aggregate return values
    // (Option/Result) get a `phi {i8, i64}`, not `phi i64`.  Both arms
    // must have the same ty (checker-enforced); we take the then arm's.
    let phi_ty: String = if then_out.tail_ty == "" { "i64" } else { then_out.tail_ty };
    let then_ctx: EmitCtx = EmitCtx { next_reg: then_out.ctx.next_reg, locals: ctx.locals };

    let else_out: StmtOut = emit_body(else_block, then_ctx);
    let else_reg: String = if else_out.tail_reg == "" { "0" } else { else_out.tail_reg };
    let else_pred: String = if else_out.last_label == "" {
        format("if_else_{}", [n.to_string()])
    } else {
        else_out.last_label
    };

    let phi_reg: String = format("%t{}", [else_out.ctx.next_reg.to_string()]);
    let phi_line: String = format(
        "  {} = phi {} [ {}, %{} ], [ {}, %{} ]",
        [phi_reg, phi_ty, then_reg, then_pred, else_reg, else_pred]
    );

    let all_instrs: List[String] = c.instrs
        .concat(cond_coerce_instrs)
        .concat([br_line])
        .concat([format("{}:", [then_lbl])])
        .concat(then_out.instrs)
        .concat([format("  br label %{}", [join_lbl])])
        .concat([format("{}:", [else_lbl])])
        .concat(else_out.instrs)
        .concat([format("  br label %{}", [join_lbl])])
        .concat([format("{}:", [join_lbl])])
        .concat([phi_line]);

    Emitted {
        reg: phi_reg,
        ty: phi_ty,
        next_reg: else_out.ctx.next_reg + 1,
        instrs: all_instrs,
        last_label: join_lbl,
    }
}

// ── Match emission ────────────────────────────────────────────────────────────
//
// Lower `match scrutinee { p1 => e1, p2 => e2, _ => eN }` to a chain of
// icmp+br tests, with a phi merging arm results at the join block.
// Supports the pattern shapes needed for Int/Bool scrutinees:
//
//   - Literal(Integer|Bool) — equality test via `icmp eq`.
//   - Wildcard              — always matches; final fallback.
//   - Ident(name)           — always matches; binds `name` to the scrutinee
//     value in the arm's scope (as a non-ref local).
//
// Enum patterns / tuple patterns / range patterns are deferred (they need
// tag-load + destructuring shapes not exercised by the current corpus).
//
// # Cross-iteration locals
//
// Arm bodies must see the enclosing fn's `locals` (so `match n { 0 => x + 1,
// _ => 0 }` can read `x` from the outer scope).  The Rust transpiler moves
// values by default, so a naive `... ctx.locals ...` inside a for-loop is a
// cross-iteration move error.  Workaround: capture `ctx.locals` into a
// `ref` variable BEFORE the loop; each iteration calls `clone_locals` on
// the ref-var, which the transpiler translates as an alloca-load followed
// by `.clone()` (verified via a spike probe on 2026-07-04).  Each arm gets
// a fresh locals map, optionally extended with an Ident-pattern binding.
partial fn emit_match(
    scrutinee: Value, arms: List[Value], ctx: EmitCtx
) -> Emitted {
    let s: Emitted = emit_expr(scrutinee, ctx);
    let n: Int = s.next_reg;
    let join_lbl: String = format("match_join_{}", [n.to_string()]);

    let instrs: ref List[String] = s.instrs;
    let phi_pairs: ref List[String] = [];
    let cur_reg: ref Int = n;
    let arm_idx: ref Int = 0;
    let scrut_reg: String = s.reg;
    let scrut_ty: String = s.ty;
    let saw_fallback: ref Bool = false;
    let is_enum: Bool = is_aggregate_ty(scrut_ty);
    // A1i: track arm result type for the join-block phi.  All arms must
    // have the same ty (checker-enforced); we capture the last one.
    let result_ty: ref String = "i64";

    // For enum scrutinees, extract the variant tag once up front — each arm
    // then dispatches on this shared i8 value rather than re-extracting.
    let tag_reg: ref String = "";
    if is_enum {
        let extract_reg: String = format("%t{}", [cur_reg.to_string()]);
        instrs.push(format(
            "  {} = extractvalue {} {}, 0",
            [extract_reg, scrut_ty, scrut_reg]
        ));
        tag_reg = extract_reg;
        cur_reg = cur_reg + 1;
    }

    // Capture outer locals in a `ref` so per-iteration `clone_locals` calls
    // survive the for-loop's move semantics (see docstring above).
    let outer_locals: ref Map[String, LocalRef] = ctx.locals;

    for arm in arms {
        if saw_fallback {
            // Exhaustiveness fallback already handled — remaining arms are
            // unreachable dead code.
        } else {
            let pat: Value = jget(arm, "pattern");
            let pat_tag: String = jtag(pat);
            let idx: Int = arm_idx;
            let arm_lbl: String = format("match_arm_{}_{}", [n.to_string(), idx.to_string()]);
            let next_lbl: String = format("match_next_{}_{}", [n.to_string(), idx.to_string()]);

            let is_fallback: Bool = pat_tag == "Wildcard" || pat_tag == "Ident";
            let is_enum_variant: Bool = pat_tag == "Some" || pat_tag == "None" || pat_tag == "Ok" || pat_tag == "Err";

            if is_fallback {
                instrs.push(format("  br label %{}", [arm_lbl]));
                saw_fallback = true;
            } else {
                if is_enum_variant {
                    // Enum tag dispatch: compare against the variant's tag byte.
                    // Some = 1, None = 0, Ok = 0, Err = 1.
                    let variant_tag: String = match pat_tag {
                        "Some" => "1",
                        "Ok"   => "0",
                        "Err"  => "1",
                        _      => "0",
                    };
                    let cmp_reg: String = format("%t{}", [cur_reg.to_string()]);
                    instrs.push(format(
                        "  {} = icmp eq i8 {}, {}",
                        [cmp_reg, tag_reg, variant_tag]
                    ));
                    instrs.push(format(
                        "  br i1 {}, label %{}, label %{}",
                        [cmp_reg, arm_lbl, next_lbl]
                    ));
                    cur_reg = cur_reg + 1;
                } else {
                    // Scalar Literal(Integer|Bool) pattern.
                    let lit_val: String = literal_pattern_value(pat);
                    let cmp_reg: String = format("%t{}", [cur_reg.to_string()]);
                    instrs.push(format(
                        "  {} = icmp eq {} {}, {}",
                        [cmp_reg, scrut_ty, scrut_reg, lit_val]
                    ));
                    instrs.push(format(
                        "  br i1 {}, label %{}, label %{}",
                        [cmp_reg, arm_lbl, next_lbl]
                    ));
                    cur_reg = cur_reg + 1;
                }
            }

            instrs.push(format("{}:", [arm_lbl]));

            // Build this arm's locals.  Several shapes:
            //   - Ident pattern: bind the scrutinee value to the pattern name.
            //   - Some/Ok(Ident(name)): extract payload via `extractvalue ..., 1`
            //     and bind `name` to it.
            //   - Err(Ident(name)): same as Some/Ok.
            //   - Everything else (Wildcard, None, Literal, Some(Wildcard)):
            //     no additional binding, just clone outer scope.
            let arm_locals: Map[String, LocalRef] = if pat_tag == "Ident" {
                extend_locals(
                    clone_locals(outer_locals),
                    jstr(pat, "name"),
                    LocalRef { reg: scrut_reg, ty: scrut_ty, is_ref: false },
                )
            } else {
                if pat_tag == "Some" || pat_tag == "Ok" || pat_tag == "Err" {
                    let inner: Value = jget(pat, "inner");
                    let inner_tag: String = jtag(inner);
                    if inner_tag == "Ident" {
                        let payload_reg: String = format("%t{}", [cur_reg.to_string()]);
                        instrs.push(format(
                            "  {} = extractvalue {} {}, 1",
                            [payload_reg, scrut_ty, scrut_reg]
                        ));
                        cur_reg = cur_reg + 1;
                        extend_locals(
                            clone_locals(outer_locals),
                            jstr(inner, "name"),
                            LocalRef { reg: payload_reg, ty: "i64", is_ref: false },
                        )
                    } else {
                        clone_locals(outer_locals)
                    }
                } else {
                    clone_locals(outer_locals)
                }
            };
            let arm_ctx: EmitCtx = EmitCtx {
                next_reg: cur_reg,
                locals: arm_locals,
            };
            let arm_body: Value = jget(arm, "body");
            let arm_out: MatchArmOut = emit_match_body(arm_body, arm_ctx);
            for line in arm_out.instrs { instrs.push(line) }
            instrs.push(format("  br label %{}", [join_lbl]));

            let pred_lbl: String = if arm_out.last_label == "" {
                format("match_arm_{}_{}", [n.to_string(), idx.to_string()])
            } else {
                arm_out.last_label
            };
            phi_pairs.push(format("[ {}, %{} ]", [arm_out.reg, pred_lbl]));
            result_ty = arm_out.ty;

            cur_reg = arm_out.next_reg;

            if !is_fallback {
                instrs.push(format("{}:", [next_lbl]));
            }
            arm_idx = arm_idx + 1;
        }
    }

    // If no fallback arm was seen (e.g. exhaustive Bool match on `true`
    // and `false`), the final `match_next_N` block has no terminator.
    // MVL's checker proves exhaustiveness, but LLVM's verifier can't see
    // that — emit `unreachable` to satisfy it.  Reached execution here
    // would be a type-system violation.
    if !saw_fallback {
        instrs.push("  unreachable");
    }
    // Join block + phi merge.  Phi ty comes from the arm results (all
    // arms must have the same ty per the checker; we use the last one).
    instrs.push(format("{}:", [join_lbl]));
    let phi_reg: String = format("%t{}", [cur_reg.to_string()]);
    let phi_body: String = phi_pairs.join(", ");
    let final_ty: String = result_ty;
    instrs.push(format("  {} = phi {} {}", [phi_reg, final_ty, phi_body]));

    Emitted {
        reg: phi_reg,
        ty: final_ty,
        next_reg: cur_reg + 1,
        instrs: instrs,
        last_label: join_lbl,
    }
}

// Extract the literal LLVM operand for a Literal(Integer|Bool) pattern.
total fn literal_pattern_value(pat: Value) -> String {
    let lit: Value = jget(pat, "lit");
    let lit_kind: String = jtag(lit);
    if lit_kind == "Integer" {
        jstr(lit, "value")
    } else {
        if lit_kind == "Bool" {
            if jbool(lit, "value") { "1" } else { "0" }
        } else {
            "0"
        }
    }
}

// Match-arm body: `{tag: "Expr", expr: TirExpr}` or `{tag: "Block", block:
// TirBlock}`.  Returns the arm's SSA operand + instruction stream + the
// label control resides in after emission (for phi predecessor tracking).
type MatchArmOut = struct {
    reg: String,
    ty: String,
    next_reg: Int,
    instrs: List[String],
    last_label: String,
}

partial fn emit_match_body(body: Value, ctx: EmitCtx) -> MatchArmOut {
    let body_tag: String = jtag(body);
    if body_tag == "Expr" {
        let e: Emitted = emit_expr(jget(body, "expr"), ctx);
        MatchArmOut {
            reg: e.reg,
            ty: e.ty,
            next_reg: e.next_reg,
            instrs: e.instrs,
            last_label: e.last_label,
        }
    } else {
        // Block arm — walk it as a body and use its trailing tail_reg.
        let out: StmtOut = emit_body(jget(body, "block"), ctx);
        let reg: String = if out.tail_reg == "" { "0" } else { out.tail_reg };
        let ty: String = if out.tail_ty == "" { "i64" } else { out.tail_ty };
        MatchArmOut {
            reg: reg,
            ty: ty,
            next_reg: out.ctx.next_reg,
            instrs: out.instrs,
            last_label: out.last_label,
        }
    }
}

// Emit args left-to-right, threading the SSA counter, then emit the call.
// Every arg is assumed i64 (A1b restriction — only Int is supported).
partial fn emit_fn_call(
    name: String, args: List[Value], ret_ty: String, ctx: EmitCtx
) -> Emitted {
    // A1g: `Some(x)` / `None` — Option[Int] enum constructors.
    // A1h: `Ok(x)` / `Err(x)` — Result[Int, Int] enum constructors.
    // All lower to `{i8, i64}` aggregate via `insertvalue`: tag byte
    // (0/1 for Some/None or Ok/Err), then payload.
    if (name == "Some" || name == "Ok") && args.len() == 1 {
        let payload_ctx: EmitCtx = EmitCtx { next_reg: ctx.next_reg, locals: ctx.locals };
        let payload: Emitted = emit_expr(args.get(0).unwrap_or(Value::Null), payload_ctx);
        let tag_reg: String = format("%t{}", [payload.next_reg.to_string()]);
        let val_reg: String = format("%t{}", [(payload.next_reg + 1).to_string()]);
        let tag_val: String = if name == "Some" { "1" } else { "0" };
        let mk_tag: String = format(
            "  {} = insertvalue {i8, i64} undef, i8 {}, 0",
            [tag_reg, tag_val]
        );
        let mk_val: String = format(
            "  {} = insertvalue {i8, i64} {}, i64 {}, 1",
            [val_reg, tag_reg, payload.reg]
        );
        return Emitted {
            reg: val_reg,
            ty: "{i8, i64}",
            next_reg: payload.next_reg + 2,
            instrs: payload.instrs.concat([mk_tag, mk_val]),
            last_label: "",
        }
    }
    if (name == "None" && args.len() == 0) || (name == "Err" && args.len() == 1) {
        if name == "Err" {
            let payload_ctx: EmitCtx = EmitCtx { next_reg: ctx.next_reg, locals: ctx.locals };
            let payload: Emitted = emit_expr(args.get(0).unwrap_or(Value::Null), payload_ctx);
            let tag_reg: String = format("%t{}", [payload.next_reg.to_string()]);
            let val_reg: String = format("%t{}", [(payload.next_reg + 1).to_string()]);
            let mk_tag: String = format(
                "  {} = insertvalue {i8, i64} undef, i8 1, 0",
                [tag_reg]
            );
            let mk_val: String = format(
                "  {} = insertvalue {i8, i64} {}, i64 {}, 1",
                [val_reg, tag_reg, payload.reg]
            );
            return Emitted {
                reg: val_reg,
                ty: "{i8, i64}",
                next_reg: payload.next_reg + 2,
                instrs: payload.instrs.concat([mk_tag, mk_val]),
                last_label: "",
            }
        } else {
            let tag_reg: String = format("%t{}", [ctx.next_reg.to_string()]);
            let mk_tag: String = format(
                "  {} = insertvalue {i8, i64} undef, i8 0, 0",
                [tag_reg]
            );
            return Emitted {
                reg: tag_reg,
                ty: "{i8, i64}",
                next_reg: ctx.next_reg + 1,
                instrs: [mk_tag],
                last_label: "",
            }
        }
    }

    // Regular fn call: emit each arg using its own emitted type so
    // Option-typed args pass as `{i8, i64} %r` rather than `i64 %r`.
    let accum_regs: ref List[String] = [];
    let accum_tys: ref List[String] = [];
    let accum_instrs: ref List[String] = [];
    let cur: ref Int = ctx.next_reg;
    for a in args {
        let sub_ctx: EmitCtx = EmitCtx { next_reg: cur, locals: ctx.locals };
        let e: Emitted = emit_expr(a, sub_ctx);
        cur = e.next_reg;
        for line in e.instrs { accum_instrs.push(line) }
        accum_regs.push(e.reg);
        accum_tys.push(e.ty);
    }
    let arg_parts: ref List[String] = [];
    let n_args: Int = accum_regs.len();
    let ai: ref Int = 0;
    while ai < n_args {
        let idx: Int = ai;
        let r: String = accum_regs.get(idx).unwrap_or("");
        let t: String = accum_tys.get(idx).unwrap_or("i64");
        arg_parts.push(format("{} {}", [t, r]));
        ai = ai + 1;
    }
    let arg_str: String = arg_parts.join(", ");
    let call_reg: String = format("%t{}", [cur.to_string()]);
    let call_line: String = format(
        "  {} = call {} @{}({})",
        [call_reg, ret_ty, name, arg_str]
    );
    accum_instrs.push(call_line);
    Emitted {
        reg: call_reg,
        ty: ret_ty,
        next_reg: cur + 1,
        instrs: accum_instrs,
        last_label: "",
    }
}

// Clone `base` into a fresh Map and add the new binding.  MVL's `Map::put`
// isn't type-inferring cleanly through struct-field access here, so we
// rebuild the map by hand (the fn body is small so O(n) copies are fine).
partial fn extend_locals(
    base: Map[String, LocalRef], key: String, value: LocalRef
) -> Map[String, LocalRef] {
    let m: ref Map[String, LocalRef] = Map::new();
    for k in base.keys() {
        match base.get(k) {
            Some(v) => m.insert(k, v),
            None    => {},
        }
    }
    m.insert(key, value);
    m
}

// Deep-copy a locals Map into a fresh Map.  Used inside for-loop bodies to
// obtain a per-iteration clone from a `ref` variable — the Rust transpiler
// correctly inserts `.clone()` when a `ref`-var value is passed to a fn
// inside a loop (verified via a spike probe).  Structural counterpart of
// `extend_locals` without the extra binding.
partial fn clone_locals(base: Map[String, LocalRef]) -> Map[String, LocalRef] {
    let m: ref Map[String, LocalRef] = Map::new();
    for k in base.keys() {
        match base.get(k) {
            Some(v) => m.insert(k, v),
            None    => {},
        }
    }
    m
}

// ── Statement emission ────────────────────────────────────────────────────────

partial fn emit_stmt(stmt: Value, ctx: EmitCtx) -> StmtOut {
    let t: String = jtag(stmt);
    match t {
        "Expr" => {
            let e: Emitted = emit_expr(jget(stmt, "expr"), ctx);
            StmtOut {
                ctx: EmitCtx { next_reg: e.next_reg, locals: ctx.locals },
                instrs: e.instrs,
                tail_reg: e.reg,
                tail_ty: e.ty,
                last_label: e.last_label,
            }
        },
        "If" => {
            // Stmt-form if. Both arms are TirBlocks (else_br is flat, not a
            // TirExpr). Delegates to emit_if_blocks so the trailing value of
            // each branch flows out via the phi — supports `fn f() -> Int { ...
            // if cond { a } else { b } }` where the trailing If IS the return
            // expression.
            let else_block: Value = extract_else_block(jget(stmt, "else_br"));
            let e: Emitted = emit_if_blocks(
                jget(stmt, "cond"),
                jget(stmt, "then"),
                else_block,
                ctx,
            );
            StmtOut {
                ctx: EmitCtx { next_reg: e.next_reg, locals: ctx.locals },
                instrs: e.instrs,
                tail_reg: e.reg,
                tail_ty: e.ty,
                last_label: e.last_label,
            }
        },
        "Match" => {
            // Stmt-form match. Same shape as expr-form; result flows out
            // as the fn's return value when the match is the trailing stmt.
            let e: Emitted = emit_match(
                jget(stmt, "scrutinee"),
                jarr(stmt, "arms"),
                ctx,
            );
            StmtOut {
                ctx: EmitCtx { next_reg: e.next_reg, locals: ctx.locals },
                instrs: e.instrs,
                tail_reg: e.reg,
                tail_ty: e.ty,
                last_label: e.last_label,
            }
        },
        "Let" => {
            let pat: Value = jget(stmt, "pattern");
            let name: String = jstr(pat, "name");
            let init: Emitted = emit_expr(jget(stmt, "init"), ctx);
            // Ref-typed lets (`let x: ref T = ...`) map to an alloca ptr so
            // later Assign stmts can `store` into the same address without
            // rewriting every subsequent Var read.
            let is_ref_ty: Bool = jtag(jget(stmt, "ty")) == "Ref";
            if is_ref_ty {
                let addr_reg: String = format("%{}.addr", [name]);
                let alloca_line: String = format("  {} = alloca {}", [addr_reg, init.ty]);
                let store_line: String = format(
                    "  store {} {}, ptr {}",
                    [init.ty, init.reg, addr_reg]
                );
                let entry: LocalRef = LocalRef {
                    reg: addr_reg,
                    ty: init.ty,
                    is_ref: true,
                };
                let new_locals: Map[String, LocalRef] =
                    extend_locals(ctx.locals, name, entry);
                StmtOut {
                    ctx: EmitCtx { next_reg: init.next_reg, locals: new_locals },
                    instrs: init.instrs.concat([alloca_line, store_line]),
                    tail_reg: "",
                    tail_ty: "",
                    last_label: init.last_label,
                }
            } else {
                let entry: LocalRef = LocalRef {
                    reg: init.reg,
                    ty: init.ty,
                    is_ref: false,
                };
                let new_locals: Map[String, LocalRef] =
                    extend_locals(ctx.locals, name, entry);
                StmtOut {
                    ctx: EmitCtx { next_reg: init.next_reg, locals: new_locals },
                    instrs: init.instrs,
                    tail_reg: "",
                    tail_ty: "",
                    last_label: init.last_label,
                }
            }
        },
        "Assign" => {
            // Only Ident targets in A1d — field/index assigns come later.
            let target: Value = jget(stmt, "target");
            let target_tag: String = jtag(target);
            let rhs: Emitted = emit_expr(jget(stmt, "value"), ctx);
            let rhs_last: String = rhs.last_label;
            if target_tag == "Ident" {
                let name: String = jstr(target, "name");
                match ctx.locals.get(name) {
                    Some(op) => {
                        let store_line: String = format(
                            "  store {} {}, ptr {}",
                            [rhs.ty, rhs.reg, op.reg]
                        );
                        StmtOut {
                            ctx: EmitCtx {
                                next_reg: rhs.next_reg,
                                locals: ctx.locals,
                            },
                            instrs: rhs.instrs.concat([store_line]),
                            tail_reg: "",
                            tail_ty: "",
                            last_label: rhs_last,
                        }
                    },
                    None => StmtOut {
                        ctx: EmitCtx { next_reg: rhs.next_reg, locals: ctx.locals },
                        instrs: rhs.instrs,
                        tail_reg: "",
                        tail_ty: "",
                        last_label: rhs_last,
                    },
                }
            } else {
                // Unsupported LValue shape (e.g. Field) — swallow the value
                // instructions and continue.
                StmtOut {
                    ctx: EmitCtx { next_reg: rhs.next_reg, locals: ctx.locals },
                    instrs: rhs.instrs,
                    tail_reg: "",
                    tail_ty: "",
                    last_label: rhs_last,
                }
            }
        },
        "While" => {
            // Lower `while cond { body }` to:
            //     br label %head
            //   head:
            //     <cond>
            //     %c_i1 = icmp ne <ty> <cond.reg>, 0
            //     br i1 %c_i1, label %body, label %exit
            //   body:
            //     <body>
            //     br label %head
            //   exit:
            // The MVL `decreases` clause is a termination proof consumed by
            // the checker; it has no runtime effect and is ignored here.
            let cond_expr: Value = jget(stmt, "cond");
            let body_block: Value = jget(stmt, "body");
            let n: Int = ctx.next_reg;
            let head_lbl: String = format("while_head_{}", [n.to_string()]);
            let body_lbl: String = format("while_body_{}", [n.to_string()]);
            let exit_lbl: String = format("while_exit_{}", [n.to_string()]);

            let ctx_head: EmitCtx = EmitCtx { next_reg: n, locals: ctx.locals };
            let c: Emitted = emit_expr(cond_expr, ctx_head);
            let cond_i1_reg: String = format("%t{}", [c.next_reg.to_string()]);
            let coerce_instr: String = format(
                "  {} = icmp ne {} {}, 0",
                [cond_i1_reg, c.ty, c.reg]
            );

            let ctx_body: EmitCtx = EmitCtx {
                next_reg: c.next_reg + 1,
                locals: ctx.locals,
            };
            let body_out: StmtOut = emit_body(body_block, ctx_body);

            let all_instrs: List[String] = [
                format("  br label %{}", [head_lbl]),
                format("{}:", [head_lbl]),
            ]
                .concat(c.instrs)
                .concat([
                    coerce_instr,
                    format(
                        "  br i1 {}, label %{}, label %{}",
                        [cond_i1_reg, body_lbl, exit_lbl]
                    ),
                    format("{}:", [body_lbl]),
                ])
                .concat(body_out.instrs)
                .concat([
                    format("  br label %{}", [head_lbl]),
                    format("{}:", [exit_lbl]),
                ]);

            StmtOut {
                ctx: EmitCtx {
                    next_reg: body_out.ctx.next_reg,
                    locals: ctx.locals,
                },
                instrs: all_instrs,
                tail_reg: "",
                tail_ty: "",
                last_label: exit_lbl,
            }
        },
        "For" => {
            // A1j: lower `for i in range(lo, hi) { body }` to a while-loop
            // with an alloca'd counter — inclusive lo, exclusive hi.  Only
            // the two-arg `range(lo, hi)` iterator is supported; other
            // iterators (List, Map keys) are deferred.
            let pattern: Value = jget(stmt, "pattern");
            let loop_var: String = jstr(pattern, "name");
            let iter: Value = jget(stmt, "iter");
            let iter_kind: Value = jget(iter, "kind");
            let iter_name: String = jstr(iter_kind, "name");
            if jtag(iter_kind) != "FnCall" || iter_name != "range" {
                // Unsupported iterator shape — swallow silently for now.
                return StmtOut {
                    ctx: ctx,
                    instrs: [],
                    tail_reg: "",
                    tail_ty: "",
                    last_label: "",
                }
            }
            let range_args: List[Value] = jarr(iter_kind, "args");
            let ctx0: EmitCtx = EmitCtx { next_reg: ctx.next_reg, locals: ctx.locals };
            let lo: Emitted = emit_expr(range_args.get(0).unwrap_or(Value::Null), ctx0);
            let ctx1: EmitCtx = EmitCtx { next_reg: lo.next_reg, locals: ctx.locals };
            let hi: Emitted = emit_expr(range_args.get(1).unwrap_or(Value::Null), ctx1);

            let n: Int = hi.next_reg;
            let head_lbl: String = format("for_head_{}", [n.to_string()]);
            let body_lbl: String = format("for_body_{}", [n.to_string()]);
            let exit_lbl: String = format("for_exit_{}", [n.to_string()]);
            let addr_reg: String = format("%{}.addr", [loop_var]);
            let alloca_line: String = format("  {} = alloca i64", [addr_reg]);
            let init_store: String = format(
                "  store i64 {}, ptr {}",
                [lo.reg, addr_reg]
            );

            // Head block: load counter, compare to hi, branch.
            let head_val: String = format("%t{}", [n.to_string()]);
            let head_cmp: String = format("%t{}", [(n + 1).to_string()]);
            let head_load: String = format(
                "  {} = load i64, ptr {}",
                [head_val, addr_reg]
            );
            let head_cmp_line: String = format(
                "  {} = icmp slt i64 {}, {}",
                [head_cmp, head_val, hi.reg]
            );
            let head_br: String = format(
                "  br i1 {}, label %{}, label %{}",
                [head_cmp, body_lbl, exit_lbl]
            );

            // Body ctx: bind loop_var as a ref-local so body reads see it
            // via load, and the post-body increment stores back.
            let loop_entry: LocalRef = LocalRef {
                reg: addr_reg,
                ty: "i64",
                is_ref: true,
            };
            let body_locals: Map[String, LocalRef] =
                extend_locals(ctx.locals, loop_var, loop_entry);
            let ctx_body: EmitCtx = EmitCtx {
                next_reg: n + 2,
                locals: body_locals,
            };
            let body_block: Value = jget(stmt, "body");
            let body_out: StmtOut = emit_body(body_block, ctx_body);

            // Post-body: load, increment, store, jump to head.
            let inc_load: String = format(
                "%t{}", [body_out.ctx.next_reg.to_string()]
            );
            let inc_val: String = format(
                "%t{}", [(body_out.ctx.next_reg + 1).to_string()]
            );
            let inc_load_line: String = format(
                "  {} = load i64, ptr {}",
                [inc_load, addr_reg]
            );
            let inc_add: String = format(
                "  {} = add i64 {}, 1",
                [inc_val, inc_load]
            );
            let inc_store: String = format(
                "  store i64 {}, ptr {}",
                [inc_val, addr_reg]
            );

            let all_instrs: List[String] = lo.instrs
                .concat(hi.instrs)
                .concat([
                    alloca_line,
                    init_store,
                    format("  br label %{}", [head_lbl]),
                    format("{}:", [head_lbl]),
                    head_load,
                    head_cmp_line,
                    head_br,
                    format("{}:", [body_lbl]),
                ])
                .concat(body_out.instrs)
                .concat([
                    inc_load_line,
                    inc_add,
                    inc_store,
                    format("  br label %{}", [head_lbl]),
                    format("{}:", [exit_lbl]),
                ]);

            StmtOut {
                ctx: EmitCtx {
                    next_reg: body_out.ctx.next_reg + 2,
                    locals: ctx.locals,
                },
                instrs: all_instrs,
                tail_reg: "",
                tail_ty: "",
                last_label: exit_lbl,
            }
        },
        _ => StmtOut {
            ctx: ctx,
            instrs: [],
            tail_reg: "",
            tail_ty: "",
            last_label: "",
        },
    }
}

// ── Function emission ─────────────────────────────────────────────────────────

// Fold statements, accumulating instructions and threading ctx. The final
// `tail_reg` (from the last Expr stmt) is the fn's return value; if the
// body ends on a non-Expr stmt tail_reg is "" and callers use "0" as the
// stand-in.
partial fn emit_body(body: Value, initial: EmitCtx) -> StmtOut {
    let stmts: List[Value] = jarr(body, "stmts");
    let cur_ctx: ref EmitCtx = initial;
    let accum: ref List[String] = [];
    let last: ref String = "";
    let last_ty: ref String = "";
    // Track the innermost basic block currently in scope.  Each statement
    // that introduces control flow reports back the label of its exit
    // block; straight-line stmts leave it unchanged.  A trailing phi in the
    // enclosing if needs this to name the correct predecessor.
    let cur_label: ref String = "";
    for s in stmts {
        let out: StmtOut = emit_stmt(s, cur_ctx);
        for line in out.instrs { accum.push(line) }
        cur_ctx = out.ctx;
        last = out.tail_reg;
        last_ty = out.tail_ty;
        if out.last_label != "" {
            cur_label = out.last_label;
        }
    }
    StmtOut {
        ctx: cur_ctx,
        instrs: accum,
        tail_reg: last,
        tail_ty: last_ty,
        last_label: cur_label,
    }
}

// Build the initial ctx for a fn: bind each TIR Param.name to `%name` with
// type i64 (A1c restriction — no Bool-typed params in the corpus yet).
partial fn initial_ctx_from_params(params: List[Value]) -> EmitCtx {
    let m: ref Map[String, LocalRef] = Map::new();
    for p in params {
        let n: String = jstr(p, "name");
        let reg: String = format("%{}", [n]);
        let ty: String = tir_ty_to_llvm(jget(p, "ty"));
        m.insert(n, LocalRef { reg: reg, ty: ty, is_ref: false })
    }
    EmitCtx { next_reg: 0, locals: m }
}

// Emit a `define <ret_ty> @name(<pty> %a, ...) { ... ret <ret_ty> <val> }`
// block for a non-main fn.  Return type comes from `f.ret_ty` (TIR),
// mapped via [`tir_ty_to_llvm`] — Option/Result return as `{i8, i64}`.
partial fn emit_fn_def(f: Value) -> String {
    let name: String = jstr(f, "name");
    // NOTE: jarr called twice on purpose — the MVL→Rust transpiler moves
    // List values on `.map()`, so a single named binding used twice is
    // rejected downstream. Re-reading the JSON is cheap and avoids a clone.
    let param_str: String = jarr(f, "params")
        .map(|p: Value| format(
            "{} %{}",
            [tir_ty_to_llvm(jget(p, "ty")), jstr(p, "name")]
        ))
        .join(", ");
    let ret_ty: String = tir_ty_to_llvm(jget(f, "ret_ty"));
    let ctx: EmitCtx = initial_ctx_from_params(jarr(f, "params"));
    let out: StmtOut = emit_body(jget(f, "body"), ctx);
    let body_instrs: String = out.instrs.join("\n");
    let ret_val: String = if out.tail_reg == "" { "0" } else { out.tail_reg };
    let ret_line: String = format("  ret {} {}", [ret_ty, ret_val]);
    let body: String = if body_instrs == "" {
        ret_line
    } else {
        body_instrs.concat("\n").concat(ret_line)
    };
    format("define {} @{}({}) {}\n{}\n{}\n",
        [ret_ty, name, param_str, lbrace(), body, rbrace()])
}

// Emit `define i32 @main() { ... printf(...); ret i32 0 }` for the entry.
// Ignores main's params (MVL main has none in A1b) and its declared return.
partial fn emit_main_def(f: Value) -> String {
    let no_params: List[Value] = [];
    let ctx: EmitCtx = initial_ctx_from_params(no_params);
    let out: StmtOut = emit_body(jget(f, "body"), ctx);
    let body_instrs: String = out.instrs.join("\n");
    let ret_val: String = if out.tail_reg == "" { "0" } else { out.tail_reg };
    let call_line: String = format(
        "  call i32 (ptr, ...) @printf(ptr @.fmt_int, i64 {})",
        [ret_val]
    );
    let ret_line: String = "  ret i32 0";
    let body: String = if body_instrs == "" {
        call_line.concat("\n").concat(ret_line)
    } else {
        body_instrs.concat("\n").concat(call_line).concat("\n").concat(ret_line)
    };
    format("define i32 @main() {}\n{}\n{}\n",
        [lbrace(), body, rbrace()])
}

// ── Program emission ──────────────────────────────────────────────────────────

total fn default_target_triple() -> String {
    "arm64-apple-darwin"
}

partial fn emit_program(tir: Value) -> String {
    let name_raw: String = jstr(tir, "name");
    let module_name: String = if name_raw == "" { "mvl_module" } else { name_raw };
    let triple: String = default_target_triple();
    let header: String = format(
        "; ModuleID = '{}'\nsource_filename = \"{}\"\ntarget triple = \"{}\"\n",
        [module_name, module_name, triple]
    );
    let printf_fmt: String = "\n@.fmt_int = private unnamed_addr constant [5 x i8] c\"%ld\\0A\\00\"\n";
    let printf_decl: String = "\ndeclare i32 @printf(ptr, ...)\n";
    let fns: List[Value] = jarr(tir, "fns");
    let parts: ref List[String] = [];
    for f in fns {
        let fname: String = jstr(f, "name");
        if fname == "main" {
            parts.push(emit_main_def(f))
        } else {
            parts.push(emit_fn_def(f))
        }
    }
    let body: String = "\n".concat(parts.join("\n"));
    header.concat(printf_fmt).concat(printf_decl).concat(body)
}

// MVL format() does not escape `{{` — helpers keep braces out of the
// interpolation grammar.
total fn lbrace() -> String { "{" }
total fn rbrace() -> String { "}" }

// ── Entry point ───────────────────────────────────────────────────────────────

partial fn main() -> Unit ! Console {
    match read(stdin(), 100000000) {
        Err(_)  => println("error: could not read stdin"),
        Ok(raw) => {
            let src: String = relabel trust(raw, "TIR_INPUT");
            match decode(src) {
                Err(e)  => println(format("error: {}", [e.user_message()])),
                Ok(tir) => println(emit_program(tir)),
            }
        }
    }
}
