// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/backends/llvm/backend_llvm.mvl — remnants (#1118, #1693).
//
// The self-hosted LLVM backend was originally a single 2983-LOC monolith
// (issue #1693).  As of step 4 it is split into six peer modules:
//
//   emitter.mvl          — main() entry, stdin → emit_program → stdout
//   emit_program.mvl     — top-level driver: fn defs, string globals
//   emit_context.mvl     — LocalRef / StructInfo / EmitCtx + accessors
//   emit_types.mvl       — TIR → LLVM type lowering + registry builders
//   emit_helpers.mvl     — JSON accessors, brace literals, tiny helpers
//   emit_exprs.mvl       — EmitCtx::emit_expr + variant/fn_call/if_blocks
//   emit_match.mvl       — EmitCtx::emit_match + emit_match_body
//   emit_stmts.mvl       — EmitCtx::emit_stmt + emit_for_list + emit_body
//
// This file only holds two remaining leaf helpers with no natural home
// in the emit_* peers.  A follow-up will fold them into emit_helpers.mvl
// or emit_program.mvl and delete this file entirely.

pub fn default_target_triple() -> String {
    "arm64-apple-darwin"
}

pub partial fn escape_llvm_string(s: String) -> String {
    let out: ref String = "";
    let chars: List[String] = s.chars();
    for c in chars {
        if c == "\"" {
            out = out.concat("\\22");
        } else if c == "\\" {
            out = out.concat("\\5C");
        } else if c == "\n" {
            out = out.concat("\\0A");
        } else if c == "\t" {
            out = out.concat("\\09");
        } else if c == "\r" {
            out = out.concat("\\0D");
        } else {
            out = out.concat(c);
        }
    }
    out
}
