// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/backends/llvm/context.mvl — LLVM emitter module + function context
// (issue #1118, Phase A0 scaffold).
//
// Corresponds to src/mvl/backends/llvm_text/context.rs in the Rust compiler.
//
// A0 status: placeholder types + constructors only. Real state (SSA counters,
// output buffers, type registries, monomorphization queue) lands in A1.

// Module-global emission state.
type ModuleCtx = struct {
    module_name: String,
    target_triple: String,
}

// Per-function emission state (SSA bookkeeping, locals).
type FnCtx = struct {
    reg: Int,
    bb: Int,
}

pub fn ModuleCtx::new(name: String, triple: String) -> ModuleCtx {
    ModuleCtx { module_name: name, target_triple: triple }
}

pub fn FnCtx::initial() -> FnCtx {
    FnCtx { reg: 0, bb: 0 }
}
