// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/backends/llvm/emitter.mvl — top-level LLVM-text emitter
// (issue #1118, Phase A0 scaffold).
//
// Corresponds to src/mvl/backends/llvm_text/emitter.rs in the Rust compiler.
//
// A0 status: single entry point that assembles a canned module.  A1 wires
// this into the real TIR walk and threads ModuleCtx through the per-kind
// emit_* modules.

// Compile a TIR program to LLVM IR text.
// A0: ignores the TIR JSON tag string and returns a canned exit-0 module.
partial fn compile_to_ir(module_name: String, target_triple: String) -> String {
    let header: String = format("; ModuleID = '{}'\nsource_filename = \"{}\"\ntarget triple = \"{}\"\n",
        [module_name, module_name, target_triple]);
    let body: String = "\ndefine i32 @main() {\n  ret i32 0\n}\n";
    header.concat(body)
}
