// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/backends/llvm/emitter.mvl — LLVM emitter entry point (#1118, #1693)
//
// Corresponds to src/mvl/backends/llvm_text/emitter.rs.
//
// Reads a TIR JSON document from stdin, decodes it, hands off to
// `emit_program`, and prints the resulting LLVM IR text to stdout.
//
// Usage:
//   mvl tir foo.mvl | mvl run compiler/backends/llvm/emitter.mvl > foo.ll
//   llc foo.ll -o foo.s && cc foo.s -o foo && ./foo
//
// See tests/spikes/004-tir-backend/Makefile target `llvm` for the full
// pipeline (compare against corpus expected outputs).

use std.io.{read, stdin}
use std.json.{decode, Value}
use emit_context::EmitCtx;
use emit_stmts::emit_body;
use emit_exprs::emit_expr;
use emit_match::emit_match;
use emit_helpers::jstr;
use emit_program::emit_program;

partial fn main() -> Unit ! Console {
    match read(stdin(), 100000000) {
        Err(_)  => println("error: could not read stdin"),
        Ok(raw) => {
            let src: String = relabel trust(raw, "TIR_INPUT");
            match decode(src) {
                Err(e)  => println(format("error: {}", [e.user_message()])),
                Ok(tir) => println(emit_program(tir)),
            }
        }
    }
}
