// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/backends/llvm/emit_helpers.mvl — low-level emit helpers
// shared across the LLVM backend (#1118, #1693).
//
// Corresponds to src/mvl/backends/llvm_text/emit_helpers.rs in the Rust
// compiler.
//
// Contents:
//   - jstr/jarr/jget/jtag/jbool  — JSON accessors on `Value`
//   - lbrace/rbrace              — `{`/`}` literals (format() can't escape)

use std.collections.{Map}
use std.json.{Value}

// ── JSON helpers ──────────────────────────────────────────────────────────────

pub fn jstr(v: Value, key: String) -> String {
    match v {
        Value::Object(m) => match m.get(key) { Some(Value::String(s)) => s, _ => "" },
        _ => "",
    }
}

pub fn jarr(v: Value, key: String) -> List[Value] {
    match v {
        Value::Object(m) => match m.get(key) { Some(Value::Array(a)) => a, _ => [] },
        _ => [],
    }
}

pub fn jget(v: Value, key: String) -> Value {
    match v {
        Value::Object(m) => match m.get(key) { Some(inner) => inner, None => Value::Null },
        _ => Value::Null,
    }
}

pub fn jtag(v: Value) -> String { jstr(v, "tag") }

pub total fn jbool(v: Value, key: String) -> Bool {
    match v {
        Value::Object(m) => match m.get(key) { Some(Value::Bool(b)) => b, _ => false },
        _ => false,
    }
}

// MVL format() does not escape `{{` — helpers keep braces out of the
// interpolation grammar.
pub fn lbrace() -> String { "{" }
pub fn rbrace() -> String { "}" }

// Return the LLVM IR type mnemonic for an MVL scalar name (A0 helper).
// Only Int → i64 is populated; every other case falls through to "i64" so
// downstream emission stays type-consistent until A1 introduces a real mapping.
pub partial fn llvm_ty_of(mvl_ty: String) -> String {
    match mvl_ty {
        "Int"  => "i64",
        "Bool" => "i1",
        "Unit" => "void",
        _      => "i64",
    }
}
