// main.mvl — Emergency triage demo scenarios.
//
// Exercises the triage pipeline across 6 clinical scenarios.
// Assurance note: 0 extern blocks (pure logic demo).

use model::Priority;
use model::Consciousness;
use model::BreathingStatus;
use model::PulseStrength;
use model::Vitals;
use model::AgeGroup;
use model::ChiefComplaint;
use model::Patient;
use model::Assessment;
use triage::assess;

fn pri_str(p: Priority) -> String {
    match p {
        Priority::Red    => "RED",
        Priority::Orange => "ORANGE",
        Priority::Yellow => "YELLOW",
        Priority::Green  => "GREEN",
        Priority::Blue   => "BLUE",
    }
}

fn s1_stable_adult() -> String {
    let v: Vitals = Vitals { heart_rate: 72, systolic_bp: 118, oxygen_sat: 98, temperature: 368,
        consciousness: Consciousness::Alert, breathing: BreathingStatus::Normal,
        pulse: PulseStrength::Strong };
    let p: Patient = Patient { age_group: AgeGroup::Adult, complaint: ChiefComplaint::Minor,
        vitals: v, allergies: false, pregnant: false };
    pri_str(assess(p).priority)
}

fn s2_unresponsive() -> String {
    let v: Vitals = Vitals { heart_rate: 45, systolic_bp: 80, oxygen_sat: 88, temperature: 365,
        consciousness: Consciousness::Unresponsive, breathing: BreathingStatus::Labored,
        pulse: PulseStrength::Weak };
    let p: Patient = Patient { age_group: AgeGroup::Adult, complaint: ChiefComplaint::Neurological,
        vitals: v, allergies: false, pregnant: false };
    pri_str(assess(p).priority)
}

fn s3_elderly_chest_pain() -> String {
    let v: Vitals = Vitals { heart_rate: 88, systolic_bp: 145, oxygen_sat: 96, temperature: 370,
        consciousness: Consciousness::Alert, breathing: BreathingStatus::Normal,
        pulse: PulseStrength::Strong };
    let p: Patient = Patient { age_group: AgeGroup::Elderly, complaint: ChiefComplaint::ChestPain,
        vitals: v, allergies: true, pregnant: false };
    pri_str(assess(p).priority)
}

// Note: hr and bp must not trigger circulation_failure (hr>130 && bp<100)
fn s4_febrile_infant() -> String {
    let v: Vitals = Vitals { heart_rate: 120, systolic_bp: 100, oxygen_sat: 97, temperature: 396,
        consciousness: Consciousness::Alert, breathing: BreathingStatus::Normal,
        pulse: PulseStrength::Strong };
    let p: Patient = Patient { age_group: AgeGroup::Infant, complaint: ChiefComplaint::Fever,
        vitals: v, allergies: false, pregnant: false };
    pri_str(assess(p).priority)
}

fn s5_pregnant_abdominal() -> String {
    let v: Vitals = Vitals { heart_rate: 90, systolic_bp: 110, oxygen_sat: 99, temperature: 372,
        consciousness: Consciousness::Alert, breathing: BreathingStatus::Normal,
        pulse: PulseStrength::Strong };
    let p: Patient = Patient { age_group: AgeGroup::Adult, complaint: ChiefComplaint::Abdominal,
        vitals: v, allergies: false, pregnant: true };
    pri_str(assess(p).priority)
}

fn s6_fever_breathing() -> String {
    let v: Vitals = Vitals { heart_rate: 95, systolic_bp: 115, oxygen_sat: 96, temperature: 393,
        consciousness: Consciousness::Alert, breathing: BreathingStatus::Normal,
        pulse: PulseStrength::Strong };
    let p: Patient = Patient { age_group: AgeGroup::Adult, complaint: ChiefComplaint::Breathing,
        vitals: v, allergies: false, pregnant: false };
    let a: Assessment = assess(p);
    let iso_str: String = match a.isolate { true => " [ISOLATE]", false => "" };
    pri_str(a.priority).concat(iso_str)
}

fn main() -> Unit ! Console {
    println("1. Stable adult/minor:     ".concat(s1_stable_adult()));
    println("2. Unresponsive/neuro:     ".concat(s2_unresponsive()));
    println("3. Elderly/chest pain:     ".concat(s3_elderly_chest_pain()));
    println("4. Febrile infant:         ".concat(s4_febrile_infant()));
    println("5. Pregnant/abdominal:     ".concat(s5_pregnant_abdominal()));
    println("6. Fever/breathing:        ".concat(s6_fever_breathing()));
}
