// model.mvl — Domain types for emergency triage.
//
// Based on Manchester Triage System (MTS) — 5 priority levels.
// Demonstrates:
//   1. Req 1 (ADTs): enum + struct types model clinical domain
//   2. Req 5 (Errors): named error variants for invalid input
//
// No extern, no effects — pure type declarations.
// Assurance note: 0 extern blocks (domain model only).

// ── Triage priority (Manchester Triage System) ───────────────────────────

/// Triage priority level (Manchester Triage System). Determines order of treatment.
pub type Priority = enum {
    Red,        // Immediate — life-threatening, seen within 0 min
    Orange,     // Very urgent — serious risk, seen within 10 min
    Yellow,     // Urgent — significant problem, seen within 60 min
    Green,      // Standard — minor, seen within 120 min
    Blue,       // Non-urgent — can wait, seen within 240 min
}

// ── Vital signs ──────────────────────────────────────────────────────────

/// Level of consciousness using the AVPU scale.
pub type Consciousness = enum {
    Alert,          // A — fully alert and oriented
    VoiceResponse,  // V — responds to voice
    PainResponse,   // P — responds to pain only
    Unresponsive,   // U — no response (AVPU scale)
}

/// Observed breathing quality at triage assessment.
pub type BreathingStatus = enum {
    Normal,         // 12-20 breaths/min
    Labored,        // accessory muscle use, increased rate
    Absent,         // apnea — immediate intervention
}

/// Palpated pulse strength at triage assessment.
pub type PulseStrength = enum {
    Strong,         // normal, palpable
    Weak,           // thready, hard to find
    Absent,         // no pulse detected
}

/// Measured physiological parameters recorded at triage.
///
/// The Vitals type keeps raw `Int` fields to allow the concise clinical
/// comparisons used throughout `triage.mvl` (`v.systolic_bp < 90`, etc.).
/// Range validation lives in the [`validate_vitals`] function (see triage.mvl),
/// which returns a `Result` with typed error variants — proven correct via
/// contracts on that function's postcondition rather than at struct construction.
pub type Vitals = struct {
    heart_rate:     Int,    // bpm — validated by validate_vitals: 0 < hr < 300
    systolic_bp:    Int,    // mmHg — validated: 0 < bp <= 300
    oxygen_sat:     Int,    // SpO2 percentage — validated: 0 <= sat <= 100
    temperature:    Int,    // celsius × 10 — validated: 300 <= temp <= 450
    consciousness:  Consciousness,
    breathing:      BreathingStatus,
    pulse:          PulseStrength,
}

// ── Patient context ──────────────────────────────────────────────────────

/// Patient age bracket, used to adjust triage thresholds for vulnerable groups.
pub type AgeGroup = enum {
    Infant,     // 0-1 year
    Child,      // 1-12 years
    Adult,      // 12-65 years
    Elderly,    // 65+ years
}

/// Primary presenting complaint, determines escalation pathways.
pub type ChiefComplaint = enum {
    ChestPain,
    Breathing,
    Trauma,
    Abdominal,
    Neurological,
    Fever,
    Minor,
}

/// Complete patient snapshot presented to the triage decision engine.
pub type Patient = struct {
    age_group:  AgeGroup,
    complaint:  ChiefComplaint,
    vitals:     Vitals,
    allergies:  Bool,
    pregnant:   Bool,
}

// ── Clinical assessment ──────────────────────────────────────────────────

/// Output of the triage engine: priority, flags, and reassessment schedule.
pub type Assessment = struct {
    priority:       Priority,
    resuscitate:    Bool,   // needs immediate resuscitation team
    isolate:        Bool,   // infection control isolation
    reassess_mins:  Int,    // minutes until reassessment (0..=240 — see reassess_interval contract)
}

/// Validation errors for out-of-range vital signs.
pub type TriageError = enum {
    InvalidHeartRate,
    InvalidBloodPressure,
    InvalidOxygenSat,
    InvalidTemperature,
}
