// triage.mvl — Emergency triage decision logic.
//
// 11 compound boolean decisions using conditionals (&&, ||, ==, <, >).
// Pure clinical logic — no input validation, no wrapper functions.
//
// No extern, no effects — pure decision logic.
// Assurance note: 0 extern blocks.

use model::Priority;
use model::Consciousness;
use model::BreathingStatus;
use model::PulseStrength;
use model::Vitals;
use model::AgeGroup;
use model::ChiefComplaint;
use model::Patient;
use model::Assessment;

/// True iff the airway is compromised: breathing absent, labored with low SpO2, or no pulse.
pub fn airway_compromise(v: Vitals) -> Bool {
    v.breathing == BreathingStatus::Absent
    || (v.breathing == BreathingStatus::Labored && v.oxygen_sat < 92)
    || v.pulse == PulseStrength::Absent
}

/// True iff circulation is failing: low BP with weak pulse, or tachycardia with borderline BP.
pub fn circulation_failure(v: Vitals) -> Bool {
    (v.systolic_bp < 90 && v.pulse == PulseStrength::Weak)
    || (v.heart_rate > 130 && v.systolic_bp < 100)
}

/// True iff the neurological status is critical: unresponsive, pain-response with neuro complaint,
/// or voice-response with low oxygen saturation.
pub fn neuro_critical(v: Vitals, complaint: ChiefComplaint) -> Bool {
    v.consciousness == Consciousness::Unresponsive
    || (v.consciousness == Consciousness::PainResponse && complaint == ChiefComplaint::Neurological)
    || (v.consciousness == Consciousness::VoiceResponse && v.oxygen_sat < 92)
}

/// True iff the patient requires immediate (Red) intervention — any life-threatening condition.
pub fn is_red(v: Vitals, complaint: ChiefComplaint) -> Bool {
    airway_compromise(v) || circulation_failure(v) || neuro_critical(v, complaint)
}

/// True iff the patient warrants urgent (Orange) priority: chest pain in a vulnerable age group,
/// borderline oxygen with labored breathing, or severe hypertension.
pub fn is_orange(p: Patient) -> Bool {
    (p.complaint == ChiefComplaint::ChestPain
        && (p.age_group == AgeGroup::Elderly || p.age_group == AgeGroup::Infant))
    || (p.vitals.oxygen_sat > 91 && p.vitals.oxygen_sat < 95
        && p.vitals.breathing == BreathingStatus::Labored)
    || p.vitals.systolic_bp > 200
}

/// True iff high fever in an infant or elderly patient with a fever complaint.
pub fn fever_risk(p: Patient) -> Bool {
    p.vitals.temperature > 390
    && (p.age_group == AgeGroup::Infant || p.age_group == AgeGroup::Elderly)
    && p.complaint == ChiefComplaint::Fever
}

/// True iff a trauma patient shows haemodynamic compromise and reduced consciousness.
pub fn trauma_urgent(p: Patient) -> Bool {
    p.complaint == ChiefComplaint::Trauma
    && (p.vitals.pulse == PulseStrength::Weak || p.vitals.systolic_bp < 110)
    && p.vitals.consciousness != Consciousness::Alert
}

/// True iff the patient needs infection-control isolation: high fever with a respiratory
/// or fever complaint and no trauma.
pub fn needs_isolation(p: Patient) -> Bool {
    p.vitals.temperature > 390
    && (p.complaint == ChiefComplaint::Breathing || p.complaint == ChiefComplaint::Fever)
    && p.complaint != ChiefComplaint::Trauma
}

/// True iff an elderly patient has low oxygen or low BP with a non-minor complaint.
pub fn elderly_risk(p: Patient) -> Bool {
    p.age_group == AgeGroup::Elderly
    && (p.vitals.oxygen_sat < 92 || p.vitals.systolic_bp < 100)
    && p.complaint != ChiefComplaint::Minor
}

/// True iff a pregnant patient presents with abdominal complaint, high fever, or low BP.
pub fn pregnancy_escalate(p: Patient) -> Bool {
    p.pregnant
    && (p.complaint == ChiefComplaint::Abdominal || p.vitals.temperature > 390 || p.vitals.systolic_bp < 100)
}

/// True iff the patient needs immediate resuscitation: absent breathing/pulse, unresponsive,
/// or combined circulation and airway failure.
pub fn needs_resuscitation(v: Vitals, complaint: ChiefComplaint) -> Bool {
    v.breathing == BreathingStatus::Absent
    || v.pulse == PulseStrength::Absent
    || v.consciousness == Consciousness::Unresponsive
    || (circulation_failure(v) && airway_compromise(v))
}

// ── Priority assignment ──────────────────────────────────────────────────

/// Assign the MTS triage priority based on clinical decision rules.
pub fn assign_priority(p: Patient) -> Priority {
    if is_red(p.vitals, p.complaint) {
        Priority::Red
    } else if is_orange(p) || fever_risk(p) || trauma_urgent(p) || pregnancy_escalate(p) || elderly_risk(p) {
        Priority::Orange
    } else if needs_isolation(p) {
        Priority::Yellow
    } else if p.complaint == ChiefComplaint::Minor {
        Priority::Blue
    } else {
        Priority::Green
    }
}

// ── Reassessment interval ────────────────────────────────────────────────

/// Return the reassessment interval in minutes for a given triage priority.
pub fn reassess_interval(pri: Priority) -> Int {
    match pri {
        Priority::Red    => 0,
        Priority::Orange => 10,
        Priority::Yellow => 60,
        Priority::Green  => 120,
        Priority::Blue   => 240,
    }
}

// ── Full assessment ──────────────────────────────────────────────────────

/// Full triage assessment: compute priority, resuscitation flag, isolation flag, and reassess time.
pub fn assess(p: Patient) -> Assessment {
    let pri: Priority = assign_priority(p);
    Assessment {
        priority:      pri,
        resuscitate:   needs_resuscitation(p.vitals, p.complaint),
        isolate:       needs_isolation(p),
        reassess_mins: reassess_interval(pri),
    }
}
