// triage.mvl — Emergency triage decision logic.
//
// 11 compound boolean decisions using conditionals (&&, ||, ==, <, >).
// Pure clinical logic — no input validation, no wrapper functions.
//
// No extern, no effects — pure decision logic.
// Assurance note: 0 extern blocks.

use model::Priority;
use model::Consciousness;
use std.math.{int_clamp}
use model::BreathingStatus;
use model::PulseStrength;
use model::Vitals;
use model::AgeGroup;
use model::ChiefComplaint;
use model::Patient;
use model::Assessment;

// ── Enum variant helpers ──────────────────────────────────────────────────
// BreathingStatus and PulseStrength both have an `Absent` variant.
// When model.mvl types are resolved (via use imports), the checker may associate
// the `Absent` name with one type, making `Type::Absent` in expression position
// ambiguous.  Match-based helpers avoid the expression-position collision:
// pattern arms resolve `Absent` from the match target's field type, not by name.

total fn breathing_is_absent(b: BreathingStatus) -> Bool {
    match b { BreathingStatus::Absent => true, _ => false }
}

total fn pulse_is_absent(p: PulseStrength) -> Bool {
    match p { PulseStrength::Absent => true, _ => false }
}

total fn pulse_is_weak(p: PulseStrength) -> Bool {
    match p { PulseStrength::Weak => true, _ => false }
}

/// True iff the airway is compromised: breathing absent, labored with low SpO2, or no pulse.
pub total fn airway_compromise(v: Vitals) -> Bool {
    breathing_is_absent(v.breathing)
    || (v.breathing == BreathingStatus::Labored && v.oxygen_sat < 92)
    || pulse_is_absent(v.pulse)
}

/// True iff circulation is failing: low BP with weak pulse, or tachycardia with borderline BP.
pub total fn circulation_failure(v: Vitals) -> Bool {
    (v.systolic_bp < 90 && pulse_is_weak(v.pulse))
    || (v.heart_rate > 130 && v.systolic_bp < 100)
}

/// True iff the neurological status is critical: unresponsive, pain-response with neuro complaint,
/// or voice-response with low oxygen saturation.
pub total fn neuro_critical(v: Vitals, complaint: ChiefComplaint) -> Bool {
    v.consciousness == Consciousness::Unresponsive
    || (v.consciousness == Consciousness::PainResponse && complaint == ChiefComplaint::Neurological)
    || (v.consciousness == Consciousness::VoiceResponse && v.oxygen_sat < 92)
}

/// True iff the patient requires immediate (Red) intervention — any life-threatening condition.
pub total fn is_red(v: Vitals, complaint: ChiefComplaint) -> Bool {
    airway_compromise(v) || circulation_failure(v) || neuro_critical(v, complaint)
}

/// True iff the patient warrants urgent (Orange) priority: chest pain in a vulnerable age group,
/// borderline oxygen with labored breathing, or severe hypertension.
pub total fn is_orange(p: Patient) -> Bool {
    (p.complaint == ChiefComplaint::ChestPain
        && (p.age_group == AgeGroup::Elderly || p.age_group == AgeGroup::Infant))
    || (p.vitals.oxygen_sat > 91 && p.vitals.oxygen_sat < 95
        && p.vitals.breathing == BreathingStatus::Labored)
    || p.vitals.systolic_bp > 200
}

/// True iff high fever in an infant or elderly patient with a fever complaint.
pub total fn fever_risk(p: Patient) -> Bool {
    p.vitals.temperature > 390
    && (p.age_group == AgeGroup::Infant || p.age_group == AgeGroup::Elderly)
    && p.complaint == ChiefComplaint::Fever
}

/// True iff a trauma patient shows haemodynamic compromise and reduced consciousness.
pub total fn trauma_urgent(p: Patient) -> Bool {
    p.complaint == ChiefComplaint::Trauma
    && (pulse_is_weak(p.vitals.pulse) || p.vitals.systolic_bp < 110)
    && p.vitals.consciousness != Consciousness::Alert
}

/// True iff the patient needs infection-control isolation: high fever with a respiratory
/// or fever complaint.
pub total fn needs_isolation(p: Patient) -> Bool {
    p.vitals.temperature > 390
    && (p.complaint == ChiefComplaint::Breathing || p.complaint == ChiefComplaint::Fever)
}

/// True iff an elderly patient has low oxygen or low BP with a non-minor complaint.
pub total fn elderly_risk(p: Patient) -> Bool {
    p.age_group == AgeGroup::Elderly
    && (p.vitals.oxygen_sat < 92 || p.vitals.systolic_bp < 100)
    && p.complaint != ChiefComplaint::Minor
}

/// True iff a pregnant patient presents with abdominal complaint, high fever, or low BP.
pub total fn pregnancy_escalate(p: Patient) -> Bool {
    p.pregnant
    && (p.complaint == ChiefComplaint::Abdominal || p.vitals.temperature > 390 || p.vitals.systolic_bp < 100)
}

/// True iff the patient needs immediate resuscitation: absent breathing/pulse, unresponsive,
/// or combined circulation and airway failure.
pub total fn needs_resuscitation(v: Vitals, complaint: ChiefComplaint) -> Bool {
    breathing_is_absent(v.breathing)
    || pulse_is_absent(v.pulse)
    || v.consciousness == Consciousness::Unresponsive
    || (circulation_failure(v) && airway_compromise(v))
}

// ── Priority assignment ──────────────────────────────────────────────────

/// Assign the MTS triage priority based on clinical decision rules.
pub total fn assign_priority(p: Patient) -> Priority {
    if is_red(p.vitals, p.complaint) {
        Priority::Red
    } else if is_orange(p) || fever_risk(p) || trauma_urgent(p) || pregnancy_escalate(p) || elderly_risk(p) {
        Priority::Orange
    } else if needs_isolation(p) {
        Priority::Yellow
    } else if p.complaint == ChiefComplaint::Minor {
        Priority::Blue
    } else {
        Priority::Green
    }
}

// ── Reassessment interval ────────────────────────────────────────────────

/// Return the reassessment interval in minutes for a given triage priority.
///
/// Contract: the interval is always non-negative and never exceeds the Blue
/// escalation window (240 min).  Proven per-arm by the solver.
pub total fn reassess_interval(pri: Priority) -> Int
    ensures result >= 0 && result <= 240
{
    match pri {
        Priority::Red    => 0,
        Priority::Orange => 10,
        Priority::Yellow => 60,
        Priority::Green  => 120,
        Priority::Blue   => 240,
    }
}

// ── Reassess adjustments (solver-layer demonstrations) ───────────────────
//
// Clinical rationale: the base MTS interval is a ceiling.  Sicker or more
// vulnerable patients (infants, elderly, unstable vitals) get shorter
// reassessment windows — see MTS 3rd edition §5.4.  These helpers cap,
// buffer, or clamp the interval and are contract-heavy so the refinement
// solver exercises its higher layers.

// Internal targets — each demands a specific bounded input.  Callers must
// prove the value they hand in fits.

/// Precondition: the interval sits in the canonical MTS window [0, 240].
total fn require_reassess(mins: Int where mins >= 0 && mins <= 240) -> Int { mins }

/// Precondition: the interval is at least 5 minutes (single-bound lets
/// the FM/Presburger solver reason without falling through to Z3).
total fn require_min_buffered(mins: Int where mins >= 5) -> Int { mins }

/// Precondition: the interval is at most 245 minutes.
total fn require_max_buffered(mins: Int where mins <= 245) -> Int { mins }

/// Cap the reassessment interval at the Yellow ceiling for stable-but-observed
/// patients — never longer than 60 minutes.
///
/// Refinement layer: **L2 (interval subsumption).**
/// The parameter's declared range [0, 60] is a subset of the postcondition's
/// [0, 240], so no arithmetic reasoning is needed — the solver reads off the
/// interval bounds and checks containment.
pub total fn cap_stable_reassess(mins: Int where mins >= 0 && mins <= 60) -> Int
    ensures result >= 0 && result <= 240
{
    mins
}

/// Add a 5-minute clinical-handoff buffer to a reassessment interval —
/// prove the lower bound of the buffered result.
///
/// Refinement layer: **L4 (Presburger / linear arithmetic).**
/// The solver combines the hypothesis `mins >= 0` with the linear
/// operation `mins + 5` to prove `mins + 5 >= 5`, satisfying
/// `require_min_buffered`'s precondition.
pub total fn buffered_reassess_min(mins: Int where mins >= 0) -> Int {
    require_min_buffered(mins + 5)
}

/// Add a 5-minute clinical-handoff buffer — prove the upper bound.
///
/// Refinement layer: **L4 (Presburger / linear arithmetic).**
/// From `mins <= 240` and `mins + 5`, the solver derives `mins + 5 <= 245`
/// via Fourier-Motzkin elimination.
pub total fn buffered_reassess_max(mins: Int where mins <= 240) -> Int {
    require_max_buffered(mins + 5)
}

/// Sensor-safe clamp: fold an arbitrary integer minute value into the canonical
/// MTS window before it reaches the reassessment queue.
///
/// Refinement layer: **L3 (symbolic path enumeration).**
/// The wrapped `clamp_to_mts_range` has no `ensures` — the solver enumerates
/// its three paths (return `0`, return `240`, or pass `mins` under the
/// combined guard `mins >= 0 && mins <= 240`) and proves each path satisfies
/// `require_reassess`'s precondition `[0, 240]`.
pub total fn sanitize_reassess(mins: Int) -> Int {
    require_reassess(int_clamp(mins, 0, 240))
}

// ── Full assessment ──────────────────────────────────────────────────────

/// Full triage assessment: compute priority, resuscitation flag, isolation flag, and reassess time.
pub total fn assess(p: Patient) -> Assessment {
    let pri: Priority = assign_priority(p);
    Assessment {
        priority:      pri,
        resuscitate:   needs_resuscitation(p.vitals, p.complaint),
        isolate:       needs_isolation(p),
        reassess_mins: reassess_interval(pri),
    }
}
