// config.mvl — Application configuration types with refinement constraints.
//
// Demonstrates:
//   1. Req 10 (Refinements): port, timeout, max_connections carry compile-time bounds.
//   2. Req 1  (Types): Config struct with typed fields; ConfigError named failure catalogue.
//   3. Req 11 (IFC): api_key is loaded separately from env via get_secret() →
//      Secret[String] (Pattern 002). Not stored in Config struct.
//
// No effects, no extern — pure type declarations.
// Assurance note: 0 extern blocks.

// Valid TCP port: excludes port 0 (reserved) and values above 65535.
pub type Port = Int where self > 0 && self <= 65535

// Request timeout in seconds: bounded to [0, 300].
pub type Timeout = Int where self >= 0 && self <= 300

// Maximum concurrent connections: positive and bounded to 10 000.
pub type MaxConns = Int where self > 0 && self <= 10000

// Application configuration.
//
// IFC invariant: credentials are NOT stored in the config struct. The api_key
// is loaded separately via std.env.get_secret() → Secret[String], matching
// Pattern 002 (raw OS builtins return bare types; labeled wrappers live in MVL).
pub type Config = struct {
    port: Port,
    timeout: Timeout,
    max_connections: MaxConns,
    debug_mode: Bool,
}

// All ways configuration loading can fail.
pub type ConfigError = enum {
    FileNotFound,
    ParseError,
    InvalidPort,
    InvalidTimeout,
    InvalidMaxConns,
}
