// main.mvl — Config server entry point.
//
// Demonstrates:
//   1. Req 7  (Effects): sharp effect boundary — ! FileRead for config loading,
//              ! Net for simulated request/response, ! Log for structured events,
//              ! Console for demo output. Pure handlers (handler.mvl) carry no effects.
//   2. Req 11 (IFC): config.api_key is Secret[String] — it flows directly to
//              init_auth_store() and is consumed. Any attempt to log or print it
//              is a compile-time type error. Subsequent auth uses the Rust-side store.
//   3. Req 10 (Refinements): Config.port is Port (Int where self > 0 && self <= 65535).
//              load_config() returns Err(ConfigError::InvalidPort) if out of range.
//   4. Req 5  (Errors): all failure paths return named error variants; no panics.
//
// Effect boundary summary:
//   load_config()     ! FileRead    — reads and validates sample_config.json
//   init_auth_store() —             — consumes Secret[String]; no MVL effect needed
//   server_recv()     ! Net         — simulates an incoming HTTP request
//   server_send()     ! Net + Console — emits the response
//   log_*()           ! Log         — structured operational events
//
// NOTE (issue #96): use imports below are module-system declarations.
// Cross-module type resolution is not yet wired into the per-file checker;
// each file currently stands alone. The use declarations document intent
// and will be enforced once the module resolver is integrated.
//
// Assurance note: 1 extern block (trust boundary: config loading + server simulation).

use std.log.{log_info, log_warn, log_error}

// ── Type re-declarations (workaround: #96) ────────────────────────────────

type Port = Int where self > 0 && self <= 65535
type Timeout = Int where self >= 0 && self <= 300
type MaxConns = Int where self > 0 && self <= 10000

type Config = struct {
    port: Port,
    timeout: Timeout,
    max_connections: MaxConns,
    api_key: Secret[String],
    debug_mode: Bool,
}

type ConfigError = enum {
    FileNotFound,
    ParseError,
    InvalidPort,
    InvalidTimeout,
    InvalidMaxConns,
    MissingApiKey,
}

type Method = enum {
    Get,
    Put,
    Delete,
    Unknown,
}

type Request = struct {
    method: Method,
    path: String,
    body: Tainted[String],
    api_key_header: Tainted[String],
}

type Response = struct {
    status: Int where self >= 100 && self < 600,
    body: String,
}

type HandlerError = enum {
    Unauthorized,
    NotFound,
    BadRequest,
    ServerError,
}

// ── Trust boundary ────────────────────────────────────────────────────────

extern "rust" {
    // Parse sample_config.json, validate all refinement constraints, and return
    // a Config. Returns Err if the file is missing or any value is out of range.
    fn load_config(path: String) -> Result[Config, ConfigError] ! FileRead;

    // Consume the api_key and store it securely inside Rust state.
    // After this call, config.api_key is moved — it cannot be accessed again.
    // IFC: attempting to log or print api_key before this call is a compile error.
    fn init_auth_store(api_key: Secret[String]) -> Unit;

    // Return a pre-scripted demo request by index (simulates TCP accept + parse).
    // Returns None when the demo sequence is exhausted.
    // ! Net: in production this would block on a real TCP listener.
    fn server_recv(index: Int) -> Option[Request] ! Net;

    // Emit a response (demo: prints to stdout; production: TCP send).
    // ! Net + Console: network send + local display in the demo.
    fn server_send(status: Int, body: String) -> Unit ! Net + Console;
}

// ── Dispatch re-declarations (workaround: #96) ───────────────────────────

extern "rust" {
    fn verify_request_auth(provided: Tainted[String]) -> Result[Unit, HandlerError];
    fn get_config_value(path: String) -> Result[String, HandlerError];
    fn put_config_value(path: String, value: String) -> Result[String, HandlerError];
    fn reset_config_value(path: String) -> Result[String, HandlerError];
}

fn dispatch(req: Request) -> Result[Response, HandlerError] {
    let auth: Result[Unit, HandlerError] = verify_request_auth(req.api_key_header);
    match auth {
        Err(e) => Err(e),
        Ok(_)  => route(req),
    }
}

fn route(req: Request) -> Result[Response, HandlerError] {
    match req.method {
        Method::Get     => handle_get(req.path),
        Method::Put     => handle_put(req.path, req.body),
        Method::Delete  => handle_delete(req.path),
        Method::Unknown => Err(HandlerError::BadRequest),
    }
}

fn handle_get(path: String) -> Result[Response, HandlerError] {
    let body_result: Result[String, HandlerError] = get_config_value(path);
    match body_result {
        Err(e)   => Err(e),
        Ok(body) => Ok(Response { status: 200, body: body }),
    }
}

fn handle_put(path: String, body: Tainted[String]) -> Result[Response, HandlerError] {
    let clean: String = relabel trust(body, "VALIDATED");
    let result: Result[String, HandlerError] = put_config_value(path, clean);
    match result {
        Err(e)   => Err(e),
        Ok(body) => Ok(Response { status: 200, body: body }),
    }
}

fn handle_delete(path: String) -> Result[Response, HandlerError] {
    let result: Result[String, HandlerError] = reset_config_value(path);
    match result {
        Err(e)   => Err(e),
        Ok(body) => Ok(Response { status: 200, body: body }),
    }
}

// ── Entry point ───────────────────────────────────────────────────────────

fn main() -> Unit ! FileRead + Net + Console + Log {
    let load_result: Result[Config, ConfigError] = load_config("sample_config.json");
    match load_result {
        Err(_) => log_error("startup failed", {"reason": "config load error"}),
        Ok(config) => {
            log_info("config loaded", {"status": "ok"});
            // IFC: config.api_key is Secret[String].
            // WOULD NOT COMPILE: log_info("key", {"value": config.api_key})
            // WOULD NOT COMPILE: println(config.api_key)
            // The only valid use: pass it to the extern trust boundary.
            let _: Unit = init_auth_store(config.api_key);
            log_info("auth store initialised", {"status": "ok"});
            run_demo()
        }
    }
}

// ── Demo scenario ─────────────────────────────────────────────────────────
//
// Processes three pre-scripted requests to show all effect and IFC guarantees.
//
//   Request 0: GET  /config/timeout    (valid key)  → 200 with current value
//   Request 1: PUT  /config/timeout    (valid key)  → 200 with updated value
//              body "45" enters as Tainted[String], relabel trust(, "VALIDATED") required before storage
//   Request 2: GET  /config/timeout    (wrong key)  → 401 Unauthorized
//              demonstrates: the stored Secret key cannot be guessed or leaked
//
// In production this would be a `partial fn` with a `while true` accept loop.
fn run_demo() -> Unit ! Net + Console + Log {
    let r0: Unit = handle_demo_request(0);
    let r1: Unit = handle_demo_request(1);
    handle_demo_request(2)
}

fn handle_demo_request(index: Int) -> Unit ! Net + Console + Log {
    let req_opt: Option[Request] = server_recv(index);
    match req_opt {
        None      => log_info("demo complete", {"requests": "3"}),
        Some(req) => {
            let resp: Result[Response, HandlerError] = dispatch(req);
            match resp {
                Err(e) => {
                    let code: Int = match e {
                        HandlerError::Unauthorized => 401,
                        HandlerError::NotFound     => 404,
                        HandlerError::BadRequest   => 400,
                        HandlerError::ServerError  => 500,
                    };
                    server_send(code, "error")
                },
                Ok(r) => server_send(r.status, r.body),
            }
        }
    }
}
