// pkg.zmq.pubsub — PUB/SUB messaging pattern.
//
// Fan-out broadcast: publisher sends to multiple subscribers.
//
// Connection model (reversed from classic ZMQ):
//   Subscribers bind on a port; publisher connects to each subscriber when publishing.
//   This works with the connection-per-message model of std.net tcp_read.
//
// Wire format: single framed payload "topic\nmessage".
//   Subscriber filters by topic prefix match.
//
// Import:
//   use pkg.zmq.pubsub.{Publisher, sub_recv, sub_serve}
//
// Effects: ! Net (all network operations).
//
// IFC: received payloads are Tainted[String] (audit tag ZMQ-RECV).
//
// See #1032.

use std.ifc.{Tainted}
use std.net.{TcpListener, TcpStream, NetError,
             tcp_listen, tcp_connect, tcp_accept, tcp_read, tcp_write,
             tcp_close_listener, tcp_close_stream}
use pkg.zmq.{ZmqError, ZmqAddr, encode_frame, decode_frame, parse_zmq_addr, map_net_err}

// ── Publisher actor ───────────────────────────────────────────────────────────

/// Publisher actor.  Maintains a list of subscriber addresses ("host:port").
///
/// Register subscribers with `subscribe(addr)`, then broadcast with `publish(topic, msg)`.
/// Dead subscribers are silently skipped on publish errors.
pub actor Publisher {
    subscribers: List[String]

    /// Register a subscriber address ("host:port" or "tcp://host:port").
    pub fn subscribe(val addr: String) {
        let subs: ref List[String] = self.subscribers;
        subs.push(addr);
        self.subscribers = consume(subs)
    }

    /// Broadcast a message to all registered subscribers.
    ///
    /// Wire format: framed "topic\nmessage".  Connects to each subscriber,
    /// writes the framed payload, and closes — connection-per-message.
    /// Network errors per subscriber are silently ignored.
    pub fn publish(val topic: String, val msg: String) -> Unit ! Net {
        let payload: String = encode_frame(topic.concat("\n").concat(msg));
        for addr in self.subscribers {
            match parse_zmq_addr(addr) {
                Err(_)  => {},
                Ok(hp)  => match tcp_connect(hp.host, hp.port) {
                    Err(_)     => {},
                    Ok(stream) => {
                        let _: Result[Unit, NetError] = tcp_write(stream, payload);
                        tcp_close_stream(stream)
                    },
                },
            }
        }
    }
}

// ── Subscriber-side ───────────────────────────────────────────────────────────

/// Accept one incoming PUB message on `listener`.
///
/// `filter` is a topic prefix: only messages whose topic starts with `filter`
/// are returned; others are silently discarded and the loop waits for the next
/// connection.  Pass `""` to receive all messages.
///
/// Returns the full framed payload "topic\nmessage" as `Tainted[String]`.
/// Use `sub_topic` / `sub_body` to split the result.
pub partial fn sub_recv(
    listener: TcpListener,
    filter: String,
) -> Result[Tainted[String], ZmqError] ! Net {
    match tcp_accept(listener) {
        Err(NetError::ConnectionReset) => sub_recv(listener, filter),
        Err(NetError::Timeout)         => sub_recv(listener, filter),
        Err(e)                         => Err(map_net_err(e)),
        Ok(stream) => {
            match tcp_read(stream) {
                Err(e)  => { tcp_close_stream(stream); Err(map_net_err(e)) },
                Ok(raw) => {
                    tcp_close_stream(stream);
                    match decode_frame(raw) {
                        Err(e)  => Err(e),
                        Ok(msg) => {
                            let plain: String = relabel trust(msg, "ZMQ-SUB-FILTER");
                            if filter.len() == 0 || plain.starts_with(filter) {
                                Ok(relabel taint(plain, "ZMQ-RECV"))
                            } else {
                                sub_recv(listener, filter)
                            }
                        },
                    }
                },
            }
        },
    }
}

/// Subscriber accept loop: binds `addr` and calls `handler` for each message.
///
/// Loops until a fatal accept error.  Topic filter passed to `handler` is the
/// full "topic\nmessage" payload as `Tainted[String]`.
pub partial fn sub_serve(
    addr: String,
    filter: String,
    handler: fn(Tainted[String]) -> Unit,
) -> Result[Unit, ZmqError] ! Net {
    let parsed: ZmqAddr = parse_zmq_addr(addr)?;
    match tcp_listen(parsed.host, parsed.port) {
        Err(e)       => Err(map_net_err(e)),
        Ok(listener) => sub_accept_loop(listener, filter, handler),
    }
}

partial fn sub_accept_loop(
    listener: TcpListener,
    filter: String,
    handler: fn(Tainted[String]) -> Unit,
) -> Result[Unit, ZmqError] ! Net {
    match sub_recv(listener, filter) {
        Err(_)  => { tcp_close_listener(listener); Ok(()) },
        Ok(msg) => {
            handler(msg);
            sub_accept_loop(listener, filter, handler)
        },
    }
}

// ── Helpers ───────────────────────────────────────────────────────────────────

/// Extract the topic from a PUB/SUB payload ("topic\nmessage" → "topic").
///
/// IFC: strips `Tainted` with audit tag `ZMQ-SUB-TOPIC`.  The topic is
/// structural (routing), not user-supplied content.  Do not use as data.
pub fn sub_topic(payload: Tainted[String]) -> String {
    let s: String = relabel trust(payload, "ZMQ-SUB-TOPIC");
    match s.find("\n") {
        None    => s,
        Some(i) => s.substring(0, i),
    }
}

/// Extract the message body from a PUB/SUB payload ("topic\nmessage" → "message").
///
/// Returns `Tainted[String]` (audit tag `ZMQ-SUB-BODY`) — the body is user data
/// from an untrusted remote peer.
pub fn sub_body(payload: Tainted[String]) -> Tainted[String] {
    let s: String = relabel trust(payload, "ZMQ-SUB-BODY");
    let slen: Int = s.len();
    let body: String = match s.find("\n") {
        None    => "",
        Some(i) => s.substring(i + 1, slen),
    };
    relabel taint(body, "ZMQ-SUB-BODY")
}
