// pkg.zmq.pushpull — PUSH/PULL pipeline pattern.
//
// Work distribution: pusher round-robins messages across a pool of workers.
//
// Connection model: pusher connects to each worker's listening socket per message.
//   Workers bind on a port; pusher maintains their addresses and a round-robin counter.
//
// Import:
//   use pkg.zmq.pushpull.{Pusher, puller_recv, puller_serve}
//
// Effects: ! Net (all network operations).
//
// IFC: received messages are Tainted[String] (audit tag ZMQ-RECV).
//
// See #1032.

use std.ifc.{Tainted}
use std.net.{TcpListener, TcpStream, NetError,
             tcp_listen, tcp_connect, tcp_accept, tcp_read, tcp_write,
             tcp_close_listener, tcp_close_stream}
use pkg.zmq.{ZmqError, ZmqAddr, encode_frame, decode_frame, parse_zmq_addr, map_net_err}

// ── Pusher actor ──────────────────────────────────────────────────────────────

/// Pusher actor.  Distributes messages round-robin across a pool of workers.
///
/// Register workers with `add_worker(addr)`, then distribute with `push(msg)`.
pub actor Pusher {
    workers: List[String]
    next: Int

    /// Add a worker address ("host:port" or "tcp://host:port").
    pub fn add_worker(val addr: String) {
        let ws: ref List[String] = self.workers;
        ws.push(addr);
        self.workers = consume(ws)
    }

    /// Push a message to the next worker (round-robin).
    ///
    /// Connects to the selected worker, writes a framed message, closes.
    /// Network errors are silently ignored (fire-and-forget actor behavior).
    pub fn push(val msg: String) -> Unit ! Net {
        let n: Int = self.workers.len();
        if n > 0 {
            let idx: Int = self.next % n;
            self.next = self.next + 1;
            match self.workers.get(idx) {
                None       => {},
                Some(addr) => {
                    match parse_zmq_addr(addr) {
                        Err(_) => {},
                        Ok(hp) => {
                            match tcp_connect(hp.host, hp.port) {
                                Err(_)     => {},
                                Ok(stream) => {
                                    let framed: String = encode_frame(msg);
                                    let _: Result[Unit, NetError] = tcp_write(stream, framed);
                                    tcp_close_stream(stream)
                                },
                            }
                        },
                    }
                },
            }
        }
    }
}

// ── Puller-side ───────────────────────────────────────────────────────────────

/// Accept one incoming PUSH message on `listener`.
///
/// Blocks until a pusher connects and sends a framed message.
/// Returns the message body as `Tainted[String]` (audit tag `ZMQ-RECV`).
pub fn puller_recv(listener: TcpListener) -> Result[Tainted[String], ZmqError] ! Net {
    match tcp_accept(listener) {
        Err(e)     => Err(map_net_err(e)),
        Ok(stream) => {
            match tcp_read(stream) {
                Err(e)  => { tcp_close_stream(stream); Err(map_net_err(e)) },
                Ok(raw) => {
                    tcp_close_stream(stream);
                    decode_frame(raw)
                },
            }
        },
    }
}

/// Puller accept loop: binds `addr` and calls `handler` for each received message.
///
/// Loops until a fatal accept error.  `handler` receives the decoded message body
/// as `Tainted[String]`.
pub partial fn puller_serve(
    addr: String,
    handler: fn(Tainted[String]) -> Unit,
) -> Result[Unit, ZmqError] ! Net {
    let parsed: ZmqAddr = parse_zmq_addr(addr)?;
    match tcp_listen(parsed.host, parsed.port) {
        Err(e)       => Err(map_net_err(e)),
        Ok(listener) => puller_accept_loop(listener, handler),
    }
}

partial fn puller_accept_loop(
    listener: TcpListener,
    handler: fn(Tainted[String]) -> Unit,
) -> Result[Unit, ZmqError] ! Net {
    match tcp_accept(listener) {
        Err(NetError::ConnectionReset) => puller_accept_loop(listener, handler),
        Err(NetError::Timeout)         => puller_accept_loop(listener, handler),
        Err(_)                         => { tcp_close_listener(listener); Ok(()) },
        Ok(stream) => {
            match tcp_read(stream) {
                Err(_)  => {
                    tcp_close_stream(stream);
                    puller_accept_loop(listener, handler)
                },
                Ok(raw) => {
                    tcp_close_stream(stream);
                    match decode_frame(raw) {
                        Err(_)  => puller_accept_loop(listener, handler),
                        Ok(msg) => {
                            handler(msg);
                            puller_accept_loop(listener, handler)
                        },
                    }
                },
            }
        },
    }
}
