// MVL stdlib — trusted profile manifest
//
// The "trusted" profile is the default: all Category 3 (type operation) functions
// are implemented by the Rust runtime (mvl_runtime) or C-ABI runtime (mvl_runtime_c).
// These functions cross the trust boundary — they are fast but unverified.
//
// Category 2 (OS builtins) are always trusted by nature (syscall wrappers).
// Category 1 (operators) are compiler intrinsics and not represented here.
//
// Foundation for #533 (stdlib profiles).
// See ADR-0022 for the three-category model.

// ── Category 2: OS Builtins (always runtime) ──────────────────────────────────
// format, assert, assert_eq, assert_ne, panic
// Declared in std/core.mvl — implicitly available in all profiles.
// Note: println, print, eprintln, eprint are pure MVL since #839.
// Note: and_then (Option) is pure MVL since #905.

// ── Category 3: String type operations (runtime-backed) ───────────────────────
// str_len, str_chars, str_char_at, str_from_chars, str_byte_at, str_from_bytes,
// str_concat, str_find, str_split, str_substring,
// str_parse_int, str_parse_float
// Declared as pub builtin fn in std/strings.mvl.
// Note: str_trim, str_to_upper, str_to_lower, str_starts_with, str_ends_with,
//       str_replace, str_contains are pure MVL since #903.

// ── Category 3: List type operations (runtime-backed) ─────────────────────────
// list_len, list_get, list_push, list_slice, list_concat, list_contains
// Declared as pub builtin fn in std/lists.mvl.
// Note: group_by, windows, chunks are transpiler-dispatched stubs since #905.

// ── Category 3: I/O operations (always OS-backed) ─────────────────────────────
// path_exists, is_file, is_dir, open, close, read_to_string, read_file, write,
// append, buf_reader, buf_writer, read_line, write_line, create_dir_all, remove,
// read_dir, metadata, chmod, create_symlink, read_link, stdin, stdin_read_line,
// stdin_read_to_string
// Declared as pub builtin fn in std/io.mvl.
// Note: path is pure MVL since #903.

// ── Category 3: Environment (always OS-backed) ────────────────────────────────
// get, set, remove_var, all, args, exit, current_dir, chdir, getuid, getgid,
// signal_on, signal_reset, signal_ignore
// Declared as pub builtin fn in std/env.mvl.
// Note: env_var is pure MVL since #903.

// ── Category 3: Process (always OS-backed) ────────────────────────────────────
// spawn, stdin_write, stdout_read, stderr_read, wait, kill
// Declared as pub builtin fn in std/process.mvl.

// ── Category 3: Crypto (always OS-backed) ─────────────────────────────────────
// sha256, sha512, crypto_random_bytes
// Declared as pub builtin fn in std/crypto.mvl.

// ── Category 3: Random (runtime-backed) ───────────────────────────────────────
// int, float, bytes, choice, shuffle
// Declared as pub builtin fn in std/random.mvl.

// ── Category 3: Time (runtime-backed) ─────────────────────────────────────────
// now, sleep, format_instant, parse
// Declared as pub builtin fn in std/time.mvl.
// Note: format_datetime is pure MVL since #903.

// ── Category 3: Regex (runtime-backed) ────────────────────────────────────────
// compile, find, captures
// Declared as pub builtin fn in std/regex.mvl.
// Note: find_all, replace are pure MVL since #903.

// ── Category 3: Logging (always OS-backed) ────────────────────────────────────
// log_set_format, log_set_min_level, log_get_format_int, log_get_level_int,
// log_timestamp, log_write
// Declared as pub builtin fn in std/log.mvl.
// Note: log_debug, log_info, log_warn, log_error are pure MVL since #839.

// ── Category 3: Numeric/Byte operations (transpiler-dispatched) ───────────────
// Int bitwise:   int_bit_and, int_bit_or, int_bit_xor, int_bit_not,
//               int_shift_left, int_shift_right
// Int wrapping:  int_wrapping_add, int_wrapping_sub, int_wrapping_mul
// Int checked:   int_checked_add, int_checked_sub, int_checked_mul, int_checked_div
// Byte cast:     from_int (pub builtin fn)
// Byte convert:  byte_to_int, byte_to_string (transpiler-dispatched stubs)
// Byte bitwise:  byte_bit_and, byte_bit_or, byte_bit_xor, byte_bit_not,
//               byte_shift_left, byte_shift_right
// Byte wrapping: byte_wrapping_add, byte_wrapping_sub, byte_wrapping_mul
// Byte checked:  byte_checked_add, byte_checked_sub, byte_checked_mul
// Declared in std/math.mvl since #905.
// Note: bool_to_string is pure MVL since #905.
