// MVL stdlib — trusted profile manifest
//
// The "trusted" profile is the default: all Category 3 (type operation) functions
// are implemented by the Rust runtime (mvl_runtime) or C-ABI runtime (mvl_runtime_c).
// These functions cross the trust boundary — they are fast but unverified.
//
// Category 2 (OS builtins) are always trusted by nature (syscall wrappers).
// Category 1 (operators) are compiler intrinsics and not represented here.
//
// Foundation for #533 (stdlib profiles).
// See ADR-0022 for the three-category model.

// ── Category 2: OS Builtins (always runtime) ──────────────────────────────────
// pub builtin fn println, print, eprintln, eprint, format, assert, assert_eq, panic
// Declared in std/core.mvl — implicitly available in all profiles.

// ── Category 3: String type operations (runtime-backed) ───────────────────────
// str_len, str_chars, str_char_at, str_from_chars, str_byte_at, str_from_bytes,
// str_concat, str_trim, str_to_upper, str_to_lower, str_starts_with, str_ends_with,
// str_find, str_replace, str_split, str_substring, str_contains,
// str_parse_int, str_parse_float
// Declared as pub builtin fn in std/strings.mvl.

// ── Category 3: List type operations (runtime-backed) ─────────────────────────
// list_len, list_get, list_push, list_slice, list_concat, list_contains
// Declared as pub builtin fn in std/lists.mvl.

// ── Category 3: I/O operations (always OS-backed) ─────────────────────────────
// path, exists, is_file, is_dir, open, close, read_to_string, read_file, write,
// append, buf_reader, buf_writer, read_line, write_line, create_dir_all, remove,
// read_dir, metadata, chmod, create_symlink, read_link, stdin, stdin_read_line,
// stdin_read_to_string
// Declared as pub builtin fn in std/io.mvl.

// ── Category 3: Environment (always OS-backed) ────────────────────────────────
// get, set, remove_var, all, args, exit, current_dir, chdir, getuid, getgid,
// signal_on, signal_reset, signal_ignore
// Declared as pub builtin fn in std/env.mvl.

// ── Category 3: Process (always OS-backed) ────────────────────────────────────
// spawn, stdin_write, stdout_read, stderr_read, wait, kill
// Declared as pub builtin fn in std/process.mvl.

// ── Category 3: Crypto (always OS-backed) ─────────────────────────────────────
// sha256, sha512, crypto_random_bytes
// Declared as pub builtin fn in std/crypto.mvl.

// ── Category 3: Random (runtime-backed) ───────────────────────────────────────
// int, float, bytes, choice, shuffle
// Declared as pub builtin fn in std/random.mvl.

// ── Category 3: Time (runtime-backed) ─────────────────────────────────────────
// now, sleep, format_instant, format_datetime, parse
// Declared as pub builtin fn in std/time.mvl.

// ── Category 3: Regex (runtime-backed) ────────────────────────────────────────
// compile, find, find_all, replace, captures
// Declared as pub builtin fn in std/regex.mvl.

// ── Category 3: Config (always OS-backed) ─────────────────────────────────────
// load_config — XDG-compliant layered config loading with env overlay (#804)
// Effect: ! FileRead (file I/O is an OS boundary — irreducibly trusted)
// Note: the TOML/JSON parsers are pure computation; when MVL has a verified
//   string/byte model they can be extracted to a proven MVL implementation
//   while load_config itself remains OS-backed for the FileRead boundary.
// Declared as pub builtin fn in std/config.mvl.

// ── Category 3: Logging (always OS-backed) ────────────────────────────────────
// log_debug, log_info, log_warn, log_error
// Declared as pub builtin fn in std/log.mvl.
