//! std.actors — Process links, monitors, exit signals, and supervision.
//!
//! Provides the building blocks for fault-tolerant actor systems:
//! - Bidirectional links: if either actor dies, the other is notified/killed
//! - One-way monitors: watcher observes target death without risking its own life
//! - Exit trapping: actors can catch exit signals instead of dying
//! - Supervision: restart failed children with configurable strategies
//!
//! Import:
//!   use std.actors.{link, unlink, monitor, demonitor,
//!                   ExitReason, ExitSignal, DownSignal,
//!                   RestartStrategy, Supervisor,
//!                   DeadLetterReason, DeadLetter, DeadLetterHandler}
//!
//! Phase 9, #1177, #1128, #1180.

use std.collections.{Map}
use std.log.{Logger}
use std.math.{int_to_string}

// ── Exit reason ──────────────────────────────────────────────────────────

/// Why an actor exited.
///
/// - `Normal` — channel closed, no messages left (clean shutdown)
/// - `Panic`  — actor thread panicked (unhandled error)
/// - `Killed` — killed via a link cascade or explicit shutdown
pub type ExitReason = enum {
    Normal,
    Panic,
    Killed,
}

// ── Signal types ─────────────────────────────────────────────────────────

/// Signal delivered to a linked actor that has `traps_exit` set.
///
/// Carries the identity of the dead actor and why it died.
pub type ExitSignal = struct {
    actor_id: Int,
    reason: ExitReason,
}

/// Signal delivered to a monitoring actor when its target dies.
///
/// Carries the identity of the dead actor, the reason, and the monitor
/// reference (so the watcher can correlate with its `monitor()` call).
pub type DownSignal = struct {
    actor_id: Int,
    reason: ExitReason,
    monitor_ref: Int,
}

// ── Link/monitor builtins ─────────────────────────────────────────────────

/// Create a bidirectional link between two actors (by actor ID).
///
/// If either actor dies:
/// - The linked actor is **killed** (default)
/// - Unless it has `traps_exit` — then it receives an `ExitSignal`
///
/// Links are symmetric: `link(a, b)` is the same as `link(b, a)`.
pub builtin fn link(a: Int, b: Int) -> Unit ! Spawn

/// Remove a bidirectional link between two actors.
pub builtin fn unlink(a: Int, b: Int) -> Unit ! Spawn

/// Create a one-way monitor: `watcher` is notified when `target` dies.
///
/// The watcher receives a `DownSignal` message. The target is unaware
/// of the monitor. The watcher does NOT die — it just gets notified.
///
/// Returns a monitor reference that can be passed to `demonitor()`.
pub builtin fn monitor(watcher: Int, target: Int) -> Int ! Spawn

/// Remove a previously created monitor.
pub builtin fn demonitor(monitor_ref: Int) -> Unit ! Spawn

// ── Supervisor ────────────────────────────────────────────────────────────

/// How a supervisor restarts children after a failure.
///
/// - `OneForOne`  — restart only the failed child (default, #1178)
/// - `OneForAll`  — restart all children when any fails (#1179, #1221)
/// - `RestForOne` — restart the failed child and those started after it (#1179, #1221)
pub type RestartStrategy = enum {
    OneForOne,
    OneForAll,
    RestForOne,
}

/// Supervisor actor: monitors children via links and restarts them on failure.
///
/// Usage:
///   1. Spawn: `let sup = actor Supervisor { self_id: 0, ... }`
///   2. Initialise: `sup.init(sup.actor_id())`
///   3. Register: `sup.add_child("name", || -> Int { spawn_and_return_id() }, 3)`
///      The start lambda must NOT capture outer variables — it is stored as a
///      function pointer and called on restart without any captured context.
///      Linking to the supervisor is handled by `add_child` automatically.
///
/// The supervisor catches exit signals via `traps_exit` and the `on_exit`
/// private method, wired by the emitter (#1128, emit_actors.rs).
///
/// Phase 9, #1128.
pub actor Supervisor traps_exit {
    self_id: Int
    strategy: RestartStrategy
    starters: Map[String, fn() -> Int ! Spawn]
    live: Map[Int, String]
    counts: Map[String, Int]
    max_r: Map[String, Int]
    order: List[String]

    /// Set the supervisor's own actor ID so it can link new children on restart.
    ///
    /// Call immediately after spawning: `sup.init(sup.actor_id())`.
    pub fn init(val my_id: Int) {
        self.self_id = my_id;
    }

    /// Register a child and start it, linking it to this supervisor.
    ///
    /// `start` must be a non-capturing lambda that spawns the child actor
    /// and returns its actor ID: `|| -> Int { let a = actor Foo { ... }; a.actor_id() }`.
    ///
    /// PRECONDITION: `init()` must have been called first (self.self_id must not be 0).
    /// If `name` is already registered the call is a no-op — call `remove_child` first to replace.
    pub fn add_child(val name: String, val start: fn() -> Int ! Spawn, val max_restarts: Int) ! Spawn {
        if self.starters.contains_key(name) {
            return;
        }
        let child_id: Int = start();
        link(self.self_id, child_id);
        self.starters.insert(name, start);
        self.live.insert(child_id, name);
        self.counts.insert(name, 0);
        self.max_r.insert(name, max_restarts);
        self.order.push(name);
    }

    /// Stop tracking a child by name (does not kill it).
    ///
    /// Scans `live` (keyed by actor ID) for entries matching `name` and removes them,
    /// keeping the map consistent with the name-keyed tracking maps.
    pub fn remove_child(val name: String) {
        let _: Option[fn() -> Int ! Spawn] = self.starters.remove(name);
        let _: Option[Int] = self.max_r.remove(name);
        let _: Option[Int] = self.counts.remove(name);
        let all_ids: List[Int] = self.live.keys();
        let i: ref Int = 0;
        while i < all_ids.len() decreases all_ids.len() - i {
            let kid: Int = all_ids.get(i).unwrap_or(0);
            match self.live.get(kid) {
                Some(n) => {
                    if n == name {
                        let _: Option[String] = self.live.remove(kid);
                    }
                },
                None => {},
            }
            i = i + 1;
        }
        // Remove from spawn order tracking.
        let new_order: List[String] = [];
        let j: ref Int = 0;
        while j < self.order.len() decreases self.order.len() - j {
            let entry: String = self.order.get(j).unwrap_or("");
            if entry != name {
                new_order.push(entry);
            }
            j = j + 1;
        }
        self.order = new_order;
    }

    // Called by the dispatch loop when a linked child sends an exit signal.

    // Private: wired via _ExitSignal dispatch in the emitter (#1128).
    //
    // reason: 0=Normal (clean shutdown), 1=Panic, 2=Killed.
    fn on_exit(from_id: Int, reason: Int) ! Spawn {
        if let Some(name) = self.live.get(from_id) {
            let _: Option[String] = self.live.remove(from_id);
            if reason == 0 {
                // Clean shutdown — remove all tracking, no restart.
                let _: Option[fn() -> Int ! Spawn] = self.starters.remove(name);
                let _: Option[Int] = self.counts.remove(name);
                let _: Option[Int] = self.max_r.remove(name);
                // Remove from spawn order.
                let new_order: List[String] = [];
                let oi: ref Int = 0;
                while oi < self.order.len() decreases self.order.len() - oi {
                    let entry: String = self.order.get(oi).unwrap_or("");
                    if entry != name {
                        new_order.push(entry);
                    }
                    oi = oi + 1;
                }
                self.order = new_order;
            } else {
                let count: Int = self.counts.get(name).unwrap_or(0);
                let max: Int = self.max_r.get(name).unwrap_or(0);
                if count >= max {
                    // Budget exhausted — remove all tracking, no restart.
                    let _: Option[fn() -> Int ! Spawn] = self.starters.remove(name);
                    let _: Option[Int] = self.counts.remove(name);
                    let _: Option[Int] = self.max_r.remove(name);
                    // Remove from spawn order.
                    let new_order: List[String] = [];
                    let oi: ref Int = 0;
                    while oi < self.order.len() decreases self.order.len() - oi {
                        let entry: String = self.order.get(oi).unwrap_or("");
                        if entry != name {
                            new_order.push(entry);
                        }
                        oi = oi + 1;
                    }
                    self.order = new_order;
                } else {
                    match self.strategy {
                        RestartStrategy::OneForOne => {
                            // Restart only the failed child.
                            match self.starters.get(name) {
                                None => {
                                    let _: Option[fn() -> Int ! Spawn] = self.starters.remove(name);
                                    let _: Option[Int] = self.counts.remove(name);
                                    let _: Option[Int] = self.max_r.remove(name);
                                },
                                Some(start) => {
                                    let new_id: Int = start();
                                    link(self.self_id, new_id);
                                    self.live.insert(new_id, name);
                                    self.counts.insert(name, count + 1);
                                },
                            }
                        },
                        RestartStrategy::OneForAll => {
                            // Restart all children when any child fails.
                            // Unlink all remaining live children.
                            let all_ids: List[Int] = self.live.keys();
                            let ui: ref Int = 0;
                            while ui < all_ids.len() decreases all_ids.len() - ui {
                                let kid: Int = all_ids.get(ui).unwrap_or(0);
                                unlink(self.self_id, kid);
                                ui = ui + 1;
                            }
                            self.live = Map::new();
                            // Respawn all children in registration order.
                            let ri: ref Int = 0;
                            while ri < self.order.len() decreases self.order.len() - ri {
                                let child_name: String = self.order.get(ri).unwrap_or("");
                                match self.starters.get(child_name) {
                                    Some(start) => {
                                        let new_id: Int = start();
                                        link(self.self_id, new_id);
                                        self.live.insert(new_id, child_name);
                                    },
                                    None => {},
                                }
                                ri = ri + 1;
                            }
                            self.counts.insert(name, count + 1);
                        },
                        RestartStrategy::RestForOne => {
                            // Restart the failed child and all children started after it.
                            // Find position of failed child in order.
                            let pos: ref Int = self.order.len();
                            let fi: ref Int = 0;
                            while fi < self.order.len() decreases self.order.len() - fi {
                                let n: String = self.order.get(fi).unwrap_or("");
                                if n == name {
                                    pos = fi;
                                }
                                fi = fi + 1;
                            }
                            // Unlink and remove children at pos and after from live.
                            let ri: ref Int = pos;
                            while ri < self.order.len() decreases self.order.len() - ri {
                                let child_name: String = self.order.get(ri).unwrap_or("");
                                let all_ids: List[Int] = self.live.keys();
                                let ki: ref Int = 0;
                                while ki < all_ids.len() decreases all_ids.len() - ki {
                                    let kid: Int = all_ids.get(ki).unwrap_or(0);
                                    match self.live.get(kid) {
                                        Some(kid_name) => {
                                            if kid_name == child_name {
                                                unlink(self.self_id, kid);
                                                let _: Option[String] = self.live.remove(kid);
                                            }
                                        },
                                        None => {},
                                    }
                                    ki = ki + 1;
                                }
                                ri = ri + 1;
                            }
                            // Respawn children from pos onwards.
                            ri = pos;
                            while ri < self.order.len() decreases self.order.len() - ri {
                                let child_name: String = self.order.get(ri).unwrap_or("");
                                match self.starters.get(child_name) {
                                    Some(start) => {
                                        let new_id: Int = start();
                                        link(self.self_id, new_id);
                                        self.live.insert(new_id, child_name);
                                    },
                                    None => {},
                                }
                                ri = ri + 1;
                            }
                            self.counts.insert(name, count + 1);
                        },
                    }
                }
            }
        }
    }
}

// ── Dead-letter handling ──────────────────────────────────────────────────

/// Why a message could not be delivered to its target actor.
///
/// - `ActorDead`        — the target actor has terminated
/// - `ActorRestarting`  — the target actor is currently being restarted
/// - `MailboxFull`      — the target actor's mailbox has exceeded its capacity
pub type DeadLetterReason = enum {
    ActorDead,
    ActorRestarting,
    MailboxFull,
}

/// A message that could not be delivered to its intended recipient.
///
/// Captured by a `DeadLetterHandler` (or user-defined handler actor) for
/// logging, metrics, or optional retry.
/// `sender` is `None` when the origin actor is unknown (fire-and-forget sends).
pub type DeadLetter = struct {
    sender: Option[Int],
    target: Int,
    reason: DeadLetterReason,
}

/// Default dead-letter handler: logs every undeliverable message at WARN level
/// and counts the total number of dead letters received.
///
/// Usage:
///   1. Spawn: `let dl: DeadLetterHandler = actor DeadLetterHandler { logger: default_logger(), count: 0 }`
///   2. Pass `dl.actor_id()` to the runtime or supervisor so it can route
///      undeliverable messages here.
///   3. Replace with any custom actor that exposes `pub fn undeliverable(val msg: DeadLetter)`.
///
/// Phase 9, #1180.
pub actor DeadLetterHandler {
    logger: Logger
    count: Int

    /// Receive an undeliverable message and log it at WARN level.
    pub fn undeliverable(val msg: DeadLetter) ! Log {
        self.count = self.count + 1;
        let reason_str: String = match msg.reason {
            DeadLetterReason::ActorDead       => "actor_dead",
            DeadLetterReason::ActorRestarting => "actor_restarting",
            DeadLetterReason::MailboxFull     => "mailbox_full",
        };
        let fields: Map[String, String] = {
            "target": int_to_string(msg.target),
            "reason": reason_str,
        };
        self.logger.warn("dead letter", fields)
    }
} with mailbox(unbounded)
