//! std.args — schema-driven CLI argument parsing.
//!
//! The schema IS the argument specification — passed as a plain `List[FieldSpec]`
//! value.  No struct introspection, no codegen, no macros.
//!
//! `parse_args` never returns a `Result` — it exits the process on failure,
//! removing the `unwrap_or_exit` ceremony from every call site.
//!
//! CLI input arrives as `Tainted[String]` and is sanitized internally; callers
//! receive plain `ArgValue` variants.  See ADR-0006.
//!
//! Import:
//!   use std.args.{parse_args, required, optional, flag, positional, opt_positional,
//!                 version, get_str, get_str_opt, get_int, get_float, get_float_opt,
//!                 get_flag, ArgType, FieldSpec, ArgValue}
//!
//! Effects: Console + Env (all parse_args callers).

use std.env.{args, exit}

// ── Types ─────────────────────────────────────────────────────────────────────

/// Declared type for a named or positional argument value.
///
/// `Bool` is not an `ArgType` — boolean fields are always presence flags;
/// use `flag(name)` in the schema.  `Flag` implies `ArgValue::Bool` in the map.
pub type ArgType = enum { Str, Int, Float }

/// One entry in the argument schema passed to `parse_args`.
pub type FieldSpec = enum {
    Required      { name: String, ty: ArgType },
    Optional      { name: String, ty: ArgType },
    Flag          { name: String },
    Positional    { name: String, ty: ArgType },
    OptPositional { name: String, ty: ArgType },
    Version       { version: String },
}

/// A parsed argument value.  Callers pattern-match on the variant.
///
/// `Str` carries `String` — the parser called `relabel trust` on every
/// argv token before returning.  Callers may use the value directly where
/// `String` is expected, or pass it to functions that require `String`
/// without an extra relabel call.
pub type ArgValue = enum {
    Str(String),
    Int(Int),
    Float(Float),
    Bool(Bool),
}

// ── Schema constructors ───────────────────────────────────────────────────────

/// Required named flag: `--name <value>`.  Absent → error + exit 1.
pub fn required(name: String, ty: ArgType) -> FieldSpec {
    FieldSpec::Required { name: name, ty: ty }
}

/// Optional named flag: `--name <value>`.  Absent → key missing from map.
pub fn optional(name: String, ty: ArgType) -> FieldSpec {
    FieldSpec::Optional { name: name, ty: ty }
}

/// Boolean presence flag: `--name`.  Absent → `Bool(false)` in map.
pub fn flag(name: String) -> FieldSpec {
    FieldSpec::Flag { name: name }
}

/// Required positional (leading bare token).  Absent → error + exit 1.
pub fn positional(name: String, ty: ArgType) -> FieldSpec {
    FieldSpec::Positional { name: name, ty: ty }
}

/// Optional positional (leading bare token).  Absent → key missing from map.
pub fn opt_positional(name: String, ty: ArgType) -> FieldSpec {
    FieldSpec::OptPositional { name: name, ty: ty }
}

/// Prime the parser with a version string for `-v` / `--version`.
/// Default when omitted: `"0.0.0"`.
pub fn version(v: String) -> FieldSpec {
    FieldSpec::Version { version: v }
}

// ── Result accessors ─────────────────────────────────────────────────────────

/// Extract a `String` value; returns `default` if absent or wrong type.
pub fn get_str(args: Map[String, ArgValue], name: String, default: String) -> String {
    match args.get(name) {
        Some(ArgValue::Str(s)) => s,
        _ => default,
    }
}

/// Extract an optional `String`; returns `None` if absent.
pub fn get_str_opt(args: Map[String, ArgValue], name: String) -> Option[String] {
    match args.get(name) {
        Some(ArgValue::Str(s)) => Some(s),
        _ => None,
    }
}

/// Extract an `Int` value; returns `default` if absent or wrong type.
pub fn get_int(args: Map[String, ArgValue], name: String, default: Int) -> Int {
    match args.get(name) {
        Some(ArgValue::Int(n)) => n,
        _ => default,
    }
}

/// Extract a `Float` value; returns `default` if absent or wrong type.
pub fn get_float(args: Map[String, ArgValue], name: String, default: Float) -> Float {
    match args.get(name) {
        Some(ArgValue::Float(v)) => v,
        _ => default,
    }
}

/// Extract an optional `Float`; returns `None` if absent.
pub fn get_float_opt(args: Map[String, ArgValue], name: String) -> Option[Float] {
    match args.get(name) {
        Some(ArgValue::Float(v)) => Some(v),
        _ => None,
    }
}

/// Extract a boolean flag value; returns `false` if absent.
pub fn get_flag(args: Map[String, ArgValue], name: String) -> Bool {
    match args.get(name) {
        Some(ArgValue::Bool(b)) => b,
        _ => false,
    }
}

// ── Internal helpers ──────────────────────────────────────────────────────────

fn type_label(ty: ArgType) -> String {
    match ty {
        ArgType::Str   => "Str",
        ArgType::Int   => "Int",
        ArgType::Float => "Float",
    }
}

/// Strip the directory prefix from a path, returning just the file name.
fn extract_basename(path: String) -> String {
    let len: Int = path.len();
    let last_slash: ref Int = -1;
    for i in range(0, len) {
        if path.substring(i, i + 1) == "/" {
            last_slash = i
        }
    }
    if last_slash == -1 {
        path
    } else {
        path.substring(last_slash + 1, len)
    }
}

/// Extract the version string from a schema (first `Version` entry wins).
/// Returns `"0.0.0"` when no `Version` entry is present.
fn schema_extract_version(schema: List[FieldSpec]) -> String {
    let ver: ref String = "0.0.0";
    for f in schema {
        match f {
            FieldSpec::Version { version: v } => { ver = v },
            _ => {},
        }
    }
    ver
}

/// Return true if any non-`Version` field in the schema has the given name.
fn schema_has_name(schema: List[FieldSpec], name: String) -> Bool {
    let found: ref Bool = false;
    for f in schema {
        match f {
            FieldSpec::Required      { name: n, ty: t } => { if n == name { found = true } },
            FieldSpec::Optional      { name: n, ty: t } => { if n == name { found = true } },
            FieldSpec::Flag          { name: n }        => { if n == name { found = true } },
            FieldSpec::Positional    { name: n, ty: t } => { if n == name { found = true } },
            FieldSpec::OptPositional { name: n, ty: t } => { if n == name { found = true } },
            _ => {},
        }
    }
    found
}

/// Build a set of declared flag names for schema-aware tokenization.
fn build_flag_set(schema: List[FieldSpec]) -> Map[String, Bool] {
    let flags: ref Map[String, Bool] = Map::new();
    for f in schema {
        match f {
            FieldSpec::Flag { name: n } => { flags.insert(n, true) },
            _ => {},
        }
    }
    flags
}

/// Build a runtime usage string from the schema.
fn build_usage(schema: List[FieldSpec]) -> String {
    let synopsis: ref String = "Usage: <program>";
    let details: ref String = "\nArguments:\n";
    for f in schema {
        match f {
            FieldSpec::Required { name: n, ty: t } => {
                synopsis = synopsis.concat(" --").concat(n).concat(" <").concat(type_label(t)).concat(">");
                details  = details.concat("  --").concat(n).concat(" <").concat(type_label(t)).concat(">  required\n");
            },
            FieldSpec::Optional { name: n, ty: t } => {
                synopsis = synopsis.concat(" [--").concat(n).concat(" <").concat(type_label(t)).concat(">]");
                details  = details.concat("  [--").concat(n).concat(" <").concat(type_label(t)).concat(">]  optional\n");
            },
            FieldSpec::Flag { name: n } => {
                synopsis = synopsis.concat(" [--").concat(n).concat("]");
                details  = details.concat("  [--").concat(n).concat("]  flag\n");
            },
            FieldSpec::Positional { name: n, ty: t } => {
                synopsis = synopsis.concat(" <").concat(n).concat(">");
                details  = details.concat("  <").concat(n).concat(">  ").concat(type_label(t)).concat(" (required)\n");
            },
            FieldSpec::OptPositional { name: n, ty: t } => {
                synopsis = synopsis.concat(" [<").concat(n).concat(">]");
                details  = details.concat("  [<").concat(n).concat(">]  ").concat(type_label(t)).concat(" (optional)\n");
            },
            _ => {},
        }
    }
    synopsis.concat("\n").concat(details)
           .concat("  -h, --help     Show this message and exit\n")
           .concat("  -v, --version  Show version and exit\n")
}

/// Coerce a raw string token to the declared `ArgType`.
/// Prints an error to stderr and exits 1 on failure.
fn coerce_arg(name: String, raw: String, ty: ArgType) -> ArgValue ! Console + Env {
    match ty {
        ArgType::Str => ArgValue::Str(raw),
        ArgType::Int => {
            match raw.parse_int() {
                Ok(n)  => ArgValue::Int(n),
                Err(_) => {
                    eprintln("error: --".concat(name).concat(" expects an integer"));
                    exit(1)
                },
            }
        },
        ArgType::Float => {
            match raw.parse_float() {
                Ok(f)  => ArgValue::Float(f),
                Err(_) => {
                    eprintln("error: --".concat(name).concat(" expects a float"));
                    exit(1)
                },
            }
        },
    }
}

// ── Core function ─────────────────────────────────────────────────────────────

/// Parse command-line arguments according to `schema`.
///
/// Returns a `Map[String, ArgValue]` on success.  On failure (missing required
/// argument or type coercion error) prints an error message and usage string to
/// stderr and exits with code 1.  Never returns `Err` — no `unwrap_or_exit`
/// needed at call sites.
///
/// `-h` / `--help` prints the usage string to stdout and exits with code 0.
///
/// `-v` / `--version` prints `<program> <version>` to stdout and exits with
/// code 0.  Prime the version via `version("x.y.z")` in the schema; default
/// is `"0.0.0"`.  User-defined fields named `"v"` or `"version"` take
/// precedence over the built-in flags.
///
/// Positional fields are consumed left-to-right in schema-declaration order
/// from the leading non-flag argv tokens.
pub fn parse_args(schema: List[FieldSpec]) -> Map[String, ArgValue] ! Console + Env {
    let argv: List[Tainted[String]] = args();
    let argc: Int = argv.len();

    // ── Resolve program name from argv[0] ─────────────────────────────────────
    let prog: ref String = "program";
    match argv.get(0) {
        Some(t) => { prog = extract_basename(relabel trust(t, "ARGS-INPUT")) },
        None => {},
    }

    // ── Pre-scan for -v / --version ───────────────────────────────────────────
    let ver: String = schema_extract_version(schema);
    let has_v_field: Bool = schema_has_name(schema, "v");
    let has_version_field: Bool = schema_has_name(schema, "version");
    for vi in range(1, argc) {
        match argv.get(vi) {
            Some(t) => {
                let s: String = relabel trust(t, "ARGS-INPUT");
                if (s == "-v" && !has_v_field) || (s == "--version" && !has_version_field) {
                    println(prog.concat(" ").concat(ver));
                    exit(0)
                }
            },
            None => {},
        }
    }

    // ── Pre-scan for -h / --help ──────────────────────────────────────────────
    for hi in range(1, argc) {
        match argv.get(hi) {
            Some(t) => {
                let s: String = relabel trust(t, "ARGS-INPUT");
                if s == "-h" || s == "--help" {
                    println(build_usage(schema));
                    exit(0)
                }
            },
            None => {},
        }
    }

    let usage: String = build_usage(schema);
    let flag_set: Map[String, Bool] = build_flag_set(schema);

    // ── First pass: tokenize argv into named args and positionals ─────────────
    let raw_named: ref Map[String, String] = Map::new();
    let positionals: ref List[String] = [];
    let i: ref Int = 1;
    while i < argc {
        match argv.get(i) {
            Some(t) => {
                let token: String = relabel trust(t, "ARGS-INPUT");
                if token.starts_with("--") {
                    if token.contains("=") {
                        // --name=value form: always unambiguous
                        match token.find("=") {
                            Some(eq_idx) => {
                                let name: String = token.substring(2, eq_idx);
                                let raw_val: String = token.substring(eq_idx + 1, token.len());
                                let value: String = raw_val;
                                raw_named.insert(name, value)
                            },
                            None => {},
                        }
                        i = i + 1
                    } else {
                        let name: String = token.substring(2, token.len());
                        if flag_set.contains_key(name) {
                            // Declared boolean flag: never consumes a value token
                            raw_named.insert(name, "");
                            i = i + 1
                        } else {
                            // Value field: next token is the value regardless of its prefix
                            let next_idx: Int = i + 1;
                            if next_idx < argc {
                                match argv.get(next_idx) {
                                    Some(nt) => {
                                        let next_tok: String = relabel trust(nt, "ARGS-INPUT");
                                        raw_named.insert(name, next_tok);
                                        i = i + 2
                                    },
                                    None => {
                                        eprintln("error: --".concat(name).concat(" requires a value"));
                                        eprintln(usage);
                                        exit(1)
                                    },
                                }
                            } else {
                                eprintln("error: --".concat(name).concat(" requires a value"));
                                eprintln(usage);
                                exit(1)
                            }
                        }
                    }
                } else {
                    positionals.push(token);
                    i = i + 1
                }
            },
            None => { i = i + 1 },
        }
    }

    // ── Second pass: resolve schema against collected tokens ──────────────────
    let result: ref Map[String, ArgValue] = Map::new();
    let pos_i: ref Int = 0;
    let schema_len: Int = schema.len();
    let si: ref Int = 0;
    while si < schema_len {
        match schema.get(si) {
            Some(field) => {
                match field {
                    FieldSpec::Required { name: n, ty: t } => {
                        match raw_named.get(n) {
                            Some(raw) => {
                                result.insert(n, coerce_arg(n, raw, t))
                            },
                            None => {
                                eprintln("error: missing required flag --".concat(n));
                                eprintln(usage);
                                exit(1)
                            },
                        }
                    },
                    FieldSpec::Optional { name: n, ty: t } => {
                        match raw_named.get(n) {
                            Some(raw) => {
                                result.insert(n, coerce_arg(n, raw, t))
                            },
                            None => {},
                        }
                    },
                    FieldSpec::Flag { name: n } => {
                        let present: Bool = flag_set.contains_key(n);
                        result.insert(n, ArgValue::Bool(present))
                    },
                    FieldSpec::Positional { name: n, ty: t } => {
                        match positionals.get(pos_i) {
                            Some(raw) => {
                                result.insert(n, coerce_arg(n, raw, t));
                                pos_i = pos_i + 1
                            },
                            None => {
                                eprintln("error: missing required argument <".concat(n).concat(">"));
                                eprintln(usage);
                                exit(1)
                            },
                        }
                    },
                    FieldSpec::OptPositional { name: n, ty: t } => {
                        match positionals.get(pos_i) {
                            Some(raw) => {
                                result.insert(n, coerce_arg(n, raw, t));
                                pos_i = pos_i + 1
                            },
                            None => {},
                        }
                    },
                    _ => {},
                }
            },
            None => {},
        }
        si = si + 1
    }

    result
}
