//! std.args — command-line argument parsing and environment variable access.
//!
//! CLI values are Tainted[String] until the caller sanitizes them.
//! Console effect required: reading args is an externally-controlled action.
//! See ADR-0006.
//!
//! Import:
//!   use std.args.{get_arg, get_args, get_env}
//!
//! Effects: Console (all access functions).

/// Scan command-line arguments for `--<name> <value>` and return the value.
///
/// Looks for the flag `--<name>` followed by a value argument.
/// Returns `None` if the flag is absent or has no value.
/// Returns `Tainted[String]` because CLI arguments are untrusted external input.
pub builtin fn get_arg(name: Clean[String]) -> Option[Tainted[String]] ! Console

/// Return all command-line arguments (excluding the program name).
///
/// Returns `Tainted[String]` values — callers must validate each argument.
pub builtin fn get_args() -> List[Tainted[String]] ! Console

/// Read an environment variable by name.
///
/// Returns `None` if the variable is not set.
/// Returns `Tainted[String]` because environment variables are externally controlled.
///
/// NOTE: The `! Console` effect here is a placeholder — environment variable
/// access is semantically distinct from console I/O. A dedicated `Env` effect
/// exists in std.env; this function predates that split. See ADR-0007.
pub builtin fn get_env(name: Clean[String]) -> Option[Tainted[String]] ! Console

/// Parse command-line arguments into a struct `T`.
///
/// The struct IS the argument specification:
/// - `Positional[T]` fields are parsed from leading non-flag argv tokens
///   in field-declaration order (`rounds: Positional[Int]` → first bare arg)
/// - `Bool` fields are presence flags (no value needed: `--verbose`)
/// - `Option[T]` fields are optional named flags (absent → `None`)
/// - `Option[Positional[T]]` fields are optional positionals (absent → `None`)
/// - All other fields are required named flags (absent → `Err`)
/// - Refinement predicates are validated at parse time
/// - `-h` / `--help` prints auto-generated usage to stdout and exits 0
///
/// Defaults are expressed via `Option[T]` and `.unwrap_or(default)` on the
/// parsed struct — no special syntax needed.
///
/// The compiler derives the parser from the struct shape at monomorphization time.
/// No DSL, no builder, no macros — the type is the spec.
///
/// Requires `! Console` effect (reads process arguments).
pub builtin fn parse[T]() -> Result[T, String] ! Console
