//! std.collections — Map[K, V] and Set[T] via extension methods.
//!
//! Pure MVL implementations dispatched by both the Rust transpiler (direct
//! Rust emission via checker type info, #554) and the LLVM backend (explicit
//! codegen in exprs.rs).
//!
//! Import: instance methods (`.get()`, `.insert()`, etc.) work without import.
//! Static constructors (`Map::new()`, `Set::new()`) require `use std.collections.{Map}` / `{Set}`.
//!
//! Effects: none (all functions are pure).
//!
//! Named pair types `Indexed`, `Pair`, `Partitioned`, `Entry` (returned by
//! enumerate/zip/partition/entries) live in `std.lists` because they must be
//! available in the implicit prelude — see ADR-0002 (#1380) for the rationale
//! behind dropping anonymous tuples.

// ── Map[K, V] ──────────────────────────────────────────────────────────────

/// Create a new empty map.
/// Use when `{}` is ambiguous (parsed as empty block, not empty map literal).
pub builtin fn Map[K, V]::new() -> Map[K, V]

/// Look up `key`, returning `Some(value)` or `None` if absent.
pub fn Map[K, V]::get(self, key: K) -> Option[V] {
    self.get(key)
}

/// Insert `key → value`, overwriting any existing entry.
/// Returns Unit; the old value is discarded.
pub fn Map[K, V]::insert(self, key: K, value: V) -> Unit {
    self.insert(key, value)
}

/// Insert `key → value` and return the updated map (value semantics).
pub fn Map[K, V]::put(self, key: K, value: V) -> Map[K, V] {
    self.insert(key, value);
    self
}

/// Remove `key` and return the updated map (value semantics).
/// If `key` is absent the map is returned unchanged.
pub fn Map[K, V]::without(self, key: K) -> Map[K, V] {
    self.remove(key);
    self
}

/// Remove `key`, returning the old value if present.
pub fn Map[K, V]::remove(self, key: K) -> Option[V] {
    self.remove(key)
}

/// True if the map contains an entry for `key`.
pub fn Map[K, V]::contains_key(self, key: K) -> Bool {
    self.contains_key(key)
}

/// Return all keys as a list (order unspecified).
pub fn Map[K, V]::keys(self) -> List[K] {
    self.keys()
}

/// Return all values as a list (order unspecified).
pub fn Map[K, V]::values(self) -> List[V] {
    self.values()
}

/// Number of entries.
pub fn Map[K, V]::len(self) -> Int {
    self.len()
}

/// True if the map has no entries.
pub fn Map[K, V]::is_empty(self) -> Bool {
    self.len() == 0
}

// ── Map HOFs (transpiler-handled) ────────────────────────────────────────

/// Apply `f` to each value, producing a new map with the same keys.
///
/// Transpiler-handled: emits `map.into_iter().map(|(k,v)| (k, f(v))).collect()`.
pub fn Map[K, V]::map_values[U](self, f: fn(V) -> U) -> Map[K, U] where V: Clone, U: Clone {
    self.map_values(f)
}

/// Retain entries whose value satisfies predicate `f`.
///
/// Transpiler-handled: emits `map.into_iter().filter(|(_,v)| f(v)).collect()`.
pub fn Map[K, V]::filter(self, f: fn(V) -> Bool) -> Map[K, V] where V: Clone {
    self.filter(f)
}

/// Left fold over map values: reduce to a single value using `f` and accumulator `init`.
///
/// Transpiler-handled: emits `map.into_iter().fold(init, |acc, (_, v)| f(acc, v))`.
pub fn Map[K, V]::fold[U](self, init: U, f: fn(U, V) -> U) -> U where V: Clone, U: Clone {
    self.fold(init, f)
}

/// True if at least one value satisfies `f`.
///
/// Transpiler-handled: emits `map.into_iter().any(|(_,v)| f(v))`.
pub fn Map[K, V]::any(self, f: fn(V) -> Bool) -> Bool where V: Clone {
    self.any(f)
}

/// True if every value satisfies `f`.
///
/// Transpiler-handled: emits `map.into_iter().all(|(_,v)| f(v))`.
pub fn Map[K, V]::all(self, f: fn(V) -> Bool) -> Bool where V: Clone {
    self.all(f)
}

// ── Set[T] ─────────────────────────────────────────────────────────────────

/// True if the set contains `x`.
pub fn Set[T]::contains(self, x: T) -> Bool {
    self.contains(x)
}

/// Insert `x`. No-op if already present.
pub fn Set[T]::insert(self, x: T) -> Unit {
    self.insert(x)
}

/// Remove `x`. No-op if absent.
pub fn Set[T]::remove(self, x: T) -> Unit {
    self.remove(x)
}

/// Return all elements as a list (order unspecified).
pub fn Set[T]::to_list(self) -> List[T] {
    self.to_list()
}

/// Number of elements.
pub fn Set[T]::len(self) -> Int {
    self.len()
}

/// True if the set has no elements.
pub fn Set[T]::is_empty(self) -> Bool {
    self.len() == 0
}

/// Elements present in both sets.
pub fn Set[T]::intersection(self, other: Set[T]) -> Set[T] {
    self.intersection(other)
}

/// Elements present in self but not other.
pub fn Set[T]::difference(self, other: Set[T]) -> Set[T] {
    self.difference(other)
}

/// Elements present in either set.
pub fn Set[T]::union(self, other: Set[T]) -> Set[T] {
    self.union(other)
}

// ── Set HOFs (transpiler-handled) ────────────────────────────────────────

/// Apply `f` to each element, collecting results into a new set.
///
/// Transpiler-handled: emits `set.into_iter().map(|x| f(x)).collect::<HashSet<_>>()`.
pub fn Set[T]::map[U](self, f: fn(T) -> U) -> Set[U] where T: Clone, U: Clone {
    self.map(f)
}

/// Retain elements satisfying predicate `f`.
///
/// Transpiler-handled: emits `set.into_iter().filter(|x| f(x)).collect::<HashSet<_>>()`.
pub fn Set[T]::filter(self, f: fn(T) -> Bool) -> Set[T] where T: Clone {
    self.filter(f)
}

/// Left fold: reduce to a single value using `f` and accumulator `init`.
///
/// Transpiler-handled: emits `set.into_iter().fold(init, |acc, x| f(acc, x))`.
pub fn Set[T]::fold[U](self, init: U, f: fn(U, T) -> U) -> U where T: Clone, U: Clone {
    self.fold(init, f)
}

/// True if at least one element satisfies `f`.
///
/// Transpiler-handled: emits `set.into_iter().any(|x| f(x))`.
pub fn Set[T]::any(self, f: fn(T) -> Bool) -> Bool where T: Clone {
    self.any(f)
}

/// True if every element satisfies `f`.
///
/// Transpiler-handled: emits `set.into_iter().all(|x| f(x))`.
pub fn Set[T]::all(self, f: fn(T) -> Bool) -> Bool where T: Clone {
    self.all(f)
}
