//! std.collections — Map[K, V] and Set[T] via extension methods.
//!
//! Pure MVL implementations dispatched by both the Rust transpiler (direct
//! Rust emission via checker type info, #554) and the LLVM backend (explicit
//! codegen in exprs.rs). Deferred to #436: Map.remove, Map.keys, Map.values,
//! Set set-algebra (LLVM).
//!
//! Import: available as builtins; explicit import not required.
//!
//! Effects: none (all functions are pure).

// ── Map[K, V] ──────────────────────────────────────────────────────────────

/// Create a new empty map.
/// Use when `{}` is ambiguous (parsed as empty block, not empty map literal).
pub builtin fn Map[K, V]::new() -> Map[K, V]

/// Look up `key`, returning `Some(value)` or `None` if absent.
pub fn Map[K, V]::get(self, key: K) -> Option[V] {
    self.get(key)
}

/// Insert `key → value`, overwriting any existing entry.
/// Returns Unit; the old value is discarded.
pub fn Map[K, V]::insert(self, key: K, value: V) -> Unit {
    self.insert(key, value)
}

/// Insert `key → value` and return the updated map (value semantics).
pub fn Map[K, V]::put(self, key: K, value: V) -> Map[K, V] {
    self.insert(key, value);
    self
}

/// Remove `key` and return the updated map (value semantics).
/// If `key` is absent the map is returned unchanged.
pub fn Map[K, V]::without(self, key: K) -> Map[K, V] {
    self.remove(key);
    self
}

/// Remove `key`, returning the old value if present.
// LLVM: deferred to #436 — no codegen arm for `remove` in exprs.rs yet.
pub fn Map[K, V]::remove(self, key: K) -> Option[V] {
    self.remove(key)
}

/// True if the map contains an entry for `key`.
pub fn Map[K, V]::contains_key(self, key: K) -> Bool {
    self.contains_key(key)
}

/// Return all keys as a list (order unspecified).
// LLVM: deferred to #436.
pub fn Map[K, V]::keys(self) -> List[K] {
    self.keys()
}

/// Return all values as a list (order unspecified).
// LLVM: deferred to #436.
pub fn Map[K, V]::values(self) -> List[V] {
    self.values()
}

/// Number of entries.
pub fn Map[K, V]::len(self) -> Int {
    self.len()
}

/// True if the map has no entries.
pub fn Map[K, V]::is_empty(self) -> Bool {
    self.len() == 0
}

// ── Set[T] ─────────────────────────────────────────────────────────────────

/// True if the set contains `x`.
pub fn Set[T]::contains(self, x: T) -> Bool {
    self.contains(x)
}

/// Insert `x`. No-op if already present.
pub fn Set[T]::insert(self, x: T) -> Unit {
    self.insert(x)
}

/// Remove `x`. No-op if absent.
pub fn Set[T]::remove(self, x: T) -> Unit {
    self.remove(x)
}

/// Return all elements as a list (order unspecified).
pub fn Set[T]::to_list(self) -> List[T] {
    self.to_list()
}

/// Number of elements.
pub fn Set[T]::len(self) -> Int {
    self.len()
}

/// True if the set has no elements.
pub fn Set[T]::is_empty(self) -> Bool {
    self.len() == 0
}

/// Elements present in both sets.
pub fn Set[T]::intersection(self, other: Set[T]) -> Set[T] {
    self.intersection(other)
}

/// Elements present in self but not other.
pub fn Set[T]::difference(self, other: Set[T]) -> Set[T] {
    self.difference(other)
}

/// Elements present in either set.
pub fn Set[T]::union(self, other: Set[T]) -> Set[T] {
    self.union(other)
}
