// MVL stdlib — Map and Set real implementations (#418)
//
// Phase 4 (ADR-0003): pure MVL implementations using method forms dispatched
// by the transpiler via the MvlGet / MvlLen trait arms and the LLVM backend
// via explicit codegen in exprs.rs.
//
// Both the transpiler path and the LLVM backend path handle the method calls
// (`m.get(key)`, `m.len()`, etc.) directly, making these bodies the single
// source of truth that works on both backends.
//
// Scope: Map[K, V] (all key types) and Set[T].
// LLVM: get, insert, contains_key, len, is_empty, Set.to_list covered.
// Deferred to #436: Map.remove, Map.keys, Map.values, Set set-algebra (LLVM).

// ── Map[K, V] ────────────────────────────────────────────────────────────────

/// Look up `key` in `m`, returning `Some(value)` or `None` if absent.
pub fn map_get[K, V](m: Map[K, V], key: K) -> Option[V] {
    m.get(key)
}

/// Insert `key → value` into `m`, overwriting any existing entry.
/// Returns Unit; the old value is discarded.
pub fn map_insert[K, V](m: Map[K, V], key: K, value: V) -> Unit {
    m.insert(key, value)
}

/// Remove `key` from `m`, returning the old value if present.
// LLVM: deferred to #436 — no codegen arm for `remove` in exprs.rs yet.
pub fn map_remove[K, V](m: Map[K, V], key: K) -> Option[V] {
    m.remove(key)
}

/// True if `m` contains an entry for `key`.
pub fn map_contains_key[K, V](m: Map[K, V], key: K) -> Bool {
    m.contains_key(key)
}

/// Return all keys of `m` as a list (order unspecified).
// LLVM: deferred to #436 — no codegen arm for `keys` in exprs.rs yet.
pub fn map_keys[K, V](m: Map[K, V]) -> List[K] {
    m.keys()
}

/// Return all values of `m` as a list (order unspecified).
// LLVM: deferred to #436 — no codegen arm for `values` in exprs.rs yet.
pub fn map_values[K, V](m: Map[K, V]) -> List[V] {
    m.values()
}

/// Number of entries in `m`.
pub fn map_len[K, V](m: Map[K, V]) -> Int {
    m.len()
}

/// True if `m` has no entries.
pub fn map_is_empty[K, V](m: Map[K, V]) -> Bool {
    m.len() == 0
}

// ── Set[T] ───────────────────────────────────────────────────────────────────

/// True if `s` contains `x`.
pub fn set_contains[T](s: Set[T], x: T) -> Bool {
    s.contains(x)
}

/// Insert `x` into `s`. No-op if already present.
pub fn set_insert[T](s: Set[T], x: T) -> Unit {
    s.insert(x)
}

/// Remove `x` from `s`. No-op if absent.
pub fn set_remove[T](s: Set[T], x: T) -> Unit {
    s.remove(x)
}

/// Return all elements of `s` as a list (order unspecified).
pub fn set_to_list[T](s: Set[T]) -> List[T] {
    s.to_list()
}

/// Number of elements in `s`.
pub fn set_len[T](s: Set[T]) -> Int {
    s.len()
}

/// True if `s` has no elements.
pub fn set_is_empty[T](s: Set[T]) -> Bool {
    s.len() == 0
}

/// Elements present in both `a` and `b`.
// LLVM: deferred to #436 — no codegen arm for `intersection` in exprs.rs yet.
pub fn set_intersection[T](a: Set[T], b: Set[T]) -> Set[T] {
    a.intersection(b)
}

/// Elements present in `a` but not `b`.
// LLVM: deferred to #436 — no codegen arm for `difference` in exprs.rs yet.
pub fn set_difference[T](a: Set[T], b: Set[T]) -> Set[T] {
    a.difference(b)
}

/// Elements present in either `a` or `b`.
// LLVM: deferred to #436 — no codegen arm for `union` in exprs.rs yet.
pub fn set_union[T](a: Set[T], b: Set[T]) -> Set[T] {
    a.union(b)
}
