//! std.config — pure MVL configuration loading with XDG convention and env overlay.
//!
//! Zero builtins. Uses std.env, std.io, std.json, and std.toml as building blocks.
//! Both backends benefit automatically; no Rust crate or C-ABI wrappers needed.
//!
//! Import:
//!   use std.config.{load_config, ConfigValue, ConfigError}
//!
//! Effects: FileRead + Env (file I/O and environment variable access).
//!
//! Resolution order (later layers override earlier ones):
//!   1. XDG config  — $XDG_CONFIG_HOME/<progname>/config.toml
//!                     (or ~/.config/<progname>/config.toml if XDG_CONFIG_HOME unset)
//!   2. Local file  — ./config.toml in the current working directory
//!   3. Explicit    — path (if Some) replaces the auto-resolved file
//!   4. Env overlay — vars matching <PREFIX>_<KEY> override any file value
//!                    (e.g. prefix "MYAPP", key "port" → MYAPP_PORT)
//!
//! File format detected from extension (.toml default, .json supported).
//! JSON parsing delegates to std.json; TOML parsing delegates to std.toml.
//! Both are pure MVL — symmetric pipelines: decode() → to_config() → ConfigValue.
//! IFC: config file content is untrusted — callers must sanitize before sensitive use.
//!
//! Security: relative paths containing ".." are rejected. Config files larger
//! than 1 MiB are rejected with ParseError.

use std.env
use std.io
use std.json
use std.toml

// ── Error type ────────────────────────────────────────────────────────────────

pub type ConfigError = enum {
    /// No config file found at any searched path.
    FileNotFound { path: String },
    /// File content could not be parsed (TOML or JSON syntax error).
    ParseError { msg: String, line: Int, col: Int },
}

// ── Value type ────────────────────────────────────────────────────────────────

/// A parsed configuration value.
///
/// Pattern-match to extract the value you need:
///
///   let cfg = load_config(None, "MYAPP")?
///   match cfg {
///     ConfigValue::Table(t) => match t.get("port") {
///       Some(ConfigValue::Int(p)) => p,
///       _ => 8080,
///     },
///     _ => 8080,
///   }
pub type ConfigValue = enum {
    Null,
    Bool(Bool),
    Int(Int),
    Float(Float),
    Str(String),
    Table(Map[String, ConfigValue]),
    Array(List[ConfigValue]),
}

// ── Constants ─────────────────────────────────────────────────────────────────

fn max_config_bytes() -> Int { 1048576 }   // 1 MiB

// ── Public API ────────────────────────────────────────────────────────────────

/// Load application configuration following the standard layered convention.
///
/// Returns Err(FileNotFound) when no config source is found at all.
/// Missing env vars are silently skipped; missing file keys are preserved as-is.
pub fn load_config(path: Option[String], prefix: String) -> Result[ConfigValue, ConfigError] ! FileRead + Env {
    let resolved = resolve_path(path)?
    let content = read_config_file(resolved)?
    let mut value = parse_config(resolved, content)?
    if str_len(prefix) > 0 {
        value = apply_env_overlay(value, str_to_upper(prefix), "")
    }
    Ok(value)
}

// ── Path resolution ───────────────────────────────────────────────────────────

fn progname() -> String ! Env {
    match list_get(env.args(), 0) {
        None    => "app",
        Some(s) => {
            let parts = str_split(s, "/")
            let len = list_len(parts)
            match list_get(parts, len - 1) {
                Some(name) => if str_len(name) > 0 { name } else { "app" },
                None       => "app",
            }
        }
    }
}

fn xdg_config_home() -> Option[String] ! Env {
    match env.get("XDG_CONFIG_HOME") {
        Some(p) => if str_len(p) > 0 { Some(p) } else { None },
        None    => match env.get("HOME") {
            Some(h) => Some(str_concat(h, "/.config")),
            None    => None,
        },
    }
}

fn xdg_config_dirs() -> List[String] ! Env {
    match env.get("XDG_CONFIG_DIRS") {
        Some(s) => str_split(s, ":"),
        None    => ["/etc/xdg"],
    }
}

fn has_parent_dir(path: String) -> Bool {
    str_contains(path, "../") || path == ".." ||
    str_starts_with(path, "../") || str_ends_with(path, "/..")
}

fn candidate_paths(relative: String, prog: String, home: Option[String], dirs: List[String]) -> List[String] {
    let result: ref List[String] = []
    match home {
        Some(h) => { result = list_push(result, str_concat(str_concat(str_concat(h, "/"), prog), str_concat("/", relative))) },
        None    => {},
    }
    let i: ref Int = 0
    let len = list_len(dirs)
    while i < len {
        match list_get(dirs, i) {
            Some(d) => { result = list_push(result, str_concat(str_concat(str_concat(d, "/"), prog), str_concat("/", relative))) },
            None    => {},
        }
        i = i + 1
    }
    result = list_push(result, relative)
    result
}

fn find_first_existing(candidates: List[String]) -> Option[String] ! FileRead {
    let i: ref Int = 0
    let len = list_len(candidates)
    let found: ref Option[String] = None
    while i < len && found == None {
        match list_get(candidates, i) {
            Some(p) => { if io.path_exists(io.path(p)) { found = Some(p) } else {} },
            None    => {},
        }
        i = i + 1
    }
    found
}

fn resolve_path(path: Option[String]) -> Result[String, ConfigError] ! FileRead + Env {
    let prog = progname()
    let home = xdg_config_home()
    let dirs = xdg_config_dirs()
    match path {
        Some(p) => {
            if str_starts_with(p, "/") {
                if io.path_exists(io.path(p)) {
                    Ok(p)
                } else {
                    Err(ConfigError::FileNotFound { path: p })
                }
            } else {
                if has_parent_dir(p) {
                    return Err(ConfigError::FileNotFound { path: p })
                } else {}
                let candidates = candidate_paths(p, prog, home, dirs)
                match find_first_existing(candidates) {
                    Some(found) => Ok(found),
                    None        => Err(ConfigError::FileNotFound { path: p }),
                }
            }
        },
        None => {
            let candidates = candidate_paths("config.toml", prog, home, dirs)
            match find_first_existing(candidates) {
                Some(found) => Ok(found),
                None        => Err(ConfigError::FileNotFound { path: "config.toml" }),
            }
        },
    }
}

// ── File reading ──────────────────────────────────────────────────────────────

fn read_config_file(path: String) -> Result[String, ConfigError] ! FileRead {
    match io.read_to_string(io.path(path)) {
        Err(io.IoError::NotFound)           => Err(ConfigError::FileNotFound { path: path }),
        Err(io.IoError::PermissionDenied)   => Err(ConfigError::ParseError { msg: str_concat("permission denied: ", path), line: 0, col: 0 }),
        Err(io.IoError::Other(msg))         => Err(ConfigError::ParseError { msg: str_concat("could not read file: ", msg), line: 0, col: 0 }),
        Err(_)                              => Err(ConfigError::ParseError { msg: str_concat("could not read file: ", path), line: 0, col: 0 }),
        Ok(content) => {
            if str_len(content) > max_config_bytes() {
                Err(ConfigError::ParseError {
                    msg: str_concat("config file too large (max 1 MiB): ", path),
                    line: 0,
                    col: 0,
                })
            } else {
                Ok(content)
            }
        },
    }
}

// ── Format dispatch ───────────────────────────────────────────────────────────
//
// Symmetric pipelines:
//   TOML: toml.decode(content) → toml.Value → toml_to_config() → ConfigValue
//   JSON: json.decode(content) → json.Value → json_to_config() → ConfigValue

fn parse_config(path: String, content: String) -> Result[ConfigValue, ConfigError] {
    if str_ends_with(path, ".json") {
        match json.decode(content) {
            Err(json.JsonError::ParseError(msg)) => Err(ConfigError::ParseError { msg: msg, line: 0, col: 0 }),
            Ok(v)                                => Ok(json_to_config(v)),
        }
    } else {
        match toml.decode(content) {
            Err(toml.TomlError::ParseError { msg, line }) => Err(ConfigError::ParseError { msg: msg, line: line, col: 0 }),
            Ok(v)                                         => Ok(toml_to_config(v)),
        }
    }
}

// ── TOML bridge ───────────────────────────────────────────────────────────────

fn toml_to_config(v: toml.Value) -> ConfigValue {
    match v {
        toml.Value::Null       => ConfigValue::Null,
        toml.Value::Bool(b)    => ConfigValue::Bool(b),
        toml.Value::Int(n)     => ConfigValue::Int(n),
        toml.Value::Float(f)   => ConfigValue::Float(f),
        toml.Value::Str(s)     => ConfigValue::Str(s),
        toml.Value::Array(a)   => {
            let result: ref List[ConfigValue] = []
            let i: ref Int = 0
            let len = list_len(a)
            while i < len {
                match list_get(a, i) {
                    Some(item) => { result = list_push(result, toml_to_config(item)) },
                    None       => {},
                }
                i = i + 1
            }
            ConfigValue::Array(result)
        },
        toml.Value::Table(t)   => {
            let result: ref Map[String, ConfigValue] = {}
            let keys = t.keys()
            let i: ref Int = 0
            let len = list_len(keys)
            while i < len {
                match list_get(keys, i) {
                    Some(k) => match t.get(k) {
                        Some(val) => { result.insert(k, toml_to_config(val)) },
                        None      => {},
                    },
                    None => {},
                }
                i = i + 1
            }
            ConfigValue::Table(result)
        },
    }
}

// ── JSON bridge ───────────────────────────────────────────────────────────────

fn json_to_config(v: json.Value) -> ConfigValue {
    match v {
        json.Value::Null       => ConfigValue::Null,
        json.Value::Bool(b)    => ConfigValue::Bool(b),
        json.Value::Number(n)  => {
            let as_int = n.to_int()
            if as_int.to_float() == n {
                ConfigValue::Int(as_int)
            } else {
                ConfigValue::Float(n)
            }
        },
        json.Value::String(s)  => ConfigValue::Str(s),
        json.Value::Array(a)   => {
            let result: ref List[ConfigValue] = []
            let i: ref Int = 0
            let len = list_len(a)
            while i < len {
                match list_get(a, i) {
                    Some(item) => { result = list_push(result, json_to_config(item)) },
                    None       => {},
                }
                i = i + 1
            }
            ConfigValue::Array(result)
        },
        json.Value::Object(o)  => {
            let result: ref Map[String, ConfigValue] = {}
            let keys = o.keys()
            let i: ref Int = 0
            let len = list_len(keys)
            while i < len {
                match list_get(keys, i) {
                    Some(k) => match o.get(k) {
                        Some(val) => { result.insert(k, json_to_config(val)) },
                        None      => {},
                    },
                    None => {},
                }
                i = i + 1
            }
            ConfigValue::Table(result)
        },
    }
}

// ── Env overlay ───────────────────────────────────────────────────────────────

fn apply_env_overlay(value: ConfigValue, prefix: String, key_path: String) -> ConfigValue ! Env {
    match value {
        ConfigValue::Table(t) => {
            let keys = t.keys()
            let i: ref Int = 0
            let len = list_len(keys)
            while i < len {
                match list_get(keys, i) {
                    Some(k) => {
                        let env_key = if str_len(key_path) == 0 {
                            str_concat(prefix, str_concat("_", str_to_upper(k)))
                        } else {
                            str_concat(prefix, str_concat("_", str_concat(str_to_upper(key_path), str_concat("_", str_to_upper(k)))))
                        }
                        let nested_path = if str_len(key_path) == 0 { k } else { str_concat(key_path, str_concat("_", k)) }
                        match t.get(k) {
                            Some(ConfigValue::Table(_)) => {
                                match t.get(k) {
                                    Some(sub) => { t.insert(k, apply_env_overlay(sub, prefix, nested_path)) },
                                    None => {},
                                }
                            },
                            Some(existing) => {
                                match env.get(env_key) {
                                    Some(s) => { t.insert(k, coerce_env_str(s, existing)) },
                                    None    => {},
                                }
                            },
                            None => {},
                        }
                    },
                    None => {},
                }
                i = i + 1
            }
            ConfigValue::Table(t)
        },
        other => other,
    }
}

fn coerce_env_str(s: String, existing: ConfigValue) -> ConfigValue {
    match existing {
        ConfigValue::Bool(_) => {
            let lower = str_to_lower(s)
            ConfigValue::Bool(lower == "true" || lower == "1" || lower == "yes")
        },
        ConfigValue::Int(_) => match str_parse_int(s) {
            Some(n) => ConfigValue::Int(n),
            None    => ConfigValue::Str(s),
        },
        ConfigValue::Float(_) => match str_parse_float(s) {
            Some(f) => ConfigValue::Float(f),
            None    => ConfigValue::Str(s),
        },
        _ => ConfigValue::Str(s),
    }
}
