//! std.config — pure MVL configuration loading with XDG convention and env overlay.
//!
//! Zero builtins. Uses std.env, std.io, and std.json as building blocks.
//! Both backends benefit automatically; no Rust crate or C-ABI wrappers needed.
//!
//! Import:
//!   use std.config.{load_config, ConfigValue, ConfigError}
//!
//! Effects: FileRead + Env (file I/O and environment variable access).
//!
//! Resolution order (later layers override earlier ones):
//!   1. XDG config  — $XDG_CONFIG_HOME/<progname>/config.toml
//!                     (or ~/.config/<progname>/config.toml if XDG_CONFIG_HOME unset)
//!   2. Local file  — ./config.toml in the current working directory
//!   3. Explicit    — path (if Some) replaces the auto-resolved file
//!   4. Env overlay — vars matching <PREFIX>_<KEY> override any file value
//!                    (e.g. prefix "MYAPP", key "port" → MYAPP_PORT)
//!
//! File format detected from extension (.toml default, .json supported).
//! JSON parsing delegates to std.json (already pure MVL).
//! IFC: config file content is untrusted — callers must sanitize before sensitive use.
//!
//! Security: relative paths containing ".." are rejected. Config files larger
//! than 1 MiB are rejected with ParseError.

use std.env
use std.io
use std.json

// ── Error type ────────────────────────────────────────────────────────────────

pub type ConfigError = enum {
    /// No config file found at any searched path.
    FileNotFound { path: String },
    /// File content could not be parsed (TOML or JSON syntax error).
    ParseError { msg: String, line: Int, col: Int },
}

// ── Value type ────────────────────────────────────────────────────────────────

/// A parsed configuration value.
///
/// Pattern-match to extract the value you need:
///
///   let cfg = load_config(None, "MYAPP")?
///   match cfg {
///     ConfigValue::Table(t) => match t.get("port") {
///       Some(ConfigValue::Int(p)) => p,
///       _ => 8080,
///     },
///     _ => 8080,
///   }
pub type ConfigValue = enum {
    Null,
    Bool(Bool),
    Int(Int),
    Float(Float),
    Str(String),
    Table(Map[String, ConfigValue]),
    Array(List[ConfigValue]),
}

// ── Constants ─────────────────────────────────────────────────────────────────

fn max_config_bytes() -> Int { 1048576 }   // 1 MiB

// ── Public API ────────────────────────────────────────────────────────────────

/// Load application configuration following the standard layered convention.
///
/// Returns Err(FileNotFound) when no config source is found at all.
/// Missing env vars are silently skipped; missing file keys are preserved as-is.
pub fn load_config(path: Option[String], prefix: String) -> Result[ConfigValue, ConfigError] ! FileRead + Env {
    let resolved = resolve_path(path)?
    let content = read_config_file(resolved)?
    let mut value = parse_config(resolved, content)?
    if str_len(prefix) > 0 {
        value = apply_env_overlay(value, str_to_upper(prefix), "")
    }
    Ok(value)
}

// ── Path resolution ───────────────────────────────────────────────────────────

fn progname() -> String ! Env {
    match list_get(env.args(), 0) {
        None    => "app",
        Some(s) => {
            let parts = str_split(s, "/")
            let len = list_len(parts)
            match list_get(parts, len - 1) {
                Some(name) => if str_len(name) > 0 { name } else { "app" },
                None       => "app",
            }
        }
    }
}

fn xdg_config_home() -> Option[String] ! Env {
    match env.get("XDG_CONFIG_HOME") {
        Some(p) => if str_len(p) > 0 { Some(p) } else { None },
        None    => match env.get("HOME") {
            Some(h) => Some(str_concat(h, "/.config")),
            None    => None,
        },
    }
}

fn xdg_config_dirs() -> List[String] ! Env {
    match env.get("XDG_CONFIG_DIRS") {
        Some(s) => str_split(s, ":"),
        None    => ["/etc/xdg"],
    }
}

fn has_parent_dir(path: String) -> Bool {
    str_contains(path, "../") || path == ".." ||
    str_starts_with(path, "../") || str_ends_with(path, "/..")
}

fn candidate_paths(relative: String, prog: String, home: Option[String], dirs: List[String]) -> List[String] {
    let result: ref List[String] = []
    match home {
        Some(h) => { result = list_push(result, str_concat(str_concat(str_concat(h, "/"), prog), str_concat("/", relative))) },
        None    => {},
    }
    let i: ref Int = 0
    let len = list_len(dirs)
    while i < len {
        match list_get(dirs, i) {
            Some(d) => { result = list_push(result, str_concat(str_concat(str_concat(d, "/"), prog), str_concat("/", relative))) },
            None    => {},
        }
        i = i + 1
    }
    result = list_push(result, relative)
    result
}

fn find_first_existing(candidates: List[String]) -> Option[String] ! FileRead {
    let i: ref Int = 0
    let len = list_len(candidates)
    let found: ref Option[String] = None
    while i < len && found == None {
        match list_get(candidates, i) {
            Some(p) => { if io.path_exists(io.path(p)) { found = Some(p) } else {} },
            None    => {},
        }
        i = i + 1
    }
    found
}

fn resolve_path(path: Option[String]) -> Result[String, ConfigError] ! FileRead + Env {
    let prog = progname()
    let home = xdg_config_home()
    let dirs = xdg_config_dirs()
    match path {
        Some(p) => {
            if str_starts_with(p, "/") {
                if io.path_exists(io.path(p)) {
                    Ok(p)
                } else {
                    Err(ConfigError::FileNotFound { path: p })
                }
            } else {
                if has_parent_dir(p) {
                    return Err(ConfigError::FileNotFound { path: p })
                } else {}
                let candidates = candidate_paths(p, prog, home, dirs)
                match find_first_existing(candidates) {
                    Some(found) => Ok(found),
                    None        => Err(ConfigError::FileNotFound { path: p }),
                }
            }
        },
        None => {
            let candidates = candidate_paths("config.toml", prog, home, dirs)
            match find_first_existing(candidates) {
                Some(found) => Ok(found),
                None        => Err(ConfigError::FileNotFound { path: "config.toml" }),
            }
        },
    }
}

// ── File reading ──────────────────────────────────────────────────────────────

fn read_config_file(path: String) -> Result[String, ConfigError] ! FileRead {
    match io.read_to_string(io.path(path)) {
        Err(io.IoError::NotFound)           => Err(ConfigError::FileNotFound { path: path }),
        Err(io.IoError::PermissionDenied)   => Err(ConfigError::ParseError { msg: str_concat("permission denied: ", path), line: 0, col: 0 }),
        Err(io.IoError::Other(msg))         => Err(ConfigError::ParseError { msg: str_concat("could not read file: ", msg), line: 0, col: 0 }),
        Err(_)                              => Err(ConfigError::ParseError { msg: str_concat("could not read file: ", path), line: 0, col: 0 }),
        Ok(content) => {
            if str_len(content) > max_config_bytes() {
                Err(ConfigError::ParseError {
                    msg: str_concat("config file too large (max 1 MiB): ", path),
                    line: 0,
                    col: 0,
                })
            } else {
                Ok(content)
            }
        },
    }
}

// ── Format dispatch ───────────────────────────────────────────────────────────

fn parse_config(path: String, content: String) -> Result[ConfigValue, ConfigError] {
    if str_ends_with(path, ".json") {
        parse_json_config(content)
    } else {
        parse_toml(content)
    }
}

// ── JSON bridge ───────────────────────────────────────────────────────────────

fn parse_json_config(content: String) -> Result[ConfigValue, ConfigError] {
    match json.decode(content) {
        Err(json.JsonError::ParseError(msg)) => Err(ConfigError::ParseError { msg: msg, line: 0, col: 0 }),
        Ok(v)                                => Ok(json_to_config(v)),
    }
}

fn json_to_config(v: json.Value) -> ConfigValue {
    match v {
        json.Value::Null       => ConfigValue::Null,
        json.Value::Bool(b)    => ConfigValue::Bool(b),
        json.Value::Number(n)  => {
            let as_int = n.to_int()
            if as_int.to_float() == n {
                ConfigValue::Int(as_int)
            } else {
                ConfigValue::Float(n)
            }
        },
        json.Value::String(s)  => ConfigValue::Str(s),
        json.Value::Array(a)   => {
            let result: ref List[ConfigValue] = []
            let i: ref Int = 0
            let len = list_len(a)
            while i < len {
                match list_get(a, i) {
                    Some(item) => { result = list_push(result, json_to_config(item)) },
                    None       => {},
                }
                i = i + 1
            }
            ConfigValue::Array(result)
        },
        json.Value::Object(o)  => {
            let result: ref Map[String, ConfigValue] = {}
            let keys = o.keys()
            let i: ref Int = 0
            let len = list_len(keys)
            while i < len {
                match list_get(keys, i) {
                    Some(k) => match o.get(k) {
                        Some(val) => { result.insert(k, json_to_config(val)) },
                        None      => {},
                    },
                    None => {},
                }
                i = i + 1
            }
            ConfigValue::Table(result)
        },
    }
}

// ── TOML parser ───────────────────────────────────────────────────────────────
//
// Supports: scalars (bool, int, float, string), sections [name] and [a.b],
// inline comments (#). Does not support: [[array-of-tables]], inline tables,
// multi-line strings, datetime.

// Parser position helpers (same pattern as std.json)
type ScalarResult = enum { SROk(ConfigValue), SRErr(String) }
type SectionResult = enum { SecOk(List[String]), SecErr(String) }

pub partial fn parse_toml(input: String) -> Result[ConfigValue, ConfigError] {
    let lines = str_split(input, "\n")
    let len = list_len(lines)
    let root: ref Map[String, ConfigValue] = {}
    let section: ref List[String] = []
    let i: ref Int = 0
    let err: ref String = ""
    let had_err: ref Bool = false

    while i < len && had_err == false {
        let raw = match list_get(lines, i) { Some(l) => l, None => "" }
        let line = str_trim(strip_toml_comment(raw))
        let line_no = i + 1

        if str_len(line) == 0 {
            // blank or comment-only line
        } else if str_starts_with(line, "[[") {
            had_err = true
            err = "array-of-tables '[[...]]' is not supported"
        } else if str_starts_with(line, "[") {
            match parse_section_header(line, line_no) {
                SectionResult::SecErr(e) => { had_err = true; err = e },
                SectionResult::SecOk(s)  => {
                    section = s
                    ensure_nested_table(root, section)
                },
            }
        } else if str_contains(line, "=") {
            let eq_pos = find_eq(line)
            let key = str_trim(str_substring(line, 0, eq_pos))
            let raw_val = str_trim(str_substring(line, eq_pos + 1, str_len(line)))
            if str_len(key) == 0 {
                had_err = true
                err = str_concat("empty key at line ", int_to_string(line_no))
            } else {
                match parse_toml_scalar(raw_val, line_no) {
                    SRErr(e)  => { had_err = true; err = e },
                    SROk(val) => { insert_at(root, section, key, val) },
                }
            }
        } else {
            had_err = true
            err = str_concat("expected 'key = value' at line ", int_to_string(line_no))
        }
        i = i + 1
    }

    if had_err {
        Err(ConfigError::ParseError { msg: err, line: 0, col: 0 })
    } else {
        Ok(ConfigValue::Table(root))
    }
}

fn find_eq(line: String) -> Int {
    let chars = str_chars(line)
    let len = list_len(chars)
    let i: ref Int = 0
    let in_str: ref Bool = false
    let found: ref Int = -1
    while i < len && found == -1 {
        match list_get(chars, i) {
            Some(c) => {
                if c == "\"" { in_str = !in_str }
                else if c == "=" && in_str == false { found = i }
                else {}
            },
            None => {},
        }
        i = i + 1
    }
    found
}

fn strip_toml_comment(line: String) -> String {
    let chars = str_chars(line)
    let len = list_len(chars)
    let i: ref Int = 0
    let in_str: ref Bool = false
    let esc: ref Bool = false
    let cut: ref Int = len
    let go: ref Bool = true
    while i < len && go {
        match list_get(chars, i) {
            None    => { go = false },
            Some(c) => {
                if esc {
                    esc = false
                } else if c == "\\" && in_str {
                    esc = true
                } else if c == "\"" {
                    in_str = !in_str
                } else if c == "#" && in_str == false {
                    cut = i
                    go = false
                } else {}
            },
        }
        i = i + 1
    }
    str_substring(line, 0, cut)
}

fn parse_section_header(line: String, line_no: Int) -> SectionResult {
    let inner = str_trim(str_substring(line, 1, str_len(line) - 1))
    if str_len(inner) == 0 {
        SectionResult::SecErr(str_concat("empty section header at line ", int_to_string(line_no)))
    } else {
        let parts = str_split(inner, ".")
        let trimmed: ref List[String] = []
        let i: ref Int = 0
        let len = list_len(parts)
        while i < len {
            match list_get(parts, i) {
                Some(p) => { trimmed = list_push(trimmed, str_trim(p)) },
                None    => {},
            }
            i = i + 1
        }
        SectionResult::SecOk(trimmed)
    }
}

fn ensure_nested_table(root: ref Map[String, ConfigValue], path: List[String]) -> Unit {
    let len = list_len(path)
    if len == 0 { return () } else {}
    match list_get(path, 0) {
        None    => {},
        Some(k) => {
            match root.get(k) {
                None => { root.insert(k, ConfigValue::Table({})) },
                Some(_) => {},
            }
            if len > 1 {
                match root.get(k) {
                    Some(ConfigValue::Table(sub)) => {
                        ensure_nested_table(sub, list_slice(path, 1, len))
                    },
                    _ => {},
                }
            } else {}
        },
    }
}

fn insert_at(root: ref Map[String, ConfigValue], section: List[String], key: String, value: ConfigValue) -> Unit {
    let len = list_len(section)
    if len == 0 {
        root.insert(key, value)
    } else {
        match list_get(section, 0) {
            None    => { root.insert(key, value) },
            Some(s) => match root.get(s) {
                Some(ConfigValue::Table(sub)) => {
                    insert_at(sub, list_slice(section, 1, len), key, value)
                },
                _ => { root.insert(key, value) },
            },
        }
    }
}

fn parse_toml_scalar(s: String, line_no: Int) -> ScalarResult {
    if s == "true"  { return SROk(ConfigValue::Bool(true))  } else {}
    if s == "false" { return SROk(ConfigValue::Bool(false)) } else {}
    if str_starts_with(s, "\"") && str_ends_with(s, "\"") && str_len(s) >= 2 {
        return SROk(ConfigValue::Str(toml_unescape(str_substring(s, 1, str_len(s) - 1))))
    } else {}
    if str_contains(s, ".") {
        match str_parse_float(s) {
            Some(f) => { return SROk(ConfigValue::Float(f)) },
            None    => {},
        }
    } else {}
    match str_parse_int(s) {
        Some(n) => SROk(ConfigValue::Int(n)),
        None    => SRErr(str_concat("unrecognised value at line ", int_to_string(line_no))),
    }
}

partial fn toml_unescape(s: String) -> String {
    let chars = str_chars(s)
    let len = list_len(chars)
    let out: ref String = ""
    let i: ref Int = 0
    while i < len {
        match list_get(chars, i) {
            None    => {},
            Some(c) => {
                if c == "\\" && i + 1 < len {
                    match list_get(chars, i + 1) {
                        Some(esc) => {
                            if      esc == "n"  { out = str_concat(out, "\n") }
                            else if esc == "t"  { out = str_concat(out, "\t") }
                            else if esc == "r"  { out = str_concat(out, "\r") }
                            else if esc == "\"" { out = str_concat(out, "\"") }
                            else if esc == "\\" { out = str_concat(out, "\\") }
                            else                { out = str_concat(out, str_concat("\\", esc)) }
                            i = i + 2
                        },
                        None => { out = str_concat(out, c); i = i + 1 },
                    }
                } else {
                    out = str_concat(out, c)
                    i = i + 1
                }
            },
        }
    }
    out
}

// ── Env overlay ───────────────────────────────────────────────────────────────

fn apply_env_overlay(value: ConfigValue, prefix: String, key_path: String) -> ConfigValue ! Env {
    match value {
        ConfigValue::Table(t) => {
            let keys = t.keys()
            let i: ref Int = 0
            let len = list_len(keys)
            while i < len {
                match list_get(keys, i) {
                    Some(k) => {
                        let env_key = if str_len(key_path) == 0 {
                            str_concat(prefix, str_concat("_", str_to_upper(k)))
                        } else {
                            str_concat(prefix, str_concat("_", str_concat(str_to_upper(key_path), str_concat("_", str_to_upper(k)))))
                        }
                        let nested_path = if str_len(key_path) == 0 { k } else { str_concat(key_path, str_concat("_", k)) }
                        match t.get(k) {
                            Some(ConfigValue::Table(_)) => {
                                match t.get(k) {
                                    Some(sub) => { t.insert(k, apply_env_overlay(sub, prefix, nested_path)) },
                                    None => {},
                                }
                            },
                            Some(existing) => {
                                match env.get(env_key) {
                                    Some(s) => { t.insert(k, coerce_env_str(s, existing)) },
                                    None    => {},
                                }
                            },
                            None => {},
                        }
                    },
                    None => {},
                }
                i = i + 1
            }
            ConfigValue::Table(t)
        },
        other => other,
    }
}

fn coerce_env_str(s: String, existing: ConfigValue) -> ConfigValue {
    match existing {
        ConfigValue::Bool(_) => {
            let lower = str_to_lower(s)
            ConfigValue::Bool(lower == "true" || lower == "1" || lower == "yes")
        },
        ConfigValue::Int(_) => match str_parse_int(s) {
            Some(n) => ConfigValue::Int(n),
            None    => ConfigValue::Str(s),
        },
        ConfigValue::Float(_) => match str_parse_float(s) {
            Some(f) => ConfigValue::Float(f),
            None    => ConfigValue::Str(s),
        },
        _ => ConfigValue::Str(s),
    }
}
