// MVL standard library — core prelude
//
// This file is the implicit prelude: loaded by the compiler before any user
// source. Everything declared here is available without an explicit `use`.
//
// Type declarations (Int, String, Option, etc.) are resolved by the type checker.

/// Print a value followed by a newline.
pub builtin fn println(value: String) -> Unit

/// Print a value without a trailing newline.
pub builtin fn print(value: String) -> Unit

/// Print a value to stderr followed by a newline.
pub builtin fn eprintln(value: String) -> Unit

/// Print a value to stderr without a trailing newline.
pub builtin fn eprint(value: String) -> Unit

/// Format a value as a string.
pub builtin fn format(value: String) -> String

/// Assert a condition; panic if false.
pub builtin fn assert(condition: Bool) -> Unit

/// Assert two values are equal; panic if not.
pub builtin fn assert_eq(left: String, right: String) -> Unit

/// Unconditionally terminate with a message.
pub builtin fn panic(message: String) -> Unit

/// Generate a sequence of integers [start, end) — exclusive upper bound.
/// Semantics: range(0, 5) produces [0, 1, 2, 3, 4].
pub partial fn range(start: Int, end: Int) -> List[Int] {
    let mut result: List[Int] = [];
    let mut current: Int = start;
    while current < end {
        result.push(current);
        current = current + 1
    }
    result
}

// ── Option predicates ─────────────────────────────────────────────────────────

/// True if `opt` holds a value.
pub fn is_some[T](opt: Option[T]) -> Bool {
    match opt {
        Some(_) => true,
        None => false
    }
}

/// True if `opt` is empty.
pub fn is_none[T](opt: Option[T]) -> Bool {
    match opt {
        Some(_) => false,
        None => true
    }
}

/// Return the contained value, or `default` if None.
pub fn unwrap_or[T](opt: Option[T], default: T) -> T {
    match opt {
        Some(v) => v,
        None => default
    }
}

// ── Result predicates ─────────────────────────────────────────────────────────

/// True if `res` is Ok.
pub fn is_ok[T, E](res: Result[T, E]) -> Bool {
    match res {
        Ok(_) => true,
        Err(_) => false
    }
}

/// True if `res` is Err.
pub fn is_err[T, E](res: Result[T, E]) -> Bool {
    match res {
        Ok(_) => false,
        Err(_) => true
    }
}
