//! std.core — implicit prelude, loaded before any user source.
//!
//! Everything declared here is available without an explicit `use`.
//! Type declarations (Int, String, Bool, Option, Result, List, …) are
//! resolved by the type checker from this file.
//!
//! Effects: varies by function (println → Console, read_file → FileRead, …).

/// Print a value followed by a newline.
pub fn println(value: String) -> Unit ! Console {
    stdout_write(stdout(), str_concat(value, "\n"))
}

/// Print a value without a trailing newline.
pub fn print(value: String) -> Unit ! Console {
    stdout_write(stdout(), value)
}

/// Print a value to stderr followed by a newline.
pub fn eprintln(value: String) -> Unit ! Console {
    stderr_write(stderr(), str_concat(value, "\n"))
}

/// Print a value to stderr without a trailing newline.
pub fn eprint(value: String) -> Unit ! Console {
    stderr_write(stderr(), value)
}

/// Format a value as a string.
/// `transparent` ensures security labels propagate: format("{}", secret) → Secret[String].
pub transparent builtin fn format(value: String) -> String

/// Assert a condition; panic if false.
pub builtin fn assert(condition: Bool) -> Unit

/// Assert two values are equal; panic if not.
pub builtin fn assert_eq[T](left: T, right: T) -> Unit

/// Assert two values are not equal; panic if they are.
pub builtin fn assert_ne[T](left: T, right: T) -> Unit

/// Unconditionally terminate with a message.
/// Returns the Never (bottom) type — compatible with any expected type.
pub builtin fn panic(message: String) -> Never

/// Generate a sequence of integers [start, end) — exclusive upper bound.
/// Semantics: range(0, 5) produces [0, 1, 2, 3, 4].
/// `decreases end - current` proves termination, making range callable from total functions.
pub fn range(start: Int, end: Int) -> List[Int] {
    let result: ref List[Int] = [];
    let current: ref Int = start;
    while current < end decreases end - current {
        result.push(current);
        current = current + 1
    }
    result
}

// ── Option predicates ─────────────────────────────────────────────────────────

/// True if `opt` holds a value.
pub fn is_some[T](opt: Option[T]) -> Bool {
    match opt {
        Some(_) => true,
        None => false
    }
}

/// True if `opt` is empty.
pub fn is_none[T](opt: Option[T]) -> Bool {
    match opt {
        Some(_) => false,
        None => true
    }
}

/// Return the contained value, or `default` if None.
pub fn unwrap_or[T](opt: Option[T], default: T) -> T {
    match opt {
        Some(v) => v,
        None => default
    }
}

// ── Result predicates ─────────────────────────────────────────────────────────

/// True if `res` is Ok.
pub fn is_ok[T, E](res: Result[T, E]) -> Bool {
    match res {
        Ok(_) => true,
        Err(_) => false
    }
}

/// True if `res` is Err.
pub fn is_err[T, E](res: Result[T, E]) -> Bool {
    match res {
        Ok(_) => false,
        Err(_) => true
    }
}
