//! std.core — implicit prelude, loaded before any user source.
//!
//! Everything declared here is available without an explicit `use`.
//! Type declarations (Int, String, Bool, Option, Result, List, ...) are
//! resolved by the type checker from this file.
//!
//! Effects: varies by function (println -> Console, read_file -> FileRead, ...).

/// Print a value followed by a newline.
pub fn println(value: String) -> Unit ! Console {
    let _: Result[Unit, IoError] = write(stdout(), value.concat("\n"));
}

/// Print a value without a trailing newline.
pub fn print(value: String) -> Unit ! Console {
    let _: Result[Unit, IoError] = write(stdout(), value);
}

/// Print a value to stderr followed by a newline.
pub fn eprintln(value: String) -> Unit ! Console {
    let _: Result[Unit, IoError] = write(stderr(), value.concat("\n"));
}

/// Print a value to stderr without a trailing newline.
pub fn eprint(value: String) -> Unit ! Console {
    let _: Result[Unit, IoError] = write(stderr(), value);
}

/// Format a string with positional `{}` placeholders, filled from the values list.
/// Security labels propagate unconditionally: format("{}", [secret]) -> Secret[String].
pub builtin fn format(template: String, values: List[String]) -> String

/// Assert a condition; panic if false.
pub builtin fn assert(condition: Bool) -> Unit

/// Assert two values are equal; panic if not.
pub builtin fn assert_eq[T](left: T, right: T) -> Unit

/// Assert two values are not equal; panic if they are.
pub builtin fn assert_ne[T](left: T, right: T) -> Unit

/// Unconditionally terminate with a message.
/// Returns the Never (bottom) type — compatible with any expected type.
pub builtin fn panic(message: String) -> Never

/// Generate a sequence of integers [start, end) — exclusive upper bound.
/// Semantics: range(0, 5) produces [0, 1, 2, 3, 4].
/// `decreases end - current` proves termination, making range callable from total functions.
pub fn range(start: Int, end: Int) -> List[Int] {
    let result: ref List[Int] = [];
    let current: ref Int = start;
    while current < end decreases end - current {
        result.push(current);
        current = current + 1
    }
    result
}

// ── Option methods ──────────────────────────────────────────────────────────

/// True if the option holds a value.
pub fn Option[T]::is_some(self) -> Bool {
    match self {
        Some(_) => true,
        None => false
    }
}

/// True if the option is empty.
pub fn Option[T]::is_none(self) -> Bool {
    match self {
        Some(_) => false,
        None => true
    }
}

/// Return the contained value, or `default` if None.
pub fn Option[T]::unwrap_or(self, default: T) -> T {
    match self {
        Some(v) => v,
        None => default
    }
}

/// Apply `f` to the contained value and return its result; propagate `None`.
pub fn Option[T]::and_then[U](self, f: fn(T) -> Option[U]) -> Option[U] {
    match self {
        Some(x) => f(x),
        None => None
    }
}

// ── Result methods ──────────────────────────────────────────────────────────

/// True if the result is Ok.
pub fn Result[T, E]::is_ok(self) -> Bool {
    match self {
        Ok(_) => true,
        Err(_) => false
    }
}

/// True if the result is Err.
pub fn Result[T, E]::is_err(self) -> Bool {
    match self {
        Ok(_) => false,
        Err(_) => true
    }
}
