//! std.crypto — hash functions (pure) and cryptographically secure random.
//!
//! sha256/sha512/crypto_random_bytes are tier-1 builtins available without
//! an explicit import (re-exported via mvl_runtime::prelude::*, #180).
//! Backed by sha2 + hex (hashes) and getrandom (OS CSPRNG, not PRNG).
//!
//! IFC: crypto_random_bytes returns Secret[List[Int]] — cannot be logged.
//! sha256/sha512 accept unlabeled String; Secret[String] is a compile error.
//!
//! Import (optional — builtins are already in scope):
//!   use std.crypto.{sha256, sha512, crypto_random_bytes}
//!
//! Effects: CryptoRandom (crypto_random_bytes only); hash functions are pure.

/// Raw Rust-backed SHA-256 primitive — module-private (#899).
/// Public API: use `sha256(data)` which wraps this builtin.
builtin fn _sha256(data: String) -> String

/// Returns the SHA-256 digest of the input bytes as a hex string.
/// Pure — hashing is deterministic.
pub fn sha256(data: String) -> String { _sha256(data) }

/// Raw Rust-backed SHA-512 primitive — module-private (#899).
/// Public API: use `sha512(data)` which wraps this builtin.
builtin fn _sha512(data: String) -> String

/// Returns the SHA-512 digest of the input bytes as a hex string.
/// Pure — hashing is deterministic.
pub fn sha512(data: String) -> String { _sha512(data) }

/// Returns n cryptographically secure random bytes. Requires `! CryptoRandom`.
/// Distinct from std.random.bytes — uses the OS CSPRNG, not a PRNG.
pub builtin fn crypto_random_bytes(n: Int) -> Secret[List[Int]] ! CryptoRandom
