// MVL standard library — crypto module
//
// Hash functions (pure) and cryptographically secure random (! CryptoRandom).
// Available as tier-1 builtins without an explicit import — sha256/sha512/
// crypto_random_bytes are re-exported via mvl_runtime::prelude::* (#180).
// Explicit import still works: use std.crypto.{sha256, sha512, crypto_random_bytes}
//
// Implemented: mvl_runtime::stdlib::crypto — sha256/sha512 via sha2 + hex;
//              crypto_random_bytes via getrandom (OS CSPRNG, not PRNG).
// IFC: crypto_random_bytes returns Secret[List[Int]] — cannot be logged directly.
//      sha256/sha512 accept String (unlabeled); passing Secret[String] is a
//      compile error (Secret cannot flow to unlabeled — interim until #179 lands).

/// Returns the SHA-256 digest of the input bytes as a hex string.
/// Pure — hashing is deterministic.
pub fn sha256(data: String) -> String { "" }

/// Returns the SHA-512 digest of the input bytes as a hex string.
/// Pure — hashing is deterministic.
pub fn sha512(data: String) -> String { "" }

/// Returns n cryptographically secure random bytes. Requires `! CryptoRandom`.
/// Distinct from std.random.bytes — uses the OS CSPRNG, not a PRNG.
pub fn crypto_random_bytes(n: Int) -> Secret[List[Int]] ! CryptoRandom { [] }
