//! std.crypto — hash functions (pure) and cryptographically secure random.
//!
//! sha256/sha512/crypto_random_bytes are tier-1 builtins available without
//! an explicit import (re-exported via mvl_runtime::prelude::*, #180).
//! Backed by sha2 + hex (hashes) and getrandom (OS CSPRNG, not PRNG).
//!
//! IFC: crypto_random_bytes returns Secret[List[Int]] — cannot be logged.
//! sha256/sha512 accept unlabeled String; Secret[String] is a compile error.
//!
//! Import (optional — builtins are already in scope):
//!   use std.crypto.{sha256, sha512, crypto_random_bytes, uuid_v4, uuid_from_bytes}
//!
//! Effects: CryptoRandom (crypto_random_bytes only); hash functions are pure.

/// Raw Rust-backed SHA-256 primitive — module-private (#899).
/// Public API: use `sha256(data)` which wraps this builtin.
builtin fn _sha256(data: String) -> String

/// Returns the SHA-256 digest of the input bytes as a hex string.
/// Pure — hashing is deterministic.
pub fn sha256(data: String) -> String { _sha256(data) }

/// Raw Rust-backed SHA-512 primitive — module-private (#899).
/// Public API: use `sha512(data)` which wraps this builtin.
builtin fn _sha512(data: String) -> String

/// Returns the SHA-512 digest of the input bytes as a hex string.
/// Pure — hashing is deterministic.
pub fn sha512(data: String) -> String { _sha512(data) }

/// Returns n cryptographically secure random bytes. Requires `! CryptoRandom`.
/// Distinct from std.random.bytes — uses the OS CSPRNG, not a PRNG.
pub builtin fn crypto_random_bytes(n: Int) -> Secret[List[Int]] ! CryptoRandom

/// Convert a byte value (0–255) to a 2-character lowercase hex string.
fn byte_to_hex(b: Int) -> String {
    let hex: String = "0123456789abcdef";
    hex.char_at(b.shift_right(4).bit_and(15)).concat(hex.char_at(b.bit_and(15)))
}

/// Format 16 bytes as a UUID string (sets version 4 and RFC 4122 variant bits).
/// Pure — no effect, deterministic for the same input.
/// Each element must be in [0, 255]; list must have exactly 16 elements.
pub fn uuid_from_bytes(bytes: List[Int]) -> String {
    let result: ref String = "";
    let i: ref Int = 0;
    while i < 16 decreases 16 - i {
        if i == 4 || i == 6 || i == 8 || i == 10 {
            result = result.concat("-");
        }
        let b: Int = bytes.get(i).unwrap_or(0);
        let masked: Int = if i == 6 {
            b.bit_and(15).bit_or(64)
        } else if i == 8 {
            b.bit_and(63).bit_or(128)
        } else {
            b
        };
        result = result.concat(byte_to_hex(masked));
        i = i + 1;
    }
    result
}

/// Generate a random UUID v4 (RFC 4122).
/// Format: "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx" (y = 8/9/a/b)
/// Uses the OS CSPRNG for the 16 random bytes.
pub fn uuid_v4() -> String ! CryptoRandom {
    let raw: Secret[List[Int]] = crypto_random_bytes(16);
    let bytes: List[Int] = relabel release(raw, "UUID-V4");
    uuid_from_bytes(bytes)
}
