//! std.crypto — hash functions (pure) and cryptographically secure random.
//!
//! sha256/sha512/crypto_random_bytes are tier-1 builtins available without
//! an explicit import (re-exported via mvl_runtime::prelude::*, #180).
//! Backed by sha2 + hex (hashes) and getrandom (OS CSPRNG, not PRNG).
//!
//! IFC: crypto_random_bytes returns Secret[List[Int]] — cannot be logged.
//! sha256/sha512 accept unlabeled String; Secret[String] is a compile error.
//!
//! Import (optional — builtins are already in scope):
//!   use std.crypto.{sha256, sha512, crypto_random_bytes}
//!
//! Effects: CryptoRandom (crypto_random_bytes only); hash functions are pure.

/// Raw Rust-backed SHA-256 primitive — module-private (#899).
/// Public API: use `sha256(data)` which wraps this builtin.
builtin fn _sha256(data: String) -> String

/// Returns the SHA-256 digest of the input bytes as a hex string.
/// Pure — hashing is deterministic.
pub fn sha256(data: String) -> String { _sha256(data) }

/// Raw Rust-backed SHA-512 primitive — module-private (#899).
/// Public API: use `sha512(data)` which wraps this builtin.
builtin fn _sha512(data: String) -> String

/// Returns the SHA-512 digest of the input bytes as a hex string.
/// Pure — hashing is deterministic.
pub fn sha512(data: String) -> String { _sha512(data) }

/// Returns n cryptographically secure random bytes. Requires `! CryptoRandom`.
/// Distinct from std.random.bytes — uses the OS CSPRNG, not a PRNG.
pub builtin fn crypto_random_bytes(n: Int) -> Secret[List[Int]] ! CryptoRandom

/// Generate a random UUID v4 (RFC 4122).
/// Format: "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx" (y = 8/9/a/b)
/// Uses the OS CSPRNG for the 16 random bytes.
pub builtin fn uuid_v4() -> String ! CryptoRandom

/// Format 16 bytes as a UUID string (sets version 4 and RFC 4122 variant bits).
/// Pure — no effect, deterministic for the same input.
/// Each element must be in [0, 255]; list must have exactly 16 elements.
pub builtin fn uuid_from_bytes(bytes: List[Int]) -> String
