// MVL standard library — crypto module
//
// Hash functions (pure) and cryptographically secure random (! CryptoRandom).
// Import with: use std.crypto.{sha256, sha512, crypto_random_bytes}
//
// Phase 2: function stubs with correct signatures and effects.

/// Returns the SHA-256 digest of the input bytes as a hex string.
/// Pure — hashing is deterministic.
pub fn sha256(data: String) -> String { "" }

/// Returns the SHA-512 digest of the input bytes as a hex string.
/// Pure — hashing is deterministic.
pub fn sha512(data: String) -> String { "" }

/// Returns n cryptographically secure random bytes. Requires `! CryptoRandom`.
/// Distinct from std.random.bytes — uses the OS CSPRNG, not a PRNG.
pub fn crypto_random_bytes(n: Int) -> List<Int> ! CryptoRandom { [] }
