//! std.db — shared database value types.
//!
//! Provides `Value`, `ParseError`, and `Row` used by all database packages
//! (pkg.sqlite, pkg.postgres, pkg.redis, pkg.sled).
//!
//! Transpiler helpers (to_params[T], from_row[T], field_names[T],
//! field_values[T]) are deferred to #790.
//!
//! Import:
//!   use std.db.{Value, Row}
//!   use std.db.{ParseError}
//!
//! Effects: none (pure types, no I/O).
//!
//! See #790, ADR-0007.

use std.env.{_env_read}

// ── Capability label: DbUrl (#931) ───────────────────────────────────────────

/// A configuration-sourced database connection URL (capability token).
///
/// `DbUrl[String]` proves the wrapped URL came from audited configuration,
/// not from user input or tainted sources.  Database connect functions accept
/// `DbUrl[String]`, not raw `String`, enforcing provenance at compile time.
///
/// Produced by: `load_db_url`, `default_db_url`
/// Consumed by: `pkg.sqlite.open`, `pkg.postgres.connect`, etc.
pub label DbUrl

/// Wrap a bare string in `DbUrl` — marks it as an audited database URL.
pub relabel db_url: _ -> DbUrl

/// Unwrap `DbUrl[T]` to bare `T` — explicit escape hatch with audit tag.
pub relabel undb_url: DbUrl -> _

/// Load a database URL from an environment variable.
///
/// Returns `Some(DbUrl[String])` if the env var is set, `None` otherwise.
/// The audit tag `DB-URL-LOAD` records that this URL came from the environment.
pub fn load_db_url(key: String) -> Option[DbUrl[String]] ! Env {
    match _env_read(key) {
        Some(v) => Some(relabel db_url(v, "DB-URL-LOAD")),
        None => None,
    }
}

/// Wrap a compile-time default database URL as `DbUrl[String]`.
///
/// Use when no environment override is available. The audit tag `DB-URL-DEFAULT`
/// records that this URL is a hardcoded fallback.
pub fn default_db_url(fallback: String) -> DbUrl[String] {
    relabel db_url(fallback, "DB-URL-DEFAULT")
}

// ── Value ─────────────────────────────────────────────────────────────────────

/// A typed value that can be stored in or read from any database.
///
/// Variant discriminants (0-based) are stable and shared across all packages.
/// All pkg.* database drivers must map to these discriminants in their
/// C-ABI layer (llvm.rs):
///   0 = Null, 1 = Bool, 2 = Int, 3 = Float, 4 = Text, 5 = Blob
pub type Value = enum {
    Null,
    Bool(Bool),
    Int(Int),
    Float(Float),
    Text(String),
    Blob(List[Int]),
}

// ── ParseError ────────────────────────────────────────────────────────────────

/// Errors produced by from_row[T] when mapping a database row to a struct.
///
/// Deferred: from_row[T] transpiler helper is pending #790.
/// ParseError is defined here so packages can reference it in their types.
pub type ParseError = enum {
    TypeMismatch(String),
    MissingField(String),
    NullNotAllowed(String),
}

// ── Row ───────────────────────────────────────────────────────────────────────

// Row = Map[String, Value] is the intended type alias but generic type aliases
// are not yet supported by the checker (deferred to #790).
// Database drivers use Map[String, Value] directly in their public API.
