//! std.db — shared database value types.
//!
//! Provides `DbValue`, `ParseError`, and `Row` used by all database packages
//! (pkg.sqlite, pkg.postgres, pkg.redis, pkg.sled).
//!
//! Transpiler helpers (to_params[T], from_row[T], field_names[T],
//! field_values[T]) are deferred to #790.
//!
//! Import:
//!   use std.db.{DbValue, Row}
//!   use std.db.{ParseError}
//!
//! Effects: none (pure types, no I/O).
//!
//! See #790, ADR-0007.

use std.env.{_env_read}

// ── Capability label: DbUrl (#931) ───────────────────────────────────────────

/// A configuration-sourced database connection URL (capability token).
///
/// `DbUrl[String]` is an IFC label that records provenance — the audit tag
/// tracks whether the URL was loaded from an env var (`DB-URL-LOAD`) or
/// supplied as a compile-time default (`DB-URL-DEFAULT`).  Database connect
/// wrappers accept `DbUrl[String]`, not raw `String`, so the compiler
/// enforces label compatibility at call boundaries.
///
/// **Security model:** Capability labels are provenance-tracking tokens, not
/// access-control tokens.  See `std.config.ConfigPath` for details.
///
/// Produced by: `load_db_url`, `default_db_url`
/// Consumed by: `pkg.sqlite.open`, `pkg.postgres.connect`, etc.
pub label DbUrl

/// Wrap a bare string in `DbUrl` — marks it as an audited database URL.
pub relabel db_url: _ -> DbUrl

/// Unwrap `DbUrl[T]` to bare `T` — explicit escape hatch with audit tag.
pub relabel undb_url: DbUrl -> _

/// Load a database URL from an environment variable.
///
/// Returns `Some(DbUrl[String])` if the env var is set, `None` otherwise.
/// The audit tag `DB-URL-LOAD` records that this URL came from the environment.
pub fn load_db_url(key: String) -> Option[DbUrl[String]] ! Env {
    match _env_read(key) {
        Some(v) => Some(relabel db_url(v, "DB-URL-LOAD")),
        None => None,
    }
}

/// Wrap a compile-time default database URL as `DbUrl[String]`.
///
/// Use when no environment override is available. The audit tag `DB-URL-DEFAULT`
/// records that this URL is a hardcoded fallback.
pub fn default_db_url(fallback: String) -> DbUrl[String] {
    relabel db_url(fallback, "DB-URL-DEFAULT")
}

// ── DbValue ──────────────────────────────────────────────────────────────────

/// A typed value that can be stored in or read from any database.
///
/// Renamed from `Value` to `DbValue` to avoid collision with `std.json.Value`.
///
/// Variant discriminants (0-based) are stable and shared across all packages.
/// All pkg.* database drivers must map to these discriminants in their
/// C-ABI layer (llvm.rs):
///   0 = Null, 1 = Bool, 2 = Int, 3 = Float, 4 = Text, 5 = Blob
pub type DbValue = enum {
    Null,
    Bool(Bool),
    Int(Int),
    Float(Float),
    Text(String),
    Blob(List[Int]),
}

// ── ParseError ────────────────────────────────────────────────────────────────

/// Errors produced by from_row[T] when mapping a database row to a struct.
///
/// Deferred: from_row[T] transpiler helper is pending #790.
/// ParseError is defined here so packages can reference it in their types.
pub type ParseError = enum {
    TypeMismatch(String),
    MissingField(String),
    NullNotAllowed(String),
}

// ── Error rendering (Pattern 003) ─────────────────────────────────────────────

/// Safe, user-facing error description. No field names or details exposed.
pub fn ParseError::user_message(self) -> String {
    match self {
        ParseError::TypeMismatch(_)   => "database type mismatch",
        ParseError::MissingField(_)   => "missing database field",
        ParseError::NullNotAllowed(_) => "unexpected null value",
    }
}

/// Full diagnostic detail wrapped in Secret — IFC prevents public exposure.
pub fn ParseError::debug_message(self) -> Secret[String] {
    let msg: String = match self {
        ParseError::TypeMismatch(detail)   => "ParseError::TypeMismatch: ".concat(detail),
        ParseError::MissingField(detail)   => "ParseError::MissingField: ".concat(detail),
        ParseError::NullNotAllowed(detail) => "ParseError::NullNotAllowed: ".concat(detail),
    };
    relabel classify(msg, "ERR-DEBUG")
}

// ── Row ───────────────────────────────────────────────────────────────────────

// Row = Map[String, DbValue] is the intended type alias but generic type aliases
// are not yet supported by the checker (deferred to #790).
// Database drivers use Map[String, DbValue] directly in their public API.
