// MVL standard library — env module
//
// Process environment, program arguments, working directory, Unix identity,
// and Unix signal handling.
// Import with: use std.env.{get, set, remove_var, all, args,
//                           exit, current_dir, chdir, getuid, getgid,
//                           signal_on, signal_reset, signal_ignore,
//                           Signal, sigint, sigterm, sighup, sigusr1, sigusr2}
//
// Phase 2: real implementations backed by mvl_runtime::stdlib::env.
// Stub bodies in this file are dead code — the transpiler emits calls to the
// Rust prelude functions directly (via `use mvl_runtime::prelude::*`).
//
// Design: Two effects cover this module:
//   ! Env  — reading or modifying the process environment (env vars,
//             working directory, uid/gid query, signal registration)
//   (none) — pure helpers that only transform values already in hand
//
// IFC: Environment variable values and program arguments are Tainted[String]
// because they are supplied externally (by the OS, the user, or a parent
// process) and are therefore untrusted. Callers must sanitize before using
// values in file paths, queries, or other security-sensitive contexts.
//
// Relationship to std.args:
//   std.args provides a higher-level parsed-arguments API (--flag parsing,
//   typed struct binding). This module provides the raw OS-level environment
//   and argument access with the proper ! Env effect.
//
// Implemented: mvl_runtime::stdlib::env — real std::env, POSIX getuid/getgid.
// Phase 3 will add libc signal_hook for real signal callback dispatch.
// See #45, ADR-0006.

// ── Signal type ────────────────────────────────────────────────────────────

/// A Unix signal.
///
/// Construct via the named helpers (`sigint()`, `sigterm()`, etc.) — do not
/// construct Signal variants directly, as the exhaustive enum prevents
/// registering handlers for unsupported or platform-undefined signal numbers.
/// On non-Unix platforms signal handling is a no-op.
///
/// Phase 3 note: the Rust bridge MUST resolve each variant to the platform's
/// libc constant (e.g. `libc::SIGUSR1`) rather than a hardcoded integer, since
/// SIGUSR1 is 10 on Linux but 30 on macOS/BSD.
pub type Signal = enum {
    SIGINT,
    SIGTERM,
    SIGHUP,
    SIGUSR1,
    SIGUSR2,
}

// ── Environment variable access ─────────────────────────────────────────────

/// Read an environment variable by name.
///
/// Returns None if the variable is not set.
/// Returns Tainted[String] because environment values are externally controlled.
/// Callers must sanitize the value before using it in file paths or queries.
pub fn get(name: Clean[String]) -> Option[Tainted[String]] ! Env { None }

/// Set an environment variable for the current process.
///
/// Affects all subsequent `get` calls and child processes spawned after this
/// point. Returns an error if the name contains `=` or a NUL byte.
///
/// `value` is `Tainted[String]` because environment variables are externally
/// visible and callers commonly derive values from untrusted sources. Clean
/// string literals are accepted here since Clean flows to Tainted.
pub fn set(name: Clean[String], value: Tainted[String]) -> Result[Unit, String] ! Env { Err("") }

/// Unset (remove) an environment variable.
///
/// No-op if the variable was not set.
pub fn remove_var(name: Clean[String]) -> Unit ! Env { }

/// Return all environment variables as a list of (name, value) pairs.
///
/// Both names and values are Tainted[String] — they come from the OS environment
/// and must be treated as untrusted.
pub fn all() -> List[(Tainted[String], Tainted[String])] ! Env { [] }

// ── Program arguments ───────────────────────────────────────────────────────

/// Return all command-line arguments including the program name at index 0.
///
/// Returns Tainted[String] values — each argument is external (untrusted) input.
/// Use std.args.parse[T]() for a typed, validated alternative.
pub fn args() -> List[Tainted[String]] ! Env { [] }

// ── Process control ─────────────────────────────────────────────────────────

/// Terminate the current process with the given exit code.
///
/// Flushes stdio buffers before exiting. A code of 0 indicates success;
/// non-zero indicates failure (by Unix convention).
/// This function never returns — the return type `Never` is the bottom type,
/// which unifies with any expected type. Code following a call to `exit` is
/// unreachable.
pub fn exit(code: Int) -> Never ! Env { }

// ── Working directory ───────────────────────────────────────────────────────

/// Return the current working directory as a string.
///
/// Returns Tainted[String] because the working directory is part of the
/// process environment and may have been set by an untrusted parent process.
pub fn current_dir() -> Result[Tainted[String], String] ! Env { Err("") }

/// Change the current working directory to `path`.
///
/// Returns an error if the path does not exist or is not a directory.
/// `path` must be `Clean[String]` — a tainted path (from env vars, process
/// output, or user input) must be sanitized before use here, since the
/// working directory affects all subsequent relative-path I/O in the process.
pub fn chdir(path: Clean[String]) -> Result[Unit, String] ! Env { Err("") }

// ── Unix identity ────────────────────────────────────────────────────────────

/// Return the effective user ID of the current process.
///
/// Returns 0 on non-Unix platforms.
pub fn getuid() -> Int ! Env { 0 }

/// Return the effective group ID of the current process.
///
/// Returns 0 on non-Unix platforms.
pub fn getgid() -> Int ! Env { 0 }

// ── Signal handling ─────────────────────────────────────────────────────────

// Common signal constructors (pure functions — no effect)
// These return the corresponding Signal enum variant. Use these rather than
// constructing Signal variants directly so call sites read naturally.

/// Interrupt signal (Ctrl-C). Resolves to SIGINT (libc::SIGINT in Phase 3).
pub fn sigint() -> Signal { Signal::SIGINT }

/// Termination signal. Resolves to SIGTERM (libc::SIGTERM in Phase 3).
pub fn sigterm() -> Signal { Signal::SIGTERM }

/// Hangup signal (terminal closed). Resolves to SIGHUP (libc::SIGHUP in Phase 3).
pub fn sighup() -> Signal { Signal::SIGHUP }

/// User-defined signal 1. Resolves to SIGUSR1 (libc::SIGUSR1 in Phase 3).
/// Note: libc::SIGUSR1 is 10 on Linux and 30 on macOS/BSD — Phase 3 MUST
/// use the platform constant, not a hardcoded integer.
pub fn sigusr1() -> Signal { Signal::SIGUSR1 }

/// User-defined signal 2. Resolves to SIGUSR2 (libc::SIGUSR2 in Phase 3).
/// Note: libc::SIGUSR2 is 12 on Linux and 31 on macOS/BSD — Phase 3 MUST
/// use the platform constant, not a hardcoded integer.
pub fn sigusr2() -> Signal { Signal::SIGUSR2 }

/// Register a handler function to be called when the given signal is received.
///
/// The handler receives no arguments and returns Unit. Only one handler per
/// signal is supported — registering a new handler for a signal replaces
/// the previous one.
///
/// Requires ! Env because signal registration is a process-environment
/// side-effect that affects process-level signal disposition.
///
/// Phase 2 limitation: handler callbacks are represented as Unit stubs;
/// real callback invocation requires Phase 3 runtime support.
/// Phase 3 will also support async signal handlers via the ! Async effect.
///
/// Example:
///   signal_on(SIGINT, fn() { println("Caught SIGINT — shutting down") })
pub fn signal_on(sig: Signal, handler: fn() -> Unit) -> Unit ! Env { }

/// Restore the default OS handler for a signal (SIG_DFL).
pub fn signal_reset(sig: Signal) -> Unit ! Env { }

/// Ignore a signal (SIG_IGN). The signal will be silently discarded.
pub fn signal_ignore(sig: Signal) -> Unit ! Env { }
