//! std.env — process environment, working directory, Unix identity, signals.
//!
//! Raw OS-level environment access. For --flag parsing use std.args instead.
//! Backed by mvl_runtime::stdlib::env; stub bodies are dead code.
//!
//! IFC: env var values and args are Tainted[String] (externally supplied).
//! Sanitize before use in file paths, queries, or security-sensitive contexts.
//! Secrets (API keys, tokens) must be loaded via get_secret() → Secret[String];
//! use declassify() as the only exit, with an audit tag.
//!
//! Import:
//!   use std.env.{get, get_secret, set, remove_var, all, args,
//!                exit, current_dir, chdir, getuid, getgid,
//!                signal_on, signal_reset, signal_ignore,
//!                Signal, sigint, sigterm, sighup, sigusr1, sigusr2}
//!
//! Effects: Env (all env-read/write/signal functions); pure helpers have none.
//
// Relationship to std.args:
//   std.args provides a higher-level parsed-arguments API (--flag parsing,
//   typed struct binding). This module provides the raw OS-level environment
//   and argument access with the proper ! Env effect.
//
// Implemented: mvl_runtime::stdlib::env — real std::env, POSIX getuid/getgid.
// Signal callback dispatch (signal_on) is currently a no-op; libc signal_hook
// integration is tracked separately. See #45, ADR-0006.

// ── Signal type ────────────────────────────────────────────────────────────

/// A Unix signal.
///
/// Construct via the named helpers (`sigint()`, `sigterm()`, etc.) — do not
/// construct Signal variants directly, as the exhaustive enum prevents
/// registering handlers for unsupported or platform-undefined signal numbers.
/// On non-Unix platforms signal handling is a no-op.
///
/// The Rust bridge resolves each variant to the platform's libc constant
/// (e.g. `libc::SIGUSR1`) rather than a hardcoded integer, since SIGUSR1 is
/// 10 on Linux but 30 on macOS/BSD.
pub type Signal = enum {
    SIGINT,
    SIGTERM,
    SIGHUP,
    SIGUSR1,
    SIGUSR2,
}

// ── Environment variable access ─────────────────────────────────────────────

/// Read an environment variable by name.
///
/// Returns None if the variable is not set.
/// Returns Tainted[String] because environment values are externally controlled.
/// Callers must sanitize the value before using it in file paths or queries.
pub builtin fn get(name: Clean[String]) -> Option[Tainted[String]] ! Env

/// Read a secret environment variable by name.
///
/// Returns None if the variable is not set.
/// Returns Secret[String] — the highest confidentiality label in the IFC lattice.
/// Use this for API keys, database passwords, tokens, and other credentials.
/// The value can only exit via `declassify(value, audit_tag)`.
///
/// Never use `get()` for secrets — it returns Tainted[String] which the compiler
/// cannot distinguish from ordinary user input, allowing accidental logging.
///
/// Implementation: pure MVL wrapper over `get()`. Tainted flows upward to Secret
/// in the IFC lattice — no Rust runtime changes needed.
pub fn get_secret(name: Clean[String]) -> Option[Secret[String]] ! Env {
    get(name)
}

/// Read an environment variable by name (collision-free alias for `get`).
///
/// Identical to `get` but avoids naming conflicts in modules that also import
/// list operations, where the generic list-index `get(xs, i)` would shadow
/// `env::get` in the generated Rust scope. Use this in std.config and similar
/// compositing modules.
pub builtin fn env_var(name: Clean[String]) -> Option[Tainted[String]] ! Env

/// Set an environment variable for the current process.
///
/// Affects all subsequent `get` calls and child processes spawned after this
/// point. Returns an error if the name contains `=` or a NUL byte.
///
/// `value` is `Tainted[String]` because environment variables are externally
/// visible and callers commonly derive values from untrusted sources. Clean
/// string literals are accepted here since Clean flows to Tainted.
pub builtin fn set(name: Clean[String], value: Tainted[String]) -> Result[Unit, String] ! Env

/// Unset (remove) an environment variable.
///
/// No-op if the variable was not set.
pub builtin fn remove_var(name: Clean[String]) -> Unit ! Env

/// Return all environment variables as a list of (name, value) pairs.
///
/// Both names and values are Tainted[String] — they come from the OS environment
/// and must be treated as untrusted.
pub builtin fn all() -> List[(Tainted[String], Tainted[String])] ! Env

// ── Program arguments ───────────────────────────────────────────────────────

/// Return all command-line arguments including the program name at index 0.
///
/// Returns Tainted[String] values — each argument is external (untrusted) input.
/// Use std.args.parse_args() for a schema-driven, typed alternative.
pub builtin fn args() -> List[Tainted[String]] ! Env

// ── Process control ─────────────────────────────────────────────────────────

/// Terminate the current process with the given exit code.
///
/// Flushes stdio buffers before exiting. A code of 0 indicates success;
/// non-zero indicates failure (by Unix convention).
/// This function never returns — the return type `Never` is the bottom type,
/// which unifies with any expected type. Code following a call to `exit` is
/// unreachable.
pub builtin fn exit(code: Int) -> Never ! Env

// ── Working directory ───────────────────────────────────────────────────────

/// Return the current working directory as a string.
///
/// Returns Tainted[String] because the working directory is part of the
/// process environment and may have been set by an untrusted parent process.
pub builtin fn current_dir() -> Result[Tainted[String], String] ! Env

/// Change the current working directory to `path`.
///
/// Returns an error if the path does not exist or is not a directory.
/// `path` must be `Clean[String]` — a tainted path (from env vars, process
/// output, or user input) must be sanitized before use here, since the
/// working directory affects all subsequent relative-path I/O in the process.
pub builtin fn chdir(path: Clean[String]) -> Result[Unit, String] ! Env

// ── Unix identity ────────────────────────────────────────────────────────────

/// Return the effective user ID of the current process.
///
/// Returns 0 on non-Unix platforms.
pub builtin fn getuid() -> Int ! Env

/// Return the effective group ID of the current process.
///
/// Returns 0 on non-Unix platforms.
pub builtin fn getgid() -> Int ! Env

// ── Signal handling ─────────────────────────────────────────────────────────

// Common signal constructors (pure functions — no effect)
// These return the corresponding Signal enum variant. Use these rather than
// constructing Signal variants directly so call sites read naturally.

/// Interrupt signal (Ctrl-C).
pub fn sigint() -> Signal { Signal::SIGINT }

/// Termination signal.
pub fn sigterm() -> Signal { Signal::SIGTERM }

/// Hangup signal (terminal closed).
pub fn sighup() -> Signal { Signal::SIGHUP }

/// User-defined signal 1.
/// Note: SIGUSR1 is 10 on Linux and 30 on macOS/BSD — always use the libc
/// constant, never a hardcoded integer.
pub fn sigusr1() -> Signal { Signal::SIGUSR1 }

/// User-defined signal 2.
/// Note: SIGUSR2 is 12 on Linux and 31 on macOS/BSD — always use the libc
/// constant, never a hardcoded integer.
pub fn sigusr2() -> Signal { Signal::SIGUSR2 }

/// Register a handler function to be called when the given signal is received.
///
/// The handler receives no arguments and returns Unit. Only one handler per
/// signal is supported — registering a new handler for a signal replaces
/// the previous one.
///
/// Requires ! Env because signal registration is a process-environment
/// side-effect that affects process-level signal disposition.
///
/// Note: handler callbacks are currently no-ops; real callback invocation
/// requires libc signal_hook integration (tracked separately).
///
/// Example:
///   signal_on(SIGINT, fn() { println("Caught SIGINT — shutting down") })
pub builtin fn signal_on(sig: Signal, handler: fn() -> Unit) -> Unit ! Env

/// Restore the default OS handler for a signal (SIG_DFL).
pub builtin fn signal_reset(sig: Signal) -> Unit ! Env

/// Ignore a signal (SIG_IGN). The signal will be silently discarded.
pub builtin fn signal_ignore(sig: Signal) -> Unit ! Env
