// MVL standard library — env module
//
// Process environment, program arguments, working directory, Unix identity,
// and Unix signal handling.
// Import with: use std.env.{get, set, remove_var, all, args,
//                           exit, current_dir, chdir, getuid, getgid,
//                           signal, Signal}
//
// Phase 2: function stubs with correct signatures and effects.
// Types are opaque structs until Phase 3 compiles stdlib from source.
//
// Design: Two effects cover this module:
//   ! Env  — reading or modifying the process environment (env vars,
//             working directory, uid/gid query, signal registration)
//   (none) — pure helpers that only transform values already in hand
//
// IFC: Environment variable values and program arguments are Tainted<String>
// because they are supplied externally (by the OS, the user, or a parent
// process) and are therefore untrusted. Callers must sanitize before using
// values in file paths, queries, or other security-sensitive contexts.
//
// Relationship to std.args:
//   std.args provides a higher-level parsed-arguments API (--flag parsing,
//   typed struct binding). This module provides the raw OS-level environment
//   and argument access with the proper ! Env effect.
//
// Implementation: wraps `extern "rust" { std::env, libc, signal_hook }` (Phase 3).
// See #45, ADR-0006.

// ── Signal type ────────────────────────────────────────────────────────────

/// A Unix signal number.
///
/// Common constants are provided as top-level values (SIGINT, SIGTERM, etc.).
/// On non-Unix platforms signal handling is a no-op.
pub type Signal = struct {
    number: Int,
}

// ── Environment variable access ─────────────────────────────────────────────

/// Read an environment variable by name.
///
/// Returns None if the variable is not set.
/// Returns Tainted<String> because environment values are externally controlled.
/// Callers must sanitize the value before using it in file paths or queries.
pub fn get(name: Clean<String>) -> Option<Tainted<String>> ! Env { None }

/// Set an environment variable for the current process.
///
/// Affects all subsequent `get` calls and child processes spawned after this
/// point. Returns an error if the name contains `=` or a NUL byte.
pub fn set(name: Clean<String>, value: String) -> Result<Unit, String> ! Env { Err("") }

/// Unset (remove) an environment variable.
///
/// No-op if the variable was not set.
pub fn remove_var(name: Clean<String>) -> Unit ! Env { }

/// Return all environment variables as a list of (name, value) pairs.
///
/// Both names and values are Tainted<String> — they come from the OS environment
/// and must be treated as untrusted.
pub fn all() -> List<(Tainted<String>, Tainted<String>)> ! Env { [] }

// ── Program arguments ───────────────────────────────────────────────────────

/// Return all command-line arguments including the program name at index 0.
///
/// Returns Tainted<String> values — each argument is external (untrusted) input.
/// Use std.args.parse<T>() for a typed, validated alternative.
pub fn args() -> List<Tainted<String>> ! Env { [] }

// ── Process control ─────────────────────────────────────────────────────────

/// Terminate the current process with the given exit code.
///
/// Flushes stdio buffers before exiting. A code of 0 indicates success;
/// non-zero indicates failure (by Unix convention).
/// This function does not return — callers should treat the return type as
/// the bottom type in practice.
pub fn exit(code: Int) -> Unit ! Env { }

// ── Working directory ───────────────────────────────────────────────────────

/// Return the current working directory as a string.
///
/// Returns Tainted<String> because the working directory is part of the
/// process environment and may have been set by an untrusted parent process.
pub fn current_dir() -> Result<Tainted<String>, String> ! Env { Err("") }

/// Change the current working directory to `path`.
///
/// Returns an error if the path does not exist or is not a directory.
pub fn chdir(path: String) -> Result<Unit, String> ! Env { Err("") }

// ── Unix identity ────────────────────────────────────────────────────────────

/// Return the effective user ID of the current process.
///
/// Returns 0 on non-Unix platforms.
pub fn getuid() -> Int ! Env { 0 }

/// Return the effective group ID of the current process.
///
/// Returns 0 on non-Unix platforms.
pub fn getgid() -> Int ! Env { 0 }

// ── Signal handling ─────────────────────────────────────────────────────────

// Common signal constructors (pure functions — no effect)

/// Interrupt signal (Ctrl-C). Unix signal number 2.
pub fn sigint() -> Signal { Signal { number: 2 } }

/// Termination signal. Unix signal number 15.
pub fn sigterm() -> Signal { Signal { number: 15 } }

/// Hangup signal (terminal closed). Unix signal number 1.
pub fn sighup() -> Signal { Signal { number: 1 } }

/// User-defined signal 1. Unix signal number 10.
pub fn sigusr1() -> Signal { Signal { number: 10 } }

/// User-defined signal 2. Unix signal number 12.
pub fn sigusr2() -> Signal { Signal { number: 12 } }

/// Register a handler function to be called when the given signal is received.
///
/// The handler receives no arguments and returns Unit. Only one handler per
/// signal is supported — registering a new handler for a signal replaces
/// the previous one.
///
/// Requires ! Env because signal registration is a process-environment
/// side-effect that affects process-level signal disposition.
///
/// Phase 2 limitation: handler callbacks are represented as Unit stubs;
/// real callback invocation requires Phase 3 runtime support.
/// Phase 3 will also support async signal handlers via the ! Async effect.
///
/// Example:
///   signal_on(SIGINT, fn() { println("Caught SIGINT — shutting down") })
pub fn signal_on(sig: Signal, handler: fn() -> Unit) -> Unit ! Env { }

/// Restore the default OS handler for a signal (SIG_DFL).
pub fn signal_reset(sig: Signal) -> Unit ! Env { }

/// Ignore a signal (SIG_IGN). The signal will be silently discarded.
pub fn signal_ignore(sig: Signal) -> Unit ! Env { }
