//! std.io — file I/O, path utilities, filesystem operations, and stdin.
//!
//! `pub builtin fn` declarations are backed by mvl_runtime::stdlib::io (Rust).
//! Pure MVL functions: path, join, to_string, read_config_file, write_config_file.
//!
//! Implicit prelude (#976): `std.io` is loaded as part of the implicit prelude, so
//! `stdout`, `stderr`, `stdin`, `write`, `Fd`, `IoError` are available without an
//! explicit `use std.io` import. Other symbols (e.g. `open`, `read_line`) still
//! require an explicit import.
//!
//! Import:
//!   use std.io.{Fd, Path, read_to_string, write, write_file, append, path_exists,
//!               is_file, is_dir, create_dir_all, remove, read_dir,
//!               stdin, read_line, read, ...}
//!
//! Effects:
//!   FileRead   — reading files, directories, or metadata.
//!   FileWrite  — writing, creating, or modifying files and directories.
//!   FileDelete — removing files or directories.
//!   Console    — reading from stdin or writing to stdout/stderr/any open fd.
//!                Note: write(fd, msg) carries ! Console regardless of whether fd
//!                was obtained from stdout() or open() — see #976 trade-off.
//!
//! IFC: file contents and stdin are Tainted[String]; sanitize before use in
//! security-sensitive contexts. See #44, ADR-0006.

// ── Error type ────────────────────────────────────────────────────────────

/// Structured errors returned by I/O stdlib functions.
///
/// Use `Other(msg)` for OS-level errors not covered by the named variants.
/// Variant discriminants (0-based) match the Rust mirror in `mvl_runtime::stdlib::io`.
pub type IoError = enum {
    NotFound,
    PermissionDenied,
    AlreadyExists,
    Other(String),
}

// ── Types ─────────────────────────────────────────────────────────────────

/// A file descriptor — stdout (1), stderr (2), stdin (0), or any open file.
///
/// Obtain standard streams via `stdout()`, `stderr()`, `stdin()` (pure).
/// Obtain file descriptors via `open(path)`.
/// Pass to `write`, `read`, `read_line`. Close with `close`.
pub type Fd = struct {
    inner: Int,
}

/// A filesystem path (absolute or relative).
///
/// Construct with `path("...")`. Combine segments with `join`.
pub type Path = struct {
    inner: String,
}

/// A single entry returned by `read_dir`.
pub type DirEntry = struct {
    path: Path,
    is_file: Bool,
    is_dir: Bool,
    is_symlink: Bool,
}

/// Metadata for a file, directory, or symlink.
///
/// Returned by `metadata`. Does not follow symlinks.
pub type Metadata = struct {
    len: Int,
    is_file: Bool,
    is_dir: Bool,
    is_symlink: Bool,
    /// Unix permission bits (e.g. 0o644). Zero on non-Unix platforms.
    permissions: Int,
}

// ── Standard streams (pure — no I/O, just the fd number) ─────────────────

/// Return the standard output file descriptor (fd 1).
///
/// Pure — no I/O. Use with `write` to write to stdout.
pub builtin fn stdout() -> Fd

/// Return the standard error file descriptor (fd 2).
///
/// Pure — no I/O. Use with `write` to write to stderr.
pub builtin fn stderr() -> Fd

/// Return the standard input file descriptor (fd 0).
///
/// Pure — no I/O. Use with `read_line` or `read` to read from stdin.
pub builtin fn stdin() -> Fd

// ── Path construction (pure) ──────────────────────────────────────────────

/// Construct a Path from a string.
/// Pure — no filesystem access.
pub fn path(s: String) -> Path {
    Path { inner: s }
}

/// Append a path segment to a base path.
///
/// Inserts `/` between base and segment (Unix separator).
/// Pure — no filesystem access.
pub fn join(base: Path, segment: String) -> Path { Path { inner: base.inner.concat("/").concat(segment) } }

/// Return the string representation of a path.
/// Pure — no filesystem access.
pub fn to_string(p: Path) -> String { p.inner }

// ── Path queries — runtime: mvl_runtime::stdlib::io ──────────────────────

/// Return true if the path exists on the filesystem.
/// Renamed from `exists` — `exists` is a reserved keyword (Phase 5, #628).
pub builtin fn path_exists(p: Path) -> Bool ! FileRead

/// Return true if the path refers to a regular file.
pub builtin fn is_file(p: Path) -> Bool ! FileRead

/// Return true if the path refers to a directory.
pub builtin fn is_dir(p: Path) -> Bool ! FileRead

// ── File descriptor I/O — runtime: mvl_runtime::stdlib::io ───────────────

/// Open a file for reading/writing, creating it if it does not exist.
///
/// Returns an `Fd` that can be passed to `write`, `read_line`, or `read`.
/// Callers MUST call `close` to release the file descriptor.
///
/// No effect annotation by design: `open` is the capability entry point —
/// the file-system effects become visible only when `write`/`read`/`read_line`
/// are called on the returned `Fd`.
pub builtin fn open(p: Path) -> Result[Fd, IoError]

/// Close a file descriptor and release the OS resource.
///
/// Takes Fd by value to prevent use-after-close.
/// No effect annotation — closing is a resource release, not an observable side-effect.
pub builtin fn close(fd: Fd) -> Unit

/// Write a string to a file descriptor.
///
/// Works for stdout (fd 1), stderr (fd 2), or any open file.
/// Returns Result — use `let _ = write(...)` to explicitly discard errors.
pub builtin fn write(fd: Fd, msg: String) -> Result[Unit, IoError] ! Console

/// Read up to `max_bytes` bytes from a file descriptor.
///
/// Returns Tainted[String] because the data comes from an external source.
/// Returns Ok("") at end-of-file.
pub builtin fn read(fd: Fd, max_bytes: Int) -> Result[Tainted[String], IoError] ! Console

/// Read one line from a file descriptor (up to and including `\n`).
///
/// Returns Tainted[String] because the data comes from an external source.
/// Returns Ok("") at end-of-file.
pub builtin fn read_line(fd: Fd) -> Result[Tainted[String], IoError] ! Console

// ── Whole-file convenience — runtime: mvl_runtime::stdlib::io ────────────

/// Read the entire contents of a file into a string.
///
/// Returns Tainted[String] because file contents are external (untrusted) data.
pub builtin fn read_to_string(p: Path) -> Result[Tainted[String], IoError] ! FileRead

/// Raw private builtin: read file, return bare `String` (Pattern 002).
/// Module-private — callers use `read_file`.
builtin fn _read_file(p: String) -> Result[String, IoError] ! FileRead

/// Read the entire contents of a file given a path string.
///
/// Convenience variant of `read_to_string` that accepts a `String` path
/// directly, without requiring the caller to construct a `Path` value first.
pub builtin fn read_file(p: String) -> Result[Tainted[String], IoError] ! FileRead

/// Write a string to a file path, creating it if it does not exist.
///
/// Truncates the file if it already exists.
/// Use `write(fd, msg)` for open file descriptors.
pub builtin fn write_file(p: Path, content: String) -> Result[Unit, IoError] ! FileWrite

/// Append a string to a file, creating it if it does not exist.
pub builtin fn append(p: Path, content: String) -> Result[Unit, IoError] ! FileWrite

// ── Filesystem operations — runtime: mvl_runtime::stdlib::io ─────────────

/// Create a directory and all its missing parents.
///
/// No-op if the directory already exists.
pub builtin fn create_dir_all(p: Path) -> Result[Unit, IoError] ! FileWrite

/// Remove a file or empty directory.
///
/// Returns an error if the path is a non-empty directory or does not exist.
pub builtin fn remove(p: Path) -> Result[Unit, IoError] ! FileDelete

/// List the entries in a directory.
///
/// Returns an error if `p` is not a directory or is not readable.
pub builtin fn read_dir(p: Path) -> Result[List[DirEntry], IoError] ! FileRead

/// Return metadata for a file, directory, or symlink without following symlinks.
pub builtin fn metadata(p: Path) -> Result[Metadata, IoError] ! FileRead

/// Set the Unix permission bits of a file or directory.
///
/// `mode` is an integer (e.g. 0o755). No-op on non-Unix platforms.
///
/// Warning: setuid (0o4000) and setgid (0o2000) bits are accepted by this API.
/// Callers are responsible for rejecting privilege-escalating modes; this API
/// provides no compile-time guard against `chmod(p, 0o4755)`.
pub builtin fn chmod(p: Path, mode: Int) -> Result[Unit, IoError] ! FileWrite

/// Create a symbolic link: `link` will point to `target`.
///
/// Security: `target` MUST NOT be derived from untrusted (Tainted) input without
/// sanitization. An attacker-controlled target can redirect subsequent read/write/
/// delete operations to arbitrary filesystem locations outside any intended scope.
pub builtin fn create_symlink(target: Path, link: Path) -> Result[Unit, IoError] ! FileWrite

/// Read the target path of a symbolic link.
///
/// Returns Tainted[String] — the symlink target is data stored on disk by an
/// external process and is therefore untrusted. Callers MUST sanitize the
/// result before constructing a Path and passing it to any filesystem function,
/// to prevent path traversal via attacker-controlled symlink targets.
pub builtin fn read_link(p: Path) -> Result[Tainted[String], IoError] ! FileRead

// ── Temporary files and directories (#1042) ─────────────────────────────────
//
// Linear types — the compiler enforces that every TempFile / TempDir is
// consumed via `delete_temp`, `delete_temp_dir`, or `persist`. Failure to
// consume is a compile-time error (Req 6, Resource Linearity).
//
// All creation functions require ! FileWrite; deletion requires ! FileDelete.

/// A temporary file on disk. Linear — must be consumed via `delete_temp`
/// or `persist`. The inner `fd` is open for read/write.
pub type TempFile = struct {
    fd: Fd,
    path: Path,
}

/// A temporary directory on disk. Linear — must be consumed via
/// `delete_temp_dir`.
pub type TempDir = struct {
    path: Path,
}

/// Create a temporary file in the system temp directory ($TMPDIR or /tmp).
///
/// Returns an open TempFile with a unique name. Caller MUST consume it
/// via `delete_temp` or `persist`.
pub builtin fn temp_file() -> Result[TempFile, IoError] ! FileWrite

/// Create a temporary file inside a specific directory.
///
/// Useful when the temp file must reside on the same filesystem as the
/// final destination (for atomic `persist`).
pub builtin fn temp_file_in(dir: Path) -> Result[TempFile, IoError] ! FileWrite

/// Create a temporary directory in the system temp directory.
///
/// Returns a TempDir with a unique name. Caller MUST consume it via
/// `delete_temp_dir`.
pub builtin fn temp_dir() -> Result[TempDir, IoError] ! FileWrite

/// Write data to an open temporary file.
/// Takes val (immutable borrow) — the TempFile struct itself is not mutated;
/// only the underlying OS file descriptor is written to.
pub builtin fn temp_write(tf: val TempFile, data: String) -> Result[Unit, IoError] ! FileWrite

/// Read the full contents of a temporary file.
/// Returns Tainted[String] — file contents are external data (IFC Req 11).
/// Takes val (immutable borrow) — does not mutate the TempFile struct.
pub builtin fn temp_read(tf: val TempFile) -> Result[Tainted[String], IoError] ! FileRead

/// Return the filesystem path of a temporary file.
/// Returns Tainted[String] — the path originates from the OS temp directory
/// (external data). Callers must relabel to use it as a plain String.
pub builtin fn temp_path(tf: val TempFile) -> Tainted[String]

/// Return the filesystem path of a temporary directory.
/// Returns Tainted[String] — same rationale as temp_path.
pub builtin fn temp_dir_path(td: val TempDir) -> Tainted[String]

/// Delete a temporary file and release all resources.
///
/// Consumes the TempFile by value — prevents use-after-delete.
pub builtin fn delete_temp(tf: TempFile) -> Result[Unit, IoError] ! FileDelete

/// Delete a temporary directory (recursively) and release all resources.
///
/// Consumes the TempDir by value — prevents use-after-delete.
pub builtin fn delete_temp_dir(td: TempDir) -> Result[Unit, IoError] ! FileDelete

/// Move a temporary file to a permanent location, consuming the temp.
///
/// Atomic on the same filesystem (rename); falls back to copy+delete
/// across filesystems. The TempFile is consumed — it no longer exists
/// after this call.
pub builtin fn persist(tf: TempFile, dest: Path) -> Result[Unit, IoError] ! FileWrite + FileDelete

// ── Capability-aware file operations (#931) ─────────────────────────────────
//
// These wrappers accept `ConfigPath[String]` instead of raw `String`,
// enforcing compile-time provenance for filesystem paths.  The raw builtins
// above remain available for backward compatibility and stdlib-internal use.

/// Read a file using a capability-labeled config path.
///
/// Accepts `ConfigPath[String]` — the compiler enforces label compatibility,
/// requiring an explicit `relabel` transition to convert raw `String` or
/// `Tainted[String]`.  Returns `Tainted[String]` because file contents are
/// untrusted.
pub fn read_config_file(p: ConfigPath[String]) -> Result[Tainted[String], IoError] ! FileRead {
    let raw: String = relabel unconfig_path(p, "IO-READ");
    read_file(raw)
}

/// Write to a file using a capability-labeled config path.
///
/// Accepts `ConfigPath[String]` for the path.  Content is bare `String` —
/// callers must sanitize `Tainted[String]` via `relabel trust` before writing.
pub fn write_config_file(p: ConfigPath[String], content: String) -> Result[Unit, IoError] ! FileWrite {
    let raw: String = relabel unconfig_path(p, "IO-WRITE");
    write_file(path(raw), content)
}
