//! std.json — pure JSON encode/decode in native MVL.
//!
//! Zero external crates. Both backends benefit automatically once their
//! underlying primitives are in place; no C-ABI wrappers needed (#437).
//!
//! Import:
//!   use std.json.{Value, encode, decode}
//!
//! Effects: none (pure).

use std.collections.{Map}

// ── Error type ────────────────────────────────────────────────────────────────

/// Structured error returned by `decode`.
///
/// Wraps the parser error message produced by the pure-MVL parser.
pub type JsonError = enum {
    ParseError(String),
}

// ── Error rendering (Pattern 003) ─────────────────────────────────────────

/// Safe, user-facing error description. No parse details exposed.
pub fn JsonError::user_message(self) -> String {
    match self {
        JsonError::ParseError(_) => "invalid JSON",
    }
}

/// Full diagnostic detail wrapped in Secret — IFC prevents public exposure.
pub fn JsonError::debug_message(self) -> Secret[String] {
    let msg: String = match self {
        JsonError::ParseError(detail) => "JsonError::ParseError: ".concat(detail),
    };
    relabel classify(msg, "ERR-DEBUG")
}

/// A dynamically-typed JSON value.
pub type Value = enum {
    Null,
    Bool(Bool),
    Number(Float),
    String(String),
    Array(List[Value]),
    Object(Map[String, Value]),
}

// ── Internal parser position types ───────────────────────────────────────────
// MVL has no tuple-construction syntax yet, so each parser helper returns a
// dedicated enum that pairs the parsed value with the new position.

type ValuePos = enum { VP(Value, Int), VPErr(String) }
type StrPos   = enum { SP(String, Int), SPErr(String) }
type FloatPos = enum { FP(Float, Int), FPErr(String) }
type ArrPos   = enum { ArrP(List[Value], Int), ArrPErr(String) }
type ObjPos   = enum { ObjP(Map[String, Value], Int), ObjPErr(String) }
type KVPos      = enum { KVP(String, Value, Int), KVPErr(String) }
type ObjectStep = enum { OSep(Map[String, Value], Int, String), OStepErr(String) }

// ── JSONL (JSON Lines) ────────────────────────────────────────────────────────

/// Encode a list of JSON Values as a JSONL string.
///
/// Each value is serialised on its own line.  An empty list produces `""`.
/// A non-empty list has a trailing newline, making the result directly
/// suitable for writing to a file or pipe.
///
/// Pure — no effects.
pub partial fn jsonl_encode(values: List[Value]) -> String {
    let out: ref String = "";
    let i: ref Int = 0;
    while i < values.len() {
        let v: Value = values.get(i).unwrap_or(Value::Null);
        out = out.concat(encode(v).concat("\n"));
        i = i + 1
    }
    out
}

/// Decode a JSONL string into a list of JSON Values.
///
/// Lines are split on `\n`; blank lines and the trailing newline produced by
/// `jsonl_encode` are silently skipped.  Returns `Err(ParseError(msg))` on
/// the first malformed line.
///
/// Pure — no effects.
pub partial fn jsonl_decode(s: String) -> Result[List[Value], JsonError] {
    let lines: List[String] = s.split("\n").filter(|line: String| line.len() > 0);
    let results: ref List[Value] = [];
    let i: ref Int = 0;
    let go: ref Bool = true;
    let err: ref String = "";
    let had_err: ref Bool = false;
    while go && i < lines.len() {
        let line: String = lines.get(i).unwrap_or("");
        match decode(line) {
            Ok(v)                         => { results = results.concat([v]); i = i + 1 },
            Err(JsonError::ParseError(e)) => { had_err = true; err = consume(e); go = false },
        }
    }
    if had_err { Err(JsonError::ParseError(err)) } else { Ok(results) }
}

// ── encode ────────────────────────────────────────────────────────────────────

/// Serialises a Value to a JSON string.
pub partial fn encode(v: Value) -> String {
    match v {
        Value::Null      => "null",
        Value::Bool(b)   => if b { "true" } else { "false" },
        Value::Number(n) => encode_number(n),
        Value::String(s) => "\"".concat(json_escape(s).concat("\"")),
        Value::Array(a)  => encode_array(a),
        Value::Object(o) => encode_object(o),
    }
}

fn encode_number(n: Float) -> String {
    n.to_string()
}

partial fn encode_array(arr: List[Value]) -> String {
    let len: Int = arr.len();
    if len == 0 {
        "[]"
    } else {
        let out: ref String = "[";
        let i: ref Int = 0;
        while i < len decreases (len - i) {
            if i > 0 { out = out.concat(",") } else {}
            match arr.get(i) {
                Some(v) => { out = out.concat(encode(v)) },
                None    => {},
            }
            i = i + 1
        }
        out.concat("]")
    }
}

partial fn encode_object(obj: Map[String, Value]) -> String {
    let keys: List[String] = obj.keys();
    let len: Int = keys.len();
    if len == 0 {
        "{}"
    } else {
        let out: ref String = "{";
        let i: ref Int = 0;
        while i < len decreases (len - i) {
            if i > 0 { out = out.concat(",") } else {}
            match keys.get(i) {
                None    => {},
                Some(k) => {
                    let kenc: String = "\"".concat(json_escape(k).concat("\""));
                    let venc: String = match obj.get(k) {
                        Some(jv) => encode(jv),
                        None     => "null",
                    };
                    out = out.concat(kenc.concat(":".concat(venc)))
                },
            }
            i = i + 1
        }
        out.concat("}")
    }
}

// ── decode ────────────────────────────────────────────────────────────────────

/// Parses a JSON string into a Value.
/// Returns Err if the input is not valid JSON.
/// Pure — parsing is a deterministic transformation.
///
/// Labels propagate unconditionally: taint from the input string propagates to the decoded Value.
/// `decode(tainted_str)` returns `Tainted[Result[Value, JsonError]]`.
pub partial fn decode(s: String) -> Result[Value, JsonError] {
    let chars: List[String] = s.chars();
    match parse_value(chars, 0) {
        ValuePos::VPErr(e)   => Err(JsonError::ParseError(e)),
        ValuePos::VP(v, _)   => Ok(v),
    }
}

// ── Parser helpers ────────────────────────────────────────────────────────────

partial fn skip_ws(chars: List[String], pos: Int) -> Int {
    let len: Int = chars.len();
    let cur: ref Int = pos;
    let go: ref Bool = true;
    while go && cur < len {
        match chars.get(cur) {
            None    => { go = false },
            Some(c) => {
                if c == " " || c == "\t" || c == "\n" || c == "\r" {
                    cur = cur + 1
                } else {
                    go = false
                }
            }
        }
    }
    cur
}

partial fn parse_value(chars: List[String], pos: Int) -> ValuePos {
    let cur: Int = skip_ws(chars, pos);
    let len: Int = chars.len();
    if cur >= len {
        ValuePos::VPErr("unexpected end of input")
    } else {
        match chars.get(cur) {
            None    => ValuePos::VPErr("unexpected end of input"),
            Some(c) => {
                if      c == "\"" { parse_string_val(chars, cur)  }
                else if c == "["  { parse_array_val(chars, cur)   }
                else if c == "{"  { parse_object_val(chars, cur)  }
                else if c == "t"  { parse_true(chars, cur)        }
                else if c == "f"  { parse_false(chars, cur)       }
                else if c == "n"  { parse_null(chars, cur)        }
                else if c == "-" || is_digit(c) { parse_number_val(chars, cur) }
                else { ValuePos::VPErr("unexpected character: ".concat(c)) }
            }
        }
    }
}

fn is_digit(c: String) -> Bool {
    c == "0" || c == "1" || c == "2" || c == "3" || c == "4" ||
    c == "5" || c == "6" || c == "7" || c == "8" || c == "9"
}

// Real MVL logic — not a stub; used by the number parser above.
fn digit_of(c: String) -> Int {
    if      c == "0" { 0 } else if c == "1" { 1 }
    else if c == "2" { 2 } else if c == "3" { 3 }
    else if c == "4" { 4 } else if c == "5" { 5 }
    else if c == "6" { 6 } else if c == "7" { 7 }
    else if c == "8" { 8 } else if c == "9" { 9 }
    else { 0 }
}

fn char_at(chars: List[String], pos: Int) -> String {
    match chars.get(pos) {
        Some(c) => c,
        None    => "",
    }
}

fn parse_true(chars: List[String], pos: Int) -> ValuePos {
    if char_at(chars, pos)     == "t" &&
       char_at(chars, pos + 1) == "r" &&
       char_at(chars, pos + 2) == "u" &&
       char_at(chars, pos + 3) == "e" {
        ValuePos::VP(Value::Bool(true), pos + 4)
    } else {
        ValuePos::VPErr("expected 'true'")
    }
}

fn parse_false(chars: List[String], pos: Int) -> ValuePos {
    if char_at(chars, pos)     == "f" &&
       char_at(chars, pos + 1) == "a" &&
       char_at(chars, pos + 2) == "l" &&
       char_at(chars, pos + 3) == "s" &&
       char_at(chars, pos + 4) == "e" {
        ValuePos::VP(Value::Bool(false), pos + 5)
    } else {
        ValuePos::VPErr("expected 'false'")
    }
}

fn parse_null(chars: List[String], pos: Int) -> ValuePos {
    if char_at(chars, pos)     == "n" &&
       char_at(chars, pos + 1) == "u" &&
       char_at(chars, pos + 2) == "l" &&
       char_at(chars, pos + 3) == "l" {
        ValuePos::VP(Value::Null, pos + 4)
    } else {
        ValuePos::VPErr("expected 'null'")
    }
}

partial fn parse_string_val(chars: List[String], pos: Int) -> ValuePos {
    match parse_string(chars, pos) {
        StrPos::SPErr(e)   => ValuePos::VPErr(e),
        StrPos::SP(s, np)  => ValuePos::VP(Value::String(s), np),
    }
}

partial fn parse_string(chars: List[String], pos: Int) -> StrPos {
    let len: Int = chars.len();
    let cur: ref Int = pos + 1;
    let out: ref String = "";
    let done: ref Bool = false;
    let err: ref String = "";
    let had_err: ref Bool = false;
    while done == false && had_err == false && cur < len {
        match chars.get(cur) {
            None    => { had_err = true; err = "unterminated string" },
            Some(c) => {
                if c == "\"" {
                    done = true;
                    cur  = cur + 1
                } else if c == "\\" {
                    if cur + 1 >= len {
                        had_err = true;
                        err = "escape at end of input"
                    } else {
                        match chars.get(cur + 1) {
                            None      => { had_err = true; err = "escape at end of input" },
                            Some(esc) => {
                                if      esc == "\"" { out = out.concat("\"") }
                                else if esc == "\\" { out = out.concat("\\") }
                                else if esc == "n"  { out = out.concat("\n") }
                                else if esc == "r"  { out = out.concat("\r") }
                                else if esc == "t"  { out = out.concat("\t") }
                                else if esc == "/"  { out = out.concat("/")  }
                                else                { out = out.concat(esc)  }
                                cur = cur + 2
                            }
                        }
                    }
                } else {
                    out = out.concat(c);
                    cur = cur + 1
                }
            }
        }
    }
    if had_err           { StrPos::SPErr(err) }
    else if done == false { StrPos::SPErr("unterminated string literal") }
    else                 { StrPos::SP(out, cur) }
}

partial fn parse_number_val(chars: List[String], pos: Int) -> ValuePos {
    match parse_number(chars, pos) {
        FloatPos::FPErr(e)   => ValuePos::VPErr(e),
        FloatPos::FP(n, np)  => ValuePos::VP(Value::Number(n), np),
    }
}

partial fn parse_number(chars: List[String], pos: Int) -> FloatPos {
    let len: Int = chars.len();
    let cur: ref Int = pos;

    let negative: ref Bool = false;
    match chars.get(cur) {
        None    => { return FloatPos::FPErr("empty number") },
        Some(c) => {
            if c == "-" { negative = true; cur = cur + 1 } else {}
        }
    }

    let int_val: ref Int = 0;
    let has_digit: ref Bool = false;
    let go: ref Bool = true;
    while go && cur < len {
        match chars.get(cur) {
            None    => { go = false },
            Some(c) => {
                if is_digit(c) {
                    int_val   = int_val * 10 + digit_of(c);
                    has_digit = true;
                    cur       = cur + 1
                } else {
                    go = false
                }
            }
        }
    }
    if has_digit == false { return FloatPos::FPErr("expected digit in number") } else {}

    let frac: ref Float = 0.0;
    match chars.get(cur) {
        None    => {},
        Some(c) => {
            if c == "." {
                cur = cur + 1;
                let denom: ref Float = 10.0;
                let fgo: ref Bool = true;
                while fgo && cur < len {
                    match chars.get(cur) {
                        None     => { fgo = false },
                        Some(fc) => {
                            if is_digit(fc) {
                                frac  = frac + digit_of(fc).to_float() / denom;
                                denom = denom * 10.0;
                                cur   = cur + 1
                            } else {
                                fgo = false
                            }
                        }
                    }
                }
            } else {}
        }
    }

    let exp_mult: ref Float = 1.0;
    match chars.get(cur) {
        None    => {},
        Some(c) => {
            if c == "e" || c == "E" {
                cur = cur + 1;
                let exp_neg: ref Bool = false;
                match chars.get(cur) {
                    None     => {},
                    Some(sc) => {
                        if      sc == "-" { exp_neg = true; cur = cur + 1 }
                        else if sc == "+" { cur = cur + 1 }
                        else              {}
                    }
                }
                let exp_int: ref Int = 0;
                let ego: ref Bool = true;
                while ego && cur < len {
                    match chars.get(cur) {
                        None     => { ego = false },
                        Some(ec) => {
                            if is_digit(ec) {
                                exp_int = exp_int * 10 + digit_of(ec);
                                cur     = cur + 1
                            } else {
                                ego = false
                            }
                        }
                    }
                }
                let e: ref Int = exp_int;
                let pow: ref Float = 1.0;
                while e > 0 { pow = pow * 10.0; e = e - 1 }
                if exp_neg { exp_mult = 1.0 / pow } else { exp_mult = pow }
            } else {}
        }
    }

    let result: ref Float = (int_val.to_float() + frac) * exp_mult;
    if negative { result = 0.0 - result } else {}
    FloatPos::FP(result, cur)
}

partial fn parse_array_val(chars: List[String], pos: Int) -> ValuePos {
    match parse_array(chars, pos) {
        ArrPos::ArrPErr(e)   => ValuePos::VPErr(e),
        ArrPos::ArrP(a, np)  => ValuePos::VP(Value::Array(a), np),
    }
}

partial fn parse_array(chars: List[String], pos: Int) -> ArrPos {
    let cur: ref Int = skip_ws(chars, pos + 1);
    match chars.get(cur) {
        None    => { return ArrPos::ArrPErr("unterminated array") },
        Some(c) => {
            if c == "]" { return ArrPos::ArrP([], cur + 1) } else {}
        }
    }
    let result: ref List[Value] = [];
    let go: ref Bool = true;
    let err: ref String = "";
    let had_err: ref Bool = false;
    while go {
        match parse_value(chars, cur) {
            ValuePos::VPErr(e)   => { had_err = true; err = consume(e); go = false },
            ValuePos::VP(v, np)  => {
                result.push(v);
                cur = skip_ws(chars, np);
                match chars.get(cur) {
                    None    => { had_err = true; err = "unterminated array"; go = false },
                    Some(c) => {
                        if      c == "]" { cur = cur + 1; go = false }
                        else if c == "," { cur = cur + 1 }
                        else { had_err = true; err = "expected ',' or ']', got: ".concat(c); go = false }
                    }
                }
            }
        }
    }
    if had_err { ArrPos::ArrPErr(err) } else { ArrPos::ArrP(result, cur) }
}

partial fn parse_object_val(chars: List[String], pos: Int) -> ValuePos {
    match parse_object(chars, pos) {
        ObjPos::ObjPErr(e)   => ValuePos::VPErr(e),
        ObjPos::ObjP(o, np)  => ValuePos::VP(Value::Object(o), np),
    }
}

// Parse one "key": value pair at pos and advance past the value.
partial fn parse_kv(chars: List[String], pos: Int) -> KVPos {
    match parse_string(chars, pos) {
        StrPos::SPErr(e)    => KVPos::KVPErr(e),
        StrPos::SP(key, np) => parse_kv_colon(chars, key, skip_ws(chars, np)),
    }
}

partial fn parse_kv_colon(chars: List[String], key: String, cur: Int) -> KVPos {
    let colon: String = match chars.get(cur) {
        None    => { return KVPos::KVPErr("expected ':' after key") },
        Some(c) => c,
    };
    if colon != ":" { return KVPos::KVPErr("expected ':', got: ".concat(colon)) }
    match parse_value(chars, cur + 1) {
        ValuePos::VPErr(e)    => KVPos::KVPErr(e),
        ValuePos::VP(jv, np2) => KVPos::KVP(key, jv, np2),
    }
}

// Parse one key-value pair and insert into result.
partial fn parse_object_step(chars: List[String], cur: Int, result: Map[String, Value]) -> ObjectStep {
    match parse_kv(chars, cur) {
        KVPos::KVPErr(e)          => ObjectStep::OStepErr(e),
        KVPos::KVP(key, jv, np)   => {
            let r: ref Map[String, Value] = result;
            r.insert(key, jv);
            let c2: Int = skip_ws(chars, np);
            match chars.get(c2) {
                None      => ObjectStep::OStepErr("unterminated object"),
                Some(sep) => ObjectStep::OSep(r, c2, sep),
            }
        }
    }
}

partial fn parse_object(chars: List[String], pos: Int) -> ObjPos {
    let cur: ref Int = skip_ws(chars, pos + 1);
    match chars.get(cur) {
        None    => { return ObjPos::ObjPErr("unterminated object") },
        Some(c) => {
            if c == "}" { return ObjPos::ObjP(Map[String, Value]::new(), cur + 1) } else {}
        }
    }
    let result: ref Map[String, Value] = Map::new();
    let go: ref Bool = true;
    let err: ref String = "";
    let had_err: ref Bool = false;
    while go {
        cur = skip_ws(chars, cur);
        match chars.get(cur) {
            None     => { had_err = true; err = "unterminated object"; go = false },
            Some(kc) => {
                if kc != "\"" {
                    had_err = true;
                    err = "expected '\"' for key, got: ".concat(kc);
                    go = false
                } else {
                    match parse_object_step(chars, cur, result) {
                        ObjectStep::OStepErr(e)          => { had_err = true; err = consume(e); go = false },
                        ObjectStep::OSep(r2, c2, sep)    => {
                            result = consume(r2);
                            cur    = c2;
                            if      sep == "}" { cur = cur + 1; go = false }
                            else if sep == "," { cur = cur + 1 }
                            else { had_err = true; err = "expected ',' or '}', got: ".concat(sep); go = false }
                        }
                    }
                }
            }
        }
    }
    if had_err { ObjPos::ObjPErr(err) } else { ObjPos::ObjP(result, cur) }
}
