// MVL standard library — json module
//
// Pure JSON encode/decode in native MVL. Zero external crates.
// Both backends benefit automatically once their underlying primitives are in
// place; no C-ABI wrappers are needed (#437 only needs str_chars LLVM support).
//
// Import with: use std.json.{Value, encode, decode}

/// A dynamically-typed JSON value.
pub type Value = enum {
    Null,
    Bool(Bool),
    Number(Float),
    String(String),
    Array(List[Value]),
    Object(Map[String, Value]),
}

// ── Internal parser position types ───────────────────────────────────────────
// MVL has no tuple-construction syntax yet, so each parser helper returns a
// dedicated enum that pairs the parsed value with the new position.

type ValuePos = enum { VP(Value, Int), VPErr(String) }
type StrPos   = enum { SP(String, Int), SPErr(String) }
type FloatPos = enum { FP(Float, Int), FPErr(String) }
type ArrPos   = enum { ArrP(List[Value], Int), ArrPErr(String) }
type ObjPos   = enum { ObjP(Map[String, Value], Int), ObjPErr(String) }
type KVPos      = enum { KVP(String, Value, Int), KVPErr(String) }
type ObjectStep = enum { OSep(Map[String, Value], Int, String), OStepErr(String) }

// ── encode ────────────────────────────────────────────────────────────────────

/// Serialises a Value to a JSON string.
pub transparent partial fn encode(v: Value) -> String {
    match v {
        Value::Null      => "null",
        Value::Bool(b)   => if b { "true" } else { "false" },
        Value::Number(n) => encode_number(n),
        Value::String(s) => str_concat("\"", str_concat(json_escape(s), "\"")),
        Value::Array(a)  => encode_array(a),
        Value::Object(o) => encode_object(o),
    }
}

fn encode_number(n: Float) -> String {
    n.to_string()
}

partial fn json_escape(s: String) -> String {
    let chars: List[String] = str_chars(s);
    let len: Int = list_len(chars);
    let mut out: String = "";
    let mut i: Int = 0;
    while i < len {
        match list_get(chars, i) {
            None    => {},
            Some(c) => {
                if      c == "\"" { out = str_concat(out, "\\\"") }
                else if c == "\\" { out = str_concat(out, "\\\\") }
                else if c == "\n" { out = str_concat(out, "\\n")  }
                else if c == "\r" { out = str_concat(out, "\\r")  }
                else if c == "\t" { out = str_concat(out, "\\t")  }
                else              { out = str_concat(out, c)      }
            }
        }
        i = i + 1
    }
    out
}

partial fn encode_array(arr: List[Value]) -> String {
    let len: Int = list_len(arr);
    if len == 0 {
        "[]"
    } else {
        let mut out: String = "[";
        let mut i: Int = 0;
        while i < len {
            if i > 0 { out = str_concat(out, ",") } else {}
            match list_get(arr, i) {
                Some(v) => { out = str_concat(out, encode(v)) },
                None    => {},
            }
            i = i + 1
        }
        str_concat(out, "]")
    }
}

partial fn encode_object(obj: Map[String, Value]) -> String {
    let keys: List[String] = obj.keys();
    let len: Int = list_len(keys);
    if len == 0 {
        "{}"
    } else {
        let mut out: String = "{";
        let mut i: Int = 0;
        while i < len {
            if i > 0 { out = str_concat(out, ",") } else {}
            match list_get(keys, i) {
                None    => {},
                Some(k) => {
                    let kenc: String = str_concat("\"", str_concat(json_escape(k), "\""));
                    let venc: String = match obj.get(k) {
                        Some(jv) => encode(jv),
                        None     => "null",
                    };
                    out = str_concat(out, str_concat(kenc, str_concat(":", venc)))
                },
            }
            i = i + 1
        }
        str_concat(out, "}")
    }
}

// ── decode ────────────────────────────────────────────────────────────────────

/// Parses a JSON string into a Value.
/// Returns Err if the input is not valid JSON.
/// Pure — parsing is a deterministic transformation.
///
/// Label-transparent (ADR-0024): taint from the input string propagates to the decoded Value.
/// `decode(tainted_str)` returns `Result[Tainted[Value], String]`.
/// Future: migrate to `decode[L](s: L[String]) -> Result[L[Value], String]`
/// when label-polymorphic generics land (phase 7+).
pub transparent partial fn decode(s: String) -> Result[Value, String] {
    let chars: List[String] = str_chars(s);
    match parse_value(chars, 0) {
        ValuePos::VPErr(e)   => Err(e),
        ValuePos::VP(v, _)   => Ok(v),
    }
}

// ── Parser helpers ────────────────────────────────────────────────────────────

partial fn skip_ws(chars: List[String], pos: Int) -> Int {
    let len: Int = list_len(chars);
    let mut cur: Int = pos;
    let mut go: Bool = true;
    while go && cur < len {
        match list_get(chars, cur) {
            None    => { go = false },
            Some(c) => {
                if c == " " || c == "\t" || c == "\n" || c == "\r" {
                    cur = cur + 1
                } else {
                    go = false
                }
            }
        }
    }
    cur
}

partial fn parse_value(chars: List[String], pos: Int) -> ValuePos {
    let cur: Int = skip_ws(chars, pos);
    let len: Int = list_len(chars);
    if cur >= len {
        ValuePos::VPErr("unexpected end of input")
    } else {
        match list_get(chars, cur) {
            None    => ValuePos::VPErr("unexpected end of input"),
            Some(c) => {
                if      c == "\"" { parse_string_val(chars, cur)  }
                else if c == "["  { parse_array_val(chars, cur)   }
                else if c == "{"  { parse_object_val(chars, cur)  }
                else if c == "t"  { parse_true(chars, cur)        }
                else if c == "f"  { parse_false(chars, cur)       }
                else if c == "n"  { parse_null(chars, cur)        }
                else if c == "-" || is_digit(c) { parse_number_val(chars, cur) }
                else { ValuePos::VPErr(str_concat("unexpected character: ", c)) }
            }
        }
    }
}

fn is_digit(c: String) -> Bool {
    c == "0" || c == "1" || c == "2" || c == "3" || c == "4" ||
    c == "5" || c == "6" || c == "7" || c == "8" || c == "9"
}

// Real MVL logic — not a stub; used by the number parser above.
fn digit_of(c: String) -> Int {
    if      c == "0" { 0 } else if c == "1" { 1 }
    else if c == "2" { 2 } else if c == "3" { 3 }
    else if c == "4" { 4 } else if c == "5" { 5 }
    else if c == "6" { 6 } else if c == "7" { 7 }
    else if c == "8" { 8 } else if c == "9" { 9 }
    else { 0 }
}

fn char_at(chars: List[String], pos: Int) -> String {
    match list_get(chars, pos) {
        Some(c) => c,
        None    => "",
    }
}

fn parse_true(chars: List[String], pos: Int) -> ValuePos {
    if char_at(chars, pos)     == "t" &&
       char_at(chars, pos + 1) == "r" &&
       char_at(chars, pos + 2) == "u" &&
       char_at(chars, pos + 3) == "e" {
        ValuePos::VP(Value::Bool(true), pos + 4)
    } else {
        ValuePos::VPErr("expected 'true'")
    }
}

fn parse_false(chars: List[String], pos: Int) -> ValuePos {
    if char_at(chars, pos)     == "f" &&
       char_at(chars, pos + 1) == "a" &&
       char_at(chars, pos + 2) == "l" &&
       char_at(chars, pos + 3) == "s" &&
       char_at(chars, pos + 4) == "e" {
        ValuePos::VP(Value::Bool(false), pos + 5)
    } else {
        ValuePos::VPErr("expected 'false'")
    }
}

fn parse_null(chars: List[String], pos: Int) -> ValuePos {
    if char_at(chars, pos)     == "n" &&
       char_at(chars, pos + 1) == "u" &&
       char_at(chars, pos + 2) == "l" &&
       char_at(chars, pos + 3) == "l" {
        ValuePos::VP(Value::Null, pos + 4)
    } else {
        ValuePos::VPErr("expected 'null'")
    }
}

partial fn parse_string_val(chars: List[String], pos: Int) -> ValuePos {
    match parse_string(chars, pos) {
        StrPos::SPErr(e)   => ValuePos::VPErr(e),
        StrPos::SP(s, np)  => ValuePos::VP(Value::String(s), np),
    }
}

partial fn parse_string(chars: List[String], pos: Int) -> StrPos {
    let len: Int = list_len(chars);
    let mut cur: Int = pos + 1;
    let mut out: String = "";
    let mut done: Bool = false;
    let mut err: String = "";
    let mut had_err: Bool = false;
    while done == false && had_err == false && cur < len {
        match list_get(chars, cur) {
            None    => { had_err = true; err = "unterminated string" },
            Some(c) => {
                if c == "\"" {
                    done = true;
                    cur  = cur + 1
                } else if c == "\\" {
                    if cur + 1 >= len {
                        had_err = true;
                        err = "escape at end of input"
                    } else {
                        match list_get(chars, cur + 1) {
                            None      => { had_err = true; err = "escape at end of input" },
                            Some(esc) => {
                                if      esc == "\"" { out = str_concat(out, "\"") }
                                else if esc == "\\" { out = str_concat(out, "\\") }
                                else if esc == "n"  { out = str_concat(out, "\n") }
                                else if esc == "r"  { out = str_concat(out, "\r") }
                                else if esc == "t"  { out = str_concat(out, "\t") }
                                else if esc == "/"  { out = str_concat(out, "/")  }
                                else                { out = str_concat(out, esc)  }
                                cur = cur + 2
                            }
                        }
                    }
                } else {
                    out = str_concat(out, c);
                    cur = cur + 1
                }
            }
        }
    }
    if had_err           { StrPos::SPErr(err) }
    else if done == false { StrPos::SPErr("unterminated string literal") }
    else                 { StrPos::SP(out, cur) }
}

partial fn parse_number_val(chars: List[String], pos: Int) -> ValuePos {
    match parse_number(chars, pos) {
        FloatPos::FPErr(e)   => ValuePos::VPErr(e),
        FloatPos::FP(n, np)  => ValuePos::VP(Value::Number(n), np),
    }
}

partial fn parse_number(chars: List[String], pos: Int) -> FloatPos {
    let len: Int = list_len(chars);
    let mut cur: Int = pos;

    let mut negative: Bool = false;
    match list_get(chars, cur) {
        None    => { return FloatPos::FPErr("empty number") },
        Some(c) => {
            if c == "-" { negative = true; cur = cur + 1 } else {}
        }
    }

    let mut int_val: Int = 0;
    let mut has_digit: Bool = false;
    let mut go: Bool = true;
    while go && cur < len {
        match list_get(chars, cur) {
            None    => { go = false },
            Some(c) => {
                if is_digit(c) {
                    int_val   = int_val * 10 + digit_of(c);
                    has_digit = true;
                    cur       = cur + 1
                } else {
                    go = false
                }
            }
        }
    }
    if has_digit == false { return FloatPos::FPErr("expected digit in number") } else {}

    let mut frac: Float = 0.0;
    match list_get(chars, cur) {
        None    => {},
        Some(c) => {
            if c == "." {
                cur = cur + 1;
                let mut denom: Float = 10.0;
                let mut fgo: Bool = true;
                while fgo && cur < len {
                    match list_get(chars, cur) {
                        None     => { fgo = false },
                        Some(fc) => {
                            if is_digit(fc) {
                                frac  = frac + digit_of(fc).to_float() / denom;
                                denom = denom * 10.0;
                                cur   = cur + 1
                            } else {
                                fgo = false
                            }
                        }
                    }
                }
            } else {}
        }
    }

    let mut exp_mult: Float = 1.0;
    match list_get(chars, cur) {
        None    => {},
        Some(c) => {
            if c == "e" || c == "E" {
                cur = cur + 1;
                let mut exp_neg: Bool = false;
                match list_get(chars, cur) {
                    None     => {},
                    Some(sc) => {
                        if      sc == "-" { exp_neg = true; cur = cur + 1 }
                        else if sc == "+" { cur = cur + 1 }
                        else              {}
                    }
                }
                let mut exp_int: Int = 0;
                let mut ego: Bool = true;
                while ego && cur < len {
                    match list_get(chars, cur) {
                        None     => { ego = false },
                        Some(ec) => {
                            if is_digit(ec) {
                                exp_int = exp_int * 10 + digit_of(ec);
                                cur     = cur + 1
                            } else {
                                ego = false
                            }
                        }
                    }
                }
                let mut e: Int = exp_int;
                let mut pow: Float = 1.0;
                while e > 0 { pow = pow * 10.0; e = e - 1 }
                if exp_neg { exp_mult = 1.0 / pow } else { exp_mult = pow }
            } else {}
        }
    }

    let mut result: Float = (int_val.to_float() + frac) * exp_mult;
    if negative { result = 0.0 - result } else {}
    FloatPos::FP(result, cur)
}

partial fn parse_array_val(chars: List[String], pos: Int) -> ValuePos {
    match parse_array(chars, pos) {
        ArrPos::ArrPErr(e)   => ValuePos::VPErr(e),
        ArrPos::ArrP(a, np)  => ValuePos::VP(Value::Array(a), np),
    }
}

partial fn parse_array(chars: List[String], pos: Int) -> ArrPos {
    let len: Int = list_len(chars);
    let mut cur: Int = skip_ws(chars, pos + 1);
    match list_get(chars, cur) {
        None    => { return ArrPos::ArrPErr("unterminated array") },
        Some(c) => {
            if c == "]" { return ArrPos::ArrP([], cur + 1) } else {}
        }
    }
    let mut result: List[Value] = [];
    let mut go: Bool = true;
    let mut err: String = "";
    let mut had_err: Bool = false;
    while go {
        match parse_value(chars, cur) {
            ValuePos::VPErr(e)   => { had_err = true; err = e; go = false },
            ValuePos::VP(v, np)  => {
                result = list_push(result, v);
                cur = skip_ws(chars, np);
                match list_get(chars, cur) {
                    None    => { had_err = true; err = "unterminated array"; go = false },
                    Some(c) => {
                        if      c == "]" { cur = cur + 1; go = false }
                        else if c == "," { cur = cur + 1 }
                        else { had_err = true; err = str_concat("expected ',' or ']', got: ", c); go = false }
                    }
                }
            }
        }
    }
    if had_err { ArrPos::ArrPErr(err) } else { ArrPos::ArrP(result, cur) }
}

partial fn parse_object_val(chars: List[String], pos: Int) -> ValuePos {
    match parse_object(chars, pos) {
        ObjPos::ObjPErr(e)   => ValuePos::VPErr(e),
        ObjPos::ObjP(o, np)  => ValuePos::VP(Value::Object(o), np),
    }
}

fn empty_object() -> Map[String, Value] {
    // {} parses as an empty block in MVL, not an empty map literal.
    // Workaround: create a one-entry sentinel map then remove the key via method call.
    let mut m: Map[String, Value] = {"__mvl_json_init__": Value::Null};
    m.remove("__mvl_json_init__");
    m
}

// Parse one "key": value pair at pos and advance past the value.
partial fn parse_kv(chars: List[String], pos: Int) -> KVPos {
    match parse_string(chars, pos) {
        StrPos::SPErr(e)    => KVPos::KVPErr(e),
        StrPos::SP(key, np) => {
            let cur: Int = skip_ws(chars, np);
            match list_get(chars, cur) {
                None        => KVPos::KVPErr("expected ':' after key"),
                Some(colon) => {
                    if colon != ":" {
                        KVPos::KVPErr(str_concat("expected ':', got: ", colon))
                    } else {
                        match parse_value(chars, cur + 1) {
                            ValuePos::VPErr(e)    => KVPos::KVPErr(e),
                            ValuePos::VP(jv, np2) => KVPos::KVP(key, jv, np2),
                        }
                    }
                }
            }
        }
    }
}

// Parse one key-value pair and insert into result.
partial fn parse_object_step(chars: List[String], cur: Int, result: Map[String, Value]) -> ObjectStep {
    match parse_kv(chars, cur) {
        KVPos::KVPErr(e)          => ObjectStep::OStepErr(e),
        KVPos::KVP(key, jv, np)   => {
            let mut r: Map[String, Value] = result;
            r.insert(key, jv);
            let c2: Int = skip_ws(chars, np);
            match list_get(chars, c2) {
                None      => ObjectStep::OStepErr("unterminated object"),
                Some(sep) => ObjectStep::OSep(r, c2, sep),
            }
        }
    }
}

partial fn parse_object(chars: List[String], pos: Int) -> ObjPos {
    let len: Int = list_len(chars);
    let mut cur: Int = skip_ws(chars, pos + 1);
    match list_get(chars, cur) {
        None    => { return ObjPos::ObjPErr("unterminated object") },
        Some(c) => {
            if c == "}" { return ObjPos::ObjP(empty_object(), cur + 1) } else {}
        }
    }
    let mut result: Map[String, Value] = empty_object();
    let mut go: Bool = true;
    let mut err: String = "";
    let mut had_err: Bool = false;
    while go {
        cur = skip_ws(chars, cur);
        match list_get(chars, cur) {
            None     => { had_err = true; err = "unterminated object"; go = false },
            Some(kc) => {
                if kc != "\"" {
                    had_err = true;
                    err = str_concat("expected '\"' for key, got: ", kc);
                    go = false
                } else {
                    match parse_object_step(chars, cur, result) {
                        ObjectStep::OStepErr(e)          => { had_err = true; err = e; go = false },
                        ObjectStep::OSep(r2, c2, sep)    => {
                            result = r2;
                            cur    = c2;
                            if      sep == "}" { cur = cur + 1; go = false }
                            else if sep == "," { cur = cur + 1 }
                            else { had_err = true; err = str_concat("expected ',' or '}', got: ", sep); go = false }
                        }
                    }
                }
            }
        }
    }
    if had_err { ObjPos::ObjPErr(err) } else { ObjPos::ObjP(result, cur) }
}
