//! std.lists — List type operations via extension methods.
//!
//! Builtin kernel methods are the trust boundary between MVL and Rust
//! (Category 3: type operations), implemented in mvl_runtime::stdlib::primitives.
//! Pure MVL methods compose only these builtins. Higher-order methods (filter,
//! fold, map, ...) expose the verification surface to the IFC label checker,
//! effect tracker, and totality checker (#341).
//!
//! Import: available as builtins; explicit import not required.
//!
//! Effects: none (all functions are pure).
//!
//! # 4-way sync (#992)
//!
//! Adding a new method here requires **synchronized changes** in three other places:
//!   1. `checker/method_types.rs` — add the return type mapping
//!   2. `backends/rust/emit_exprs.rs` — add STDLIB_UFCS_METHODS or a match arm
//!   3. `backends/llvm/exprs.rs` — add the LLVM emission arm
//!
//! See issue #992 for the planned method-desugaring fix that removes this requirement.

// ── Named pair types (replace tuples — ADR-0002, #1380) ─────────────────────
//
// These are returned by List/Map methods that previously returned anonymous
// tuples. Defined here in std.lists so they live in the implicit prelude and
// are available without an explicit `use`. `Entry[K, V]` is map-shaped but
// declared here for the same prelude-availability reason.

/// An indexed element from `List.enumerate()`.
/// Replaces `(Int, T)` — positional access doesn't say which is the index.
pub type Indexed[T] = struct {
    index: Int,
    value: T,
}

/// A pair of values from `List.zip(other)`.
/// Replaces `(T, U)` — explicit names beat positional `.0` / `.1`.
pub type Pair[A, B] = struct {
    first: A,
    second: B,
}

/// Result of `List.partition(f)` — elements matching the predicate and the rest.
/// Replaces `(List[T], List[T])` — `matching`/`rest` are unambiguous; positional access is not.
pub type Partitioned[T] = struct {
    matching: List[T],
    rest: List[T],
}

/// A key-value entry from `Map.entries()`.
/// Replaces `(K, V)` — same shape as a map record, but named.
pub type Entry[K, V] = struct {
    key: K,
    value: V,
}

// ── List kernel (6 builtin methods) ─────────────────────────────────────────

/// Number of elements.  Always non-negative — the runtime guarantees this
/// axiom (#1805).
pub builtin fn List[T]::len(self) -> Int
    ensures result >= 0

/// Element at index `i`, or None if out of range.
pub builtin fn List[T]::get(self, i: Int) -> Option[T]

/// Append `x` to the list in place.
pub builtin fn List[T]::push(self, x: T) -> Unit

/// Replace the element at index `i` with `value`. Panics if `i` is out of bounds.
pub builtin fn List[T]::set(self, i: Int, value: T) -> Unit

/// Create a list of `n` elements, all initialised to `value`.
/// Useful for lookup tables and pre-allocated scratch buffers.
pub builtin fn List[T]::filled(n: Int, value: T) -> List[T]

/// Safe slice `[start, end)` — clamped, never panics.
pub builtin fn List[T]::slice(self, start: Int, end: Int) -> List[T]

/// Concatenate two lists.
pub builtin fn List[T]::concat(self, other: List[T]) -> List[T]

/// True if the list contains `x`.
pub builtin fn List[T]::contains(self, x: T) -> Bool

// ── Pure MVL list methods ───────────────────────────────────────────────────

/// True if the list has no elements.
pub fn List[T]::is_empty(self) -> Bool {
    self.len() == 0
}

/// Return the first `n` elements.
pub fn List[T]::take(self, n: Int) -> List[T] {
    self.slice(0, n)
}

/// Drop the first `n` elements.
pub fn List[T]::skip(self, n: Int) -> List[T] {
    self.slice(n, self.len())
}

/// Return `Some(first element)` or `None` if empty.
pub fn List[T]::first(self) -> Option[T] {
    self.get(0)
}

/// Return `Some(last element)` or `None` if empty.
pub fn List[T]::last(self) -> Option[T] {
    self.get(self.len() - 1)
}

/// Flatten a list of lists into a single list.
pub fn List[List[T]]::flatten(self) -> List[T] {
    let result: ref List[T] = [];
    for inner in self {
        for x in inner {
            result.push(x)
        }
    };
    result
}

/// Reverse the list.
pub fn List[T]::reverse(self) -> List[T] {
    let result: ref List[T] = [];
    for x in self {
        result = [x].concat(result)
    };
    result
}

/// Alias for `reverse`.
pub fn List[T]::rev(self) -> List[T] {
    self.reverse()
}

// ── Higher-order methods ────────────────────────────────────────────────────
//
// Phase 4 (ADR-0003): pure MVL implementations replacing transpiler special
// cases. Each method uses only `for`/`while` loops and kernel primitives.

/// Apply `f` to each element, collecting results.
///
/// Note: `xs.map(f)` call sites dispatch through the `MvlMap` trait path in
/// the transpiler (for Option/Result polymorphism), not through this method
/// body. This body is compiled into the stdlib but is only reachable via
/// direct qualified call `List::map(xs, f)`.
pub fn List[T]::map[U](self, f: fn(T) -> U) -> List[U] {
    let result: ref List[U] = [];
    for x in self {
        result.push(f(x))
    };
    result
}

/// Retain elements satisfying predicate `f`.
pub fn List[T]::filter(self, f: fn(T) -> Bool) -> List[T] {
    let result: ref List[T] = [];
    for x in self {
        if f(x.clone()) {
            result.push(x)
        }
    };
    result
}

/// Left fold: reduce to a single value using `f` and accumulator `init`.
///
/// `U: Clone` is required by the generated Rust: the emitted `let mut acc = init`
/// binding and the `acc = f(acc, x)` rebinding both move `acc`, so the
/// transpiled code needs `U: Clone` to re-bind after each iteration.
pub fn List[T]::fold[U](self, init: U, f: fn(U, T) -> U) -> U {
    let acc: ref U = init;
    for x in self {
        acc = f(acc, x)
    };
    acc
}

/// Sort in ascending order using natural ordering.
///
/// Builtin: promoted from MVL body to avoid LLVM SSA-dominance issues with
/// ref-variable loops (#992).  Only valid on `List` element types that
/// support ordering; MVL does not currently express "T is comparable" in
/// user code (ADR-0053), so this builtin is guarded at dispatch time —
/// call sites on unsupported element types are rejected by the checker.
/// C-ABI: `_mvl_list_sort`. Closes #1290.
pub builtin fn List[T]::sort(self) -> List[T]

/// Pair each element with its zero-based index.
///
/// Returns `List[Indexed[T]]` where each element carries `index: Int` and
/// `value: T`.  Replaces the prior `(Int, T)` tuple pattern (ADR-0002, #1380).
///
/// Builtin: Rust backend emits `into_iter().enumerate().map(|(i, v)| Indexed { … })`.
/// LLVM: C-ABI `_mvl_list_enumerate`. Closes #1383.
pub builtin fn List[T]::enumerate(self) -> List[Indexed[T]]

/// Pair elements from `self` with elements from `other` by position.
///
/// Stops at the shorter list. Returns `List[Pair[T, U]]` where `first` is from
/// `self` and `second` is from `other`.  Replaces the prior `(T, U)` tuple
/// pattern (ADR-0002, #1380).
///
/// Builtin: Rust backend emits `into_iter().zip(…).map(|(a, b)| Pair { … })`.
/// LLVM: C-ABI `_mvl_list_zip`. Closes #1383.
pub builtin fn List[T]::zip[U](self, other: List[U]) -> List[Pair[T, U]]

/// Split into elements satisfying `f` and those that do not.
///
/// Returns `Partitioned[T]` (a struct from std.collections, ADR-0002 / #1380)
/// with `matching` (predicate true) and `rest` (predicate false). Replaces
/// the prior `(List[T], List[T])` tuple return.
///
/// Builtin: Rust backend emits `into_iter().partition::<Vec<_>, _>(…)` and wraps
/// it in a `Partitioned` record. LLVM: `_mvl_list_partition` (Shape D). Closes #1290.
pub builtin fn List[T]::partition(self, f: fn(T) -> Bool) -> Partitioned[T]

/// Retain leading elements while `f` returns true; stop at first false.
pub fn List[T]::take_while(self, f: fn(T) -> Bool) -> List[T] {
    let result: ref List[T] = [];
    for x in self {
        if f(x.clone()) {
            result.push(x)
        } else {
            return result
        }
    };
    result
}

/// Drop leading elements while `f` returns true; keep from first false onward.
pub fn List[T]::skip_while(self, f: fn(T) -> Bool) -> List[T] {
    let result: ref List[T] = [];
    let skipping: ref Bool = true;
    for x in self {
        if skipping && f(x.clone()) {
            // still in the prefix — discard
        } else {
            skipping = false;
            result.push(x)
        }
    };
    result
}

/// True if at least one element satisfies `f`.
///
/// Short-circuits: stops at the first element where `f` returns true.
pub fn List[T]::any(self, f: fn(T) -> Bool) -> Bool {
    for x in self {
        if f(x) {
            return true
        }
    };
    false
}

/// True if every element satisfies `f`.
pub fn List[T]::all(self, f: fn(T) -> Bool) -> Bool {
    self.skip_while(f).is_empty()
}

/// Smallest element, or None for an empty list.
///
/// Transpiler-handled: emits `into_iter().min_by(partial_cmp)`.
/// MVL body is a fallback for LLVM backend (returns first, not min).
pub fn List[T]::min(self) -> Option[T] {
    self.first()
}

/// Largest element, or None for an empty list.
///
/// Transpiler-handled: emits `into_iter().max_by(partial_cmp)`.
/// MVL body is a fallback for LLVM backend (returns last, not max).
pub fn List[T]::max(self) -> Option[T] {
    self.last()
}

/// Join a list of strings with separator `sep`.
///
/// Transpiler-handled: emits Rust `slice::join`.
/// MVL body is a fallback for LLVM backend.
pub fn List[String]::join(self, sep: String) -> String {
    if self.is_empty() {
        return ""
    };
    let result: ref String = "";
    let i: ref Int = 0;
    for s in self {
        if i > 0 {
            result = result.concat(sep)
        };
        result = result.concat(s);
        i = i + 1
    };
    result
}

/// Group elements by the key returned by `f`, producing a map from
/// each key to the list of elements that produced it (order within groups preserved).
///
/// Builtin: requires Map get-or-insert-default which MVL cannot express yet.
/// Rust backend emits a HashMap fold.
/// LLVM: deferred to #436.
pub builtin fn List[T]::group_by[K](self, f: fn(T) -> K) -> Map[K, List[T]]

/// Return all contiguous windows of length `n`. If `n` > `len` the result
/// is empty. Each window is a new list of exactly `n` elements.
///
/// Builtin: promoted from MVL body to avoid LLVM SSA-dominance issues with
/// ref-variable loops (#992). C-ABI: `_mvl_list_windows`. Closes #1290.
pub builtin fn List[T]::windows(self, n: Int where self >= 1) -> List[List[T]]

/// Divide into non-overlapping chunks of at most `n` elements. The last
/// chunk may be shorter than `n`.
///
/// Builtin: promoted from MVL body to avoid LLVM SSA-dominance issues with
/// ref-variable loops (#992). C-ABI: `_mvl_list_chunks`. Closes #1290.
pub builtin fn List[T]::chunks(self, n: Int where self >= 1) -> List[List[T]]
