//! std.lists — List type operations via extension methods.
//!
//! Builtin kernel methods are the trust boundary between MVL and Rust
//! (Category 3: type operations), implemented in mvl_runtime::stdlib::primitives.
//! Pure MVL methods compose only these builtins. Higher-order methods (filter,
//! fold, map, ...) expose the verification surface to the IFC label checker,
//! effect tracker, and totality checker (#341).
//!
//! Import: available as builtins; explicit import not required.
//!
//! Effects: none (all functions are pure).

// ── List kernel (6 builtin methods) ─────────────────────────────────────────

/// Number of elements.
pub builtin fn List[T]::len(self) -> Int

/// Element at index `i`, or None if out of range.
pub builtin fn List[T]::get(self, i: Int) -> Option[T]

/// Append `x` to the list, returning the new list.
pub builtin fn List[T]::push(self, x: T) -> List[T]

/// Safe slice `[start, end)` — clamped, never panics.
pub builtin fn List[T]::slice(self, start: Int, end: Int) -> List[T]

/// Concatenate two lists.
pub builtin fn List[T]::concat(self, other: List[T]) -> List[T]

/// True if the list contains `x`.
pub builtin fn List[T]::contains(self, x: T) -> Bool

// ── Pure MVL list methods ───────────────────────────────────────────────────

/// True if the list has no elements.
pub fn List[T]::is_empty(self) -> Bool {
    self.len() == 0
}

/// Return the first `n` elements.
pub fn List[T]::take(self, n: Int) -> List[T] where T: Clone {
    self.slice(0, n)
}

/// Drop the first `n` elements.
pub fn List[T]::skip(self, n: Int) -> List[T] where T: Clone {
    self.slice(n, self.len())
}

/// Return `Some(first element)` or `None` if empty.
pub fn List[T]::first(self) -> Option[T] where T: Clone {
    self.get(0)
}

/// Return `Some(last element)` or `None` if empty.
pub fn List[T]::last(self) -> Option[T] where T: Clone {
    self.get(self.len() - 1)
}

/// Flatten a list of lists into a single list.
pub fn List[List[T]]::flatten(self) -> List[T] where T: Clone {
    let result: ref List[T] = [];
    for inner in self {
        for x in inner {
            result.push(x)
        }
    };
    result
}

/// Reverse the list.
pub fn List[T]::reverse(self) -> List[T] where T: Clone {
    let result: ref List[T] = [];
    for x in self {
        result = [x].concat(result)
    };
    result
}

/// Alias for `reverse`.
pub fn List[T]::rev(self) -> List[T] where T: Clone {
    self.reverse()
}

// ── Higher-order methods ────────────────────────────────────────────────────
//
// Phase 4 (ADR-0003): pure MVL implementations replacing transpiler special
// cases. Each method uses only `for`/`while` loops and kernel primitives.

/// Apply `f` to each element, collecting results.
///
/// Note: `xs.map(f)` call sites dispatch through the `MvlMap` trait path in
/// the transpiler (for Option/Result polymorphism), not through this method
/// body. This body is compiled into the stdlib but is only reachable via
/// direct qualified call `List::map(xs, f)`.
pub fn List[T]::map[U](self, f: fn(T) -> U) -> List[U] where T: Clone, U: Clone {
    let result: ref List[U] = [];
    for x in self {
        result.push(f(x))
    };
    result
}

/// Retain elements satisfying predicate `f`.
pub fn List[T]::filter(self, f: fn(T) -> Bool) -> List[T] where T: Clone {
    let result: ref List[T] = [];
    for x in self {
        if f(x.clone()) {
            result.push(x)
        }
    };
    result
}

/// Left fold: reduce to a single value using `f` and accumulator `init`.
///
/// `U: Clone` is required by the generated Rust: the emitted `let mut acc = init`
/// binding and the `acc = f(acc, x)` rebinding both move `acc`, so the
/// transpiled code needs `U: Clone` to re-bind after each iteration.
pub fn List[T]::fold[U](self, init: U, f: fn(U, T) -> U) -> U where T: Clone, U: Clone {
    let acc: ref U = init;
    for x in self {
        acc = f(acc, x)
    };
    acc
}

/// Sort in ascending order using natural ordering.
///
/// Stub: requires PartialOrd which MVL cannot express as a where-bound yet.
/// The transpiler's sort arm handles actual semantics at `xs.sort()` call sites.
pub fn List[T]::sort(self) -> List[T] where T: Clone {
    self.slice(0, self.len())
}

/// Split into elements satisfying `f` and those that do not.
///
/// Stub: MVL has no tuple-construction expression yet; the transpiler's
/// partition arm handles actual semantics at `xs.partition(f)` call sites.
pub fn List[T]::partition(self, f: fn(T) -> Bool) -> (List[T], List[T]) where T: Clone {
    self.partition(f)
}

/// Retain leading elements while `f` returns true; stop at first false.
pub fn List[T]::take_while(self, f: fn(T) -> Bool) -> List[T] where T: Clone {
    let result: ref List[T] = [];
    for x in self {
        if f(x.clone()) {
            result.push(x)
        } else {
            return result
        }
    };
    result
}

/// Drop leading elements while `f` returns true; keep from first false onward.
pub fn List[T]::skip_while(self, f: fn(T) -> Bool) -> List[T] where T: Clone {
    let result: ref List[T] = [];
    let skipping: ref Bool = true;
    for x in self {
        if skipping && f(x.clone()) {
            // still in the prefix — discard
        } else {
            skipping = false;
            result.push(x)
        }
    };
    result
}

/// True if at least one element satisfies `f`.
///
/// Short-circuits: stops at the first element where `f` returns true.
pub fn List[T]::any(self, f: fn(T) -> Bool) -> Bool where T: Clone {
    for x in self {
        if f(x) {
            return true
        }
    };
    false
}

/// True if every element satisfies `f`.
pub fn List[T]::all(self, f: fn(T) -> Bool) -> Bool where T: Clone {
    self.skip_while(f).is_empty()
}

/// Smallest element, or None for an empty list.
///
/// Stub body delegates to `first`; the transpiler's generic fallthrough handles
/// actual min semantics at `xs.min()` call sites.
pub fn List[T]::min(self) -> Option[T] where T: Clone {
    self.first()
}

/// Largest element, or None for an empty list.
///
/// Stub body delegates to `last`; the transpiler's generic fallthrough handles
/// actual max semantics at `xs.max()` call sites.
pub fn List[T]::max(self) -> Option[T] where T: Clone {
    self.last()
}

/// Join a list of strings with separator `sep`.
///
/// Stub body returns empty string; the transpiler's generic fallthrough handles
/// actual semantics at `xs.join(sep)` call sites (delegates to Rust's slice::join).
pub fn List[String]::join(self, sep: String) -> String {
    ""
}

/// Group elements by the key returned by `f`, producing a map from
/// each key to the list of elements that produced it (order within groups preserved).
///
/// Transpiler-handled: emits a Rust HashMap fold.
pub fn List[T]::group_by[K](self, f: fn(T) -> K) -> Map[K, List[T]] where T: Clone, K: Clone {
    self.group_by(f)
}

/// Return all contiguous windows of length `n`. If `n` > `len` the result
/// is empty. Each window is a new list of exactly `n` elements.
///
/// Transpiler-handled: emits `xs.windows(n).map(|w| w.to_vec()).collect()`.
pub fn List[T]::windows(self, n: Int) -> List[List[T]] where T: Clone {
    self.windows(n)
}

/// Divide into non-overlapping chunks of at most `n` elements. The last
/// chunk may be shorter than `n`.
///
/// Transpiler-handled: emits `xs.chunks(n).map(|c| c.to_vec()).collect()`.
pub fn List[T]::chunks(self, n: Int) -> List[List[T]] where T: Clone {
    self.chunks(n)
}
