// MVL stdlib — list type operations and method implementations
//
// The `pub builtin fn` declarations below are the list kernel —
// the trust boundary between MVL and Rust (Category 3: type operations).
// Each is implemented in `mvl_runtime::stdlib::primitives` and re-exported
// via `mvl_runtime::prelude::*`.
//
// The pure MVL methods below compose only these builtins. Method-call syntax
// `xs.take(n)` compiles to `take(xs, n)` via UFCS dispatch.
//
// Higher-order methods (filter, fold, map, etc.) were previously transpiler-only.
// Declarations below provide the verification surface for the IFC label checker,
// effect tracker, and totality checker (issue #341).

// ── List kernel (6 functions) ─────────────────────────────────────────────────

/// Number of elements.
pub builtin fn list_len[T](xs: List[T]) -> Int

/// Element at index `i`, or None if out of range.
pub builtin fn list_get[T](xs: List[T], i: Int) -> Option[T]

/// Append `x` to `xs`, returning the new list.
pub builtin fn list_push[T](xs: List[T], x: T) -> List[T]

/// Safe slice `[start, end)` — clamped, never panics.
pub builtin fn list_slice[T](xs: List[T], start: Int, end: Int) -> List[T]

/// Concatenate two lists.
pub builtin fn list_concat[T](xs: List[T], ys: List[T]) -> List[T]

/// True if `xs` contains `x`.
pub builtin fn list_contains[T](xs: List[T], x: T) -> Bool

// ── Pure MVL list method implementations ─────────────────────────────────────

/// Safe slice `[start, end)` — clamped, never panics. Wraps the list_slice kernel.
pub fn slice[T](xs: List[T], start: Int, end: Int) -> List[T] where T: Clone {
    list_slice(xs, start, end)
}

/// Return the first `n` elements of `xs`.
pub fn take[T](xs: List[T], n: Int) -> List[T] where T: Clone {
    list_slice(xs, 0, n)
}

/// Drop the first `n` elements of `xs`.
pub fn skip[T](xs: List[T], n: Int) -> List[T] where T: Clone {
    list_slice(xs, n, list_len(xs))
}

/// Return `Some(xs[0])` or `None` if the list is empty.
pub fn first[T](xs: List[T]) -> Option[T] where T: Clone {
    list_get(xs, 0)
}

/// Return `Some(xs[last])` or `None` if the list is empty.
pub fn last[T](xs: List[T]) -> Option[T] where T: Clone {
    list_get(xs, list_len(xs) - 1)
}

/// Flatten a list of lists into a single list.
pub fn flatten[T](xs: List[List[T]]) -> List[T] where T: Clone {
    let mut result: List[T] = [];
    for inner in xs {
        for x in inner {
            result.push(x)
        }
    };
    result
}

/// Reverse a list.
pub fn reverse[T](xs: List[T]) -> List[T] where T: Clone {
    let len: Int = list_len(xs);
    let mut result: List[T] = [];
    let mut i: Int = len - 1;
    while i >= 0 {
        match list_get(xs, i) {
            Some(v) => { result.push(v) },
            None => {}
        };
        i = i - 1
    };
    result
}

// ── Primitive wrappers ────────────────────────────────────────────────────────

/// Number of elements in `xs`.
pub fn len[T](xs: List[T]) -> Int {
    list_len(xs)
}

/// True if `xs` has no elements.
pub fn is_empty[T](xs: List[T]) -> Bool {
    list_len(xs) == 0
}

/// Element at index `i`, or None if out of range.
pub fn get[T](xs: List[T], i: Int) -> Option[T] where T: Clone {
    list_get(xs, i)
}

/// Append `x` to `xs`, returning the new list.
pub fn push[T](xs: List[T], x: T) -> List[T] where T: Clone {
    list_push(xs, x)
}

/// True if `xs` contains `x`.
pub fn contains[T](xs: List[T], x: T) -> Bool where T: Clone, T: PartialEq {
    list_contains(xs, x)
}

/// Reverse `xs`. Alias for `reverse`.
pub fn rev[T](xs: List[T]) -> List[T] where T: Clone {
    reverse(xs)
}

// ── Higher-order operations ───────────────────────────────────────────────────
//
// Phase 4 (ADR-0003): pure MVL implementations replacing transpiler special
// cases.  Each function uses only `for`/`while` loops and kernel primitives
// (list_get, list_len, slice).  The transpiler emits these as-is, with the
// function-type parameter `f` emitted as `impl Fn(…)` so that both bare
// function pointers and closures are accepted at call sites.

/// Apply `f` to each element of `xs`, collecting results.
///
/// Note: `xs.map(f)` call sites dispatch through the `MvlMap` trait path in
/// the transpiler (for Option/Result polymorphism), not through this function
/// body.  This body is compiled into the stdlib but is only reachable via
/// direct free-function call `map(xs, f)`.
pub fn map[T, U](xs: List[T], f: fn(T) -> U) -> List[U] where T: Clone, U: Clone {
    let mut result: List[U] = [];
    for x in xs {
        result.push(f(x))
    };
    result
}

/// Retain elements of `xs` satisfying predicate `f`.
pub fn filter[T](xs: List[T], f: fn(T) -> Bool) -> List[T] where T: Clone {
    let mut result: List[T] = [];
    for x in xs {
        if f(x.clone()) {
            result.push(x)
        }
    };
    result
}

/// Left fold: reduce `xs` to a single value using `f` and accumulator `init`.
///
/// `U: Clone` is required by the generated Rust: the `let mut acc = init`
/// binding and the `acc = f(acc, x)` rebinding both move `acc`, so the
/// transpiled code needs `U: Clone` to re-bind after each iteration.  This
/// is an implementation constraint, not a semantic requirement of fold itself.
pub fn fold[T, U](xs: List[T], init: U, f: fn(U, T) -> U) -> U where T: Clone, U: Clone {
    let mut acc: U = init;
    for x in xs {
        acc = f(acc, x)
    };
    acc
}

/// Sort `xs` in ascending order using natural ordering.
///
/// Stub: requires PartialOrd which MVL cannot express as a where-bound yet.
/// The transpiler's sort arm handles actual semantics at `xs.sort()` call sites.
pub fn sort[T](xs: List[T]) -> List[T] where T: Clone {
    slice(xs, 0, list_len(xs))
}

/// Split `xs` into elements satisfying `f` and those that do not.
///
/// Stub: MVL has no tuple-construction expression yet; the transpiler's
/// partition arm handles actual semantics at `xs.partition(f)` call sites.
pub fn partition[T](xs: List[T], f: fn(T) -> Bool) -> (List[T], List[T]) where T: Clone {
    xs.partition(f)
}

/// Retain leading elements while `f` returns true; stop at first false.
pub fn take_while[T](xs: List[T], f: fn(T) -> Bool) -> List[T] where T: Clone {
    let mut i: Int = 0;
    let len: Int = list_len(xs);
    let mut running: Bool = true;
    while running && i < len {
        match list_get(xs, i) {
            Some(x) => {
                if f(x.clone()) {
                    i = i + 1
                } else {
                    running = false
                }
            },
            None => { running = false }
        }
    };
    slice(xs, 0, i)
}

/// Drop leading elements while `f` returns true; keep from first false onward.
pub fn skip_while[T](xs: List[T], f: fn(T) -> Bool) -> List[T] where T: Clone {
    let mut i: Int = 0;
    let len: Int = list_len(xs);
    let mut running: Bool = true;
    while running && i < len {
        match list_get(xs, i) {
            Some(x) => {
                if f(x.clone()) {
                    i = i + 1
                } else {
                    running = false
                }
            },
            None => { running = false }
        }
    };
    slice(xs, i, len)
}

/// True if at least one element satisfies `f`.
///
/// Short-circuits: stops at the first element where `f` returns true.
pub fn any[T](xs: List[T], f: fn(T) -> Bool) -> Bool where T: Clone {
    let mut i: Int = 0;
    let len: Int = list_len(xs);
    let mut found: Bool = false;
    while found == false && i < len {
        match list_get(xs, i) {
            Some(x) => {
                if f(x.clone()) {
                    found = true
                } else {
                    i = i + 1
                }
            },
            None => { i = i + 1 }
        }
    };
    found
}

/// True if every element satisfies `f`.
pub fn all[T](xs: List[T], f: fn(T) -> Bool) -> Bool where T: Clone {
    xs.skip_while(f).is_empty()
}

/// Smallest element, or None for an empty list.
///
/// Stub body delegates to `first`; the transpiler's generic fallthrough handles
/// actual min semantics at `xs.min()` call sites.
pub fn min[T](xs: List[T]) -> Option[T] where T: Clone {
    first(xs)
}

/// Largest element, or None for an empty list.
///
/// Stub body delegates to `last`; the transpiler's generic fallthrough handles
/// actual max semantics at `xs.max()` call sites.
pub fn max[T](xs: List[T]) -> Option[T] where T: Clone {
    last(xs)
}

/// Join a list of strings with separator `sep`.
///
/// Stub body returns empty string; the transpiler's generic fallthrough handles
/// actual semantics at `xs.join(sep)` call sites (delegates to Rust's slice::join).
/// Named `str_join` to avoid collision with `io::join(Path, String) -> Path`.
pub fn str_join(xs: List[String], sep: String) -> String {
    ""
}
