//! std.log — structured logging with compile-time IFC enforcement.
//!
//! Four severity levels: debug, info, warn, error.
//! A function without `! Log` in its signature provably never logs — the
//! compiler enforces this statically; no runtime check needed.
//! IFC: Secret[T] arguments are rejected at compile time (R6, #54).
//! "Don't log secrets" is not a code review rule in MVL — it's a type error.
//! Output format is configurable at runtime via the host log sink.
//!
//! Import:
//!   use std.log.{log_debug, log_info, log_warn, log_error}
//!
//! Effects: Log (all functions). See #54, ADR-0006.

// ── Functions ──────────────────────────────────────────────────────────────

/// Emit a DEBUG-level structured log record.
///
/// `msg` is a short human-readable description.
/// `fields` is a map of key-value context (all values must be Public).
///
/// Requires `! Log`. A function that calls `log_debug` without `! Log`
/// in its own signature is a compile error.
///
/// IFC: Secret[T] or Tainted[T] arguments are rejected at compile time.
pub builtin fn log_debug(msg: String, fields: Map[String, String]) -> Unit ! Log

/// Emit an INFO-level structured log record.
///
/// Use for normal operational events (server started, request handled, etc.).
///
/// Requires `! Log`. IFC: Secret[T] or Tainted[T] arguments cause a compile error.
pub builtin fn log_info(msg: String, fields: Map[String, String]) -> Unit ! Log

/// Emit a WARN-level structured log record.
///
/// Use for recoverable anomalies that may need attention.
///
/// Requires `! Log`. IFC: Secret[T] or Tainted[T] arguments cause a compile error.
pub builtin fn log_warn(msg: String, fields: Map[String, String]) -> Unit ! Log

/// Emit an ERROR-level structured log record.
///
/// Use for failures that affect a specific operation but not the whole process.
///
/// Requires `! Log`. IFC: Secret[T] or Tainted[T] arguments cause a compile error.
pub builtin fn log_error(msg: String, fields: Map[String, String]) -> Unit ! Log
