//! std.log — structured logging with a thread-local Logger value.
//!
//! Four severity levels: debug, info, warn, error.
//! A function without `! Log` in its signature provably never logs — the
//! compiler enforces this statically; no runtime check needed.
//! IFC: Secret[T] arguments are rejected at compile time (R6, #54).
//! "Don't log secrets" is not a code review rule in MVL — it's a type error.
//!
//! No process-global state: callers construct a `Logger` (format + min level)
//! and thread it explicitly through the call graph. Each log call takes the
//! logger as its first argument.
//!
//! Import:
//!   use std.log.{Logger, LogFormat, LogLevel, default_logger,
//!                parse_log_level, parse_log_format}
//!
//! Effects: Log (emit functions). Constructors and parsers are pure.
//! See #54, ADR-0006.

use std.time.{now, format_instant}

// ── Output format ──────────────────────────────────────────────────────────

/// Selects the output format for a Logger.
///
/// Plain   — `2026-05-16 14:32:00 INFO  msg key=value` (human-readable)
/// Logfmt  — `level=INFO ts=2026-05-16T14:32:00Z msg="msg" key=value`
/// Json    — `{"level":"INFO","ts":"...","msg":"msg","key":"value"}`
pub type LogFormat = enum {
    Plain,   // human-readable console output
    Logfmt,  // structured key=value, grep-friendly
    Json,    // machine-readable JSONL
}

// ── Level filtering ────────────────────────────────────────────────────────

/// Minimum severity threshold for log output.
///
/// Records below the configured level are silently dropped at the call site.
/// Ordered Debug < Info < Warn < Error.
pub type LogLevel = enum {
    Debug,  // verbose diagnostics
    Info,   // normal operational events
    Warn,   // recoverable anomalies
    Error,  // operation-level failures
}

// ── Logger value ───────────────────────────────────────────────────────────

/// Holds the output format and minimum level for a stream of log calls.
///
/// Plain old data — `val`-shareable across actors. Each log call takes a
/// Logger as its first argument; no process-global state.
pub type Logger = struct {
    format:    LogFormat,
    min_level: LogLevel,
}

/// Construct a Logger with the default settings (Plain format, Debug minimum).
pub fn default_logger() -> Logger {
    Logger { format: LogFormat::Plain, min_level: LogLevel::Debug }
}

// ── Parsing helpers ────────────────────────────────────────────────────────

/// Parse a log level from a string.
///
/// Case-sensitive. Recognised values: "debug", "warn", "error".
/// Any other string (including "info") maps to Info (safe default).
pub fn parse_log_level(s: String) -> LogLevel {
    if s == "debug" { LogLevel::Debug }
    else if s == "warn"  { LogLevel::Warn }
    else if s == "error" { LogLevel::Error }
    else { LogLevel::Info }
}

/// Parse a log format from a string.
///
/// Case-sensitive. Recognised values: "logfmt", "json".
/// Any other string (including "plain") maps to Plain (safe default).
pub fn parse_log_format(s: String) -> LogFormat {
    if s == "logfmt" { LogFormat::Logfmt }
    else if s == "json" { LogFormat::Json }
    else { LogFormat::Plain }
}

// ── Internal helpers ───────────────────────────────────────────────────────

/// Write a pre-formatted log line to stderr.
/// Pure MVL: delegates to eprintln, which is subsumed by ! Log > Console.
pub fn log_write(line: String) -> Unit ! Log {
    eprintln(line)
}

/// Module-private: ISO-8601 timestamp for the current wall-clock instant.
/// The `! Clock` is subsumed by `! Log` (see effects.mvl), so callers
/// declaring only `! Log` can invoke this without an extra effect.
fn _log_timestamp() -> String ! Clock {
    format_instant(now(), "%Y-%m-%dT%H:%M:%SZ")
}

fn format_ord(f: LogFormat) -> Int {
    match f {
        LogFormat::Plain  => 0,
        LogFormat::Logfmt => 1,
        LogFormat::Json   => 2,
    }
}

fn level_ord_enum(l: LogLevel) -> Int {
    match l {
        LogLevel::Debug => 0,
        LogLevel::Info  => 1,
        LogLevel::Warn  => 2,
        LogLevel::Error => 3,
    }
}

/// Map a level string to its ordinal (matches LogLevel discriminants).
fn level_str_ord(level: String) -> Int {
    if level == "DEBUG" { 0 }
    else if level == "WARN" { 2 }
    else if level == "ERROR" { 3 }
    else { 1 }
}

/// Sanitize a string for log output: escape control characters.
fn sanitize_log(s: String) -> String {
    let s1: String = s.replace("\n", "\\n");
    let s2: String = s1.replace("\r", "\\r");
    let s3: String = s2.replace("\t", "\\t");
    s3.replace("\0", "\\0")
}

/// Escape a string for embedding in a JSON value (escapes \, ", and control chars).
fn json_escape(s: String) -> String {
    let s1: String = s.replace("\\", "\\\\");
    let s2: String = s1.replace("\"", "\\\"");
    let s3: String = s2.replace("\n", "\\n");
    let s4: String = s3.replace("\r", "\\r");
    let s5: String = s4.replace("\t", "\\t");
    s5.replace("\0", "\\u0000")
}

/// Pad a level name to 5 characters for plain-format column alignment.
fn pad_level(level: String) -> String {
    if level.len() < 5 { level.concat(" ") } else { level }
}

/// Look up a map value by key, returning empty string if absent.
fn field_or_empty(fields: Map[String, String], k: String) -> String {
    match fields.get(k) {
        Some(v) => v,
        None => ""
    }
}

/// Format a single plain/logfmt key=value pair with sanitization.
fn format_kv_pair(k: String, v: String) -> String {
    sanitize_log(k).concat("=").concat(sanitize_log(v))
}

/// Accumulate sorted key=value pairs from a field map (sanitized).
fn format_fields_kv(fields: Map[String, String]) -> String {
    let keys: List[String] = fields.keys().sort();
    let result: ref String = "";
    let first: ref Bool = true;
    for k in keys {
        let pair: String = format_kv_pair(k, field_or_empty(fields, k));
        let sep: String = if first { "" } else { " " };
        result = result.concat(sep).concat(pair);
        first = false
    }
    result
}

// ── Format functions ───────────────────────────────────────────────────────

/// Plain format: `2026-05-16 14:32:00 INFO  msg [key=value ...]`
fn format_plain_line(level: String, ts: String, msg: String, fields: Map[String, String]) -> String {
    let ts_plain: String = ts.replace("T", " ").replace("Z", "");
    let safe_msg: String = sanitize_log(msg);
    let field_str: String = format_fields_kv(fields);
    if field_str.is_empty() {
        ts_plain.concat(" ").concat(pad_level(level).concat(" ")).concat(safe_msg)
    } else {
        ts_plain.concat(" ").concat(pad_level(level).concat(" ")).concat(safe_msg).concat(" ").concat(field_str)
    }
}

/// Logfmt format: `level=INFO ts=<ISO8601> msg="<msg>" [key=value ...]`
fn format_logfmt_line(level: String, ts: String, msg: String, fields: Map[String, String]) -> String {
    let safe_msg: String = sanitize_log(msg);
    let quoted_msg: String = if safe_msg.contains(" ") {
        "\"".concat(safe_msg).concat("\"")
    } else {
        safe_msg
    };
    let header: String = "level=".concat(level).concat(" ts=").concat(ts).concat(" msg=").concat(quoted_msg);
    let keys: List[String] = fields.keys().sort();
    let result: ref String = header;
    for k in keys {
        let v: String = sanitize_log(field_or_empty(fields, k));
        let qv: String = if v.contains(" ") { "\"".concat(v).concat("\"") } else { v };
        result = result.concat(" ").concat(sanitize_log(k)).concat("=").concat(qv)
    }
    result
}

/// JSON format: `{"level":"INFO","ts":"...","msg":"...","key":"value",...}`
fn format_json_line(level: String, ts: String, msg: String, fields: Map[String, String]) -> String {
    let header: String = "{\"level\":\"".concat(json_escape(level)).concat("\",\"ts\":\"").concat(json_escape(ts)).concat("\",\"msg\":\"").concat(json_escape(msg)).concat("\"");
    let keys: List[String] = fields.keys().sort();
    let result: ref String = header;
    for k in keys {
        let ek: String = json_escape(k);
        let ev: String = json_escape(field_or_empty(fields, k));
        result = result.concat(",\"").concat(ek).concat("\":\"").concat(ev).concat("\"")
    }
    result.concat("}")
}

// ── Core emit ─────────────────────────────────────────────────────────────

/// Emit a structured log record at the given level if it meets the logger's
/// minimum threshold. Selects the output format from the logger and writes
/// to stderr via log_write.
fn log_emit(logger: Logger, level: String, msg: String, fields: Map[String, String]) -> Unit ! Log {
    let level_n: Int = level_str_ord(level);
    let min_n:   Int = level_ord_enum(logger.min_level);
    if level_n >= min_n {
        let ts:   String = _log_timestamp();
        let fmt:  Int    = format_ord(logger.format);
        let line: String = if fmt == 1 {
            format_logfmt_line(level, ts, msg, fields)
        } else if fmt == 2 {
            format_json_line(level, ts, msg, fields)
        } else {
            format_plain_line(level, ts, msg, fields)
        };
        log_write(line)
    }
}

// ── Public API (methods on Logger) ─────────────────────────────────────────

/// Emit a DEBUG-level structured log record.
///
/// Requires `! Log`. A function that calls this without `! Log` is a compile
/// error. IFC: Secret[T] or Tainted[T] arguments cause a compile error.
pub fn Logger::debug(self, msg: String, fields: Map[String, String]) -> Unit ! Log {
    log_emit(self, "DEBUG", msg, fields)
}

/// Emit an INFO-level structured log record (normal operational events).
pub fn Logger::info(self, msg: String, fields: Map[String, String]) -> Unit ! Log {
    log_emit(self, "INFO", msg, fields)
}

/// Emit a WARN-level structured log record (recoverable anomalies).
pub fn Logger::warn(self, msg: String, fields: Map[String, String]) -> Unit ! Log {
    log_emit(self, "WARN", msg, fields)
}

/// Emit an ERROR-level structured log record (per-operation failures).
pub fn Logger::error(self, msg: String, fields: Map[String, String]) -> Unit ! Log {
    log_emit(self, "ERROR", msg, fields)
}
