// MVL standard library — log module
//
// Structured logging with compile-time IFC enforcement.
// Import with: use std.log.{log_debug, log_info, log_warn, log_error}
//
//
// Design: one effect, four severity levels.
//   - ! Log   — required by all logging functions
//
// A function without `! Log` in its signature provably never logs.
// The compiler enforces this statically — no runtime check needed.
//
// IFC: Secret[T] arguments are rejected at compile time (Req 6, #54).
// "Don't log secrets" is not a code review rule in MVL — it's a type error.
// This covers OWASP A07 (information leakage in errors) by construction.
//
// Structured key-value pairs prevent accidental secret inclusion via
// string interpolation. Each field value is checked individually.
//
// Output format (JSON, text, etc.) is configurable at runtime via the
// log sink injected by the host — the module itself is format-agnostic.
//
// See #54, ADR-0006.

// ── Functions ──────────────────────────────────────────────────────────────

/// Emit a DEBUG-level structured log record.
///
/// `msg` is a short human-readable description.
/// `fields` is a map of key-value context (all values must be Public).
///
/// Requires `! Log`. A function that calls `log_debug` without `! Log`
/// in its own signature is a compile error.
///
/// IFC: Secret[T] or Tainted[T] arguments are rejected at compile time.
pub fn log_debug(msg: String, fields: Map[String, String]) -> Unit ! Log { () }

/// Emit an INFO-level structured log record.
///
/// Use for normal operational events (server started, request handled, etc.).
///
/// Requires `! Log`. IFC: Secret[T] or Tainted[T] arguments cause a compile error.
pub fn log_info(msg: String, fields: Map[String, String]) -> Unit ! Log { () }

/// Emit a WARN-level structured log record.
///
/// Use for recoverable anomalies that may need attention.
///
/// Requires `! Log`. IFC: Secret[T] or Tainted[T] arguments cause a compile error.
pub fn log_warn(msg: String, fields: Map[String, String]) -> Unit ! Log { () }

/// Emit an ERROR-level structured log record.
///
/// Use for failures that affect a specific operation but not the whole process.
///
/// Requires `! Log`. IFC: Secret[T] or Tainted[T] arguments cause a compile error.
pub fn log_error(msg: String, fields: Map[String, String]) -> Unit ! Log { () }
