//! std.log — structured logging with compile-time IFC enforcement.
//!
//! Four severity levels: debug, info, warn, error.
//! A function without `! Log` in its signature provably never logs — the
//! compiler enforces this statically; no runtime check needed.
//! IFC: Secret[T] arguments are rejected at compile time (R6, #54).
//! "Don't log secrets" is not a code review rule in MVL — it's a type error.
//! Output format is configurable at runtime via log_set_format (#801).
//! Minimum level is configurable at runtime via log_set_min_level.
//!
//! Import:
//!   use std.log.{log_debug, log_info, log_warn, log_error,
//!                LogFormat, log_set_format, LogLevel, log_set_min_level}
//!
//! Effects: Log (emit functions). log_set_format/log_set_min_level have no effect (pure config).
//! See #54, ADR-0006.

// ── Output format ──────────────────────────────────────────────────────────

/// Selects the output format for all subsequent log calls in this process.
///
/// Plain   — `2026-05-16 14:32:00 INFO  msg key=value` (default; human-readable)
/// Logfmt  — `level=INFO ts=2026-05-16T14:32:00Z msg="msg" key=value`
/// Json    — `{"level":"INFO","ts":"...","msg":"msg","key":"value"}`
///
/// Used by std.runtime.log_manifest (#803) to emit the startup manifest
/// in the same format as the rest of the application's log stream.
pub type LogFormat = enum {
    Plain,   // human-readable console output (default)
    Logfmt,  // structured key=value, grep-friendly
    Json,    // machine-readable JSONL
}

/// Set the output format for all subsequent log calls.
///
/// Process-global (thread-local). Default is Plain.
/// No effect required — this is pure runtime configuration.
pub builtin fn log_set_format(fmt: LogFormat) -> Unit

// ── Level filtering ────────────────────────────────────────────────────────

/// Minimum severity threshold for log output.
///
/// Records below the configured level are silently dropped at the call site.
/// Ordered Debug < Info < Warn < Error.
pub type LogLevel = enum {
    Debug,  // verbose diagnostics — not emitted in production by default
    Info,   // normal operational events (default)
    Warn,   // recoverable anomalies
    Error,  // operation-level failures
}

/// Set the minimum log level.  Records below this level are silently dropped.
///
/// Process-global (thread-local). Default is Debug (all levels emitted unless restricted).
/// Applications call this at startup to apply their configured level.
/// No effect required — this is pure runtime configuration.
pub builtin fn log_set_min_level(level: LogLevel) -> Unit

// ── Parsing helpers ────────────────────────────────────────────────────────

/// Parse a log level from a string.
///
/// Case-sensitive. Recognised values: "debug", "warn", "error".
/// Any other string (including "info") maps to Info (safe default).
pub fn parse_log_level(s: String) -> LogLevel {
    if s == "debug" { LogLevel::Debug }
    else if s == "warn"  { LogLevel::Warn }
    else if s == "error" { LogLevel::Error }
    else { LogLevel::Info }
}

/// Parse a log format from a string.
///
/// Case-sensitive. Recognised values: "logfmt", "json".
/// Any other string (including "plain") maps to Plain (safe default).
pub fn parse_log_format(s: String) -> LogFormat {
    if s == "logfmt" { LogFormat::Logfmt }
    else if s == "json" { LogFormat::Json }
    else { LogFormat::Plain }
}

// ── Rust-backed primitives (ADR-0024) ──────────────────────────────────────

/// Returns the current log format as an integer discriminant (0=Plain, 1=Logfmt, 2=Json).
pub builtin fn log_get_format_int() -> Int

/// Returns the current minimum level as an integer discriminant (0=Debug, 1=Info, 2=Warn, 3=Error).
pub builtin fn log_get_level_int() -> Int

/// Returns a formatted ISO-8601 timestamp string for the current instant.
/// The wall-clock read is internal to the ! Log effect — callers need not declare ! Clock.
pub builtin fn log_timestamp() -> String

/// Write a pre-formatted log line to stderr.
/// Requires ! Log — the only effect needed to drive log output.
pub builtin fn log_write(line: String) -> Unit ! Log

// ── Internal helpers ───────────────────────────────────────────────────────

/// Map a level string to its ordinal (matches log_get_level_int discriminants).
fn level_ord(level: String) -> Int {
    if level == "DEBUG" { 0 }
    else if level == "WARN" { 2 }
    else if level == "ERROR" { 3 }
    else { 1 }
}

/// Sanitize a string for log output: escape control characters.
fn sanitize_log(s: String) -> String {
    let s1: String = s.replace("\n", "\\n");
    let s2: String = s1.replace("\r", "\\r");
    let s3: String = s2.replace("\t", "\\t");
    s3.replace("\0", "\\0")
}

/// Escape a string for embedding in a JSON value (escapes \, ", and control chars).
fn json_escape(s: String) -> String {
    let s1: String = s.replace("\\", "\\\\");
    let s2: String = s1.replace("\"", "\\\"");
    let s3: String = s2.replace("\n", "\\n");
    let s4: String = s3.replace("\r", "\\r");
    let s5: String = s4.replace("\t", "\\t");
    s5.replace("\0", "\\u0000")
}

/// Pad a level name to 5 characters for plain-format column alignment.
/// INFO and WARN (4 chars) need one trailing space; DEBUG/ERROR are already 5.
fn pad_level(level: String) -> String {
    if level.len() < 5 { level.concat(" ") } else { level }
}

/// Look up a map value by key, returning empty string if absent.
fn field_or_empty(fields: Map[String, String], k: String) -> String {
    match fields.get(k) {
        Some(v) => v,
        None => ""
    }
}

/// Format a single plain/logfmt key=value pair with sanitization.
fn format_kv_pair(k: String, v: String) -> String {
    sanitize_log(k).concat("=").concat(sanitize_log(v))
}

/// Accumulate sorted key=value pairs from a field map (sanitized).
fn format_fields_kv(fields: Map[String, String]) -> String {
    let keys: List[String] = fields.keys().sort();
    let result: ref String = "";
    for k in keys {
        let pair: String = format_kv_pair(k, field_or_empty(fields, k));
        if result.is_empty() {
            result = pair
        } else {
            result = result.concat(" ").concat(pair)
        }
    };
    result
}

// ── Format functions ───────────────────────────────────────────────────────

/// Plain format: `2026-05-16 14:32:00 INFO  msg [key=value ...]`
fn format_plain_line(level: String, ts: String, msg: String, fields: Map[String, String]) -> String {
    // Replace 'T' separator with space; remove trailing 'Z'.
    let ts_plain: String = ts.replace("T", " ").replace("Z", "");
    let safe_msg: String = sanitize_log(msg);
    let field_str: String = format_fields_kv(fields);
    if field_str.is_empty() {
        ts_plain.concat(" ").concat(pad_level(level).concat(" ")).concat(safe_msg)
    } else {
        ts_plain.concat(" ").concat(pad_level(level).concat(" ")).concat(safe_msg).concat(" ").concat(field_str)
    }
}

/// Logfmt format: `level=INFO ts=<ISO8601> msg="<msg>" [key=value ...]`
fn format_logfmt_line(level: String, ts: String, msg: String, fields: Map[String, String]) -> String {
    let safe_msg: String = sanitize_log(msg);
    let quoted_msg: String = if safe_msg.contains(" ") {
        "\"".concat(safe_msg).concat("\"")
    } else {
        safe_msg
    };
    let header: String = "level=".concat(level).concat(" ts=").concat(ts).concat(" msg=").concat(quoted_msg);
    let keys: List[String] = fields.keys().sort();
    let result: ref String = header;
    for k in keys {
        let v: String = sanitize_log(field_or_empty(fields, k));
        let qv: String = if v.contains(" ") { "\"".concat(v).concat("\"") } else { v };
        result = result.concat(" ").concat(sanitize_log(k)).concat("=").concat(qv)
    };
    result
}

/// JSON format: `{"level":"INFO","ts":"...","msg":"...","key":"value",...}`
fn format_json_line(level: String, ts: String, msg: String, fields: Map[String, String]) -> String {
    let header: String = "{\"level\":\"".concat(json_escape(level)).concat("\",\"ts\":\"").concat(json_escape(ts)).concat("\",\"msg\":\"").concat(json_escape(msg)).concat("\"");
    let keys: List[String] = fields.keys().sort();
    let result: ref String = header;
    for k in keys {
        let ek: String = json_escape(k);
        let ev: String = json_escape(field_or_empty(fields, k));
        result = result.concat(",\"").concat(ek).concat("\":\"").concat(ev).concat("\"")
    };
    result.concat("}")
}

// ── Core emit ─────────────────────────────────────────────────────────────

/// Emit a structured log record at the given level if it meets the minimum threshold.
///
/// Selects the output format from the process-global setting, formats the record,
/// and writes it to stderr via log_write.
fn log_emit(level: String, msg: String, fields: Map[String, String]) -> Unit ! Log {
    let level_n: Int = level_ord(level);
    let min_n: Int = log_get_level_int();
    if level_n >= min_n {
        let ts: String = log_timestamp();
        let fmt: Int = log_get_format_int();
        let line: String = if fmt == 1 {
            format_logfmt_line(level, ts, msg, fields)
        } else if fmt == 2 {
            format_json_line(level, ts, msg, fields)
        } else {
            format_plain_line(level, ts, msg, fields)
        };
        log_write(line)
    }
}

// ── Public API ─────────────────────────────────────────────────────────────

/// Emit a DEBUG-level structured log record.
///
/// `msg` is a short human-readable description.
/// `fields` is a map of key-value context (all values must be Public).
///
/// Requires `! Log`. A function that calls `log_debug` without `! Log`
/// in its own signature is a compile error.
///
/// IFC: Secret[T] or Tainted[T] arguments are rejected at compile time.
pub fn log_debug(msg: String, fields: Map[String, String]) -> Unit ! Log {
    log_emit("DEBUG", msg, fields)
}

/// Emit an INFO-level structured log record.
///
/// Use for normal operational events (server started, request handled, etc.).
///
/// Requires `! Log`. IFC: Secret[T] or Tainted[T] arguments cause a compile error.
pub fn log_info(msg: String, fields: Map[String, String]) -> Unit ! Log {
    log_emit("INFO", msg, fields)
}

/// Emit a WARN-level structured log record.
///
/// Use for recoverable anomalies that may need attention.
///
/// Requires `! Log`. IFC: Secret[T] or Tainted[T] arguments cause a compile error.
pub fn log_warn(msg: String, fields: Map[String, String]) -> Unit ! Log {
    log_emit("WARN", msg, fields)
}

/// Emit an ERROR-level structured log record.
///
/// Use for failures that affect a specific operation but not the whole process.
///
/// Requires `! Log`. IFC: Secret[T] or Tainted[T] arguments cause a compile error.
pub fn log_error(msg: String, fields: Map[String, String]) -> Unit ! Log {
    log_emit("ERROR", msg, fields)
}
