//! std.net — TCP networking.
//!
//! Programs declare `! Net` to bind sockets, accept connections, and exchange
//! data.  All received data is `Tainted[String]` — the runtime cannot verify
//! the origin of bytes on a wire.
//!
//! Import:
//!   use std.net.{TcpListener, TcpStream, tcp_listen, tcp_accept,
//!                tcp_read, tcp_write, tcp_close_listener, tcp_close_stream,
//!                ApiEndpoint, api_endpoint, unapi_endpoint,
//!                load_endpoint, default_endpoint,
//!                endpoint_connect, endpoint_listen}
//!
//! Effects:
//!   Env — load_endpoint (reads env var)
//!   Net — any operation that touches a network socket.
//!
//! IFC: bytes received from a remote peer are Tainted[String].
//!      Sanitize before using in security-sensitive contexts.
//!
//! Ownership notes:
//!   TcpListener is an opaque handle backed by an i64 identifier.
//!   It is `Copy` in generated Rust code — passing it to `tcp_accept`
//!   does not invalidate the handle; the listener stays open until
//!   `tcp_close_listener` is called or the program exits.
//!   TcpStream is likewise `Copy`.

use std.env.{_env_read}

// ── Capability label: ApiEndpoint (#931) ────────────────────────────────────

/// A configuration-sourced API endpoint URL (capability token).
///
/// `ApiEndpoint[String]` is an IFC label that records provenance — the audit
/// tag tracks whether the URL was loaded from an env var (`ENDPOINT-LOAD`) or
/// supplied as a compile-time default (`ENDPOINT-DEFAULT`).  Capability-aware
/// wrappers like `endpoint_connect` accept `ApiEndpoint[String]`, not raw
/// `String`, so the compiler enforces label compatibility at call boundaries.
///
/// **Security model:** Capability labels are provenance-tracking tokens, not
/// access-control tokens.  See `std.config.ConfigPath` for details.
///
/// Produced by: `load_endpoint`, `default_endpoint`
/// Consumed by: `endpoint_connect`, `endpoint_listen`
pub label ApiEndpoint

/// Wrap a bare string in `ApiEndpoint` — marks it as an audited endpoint.
pub relabel api_endpoint: _ -> ApiEndpoint

/// Unwrap `ApiEndpoint[T]` to bare `T` — explicit escape hatch with audit tag.
pub relabel unapi_endpoint: ApiEndpoint -> _

/// Load an API endpoint from an environment variable.
///
/// Returns `Some(ApiEndpoint[String])` if the env var is set, `None` otherwise.
/// The audit tag `ENDPOINT-LOAD` records that this endpoint came from the environment.
pub fn load_endpoint(key: String) -> Option[ApiEndpoint[String]] ! Env {
    match _env_read(key) {
        Some(v) => Some(relabel api_endpoint(v, "ENDPOINT-LOAD")),
        None => None,
    }
}

/// Wrap a compile-time default endpoint as `ApiEndpoint[String]`.
///
/// Use when no environment override is available. The audit tag `ENDPOINT-DEFAULT`
/// records that this endpoint is a hardcoded fallback.
pub fn default_endpoint(fallback: String) -> ApiEndpoint[String] {
    relabel api_endpoint(fallback, "ENDPOINT-DEFAULT")
}

// ── Error type ────────────────────────────────────────────────────────────────

/// Structured errors returned by TCP stdlib functions.
///
/// Use `Other(msg)` for OS-level errors not covered by the named variants.
/// Variant discriminants (0-based) match the Rust mirror in `mvl_runtime::stdlib::net`.
pub type NetError = enum {
    ConnectionRefused,
    ConnectionReset,
    Timeout,
    AddressInUse,
    HostUnreachable,
    Other(String),
}

// ── Handle types ──────────────────────────────────────────────────────────────

/// A bound TCP listener — call `tcp_accept` to obtain a connection.
///
/// Created by `tcp_listen`.  The listener stays open across multiple
/// `tcp_accept` calls.  Release with `tcp_close_listener` when done.
pub type TcpListener = struct {}

/// A connected TCP stream — call `tcp_read` / `tcp_write` to exchange data.
///
/// Created by `tcp_accept`.  Release with `tcp_close_stream` when done,
/// or let it drop at the end of scope.
pub type TcpStream = struct {}

// ── Functions ─────────────────────────────────────────────────────────────────

/// Bind a TCP listener on `host:port` and start accepting connections.
///
/// Returns `Err` if the address is already in use or the port is privileged
/// and the process lacks the required capability.
pub builtin fn tcp_listen(host: String, port: Int) -> Result[TcpListener, NetError] ! Net

/// Connect to a remote TCP server at `host:port`.
///
/// Blocks until the connection is established or fails.
pub builtin fn tcp_connect(host: String, port: Int) -> Result[TcpStream, NetError] ! Net

/// Accept the next incoming connection on `listener`.
///
/// Blocks until a client connects.  `listener` remains valid after the call —
/// call `tcp_accept` again to accept further connections.
pub builtin fn tcp_accept(listener: TcpListener) -> Result[TcpStream, NetError] ! Net

/// Raw private builtin: read all bytes from `stream`, return bare `String` (Pattern 002).
/// Module-private — callers use `tcp_read`.
builtin fn _tcp_read(stream: TcpStream) -> Result[String, NetError] ! Net

/// Raw private builtin: read one HTTP request, return bare `String` (Pattern 002).
/// Module-private — callers use `tcp_read_request`.
builtin fn _tcp_read_request(stream: TcpStream) -> Result[String, NetError] ! Net

/// Read all available bytes from `stream` as a string.
///
/// Returns `Tainted[String]` because the content originates from an untrusted
/// remote peer.  Blocks until the remote side closes the write half.
pub builtin fn tcp_read(stream: TcpStream) -> Result[Tainted[String], NetError] ! Net

/// Read one HTTP request from `stream` — returns after the blank line after headers.
///
/// Unlike `tcp_read`, this does NOT wait for the client to close the connection.
/// Suitable for use in HTTP servers where the client keeps the socket open.
/// Caps at 8 KiB; returns `Tainted[String]` (network input, untrusted).
pub builtin fn tcp_read_request(stream: TcpStream) -> Result[Tainted[String], NetError] ! Net

/// Write `data` to `stream`.
///
/// Blocks until all bytes are written or an error occurs.
pub builtin fn tcp_write(stream: TcpStream, data: String) -> Result[Unit, NetError] ! Net

/// Return the local port the listener is bound to.
///
/// Useful when binding on port 0 to let the OS assign a free port.
pub builtin fn tcp_listener_port(listener: TcpListener) -> Result[Int, NetError]

/// Close a listener and release its port.
///
/// No-op if the handle is already closed.
pub builtin fn tcp_close_listener(listener: TcpListener) -> Unit

/// Close a stream and release its resources.
///
/// No-op if the handle is already closed.
pub builtin fn tcp_close_stream(stream: TcpStream) -> Unit

/// Parse the URL path from a raw HTTP/1.x request.
///
/// Extracts the path token from `"METHOD /path HTTP/..."`.
/// Falls back to `"/"` on malformed input.
///
/// IFC trust boundary: converts `Tainted[String]` network input to a plain
/// `String` path suitable for routing decisions only.  Do not pass the
/// result to SQL queries, file paths, or shell commands without further
/// validation.
pub builtin fn http_request_path(raw: Tainted[String]) -> String ! Net

/// Format a NetError as a human-readable string (useful for logging).
pub fn net_error_msg(e: NetError) -> String {
    match e {
        NetError::ConnectionRefused => "connection refused",
        NetError::ConnectionReset   => "connection reset",
        NetError::Timeout           => "timeout",
        NetError::AddressInUse      => "address already in use",
        NetError::HostUnreachable   => "host unreachable",
        NetError::Other(msg)        => msg,
    }
}

// ── Capability-aware network operations (#931) ──────────────────────────────
//
// These wrappers accept `ApiEndpoint[String]` instead of raw `String`,
// enforcing compile-time provenance for network endpoints.  The raw builtins
// above remain available for backward compatibility and stdlib-internal use.

/// Connect to a remote TCP server using a capability-labeled endpoint.
///
/// Accepts `ApiEndpoint[String]` — the compiler enforces label compatibility,
/// requiring an explicit `relabel` transition to convert raw `String` or
/// `Tainted[String]`.
pub fn endpoint_connect(endpoint: ApiEndpoint[String], port: Int) -> Result[TcpStream, NetError] ! Net {
    let host: String = relabel unapi_endpoint(endpoint, "NET-CONNECT");
    tcp_connect(host, port)
}

/// Bind a TCP listener using a capability-labeled endpoint.
///
/// Accepts `ApiEndpoint[String]` for the host — requires explicit `relabel`
/// to convert raw strings.
pub fn endpoint_listen(endpoint: ApiEndpoint[String], port: Int) -> Result[TcpListener, NetError] ! Net {
    let host: String = relabel unapi_endpoint(endpoint, "NET-LISTEN");
    tcp_listen(host, port)
}
