//! std.net — TCP networking.
//!
//! Programs declare `! Net` to bind sockets, accept connections, and exchange
//! data.  All received data is `Tainted[String]` — the runtime cannot verify
//! the origin of bytes on a wire.
//!
//! Import:
//!   use std.net.{TcpListener, TcpStream, tcp_listen, tcp_accept,
//!                tcp_read, tcp_write, tcp_close_listener, tcp_close_stream}
//!
//! Effects:
//!   Net — any operation that touches a network socket.
//!
//! IFC: bytes received from a remote peer are Tainted[String].
//!      Sanitize before using in security-sensitive contexts.
//!
//! Ownership notes:
//!   TcpListener is an opaque handle backed by an i64 identifier.
//!   It is `Copy` in generated Rust code — passing it to `tcp_accept`
//!   does not invalidate the handle; the listener stays open until
//!   `tcp_close_listener` is called or the program exits.
//!   TcpStream is likewise `Copy`.

// ── Error type ────────────────────────────────────────────────────────────────

/// Structured errors returned by TCP stdlib functions.
///
/// Use `Other(msg)` for OS-level errors not covered by the named variants.
/// Variant discriminants (0-based) match the Rust mirror in `mvl_runtime::stdlib::net`.
pub type NetError = enum {
    ConnectionRefused,
    ConnectionReset,
    Timeout,
    AddressInUse,
    HostUnreachable,
    Other(String),
}

// ── Handle types ──────────────────────────────────────────────────────────────

/// A bound TCP listener — call `tcp_accept` to obtain a connection.
///
/// Created by `tcp_listen`.  The listener stays open across multiple
/// `tcp_accept` calls.  Release with `tcp_close_listener` when done.
pub type TcpListener = struct {}

/// A connected TCP stream — call `tcp_read` / `tcp_write` to exchange data.
///
/// Created by `tcp_accept`.  Release with `tcp_close_stream` when done,
/// or let it drop at the end of scope.
pub type TcpStream = struct {}

// ── Functions ─────────────────────────────────────────────────────────────────

/// Bind a TCP listener on `host:port` and start accepting connections.
///
/// Returns `Err` if the address is already in use or the port is privileged
/// and the process lacks the required capability.
pub builtin fn tcp_listen(host: String, port: Int) -> Result[TcpListener, NetError] ! Net

/// Connect to a remote TCP server at `host:port`.
///
/// Blocks until the connection is established or fails.
pub builtin fn tcp_connect(host: String, port: Int) -> Result[TcpStream, NetError] ! Net

/// Accept the next incoming connection on `listener`.
///
/// Blocks until a client connects.  `listener` remains valid after the call —
/// call `tcp_accept` again to accept further connections.
pub builtin fn tcp_accept(listener: TcpListener) -> Result[TcpStream, NetError] ! Net

/// Read all available bytes from `stream` as a string.
///
/// Returns `Tainted[String]` because the content originates from an untrusted
/// remote peer.  Blocks until the remote side closes the write half.
pub builtin fn tcp_read(stream: TcpStream) -> Result[Tainted[String], NetError] ! Net

/// Read one HTTP request from `stream` — returns after the blank line after headers.
///
/// Unlike `tcp_read`, this does NOT wait for the client to close the connection.
/// Suitable for use in HTTP servers where the client keeps the socket open.
/// Caps at 8 KiB; returns `Tainted[String]` (network input, untrusted).
pub builtin fn tcp_read_request(stream: TcpStream) -> Result[Tainted[String], NetError] ! Net

/// Write `data` to `stream`.
///
/// Blocks until all bytes are written or an error occurs.
pub builtin fn tcp_write(stream: TcpStream, data: String) -> Result[Unit, NetError] ! Net

/// Return the local port the listener is bound to.
///
/// Useful when binding on port 0 to let the OS assign a free port.
pub builtin fn tcp_listener_port(listener: TcpListener) -> Result[Int, NetError]

/// Close a listener and release its port.
///
/// No-op if the handle is already closed.
pub builtin fn tcp_close_listener(listener: TcpListener) -> Unit

/// Close a stream and release its resources.
///
/// No-op if the handle is already closed.
pub builtin fn tcp_close_stream(stream: TcpStream) -> Unit

/// Parse the URL path from a raw HTTP/1.x request.
///
/// Extracts the path token from `"METHOD /path HTTP/..."`.
/// Falls back to `"/"` on malformed input.
///
/// IFC trust boundary: converts `Tainted[String]` network input to a plain
/// `String` path suitable for routing decisions only.  Do not pass the
/// result to SQL queries, file paths, or shell commands without further
/// validation.
pub builtin fn http_request_path(raw: Tainted[String]) -> String ! Net

/// Format a NetError as a human-readable string (useful for logging).
pub fn net_error_msg(e: NetError) -> String {
    match e {
        NetError::ConnectionRefused => "connection refused",
        NetError::ConnectionReset   => "connection reset",
        NetError::Timeout           => "timeout",
        NetError::AddressInUse      => "address already in use",
        NetError::HostUnreachable   => "host unreachable",
        NetError::Other(msg)        => msg,
    }
}
