// MVL stdlib — extern "rust" primitive kernel
//
// This file declares the trust boundary between MVL and Rust. Every function
// here is implemented in `mvl_runtime::stdlib::primitives` and re-exported
// via `mvl_runtime::prelude::*`.
//
// Phase 4 (ADR-0003): these declarations make the trust boundary explicit and
// greppable. The assurance system counts extern blocks to compute the
// extern-vs-pure ratio. Higher-level stdlib methods in std/strings.mvl and
// std/lists.mvl are pure MVL wrappers that call these primitives.
//
// Compiler flag `--optimize-stdlib` (future) will swap pure MVL wrappers for
// faster extern versions while keeping the same API contract.

extern "rust" {
    // ── String kernel (17 functions) ─────────────────────────────────────

    /// Character count (Unicode scalar values), not byte count.
    fn str_len(s: String) -> Int

    /// Decompose a string into a list of single-character strings.
    fn str_chars(s: String) -> List<String>

    /// Single character at char-index `i`. Returns `""` if out of range.
    fn str_char_at(s: String, i: Int) -> String

    /// Reconstruct a String from a list of single-character strings.
    fn str_from_chars(chars: List<String>) -> String

    /// Raw byte at byte-index `i`. Returns 0 if out of range.
    fn str_byte_at(s: String, i: Int) -> Byte

    /// Reconstruct a String from a list of bytes (UTF-8, lossy).
    fn str_from_bytes(bytes: List<Byte>) -> String

    /// Concatenate two strings.
    fn str_concat(s: String, other: String) -> String

    /// Remove leading and trailing ASCII whitespace.
    fn str_trim(s: String) -> String

    /// Convert all characters to uppercase.
    fn str_to_upper(s: String) -> String

    /// Convert all characters to lowercase.
    fn str_to_lower(s: String) -> String

    /// True if `s` starts with `prefix`.
    fn str_starts_with(s: String, prefix: String) -> Bool

    /// True if `s` ends with `suffix`.
    fn str_ends_with(s: String, suffix: String) -> Bool

    /// Char-index of first occurrence of `sub`, or None.
    fn str_find(s: String, sub: String) -> Option<Int>

    /// Replace all occurrences of `from` with `to`.
    fn str_replace(s: String, from: String, to: String) -> String

    /// Split on `sep`, returning a list of substrings.
    fn str_split(s: String, sep: String) -> List<String>

    /// Char-index substring `[start, end)` with safe clamping.
    fn str_substring(s: String, start: Int, end: Int) -> String

    /// True if `sub` is found anywhere in `s`.
    fn str_contains(s: String, sub: String) -> Bool

    // ── List kernel (6 functions) ─────────────────────────────────────────

    /// Number of elements.
    fn list_len<T>(xs: List<T>) -> Int

    /// Element at index `i`, or None if out of range.
    fn list_get<T>(xs: List<T>, i: Int) -> Option<T>

    /// Append `x` to `xs`, returning the new list.
    fn list_push<T>(xs: List<T>, x: T) -> List<T>

    /// Safe slice `[start, end)` — clamped, never panics.
    fn list_slice<T>(xs: List<T>, start: Int, end: Int) -> List<T>

    /// Concatenate two lists.
    fn list_concat<T>(xs: List<T>, ys: List<T>) -> List<T>

    /// True if `xs` contains `x`.
    fn list_contains<T>(xs: List<T>, x: T) -> Bool
}
