//! std.process вЂ” Unix process lifecycle: spawn, piped I/O, wait, kill.
//!
//! Backed by mvl_runtime::stdlib::process; stub bodies are dead code.
//! IFC: child stdout/stderr are Tainted[String] вЂ” sanitize before use.
//!
//! Import:
//!   use std.process.{Child, ExitStatus, ProcessOutput, Stdio,
//!                    spawn, stdin_write, stdout_read, stderr_read,
//!                    wait, kill, is_success, exit_code}
//!
//! Effects: ProcessSpawn (all spawn and process-communication functions).
//
// Stdio configuration is set at spawn time via positional Stdio arguments.
// A builder-style API (working directory, env vars per-child) is not yet implemented.
//
// Lifecycle pattern:
//   let child = spawn("git", ["status"], Stdio::Devnull, Stdio::Capture, Stdio::Capture)?;
//   let out = wait(child)?;   // consumes child, returns ProcessOutput
//   // out.status, out.stdout (captured), out.stderr (captured)
//
// Implemented: mvl_runtime::stdlib::process вЂ” real std::process::Command.
// See #45, ADR-0006.

// в”Ђв”Ђ Error type в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// Structured errors returned by process stdlib functions.
///
/// Variant discriminants (0-based) match the Rust mirror in `mvl_runtime::stdlib::process`.
pub type ProcessError = enum {
    NotFound,
    PermissionDenied,
    Other(String),
}

// в”Ђв”Ђ Stdio configuration в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// Configures how a child process's stdio stream is connected.
///
/// - `Pipe`    вЂ” connect to a pipe accessible from the parent process
/// - `Capture` вЂ” collect all output into a buffer; available in ProcessOutput after `wait`
/// - `Inherit` вЂ” inherit the parent's stdio stream (no redirection)
/// - `Devnull` вЂ” redirect to /dev/null (discard)
pub type Stdio = enum {
    Pipe,
    Capture,
    Inherit,
    Devnull,
}

// в”Ђв”Ђ Handle types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// A handle to the stdin pipe of a child process.
///
/// Obtained from `Child.stdin` when the child was spawned with `Stdio::Pipe`
/// on stdin. Use `stdin_write` to send data to the child.
/// Closing the pipe on drop is not yet implemented; callers should drop the handle explicitly.
pub type ChildStdin = struct {}

/// A handle to the stdout pipe of a child process.
///
/// Obtained from `Child.stdout` when the child was spawned with `Stdio::Pipe`
/// on stdout. Use `stdout_read` to receive streaming data from the child
/// before calling `wait`. For buffered output use `Stdio::Capture` and read
/// `ProcessOutput.stdout` after `wait`.
pub type ChildStdout = struct {}

/// A handle to the stderr pipe of a child process.
///
/// Obtained from `Child.stderr` when the child was spawned with `Stdio::Pipe`
/// on stderr. Use `stderr_read` to receive streaming data from the child
/// before calling `wait`. For buffered output use `Stdio::Capture` and read
/// `ProcessOutput.stderr` after `wait`.
pub type ChildStderr = struct {}

/// A running child process.
///
/// Returned by `spawn`. Fields are `Option` because a handle is only present
/// when the corresponding `Stdio` mode was `Pipe`:
///
///   - `stdin`  вЂ” `Some` when `stdin_mode == Pipe`, otherwise `None`
///   - `stdout` вЂ” `Some` when `stdout_mode == Pipe`, otherwise `None`
///   - `stderr` вЂ” `Some` when `stderr_mode == Pipe`, otherwise `None`
///
/// For `Stdio::Capture`, use `wait` and read `ProcessOutput.stdout` /
/// `ProcessOutput.stderr` after the process exits.
///
/// Use `wait` to block until the process exits and collect its exit status
/// and any captured output. Use `kill` to terminate the process; `kill`
/// returns the `Child` so it can be passed to `wait` for reaping.
pub type Child = struct {
    stdin: Option[ChildStdin],
    stdout: Option[ChildStdout],
    stderr: Option[ChildStderr],
}

/// The exit status of a finished child process.
///
/// Returned inside `ProcessOutput` by `wait`. Match on `Success` / `Failed(code)`
/// to branch on the process outcome.
pub type ExitStatus = enum {
    Success,
    Failed(Int),
}

/// The result of waiting for a child process to exit.
///
/// Returned by `wait`. Contains the exit status and any output that was
/// buffered via `Stdio::Capture`.
///
///   - `status` вЂ” how the process terminated
///   - `stdout` вЂ” `Some` when `stdout_mode == Capture`, otherwise `None`
///   - `stderr` вЂ” `Some` when `stderr_mode == Capture`, otherwise `None`
///
/// Both `stdout` and `stderr` are `Tainted[String]` вЂ” they come from an
/// external child process and are therefore untrusted.
pub type ProcessOutput = struct {
    status: ExitStatus,
    stdout: Option[Tainted[String]],
    stderr: Option[Tainted[String]],
}

// в”Ђв”Ђ Process spawning в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// Spawn a child process running `cmd` with the given arguments.
///
/// Both `cmd` and each element of `args` must be `String` вЂ” callers
/// must sanitize any externally-sourced paths or argument values before
/// passing them to `spawn`. This prevents command injection from tainted
/// sources (env vars, process output, user input).
///
/// `stdin_mode`, `stdout_mode`, and `stderr_mode` configure how each stream
/// is connected (see `Stdio`). Returns a `Child` handle on success.
///
/// Note: `spawn` is the capability entry point вЂ” it requires `! ProcessSpawn`
/// because creating a new process is an observable side-effect.
///
/// Example:
///   let child = spawn("git", ["status"], Stdio::Inherit, Stdio::Capture, Stdio::Capture)?;
///   let out = wait(child)?;
pub builtin fn spawn(
    cmd: String,
    args: List[String],
    stdin_mode: Stdio,
    stdout_mode: Stdio,
    stderr_mode: Stdio,
) -> Result[Child, ProcessError] ! ProcessSpawn

// в”Ђв”Ђ Pipe I/O в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// Write bytes to the child's stdin pipe.
///
/// `handle` must have been obtained from `Child.stdin` when the child was
/// spawned with `Stdio::Pipe` on stdin. Returns an error if the pipe is
/// closed or broken.
pub builtin fn stdin_write(handle: ChildStdin, data: String) -> Result[Unit, ProcessError] ! ProcessSpawn

/// Read available output from the child's stdout pipe.
///
/// `handle` must have been obtained from `Child.stdout` when the child was
/// spawned with `Stdio::Pipe` on stdout. Reads whatever is currently
/// available from the pipe. Call before `wait` for streaming reads.
///
/// Returns Tainted[String] because process output is external (untrusted) data.
/// For buffered output use `Stdio::Capture` and read `ProcessOutput.stdout` after `wait`.
pub builtin fn stdout_read(handle: ChildStdout) -> Result[Tainted[String], ProcessError] ! ProcessSpawn

/// Read available output from the child's stderr pipe.
///
/// `handle` must have been obtained from `Child.stderr` when the child was
/// spawned with `Stdio::Pipe` on stderr. Call before `wait` for streaming reads.
///
/// Returns Tainted[String] because process output is external (untrusted) data.
/// For buffered output use `Stdio::Capture` and read `ProcessOutput.stderr` after `wait`.
pub builtin fn stderr_read(handle: ChildStderr) -> Result[Tainted[String], ProcessError] ! ProcessSpawn

// в”Ђв”Ђ Process lifecycle в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// Wait for a child process to exit and return its exit status and captured output.
///
/// Consumes the `Child`. Blocks the calling thread until the child terminates.
/// Closes the child's stdin pipe (if any) before waiting, so the child
/// receives EOF on stdin.
///
/// Returns a `ProcessOutput` containing the exit status and any output
/// buffered via `Stdio::Capture`. `ProcessOutput.stdout` and `.stderr` are
/// `Some` when the corresponding mode was `Capture`, `None` otherwise.
pub builtin fn wait(child: Child) -> Result[ProcessOutput, ProcessError] ! ProcessSpawn

/// Send SIGKILL to a child process (Unix) or call TerminateProcess (Windows).
///
/// Returns the `Child` handle so it can be passed to `wait` for reaping:
///
///   let child = kill(child)?;
///   let out = wait(child)?;
///
/// Returns an error if the process has already exited or the kill fails.
pub builtin fn kill(child: Child) -> Result[Child, ProcessError] ! ProcessSpawn

// в”Ђв”Ђ ExitStatus helpers (pure) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// Return true if the exit status represents successful termination (code 0).
pub fn is_success(status: ExitStatus) -> Bool {
    match status {
        ExitStatus::Success => true,
        ExitStatus::Failed(_) => false,
    }
}

/// Return the integer exit code, or 0 for success.
pub fn exit_code(status: ExitStatus) -> Int {
    match status {
        ExitStatus::Success => 0,
        ExitStatus::Failed(code) => code,
    }
}
