// MVL standard library — random module
//
// Non-deterministic pseudo-random generation. Requires `! Random`.
// NOT cryptographically secure — use std.crypto.crypto_random_bytes for that.
// Import with: use std.random.{int, float, bytes, choice, shuffle}
//

/// Returns a random integer in [min, max] (inclusive). Requires `! Random`.
pub builtin fn int(min: Int, max: Int) -> Int ! Random

/// Returns a random float in [0.0, 1.0). Requires `! Random`.
pub builtin fn float() -> Float ! Random

/// Returns n pseudo-random bytes. Requires `! Random`.
pub builtin fn bytes(n: Int) -> List[Int] ! Random

/// Returns a random element from the list, or None if empty. Requires `! Random`.
pub builtin fn choice[T](list: List[T]) -> Option[T] ! Random

/// Shuffles the list in place using Fisher-Yates. Requires `! Random`.
pub builtin fn shuffle[T](list: List[T]) -> List[T] ! Random
