//! std.regex — pure regular expression matching.
//!
//! No I/O effects — all functions are pure.
//! Note: the match function is named `find` to avoid collision with the `match` keyword.
//!
//! Import:
//!   use std.regex.{Regex, Match, Captures, compile, find, find_all, replace, captures}
//!
//! Effects: none.

/// A compiled regular expression pattern.
pub type Regex = struct {}

/// A single match — the matched text and its byte offsets in the input.
pub type Match = struct {
    text: String,
    start: Int,
    end: Int,
}

/// Named and positional captures from a match.
pub type Captures = struct {
    groups: List[Option[String]],
    named: Map[String, Option[String]],
}

/// Compiles a regex pattern. Returns Err if the pattern is invalid.
/// Pure — compilation is deterministic.
pub builtin fn compile(pattern: String) -> Result[Regex, String]

/// Returns the first match of re in s, or None.
/// Named `find` (not `match`) to avoid collision with the `match` keyword.
pub builtin fn find(re: Regex, s: String) -> Option[Match]

/// Returns all non-overlapping matches of re in s.
pub builtin fn find_all(re: Regex, s: String) -> List[Match]

/// Replaces all matches of re in s with replacement.
pub builtin fn replace(re: Regex, s: String, replacement: String) -> String

/// Returns the captures of the first match of re in s, or None.
pub builtin fn captures(re: Regex, s: String) -> Option[Captures]
