//! std.regex — pure regular expression matching.
//!
//! No I/O effects — all functions are pure.
//! Note: the match function is named `find` to avoid collision with the `match` keyword.
//!
//! Import:
//!   use std.regex.{Regex, Match, Captures, compile, find, find_all, replace, captures}
//!
//! Effects: none.

// ── Error type ────────────────────────────────────────────────────────────

/// Structured error returned by `compile`.
///
/// Variant discriminant (0-based) matches the Rust mirror in `mvl_runtime::stdlib::regex`.
pub type RegexError = enum {
    InvalidPattern(String),
}

/// A compiled regular expression pattern.
pub type Regex = struct {}

/// A single match — the matched text and its byte offsets in the input.
pub type Match = struct {
    text: String,
    start: Int,
    end: Int,
}

/// Named and positional captures from a match.
pub type Captures = struct {
    groups: List[Option[String]],
    named: Map[String, Option[String]],
}

/// Compiles a regex pattern. Returns Err if the pattern is invalid.
/// Pure — compilation is deterministic.
pub builtin fn compile(pattern: String) -> Result[Regex, RegexError]

/// Returns the first match of re in s, or None.
/// Named `find` (not `match`) to avoid collision with the `match` keyword.
pub builtin fn find(re: Regex, s: String) -> Option[Match]

/// Returns all non-overlapping matches of re in s.
pub fn find_all(re: Regex, s: String) -> List[Match] {
    let result: ref List[Match] = [];
    let n: Int = str_len(s);
    let pos: ref Int = 0;
    while pos <= n decreases n + 1 - pos {
        match find(re, str_substring(s, pos, n)) {
            None => { pos = n + 1 },
            Some(m) => {
                result.push(Match { text: m.text, start: pos + m.start, end: pos + m.end });
                pos = if m.end > m.start { pos + m.end } else { pos + 1 }
            }
        }
    };
    result
}

/// Replaces all matches of re in s with replacement.
pub fn replace(re: Regex, s: String, replacement: String) -> String {
    let matches: List[Match] = find_all(re, s);
    let result: ref String = "";
    let pos: ref Int = 0;
    for m in matches {
        result = str_concat(result, str_substring(s, pos, m.start));
        result = str_concat(result, replacement);
        pos = m.end
    };
    str_concat(result, str_substring(s, pos, str_len(s)))
}

/// Returns the captures of the first match of re in s, or None.
pub builtin fn captures(re: Regex, s: String) -> Option[Captures]
