//! std.regex — pure regular expression matching.
//!
//! No I/O effects — all functions are pure.
//! Note: the match function is named `find` to avoid collision with the `match` keyword.
//!
//! Import:
//!   use std.regex.{Regex, Match, Captures, compile, find, find_all, replace, captures}
//!
//! Effects: none.

// ── Error type ────────────────────────────────────────────────────────────

/// Structured error returned by `compile`.
///
/// Variant discriminant (0-based) matches the Rust mirror in `mvl_runtime::stdlib::regex`.
pub type RegexError = enum {
    InvalidPattern(String),
}

// ── Error rendering (Pattern 003) ─────────────────────────────────────────

/// Safe, user-facing error description. No pattern details exposed.
pub fn RegexError::user_message(self) -> String {
    match self {
        RegexError::InvalidPattern(_) => "invalid regular expression",
    }
}

/// Full diagnostic detail wrapped in Secret — IFC prevents public exposure.
pub fn RegexError::debug_message(self) -> Secret[String] {
    let msg: String = match self {
        RegexError::InvalidPattern(detail) => "RegexError::InvalidPattern: ".concat(detail),
    };
    relabel classify(msg, "ERR-DEBUG")
}

/// A compiled regular expression pattern.
pub type Regex = struct {}

/// A single match — the matched text and its byte offsets in the input.
pub type Match = struct {
    text: String,
    start: Int,
    end: Int,
}

/// Named and positional captures from a match.
pub type Captures = struct {
    groups: List[Option[String]],
    named: Map[String, Option[String]],
}

/// Compiles a regex pattern. Returns Err if the pattern is invalid.
/// Pure — compilation is deterministic.
pub builtin fn compile(pattern: String) -> Result[Regex, RegexError]

/// Returns the first match of re in s, or None.
/// Named `find` (not `match`) to avoid collision with the `match` keyword.
pub builtin fn find(re: Regex, s: String) -> Option[Match]

/// Returns all non-overlapping matches of re in s.
pub fn find_all(re: Regex, s: String) -> List[Match] {
    let result: ref List[Match] = [];
    let n: Int = s.len();
    let pos: ref Int = 0;
    while pos <= n decreases n + 1 - pos {
        match find(re, s.substring(pos, n)) {
            None => { pos = n + 1 },
            Some(m) => {
                result.push(Match { text: m.text, start: pos + m.start, end: pos + m.end });
                pos = if m.end > m.start { pos + m.end } else { pos + 1 }
            }
        }
    };
    result
}

/// Replaces all matches of re in s with replacement.
pub fn replace(re: Regex, s: String, replacement: String) -> String {
    let matches: List[Match] = find_all(re, s);
    let result: ref String = "";
    let pos: ref Int = 0;
    for m in matches {
        result = result.concat(s.substring(pos, m.start));
        result = result.concat(replacement);
        pos = m.end
    };
    result.concat(s.substring(pos, s.len()))
}

/// Returns the captures of the first match of re in s, or None.
pub builtin fn captures(re: Regex, s: String) -> Option[Captures]
