//! std.strings — String type operations and method implementations.
//!
//! Builtin kernel functions are the trust boundary between MVL and Rust
//! (Category 3: type operations), implemented in mvl_runtime::stdlib::primitives.
//! Pure MVL wrappers compose only these builtins. UFCS: `s.trim()` → `trim(s)`.
//!
//! Import: available as builtins; explicit import not required.
//!
//! Effects: none (all functions are pure).

// ── String kernel (17 functions) ─────────────────────────────────────────────

/// Character count (Unicode scalar values), not byte count.
pub builtin fn str_len(s: String) -> Int

/// Decompose a string into a list of single-character strings.
pub builtin fn str_chars(s: String) -> List[String]

/// Single character at char-index `i`. Returns `""` if out of range.
pub builtin fn str_char_at(s: String, i: Int) -> String

/// Reconstruct a String from a list of single-character strings.
pub builtin fn str_from_chars(chars: List[String]) -> String

/// Raw byte at byte-index `i`. Returns 0 if out of range.
pub builtin fn str_byte_at(s: String, i: Int) -> Byte

/// Reconstruct a String from a list of bytes (UTF-8, lossy).
pub builtin fn str_from_bytes(bytes: List[Byte]) -> String

/// Concatenate two strings.
pub builtin fn str_concat(s: String, other: String) -> String

/// Remove leading and trailing ASCII whitespace.
pub builtin fn str_trim(s: String) -> String

/// Convert all characters to uppercase.
pub builtin fn str_to_upper(s: String) -> String

/// Convert all characters to lowercase.
pub builtin fn str_to_lower(s: String) -> String

/// True if `s` starts with `prefix`.
pub builtin fn str_starts_with(s: String, prefix: String) -> Bool

/// True if `s` ends with `suffix`.
pub builtin fn str_ends_with(s: String, suffix: String) -> Bool

/// Char-index of first occurrence of `sub`, or None.
pub builtin fn str_find(s: String, sub: String) -> Option[Int]

/// Replace all occurrences of `from` with `to`.
pub builtin fn str_replace(s: String, from: String, to: String) -> String

/// Split on `sep`, returning a list of substrings.
pub builtin fn str_split(s: String, sep: String) -> List[String]

/// Char-index substring `[start, end)` with safe clamping.
pub builtin fn str_substring(s: String, start: Int, end: Int) -> String

/// True if `sub` is found anywhere in `s`.
pub builtin fn str_contains(s: String, sub: String) -> Bool

// ── String parsing (2 functions) ─────────────────────────────────────────────

/// Parse `s` as a signed 64-bit integer; Err on failure.
pub builtin fn str_parse_int(s: String) -> Result[Int, String]

/// Parse `s` as a 64-bit float; Err on failure.
pub builtin fn str_parse_float(s: String) -> Result[Float, String]

// ── Pure MVL string method implementations ───────────────────────────────────

/// Remove leading and trailing ASCII whitespace.
pub fn trim(s: String) -> String {
    str_trim(s)
}

/// Convert all characters to uppercase.
pub fn to_upper(s: String) -> String {
    str_to_upper(s)
}

/// Convert all characters to lowercase.
pub fn to_lower(s: String) -> String {
    str_to_lower(s)
}

/// Decompose a string into a list of single-character strings.
pub fn chars(s: String) -> List[String] {
    str_chars(s)
}

/// Concatenate `other` onto `s`.
pub fn concat(s: String, other: String) -> String {
    str_concat(s, other)
}

/// True if `s` starts with `prefix`.
pub fn starts_with(s: String, prefix: String) -> Bool {
    str_starts_with(s, prefix)
}

/// True if `s` ends with `suffix`.
pub fn ends_with(s: String, suffix: String) -> Bool {
    str_ends_with(s, suffix)
}

/// Char-index of first occurrence of `sub` in `s`, or None.
pub fn find(s: String, sub: String) -> Option[Int] {
    str_find(s, sub)
}

/// Replace all occurrences of `from` with `to` in `s`.
pub fn replace(s: String, from: String, to: String) -> String {
    str_replace(s, from, to)
}

/// Split `s` on `sep`, returning a list of substrings.
pub fn split(s: String, sep: String) -> List[String] {
    str_split(s, sep)
}

/// Char-index substring `[start, end)` with safe clamping.
pub fn substring(s: String, start: Int, end: Int) -> String {
    str_substring(s, start, end)
}

// ── Additional wrappers ───────────────────────────────────────────────────────
// These are declared for documentation and IFC-label visibility. The
// transpiler resolves s.len() / s.is_empty() / s.contains() via infer_method_call;
// the free-function forms below use type-prefixed names to avoid collisions
// with the identically-named List wrappers in lists.mvl.

/// Number of Unicode scalar values (characters) in `s`.
/// Call as `s.len()` in user code; `str_len(s)` for primitive access.
pub fn str_length(s: String) -> Int {
    str_len(s)
}

/// True if `s` has no characters.
/// Call as `s.is_empty()` in user code.
pub fn str_is_empty(s: String) -> Bool {
    str_len(s) == 0
}

/// True if `sub` appears anywhere in `s`.
/// Call as `s.contains(sub)` in user code.
pub fn str_contains_sub(s: String, sub: String) -> Bool {
    str_contains(s, sub)
}

/// Parse `s` as an integer, returning Ok(n) or Err(message).
/// Call as `s.parse_int()` in user code.
pub fn parse_int(s: String) -> Result[Int, String] {
    str_parse_int(s)
}

/// Parse `s` as a float, returning Ok(x) or Err(message).
/// Call as `s.parse_float()` in user code.
pub fn parse_float(s: String) -> Result[Float, String] {
    str_parse_float(s)
}
