//! std.strings — String type operations via extension methods.
//!
//! Builtin kernel methods are the trust boundary between MVL and Rust
//! (Category 3: type operations), implemented in mvl_runtime::stdlib::primitives.
//! Pure MVL methods compose only these builtins.
//!
//! Import: available as builtins; explicit import not required.
//!
//! Effects: none (all functions are pure).

// ── String kernel (10 builtin methods) ──────────────────────────────────────

/// Character count (Unicode scalar values), not byte count.
pub builtin fn String::len(self) -> Int

/// Decompose a string into a list of single-character strings.
pub builtin fn String::chars(self) -> List[String]

/// Single character at char-index `i`. Returns `""` if out of range.
pub builtin fn String::char_at(self, i: Int) -> String

/// Reconstruct a String from a list of single-character strings.
pub builtin fn String::from_chars(chars: List[String]) -> String

/// Raw byte at byte-index `i`. Returns 0 if out of range.
pub builtin fn String::byte_at(self, i: Int) -> Byte

/// Reconstruct a String from a list of bytes (UTF-8, lossy).
pub builtin fn String::from_bytes(bytes: List[Byte]) -> String

/// Concatenate two strings.
pub builtin fn String::concat(self, other: String) -> String

/// Char-index of first occurrence of `sub`, or None.
pub builtin fn String::find(self, sub: String) -> Option[Int]

/// Split on `sep`, returning a list of substrings.
pub builtin fn String::split(self, sep: String) -> List[String]

/// Char-index substring `[start, end)` with safe clamping.
pub builtin fn String::substring(self, start: Int, end: Int) -> String

// ── Pure MVL string methods (#903, #928) ────────────────────────────────────

/// True if `sub` is found anywhere in the string.
pub fn String::contains(self, sub: String) -> Bool {
    self.find(sub).is_some()
}

/// True if the string starts with `prefix`.
pub fn String::starts_with(self, prefix: String) -> Bool {
    self.substring(0, prefix.len()) == prefix
}

/// True if the string ends with `suffix`.
pub fn String::ends_with(self, suffix: String) -> Bool {
    let n: Int = self.len();
    let m: Int = suffix.len();
    if m > n { false }
    else { self.substring(n - m, n) == suffix }
}

fn is_ws(c: String) -> Bool {
    c == " " || c == "\t" || c == "\n" || c == "\r"
}

/// Remove leading and trailing ASCII whitespace.
pub fn String::trim(self) -> String {
    let n: Int = self.len();
    let start: ref Int = 0;
    while start < n && is_ws(self.char_at(start)) decreases n - start {
        start = start + 1
    };
    let end: ref Int = n;
    while end > start && is_ws(self.char_at(end - 1)) decreases end - start {
        end = end - 1
    };
    self.substring(start, end)
}

/// Convert all ASCII lowercase characters to uppercase. Non-ASCII characters pass through unchanged.
pub fn String::to_upper(self) -> String {
    let result: ref List[String] = [];
    for c in self.chars() {
        let u: String =
            if c == "a" { "A" } else if c == "b" { "B" } else if c == "c" { "C" }
            else if c == "d" { "D" } else if c == "e" { "E" } else if c == "f" { "F" }
            else if c == "g" { "G" } else if c == "h" { "H" } else if c == "i" { "I" }
            else if c == "j" { "J" } else if c == "k" { "K" } else if c == "l" { "L" }
            else if c == "m" { "M" } else if c == "n" { "N" } else if c == "o" { "O" }
            else if c == "p" { "P" } else if c == "q" { "Q" } else if c == "r" { "R" }
            else if c == "s" { "S" } else if c == "t" { "T" } else if c == "u" { "U" }
            else if c == "v" { "V" } else if c == "w" { "W" } else if c == "x" { "X" }
            else if c == "y" { "Y" } else if c == "z" { "Z" }
            else { c };
        result.push(u)
    };
    String::from_chars(result)
}

/// Convert all ASCII uppercase characters to lowercase. Non-ASCII characters pass through unchanged.
pub fn String::to_lower(self) -> String {
    let result: ref List[String] = [];
    for c in self.chars() {
        let l: String =
            if c == "A" { "a" } else if c == "B" { "b" } else if c == "C" { "c" }
            else if c == "D" { "d" } else if c == "E" { "e" } else if c == "F" { "f" }
            else if c == "G" { "g" } else if c == "H" { "h" } else if c == "I" { "i" }
            else if c == "J" { "j" } else if c == "K" { "k" } else if c == "L" { "l" }
            else if c == "M" { "m" } else if c == "N" { "n" } else if c == "O" { "o" }
            else if c == "P" { "p" } else if c == "Q" { "q" } else if c == "R" { "r" }
            else if c == "S" { "s" } else if c == "T" { "t" } else if c == "U" { "u" }
            else if c == "V" { "v" } else if c == "W" { "w" } else if c == "X" { "x" }
            else if c == "Y" { "y" } else if c == "Z" { "z" }
            else { c };
        result.push(l)
    };
    String::from_chars(result)
}

/// Replace all occurrences of `from` with `to`.
pub fn String::replace(self, from: String, to: String) -> String {
    let parts: List[String] = self.split(from);
    let result: ref String = "";
    let first: ref Bool = true;
    for part in parts {
        if first { first = false } else { result = result.concat(to) };
        result = result.concat(part)
    };
    result
}

/// True if the string has no characters.
pub fn String::is_empty(self) -> Bool {
    self.len() == 0
}

// ── String parsing (2 builtin methods) ──────────────────────────────────────

/// Parse as a signed 64-bit integer; Err on failure.
pub builtin fn String::parse_int(self) -> Result[Int, String]

/// Parse as a 64-bit float; Err on failure.
pub builtin fn String::parse_float(self) -> Result[Float, String]
