//! std.strings — String type operations via extension methods.
//!
//! Builtin kernel methods are the trust boundary between MVL and Rust
//! (Category 3: type operations), implemented in mvl_runtime::stdlib::primitives.
//! Pure MVL methods compose only these builtins.
//!
//! Import: available as builtins; explicit import not required.
//!
//! Effects: none (all functions are pure).
//!
//! # 4-way sync (#992)
//!
//! Adding a new method here requires **synchronized changes** in three other places:
//!   1. `checker/method_types.rs` — add the return type mapping
//!   2. `backends/rust/emit_exprs.rs` — add STDLIB_UFCS_METHODS or a match arm
//!   3. `backends/llvm/exprs.rs` — add the LLVM emission arm
//!
//! See issue #992 for the planned method-desugaring fix that removes this requirement.

// ── String kernel (10 builtin methods) ──────────────────────────────────────

/// Character count (Unicode scalar values), not byte count.
pub builtin fn String::len(self) -> Int

/// Decompose a string into a list of single-character strings.
pub builtin fn String::chars(self) -> List[String]

/// Single character at char-index `i`. Returns `""` if out of range.
pub builtin fn String::char_at(self, i: Int) -> String

/// Reconstruct a String from a list of single-character strings.
pub builtin fn String::from_chars(chars: List[String]) -> String

/// Raw byte at byte-index `i`. Returns 0 if out of range.
pub builtin fn String::byte_at(self, i: Int) -> Byte

/// Reconstruct a String from a list of bytes (UTF-8, lossy).
pub builtin fn String::from_bytes(bytes: List[Byte]) -> String

/// Concatenate two strings.
pub builtin fn String::concat(self, other: String) -> String

/// Char-index of first occurrence of `sub`, or None.
pub builtin fn String::find(self, sub: String) -> Option[Int]

/// Split on `sep`, returning a list of substrings.
pub builtin fn String::split(self, sep: String) -> List[String]

/// Char-index substring `[start, end)` with safe clamping.
pub builtin fn String::substring(self, start: Int, end: Int) -> String

// ── Pure MVL string methods (#903, #928) ────────────────────────────────────

/// True if `sub` is found anywhere in the string.
pub fn String::contains(self, sub: String) -> Bool {
    self.find(sub).is_some()
}

/// True if the string starts with `prefix`.
pub fn String::starts_with(self, prefix: String) -> Bool {
    self.substring(0, prefix.len()) == prefix
}

/// True if the string ends with `suffix`.
pub fn String::ends_with(self, suffix: String) -> Bool {
    let n: Int = self.len();
    let m: Int = suffix.len();
    if m > n { false }
    else { self.substring(n - m, n) == suffix }
}

fn is_ws(c: String) -> Bool {
    c == " " || c == "\t" || c == "\n" || c == "\r"
}

/// Remove leading and trailing ASCII whitespace.
pub fn String::trim(self) -> String {
    let n: Int = self.len();
    let start: ref Int = 0;
    while start < n && is_ws(self.char_at(start)) decreases n - start {
        start = start + 1
    };
    let end: ref Int = n;
    while end > start && is_ws(self.char_at(end - 1)) decreases end - start {
        end = end - 1
    };
    self.substring(start, end)
}

/// Convert all characters to uppercase (Unicode-aware).
///
/// Backed by the runtime's full Unicode case conversion (Rust: `str::to_uppercase`,
/// LLVM: `_mvl_str_to_upper`).
pub builtin fn String::to_upper(self) -> String

/// Convert all characters to lowercase (Unicode-aware).
///
/// Backed by the runtime's full Unicode case conversion (Rust: `str::to_lowercase`,
/// LLVM: `_mvl_str_to_lower`).
pub builtin fn String::to_lower(self) -> String

/// Replace all occurrences of `from` with `to`.
pub fn String::replace(self, from: String, to: String) -> String {
    let parts: List[String] = self.split(from);
    let result: ref String = "";
    let first: ref Bool = true;
    for part in parts {
        if first { first = false } else { result = result.concat(to) };
        result = result.concat(part)
    };
    result
}

/// True if the string has no characters.
pub fn String::is_empty(self) -> Bool {
    self.len() == 0
}

// ── String parsing (2 builtin methods) ──────────────────────────────────────

/// Parse as a signed 64-bit integer; Err on failure.
pub builtin fn String::parse_int(self) -> Result[Int, String]

/// Parse as a 64-bit float; Err on failure.
pub builtin fn String::parse_float(self) -> Result[Float, String]

// ── Safe-output helpers ─────────────────────────────────────────────────────

/// Escape ASCII control characters (`\n \r \t \0`) into their literal forms.
///
/// Use before emitting untrusted strings on line-oriented output channels
/// (log files, console). Does not escape quotes, backslashes, or non-ASCII.
pub fn sanitize_control(s: String) -> String {
    let s1: String = s.replace("\n", "\\n");
    let s2: String = s1.replace("\r", "\\r");
    let s3: String = s2.replace("\t", "\\t");
    s3.replace("\0", "\\0")
}

/// Escape a string for embedding as a JSON string value.
///
/// Escapes backslash, double-quote, and the four control characters.
/// `\0` is emitted as a six-character `\u0000` sequence (not a JSON literal).
pub fn json_escape(s: String) -> String {
    let s1: String = s.replace("\\", "\\\\");
    let s2: String = s1.replace("\"", "\\\"");
    let s3: String = s2.replace("\n", "\\n");
    let s4: String = s3.replace("\r", "\\r");
    let s5: String = s4.replace("\t", "\\t");
    s5.replace("\0", "\\u0000")
}

/// Right-pad a string with `fill` until its length is at least `n` characters.
///
/// Returns `s` unchanged if it is already `n` or more characters long.
/// `fill` is appended one repetition at a time, so the result length may
/// exceed `n` if `fill` is longer than one character.
pub fn pad_right(s: String, n: Int, fill: String) -> String {
    let result: ref String = s;
    let fuel: ref Int = n;
    while result.len() < n decreases fuel {
        result = result.concat(fill);
        fuel = fuel - 1
    }
    result
}
