//! std.strings — String type operations via extension methods.
//!
//! Builtin kernel methods are the trust boundary between MVL and Rust
//! (Category 3: type operations), implemented in mvl_runtime::stdlib::primitives.
//! Pure MVL methods compose only these builtins.
//!
//! Import: available as builtins; explicit import not required.
//!
//! Effects: none (all functions are pure).
//!
//! # Adding pure MVL methods (#992)
//!
//! Pure MVL extension methods (`pub fn String::foo(self)` with a body) no longer
//! require backend registration. The checker falls back to the method_table, and
//! the Rust backend auto-detects builtin-receiver UFCS dispatch.
//!
//! Kernel builtins (`pub builtin fn`) still require 4-way sync:
//!   1. `checker/method_types.rs` — return type mapping
//!   2. `backends/rust/emit_exprs.rs` — match arm or `rust_emit` hint
//!   3. `backends/llvm/emit_method_call.rs` — LLVM emission arm
//!   4. `runtime/rust/src/stdlib/primitives.rs` — Rust runtime function
//!
//! LLVM support for pure MVL extension methods is not yet automatic (#992).

// ── String kernel (10 builtin methods) ──────────────────────────────────────

/// Character count (Unicode scalar values), not byte count.  Always
/// non-negative — the runtime guarantees this axiom (#1805).
pub builtin fn String::len(self) -> Int
    ensures result >= 0

/// Decompose a string into a list of single-character strings.
pub builtin fn String::chars(self) -> List[String]

/// Single character at char-index `i`. Returns `None` if out of range.
pub builtin fn String::char_at(self, i: Int) -> Option[String]

/// Reconstruct a String from a list of single-character strings.
pub builtin fn String::from_chars(chars: List[String]) -> String

/// Raw byte at char-index `i`. Returns `None` if out of range or codepoint > 255.
pub builtin fn String::byte_at(self, i: Int) -> Option[Byte]

/// Reconstruct a String from a list of bytes (Latin-1 / ISO-8859-1).
///
/// Each byte 0..=255 maps to one character with the same codepoint, so
/// `s.byte_at(i)` roundtrips every byte. This is NOT a UTF-8 decode — decode
/// externally if the bytes represent UTF-8 text.
pub builtin fn String::from_bytes(bytes: List[Byte]) -> String

/// Concatenate two strings.
pub builtin fn String::concat(self, other: String) -> String

/// Char-index of first occurrence of `sub`, or None.
pub builtin fn String::find(self, sub: String) -> Option[Int]

/// Split on `sep`, returning a list of substrings.
pub builtin fn String::split(self, sep: String) -> List[String]

/// Char-index substring `[start, end)` with safe clamping.
pub builtin fn String::substring(self, start: Int, end: Int) -> String

// ── Pure MVL string methods (#903, #928) ────────────────────────────────────

/// True if `sub` is found anywhere in the string.
pub fn String::contains(self, sub: String) -> Bool {
    self.find(sub).is_some()
}

/// True if the string starts with `prefix`.
pub fn String::starts_with(self, prefix: String) -> Bool {
    self.substring(0, prefix.len()) == prefix
}

/// True if the string ends with `suffix`.
pub fn String::ends_with(self, suffix: String) -> Bool {
    let n: Int = self.len();
    let m: Int = suffix.len();
    if m > n { false }
    else { self.substring(n - m, n) == suffix }
}

fn is_ws(c: String) -> Bool {
    c == " " || c == "\t" || c == "\n" || c == "\r"
}

/// Remove leading and trailing ASCII whitespace.
pub fn String::trim(self) -> String {
    let n: Int = self.len();
    let start: ref Int = 0;
    while start < n && is_ws(self.char_at(start).unwrap_or("")) decreases n - start {
        start = start + 1
    };
    let end: ref Int = n;
    while end > start && is_ws(self.char_at(end - 1).unwrap_or("")) decreases end - start {
        end = end - 1
    };
    self.substring(start, end)
}

/// Convert all characters to uppercase (Unicode-aware).
///
/// Backed by the runtime's full Unicode case conversion (Rust: `str::to_uppercase`,
/// LLVM: `_mvl_str_to_upper`).
pub builtin fn String::to_upper(self) -> String

/// Convert all characters to lowercase (Unicode-aware).
///
/// Backed by the runtime's full Unicode case conversion (Rust: `str::to_lowercase`,
/// LLVM: `_mvl_str_to_lower`).
pub builtin fn String::to_lower(self) -> String

/// Replace all occurrences of `from` with `to`.
pub fn String::replace(self, from: String, to: String) -> String {
    let parts: List[String] = self.split(from);
    let result: ref String = "";
    let first: ref Bool = true;
    for part in parts {
        if first { first = false } else { result = result.concat(to) };
        result = result.concat(part)
    };
    result
}

/// True if the string has no characters.
pub fn String::is_empty(self) -> Bool {
    self.len() == 0
}

/// Convert a single ASCII hex character to its numeric value (0–15).
/// Returns None if the character is not a valid hex digit (0–9, a–f, A–F).
pub total fn String::hex_char_value(self) -> Option[Int] {
    if      self == "0" { Some(0) }
    else if self == "1" { Some(1) }
    else if self == "2" { Some(2) }
    else if self == "3" { Some(3) }
    else if self == "4" { Some(4) }
    else if self == "5" { Some(5) }
    else if self == "6" { Some(6) }
    else if self == "7" { Some(7) }
    else if self == "8" { Some(8) }
    else if self == "9" { Some(9) }
    else if self == "a" || self == "A" { Some(10) }
    else if self == "b" || self == "B" { Some(11) }
    else if self == "c" || self == "C" { Some(12) }
    else if self == "d" || self == "D" { Some(13) }
    else if self == "e" || self == "E" { Some(14) }
    else if self == "f" || self == "F" { Some(15) }
    else { None }
}

/// True if `self` is a single ASCII hex digit: 0–9, a–f, or A–F.
pub total fn String::is_hex_char(self) -> Bool {
    self.hex_char_value().is_some()
}

/// Return true if every character in the string is an ASCII hex digit (0–9, a–f, A–F).
/// Empty string returns true. Use for validating trace IDs, hashes, and similar tokens.
pub fn String::is_hex(self) -> Bool {
    let chars: List[String] = self.chars();
    let ok: ref Bool = true;
    for c in chars {
        if !c.is_hex_char() { ok = false } else {}
    }
    ok
}

// ── String parsing (2 builtin methods) ──────────────────────────────────────

/// Parse as a signed 64-bit integer; Err on failure.
pub builtin fn String::parse_int(self) -> Result[Int, String]

/// Parse as a 64-bit float; Err on failure.
pub builtin fn String::parse_float(self) -> Result[Float, String]

// ── Safe-output helpers ─────────────────────────────────────────────────────

/// Escape ASCII control characters (`\n \r \t \0`) into their literal forms.
///
/// Use before emitting untrusted strings on line-oriented output channels
/// (log files, console). Does not escape quotes, backslashes, or non-ASCII.
pub fn sanitize_control(s: String) -> String {
    let s1: String = s.replace("\n", "\\n");
    let s2: String = s1.replace("\r", "\\r");
    let s3: String = s2.replace("\t", "\\t");
    s3.replace("\0", "\\0")
}

/// Escape a string for embedding as a JSON string value.
///
/// Escapes backslash, double-quote, and the four control characters.
/// `\0` is emitted as a six-character `\u0000` sequence (not a JSON literal).
pub fn json_escape(s: String) -> String {
    let s1: String = s.replace("\\", "\\\\");
    let s2: String = s1.replace("\"", "\\\"");
    let s3: String = s2.replace("\n", "\\n");
    let s4: String = s3.replace("\r", "\\r");
    let s5: String = s4.replace("\t", "\\t");
    s5.replace("\0", "\\u0000")
}

/// Right-pad a string with `fill` until its length is at least `n` characters.
///
/// Returns `s` unchanged if it is already `n` or more characters long.
/// `fill` is appended one repetition at a time, so the result length may
/// exceed `n` if `fill` is longer than one character.
pub fn pad_right(s: String, n: Int, fill: String) -> String {
    let result: ref String = s;
    let fuel: ref Int = n;
    while result.len() < n decreases fuel {
        result = result.concat(fill);
        fuel = fuel - 1
    }
    result
}
