//! std.time — wall-clock time and sleep.
//!
//! Provides wall-clock time (`now`) and sleep. All functions require `! Clock`.
//!
//! Import:
//!   use std.time.{Instant, DateTime, Duration, now, sleep, format_instant, format_datetime}
//!
//! Effects: Clock (all functions).

/// An opaque point in time (monotonic or wall-clock, implementation-defined).
pub type Instant = struct {}

/// A human-readable calendar date and time.
pub type DateTime = struct {
    year: Int,
    month: Int where month >= 1 && month <= 12,
    day: Int where day >= 1 && day <= 31,
    hour: Int where hour >= 0 && hour <= 23,
    minute: Int where minute >= 0 && minute <= 59,
    second: Int where second >= 0 && second <= 60,
}

/// A span of time with nanosecond precision.
pub type Duration = struct {
    secs: Int,
    nanos: Int,
}

/// Returns the current wall-clock time. Requires `! Clock`.
pub builtin fn now() -> Instant ! Clock

/// Suspends execution for the given duration. Requires `! Clock`.
pub builtin fn sleep(d: Duration) -> Unit ! Clock

/// Returns whole seconds since the Unix epoch for the given Instant.
/// Module-private (per #899) — used by `format_instant` to drive pure-MVL formatting.
builtin fn _instant_epoch_seconds(t: Instant) -> Int

/// Convert Unix epoch seconds (UTC) into a `DateTime` using the proleptic
/// Gregorian calendar.  Implements Howard Hinnant's days-from-civil algorithm:
/// http://howardhinnant.github.io/date_algorithms.html
fn epoch_secs_to_datetime(epoch: Int) -> DateTime {
    let second: Int = epoch % 60;
    let mins_total: Int = epoch / 60;
    let minute: Int = mins_total % 60;
    let hours_total: Int = mins_total / 60;
    let hour: Int = hours_total % 24;
    let days: Int = hours_total / 24;
    let days_shifted: Int = days + 719468;
    let era: Int = if days_shifted >= 0 {
        days_shifted / 146097
    } else {
        (days_shifted - 146096) / 146097
    };
    let doe: Int = days_shifted - era * 146097;
    let yoe: Int = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365;
    let y0: Int = yoe + era * 400;
    let doy: Int = doe - (365 * yoe + yoe / 4 - yoe / 100);
    let mp: Int = (5 * doy + 2) / 153;
    let d: Int = doy - (153 * mp + 2) / 5 + 1;
    let m: Int = if mp < 10 { mp + 3 } else { mp - 9 };
    let y: Int = if m <= 2 { y0 + 1 } else { y0 };
    DateTime { year: y, month: m, day: d, hour: hour, minute: minute, second: second }
}

/// Convert an Instant to its calendar representation in UTC.
pub fn instant_to_datetime(t: Instant) -> DateTime {
    epoch_secs_to_datetime(_instant_epoch_seconds(t))
}

/// Formats an Instant as a string using the given format pattern.
///
/// Supported specifiers: %Y %m %d %H %M %S (see `format_datetime`).
pub fn format_instant(t: Instant, pattern: String) -> String {
    format_datetime(instant_to_datetime(t), pattern)
}

fn dt_digit(n: Int) -> String {
    if n == 0 { "0" } else if n == 1 { "1" } else if n == 2 { "2" }
    else if n == 3 { "3" } else if n == 4 { "4" } else if n == 5 { "5" }
    else if n == 6 { "6" } else if n == 7 { "7" } else if n == 8 { "8" }
    else { "9" }
}

fn dt_pad2(n: Int) -> String {
    dt_digit(n / 10).concat(dt_digit(n % 10))
}

fn dt_pad4(n: Int) -> String {
    dt_digit(n / 1000).concat(dt_digit((n / 100) % 10)).concat(
        dt_digit((n / 10) % 10).concat(dt_digit(n % 10))
    )
}

/// Formats a DateTime as a string using the given format pattern.
///
/// Supported specifiers: %Y (4-digit year), %m (month), %d (day),
/// %H (hour), %M (minute), %S (second). Other % sequences pass through literally.
pub fn format_datetime(t: DateTime, pattern: String) -> String {
    let n: Int = pattern.len();
    let result: ref String = "";
    let i: ref Int = 0;
    while i < n decreases n - i {
        let c: String = pattern.char_at(i).unwrap_or("");
        if c == "%" && i + 1 < n {
            let spec: String = pattern.char_at(i + 1).unwrap_or("");
            let fmtd: String =
                if spec == "Y" { dt_pad4(t.year) }
                else if spec == "m" { dt_pad2(t.month) }
                else if spec == "d" { dt_pad2(t.day) }
                else if spec == "H" { dt_pad2(t.hour) }
                else if spec == "M" { dt_pad2(t.minute) }
                else if spec == "S" { dt_pad2(t.second) }
                else { "%".concat(spec) };
            result = result.concat(fmtd);
            i = i + 2
        } else {
            result = result.concat(c);
            i = i + 1
        }
    };
    result
}

/// Parses a datetime string using the given format pattern.
/// Returns None if the string does not match the pattern.
pub builtin fn parse(s: String, pattern: String) -> Option[DateTime]

/// Constructs a Duration from whole seconds.
pub fn seconds(n: Int) -> Duration { Duration { secs: n, nanos: 0 } }

/// Constructs a Duration from whole milliseconds.
pub fn millis(n: Int) -> Duration { Duration { secs: 0, nanos: n * 1_000_000 } }
