// MVL standard library — time module
//
// Provides wall-clock time (! Clock) and sleep (! Clock).
// Import with: use std.time.{Instant, DateTime, Duration, now, sleep, format_instant, format_datetime}
//

/// An opaque point in time (monotonic or wall-clock, implementation-defined).
pub type Instant = struct {}

/// A human-readable calendar date and time.
pub type DateTime = struct {
    year: Int,
    month: Int where month >= 1 && month <= 12,
    day: Int where day >= 1 && day <= 31,
    hour: Int where hour >= 0 && hour <= 23,
    minute: Int where minute >= 0 && minute <= 59,
    second: Int where second >= 0 && second <= 60,
}

/// A span of time with nanosecond precision.
pub type Duration = struct {
    secs: Int,
    nanos: Int,
}

/// Returns the current wall-clock time. Requires `! Clock`.
pub builtin fn now() -> Instant ! Clock

/// Suspends execution for the given duration. Requires `! Clock`.
pub builtin fn sleep(d: Duration) -> Unit ! Clock

/// Formats an Instant as a string using the given format pattern.
pub builtin fn format_instant(t: Instant, pattern: String) -> String

/// Formats a DateTime as a string using the given format pattern.
pub builtin fn format_datetime(t: DateTime, pattern: String) -> String

/// Parses a datetime string using the given format pattern.
/// Returns None if the string does not match the pattern.
pub builtin fn parse(s: String, pattern: String) -> Option[DateTime]

/// Constructs a Duration from whole seconds.
pub fn seconds(n: Int) -> Duration { Duration { secs: n, nanos: 0 } }

/// Constructs a Duration from whole milliseconds.
pub fn millis(n: Int) -> Duration { Duration { secs: 0, nanos: n * 1_000_000 } }
