//! std.time — wall-clock time and sleep.
//!
//! Provides wall-clock time (`now`) and sleep. All functions require `! Clock`.
//!
//! Import:
//!   use std.time.{Instant, DateTime, Duration, now, sleep, format_instant, format_datetime}
//!
//! Effects: Clock (all functions).

/// An opaque point in time (monotonic or wall-clock, implementation-defined).
pub type Instant = struct {}

/// A human-readable calendar date and time.
pub type DateTime = struct {
    year: Int,
    month: Int where month >= 1 && month <= 12,
    day: Int where day >= 1 && day <= 31,
    hour: Int where hour >= 0 && hour <= 23,
    minute: Int where minute >= 0 && minute <= 59,
    second: Int where second >= 0 && second <= 60,
}

/// A span of time with nanosecond precision.
pub type Duration = struct {
    secs: Int,
    nanos: Int,
}

/// Returns the current wall-clock time. Requires `! Clock`.
pub builtin fn now() -> Instant ! Clock

/// Suspends execution for the given duration. Requires `! Clock`.
pub builtin fn sleep(d: Duration) -> Unit ! Clock

/// Formats an Instant as a string using the given format pattern.
pub builtin fn format_instant(t: Instant, pattern: String) -> String

fn dt_digit(n: Int) -> String {
    if n == 0 { "0" } else if n == 1 { "1" } else if n == 2 { "2" }
    else if n == 3 { "3" } else if n == 4 { "4" } else if n == 5 { "5" }
    else if n == 6 { "6" } else if n == 7 { "7" } else if n == 8 { "8" }
    else { "9" }
}

fn dt_pad2(n: Int) -> String {
    str_concat(dt_digit(n / 10), dt_digit(n % 10))
}

fn dt_pad4(n: Int) -> String {
    str_concat(
        str_concat(dt_digit(n / 1000), dt_digit((n / 100) % 10)),
        str_concat(dt_digit((n / 10) % 10), dt_digit(n % 10))
    )
}

/// Formats a DateTime as a string using the given format pattern.
///
/// Supported specifiers: %Y (4-digit year), %m (month), %d (day),
/// %H (hour), %M (minute), %S (second). Other % sequences pass through literally.
pub fn format_datetime(t: DateTime, pattern: String) -> String {
    let n: Int = str_len(pattern);
    let result: ref String = "";
    let i: ref Int = 0;
    while i < n decreases n - i {
        let c: String = str_char_at(pattern, i);
        if c == "%" && i + 1 < n {
            let spec: String = str_char_at(pattern, i + 1);
            let val: String =
                if spec == "Y" { dt_pad4(t.year) }
                else if spec == "m" { dt_pad2(t.month) }
                else if spec == "d" { dt_pad2(t.day) }
                else if spec == "H" { dt_pad2(t.hour) }
                else if spec == "M" { dt_pad2(t.minute) }
                else if spec == "S" { dt_pad2(t.second) }
                else { str_concat("%", spec) };
            result = str_concat(result, val);
            i = i + 2
        } else {
            result = str_concat(result, c);
            i = i + 1
        }
    };
    result
}

/// Parses a datetime string using the given format pattern.
/// Returns None if the string does not match the pattern.
pub builtin fn parse(s: String, pattern: String) -> Option[DateTime]

/// Constructs a Duration from whole seconds.
pub fn seconds(n: Int) -> Duration { Duration { secs: n, nanos: 0 } }

/// Constructs a Duration from whole milliseconds.
pub fn millis(n: Int) -> Duration { Duration { secs: 0, nanos: n * 1_000_000 } }
