// MVL standard library — tui module
//
// Raw terminal control: cursor positioning, colors, single-keypress input, screen clear.
// Import with: use std.tui.{Terminal, Key, Style, Color, Direction}
//
// Phase 2: function stubs with correct signatures and `! Terminal` effect.
// Future: migrates to `use pkg.tui.{...}` once the extended package model (ADR-0012)
// is implemented in Phase 3. The effect name and API surface are stable.
//
// Design: `! Terminal` is distinct from `! Console`.
//   - `! Console` — line-oriented print/read (println, stdin.read_line)
//   - `! Terminal` — raw terminal control (cursor, colors, single keypress, screen clear)
// A pure function can do neither. The compiler knows the difference.
//
// Implementation: wraps `extern "rust" { crossterm }` (Phase 2),
// `extern "rust" { ratatui }` for widget layer (Phase 4).
// See #174, ADR-0006, ADR-0012.

/// A handle to the terminal in raw mode.
///
/// Entering raw mode disables line-buffering and echoing so the application
/// can read individual keypresses and control cursor position directly.
/// Dropping a Terminal value restores the previous terminal state (RAII).
pub type Terminal = struct {}

/// A key event from the terminal.
pub type Key = enum {
    /// A printable character key.
    Char(String),
    /// The Enter / Return key.
    Enter,
    /// The Escape key.
    Escape,
    /// A named arrow direction.
    Arrow(Direction),
    /// Backspace key.
    Backspace,
    /// Delete key.
    Delete,
    /// Tab key.
    Tab,
    /// Function key Fn where n is 1–12.
    F(Int),
}

/// Arrow / cursor-movement direction.
pub type Direction = enum {
    Up,
    Down,
    Left,
    Right,
}

/// A text style combining weight, decoration, and color.
pub type Style = struct {
    bold: Bool,
    italic: Bool,
    underline: Bool,
    fg: Option<Color>,
    bg: Option<Color>,
}

/// A foreground or background terminal color.
pub type Color = enum {
    Black,
    Red,
    Green,
    Yellow,
    Blue,
    Magenta,
    Cyan,
    White,
    /// Bright/high-intensity variants.
    BrightBlack,
    BrightRed,
    BrightGreen,
    BrightYellow,
    BrightBlue,
    BrightMagenta,
    BrightCyan,
    BrightWhite,
    /// True-color 24-bit RGB (r, g, b each 0–255).
    Rgb(Int, Int, Int),
    /// ANSI 256-color palette index (0–255).
    Ansi(Int),
}

// ── Terminal construction ──────────────────────────────────────────────────

/// Enter raw mode and return a Terminal handle.
///
/// Raw mode disables line-buffering and echo. All input is available
/// keypress-by-keypress. Call `close` or let the value drop to restore.
pub fn open() -> Result<Terminal, String> ! Terminal { Err("") }

// ── Screen control ─────────────────────────────────────────────────────────

/// Clear the entire screen and move cursor to (0, 0).
pub fn clear(term: &Terminal) -> Unit ! Terminal { }

/// Move the cursor to the given (row, col) position (0-indexed).
pub fn set_cursor(term: &Terminal, row: Int, col: Int) -> Unit ! Terminal { }

/// Hide the terminal cursor.
pub fn hide_cursor(term: &Terminal) -> Unit ! Terminal { }

/// Show the terminal cursor.
pub fn show_cursor(term: &Terminal) -> Unit ! Terminal { }

/// Return the current terminal size as (rows, cols).
pub fn size(term: &Terminal) -> Result<(Int, Int), String> ! Terminal { Err("") }

// ── Output ─────────────────────────────────────────────────────────────────

/// Print text at the current cursor position with no styling.
pub fn print(term: &Terminal, text: String) -> Unit ! Terminal { }

/// Print text with the given style (bold, italic, fg/bg color).
pub fn print_styled(term: &Terminal, text: String, style: Style) -> Unit ! Terminal { }

// ── Input ──────────────────────────────────────────────────────────────────

/// Block until a key is pressed and return it.
/// Returns Err on I/O failure.
pub fn read_key(term: &Terminal) -> Result<Key, String> ! Terminal { Err("") }

// ── Style helpers ──────────────────────────────────────────────────────────

/// A plain style with no decoration and no color override.
pub fn plain() -> Style {
    Style { bold: false, italic: false, underline: false, fg: None, bg: None }
}

/// Return a copy of the style with bold enabled.
pub fn bold(s: Style) -> Style {
    Style { bold: true, italic: s.italic, underline: s.underline, fg: s.fg, bg: s.bg }
}

/// Return a copy of the style with the given foreground color.
pub fn fg(s: Style, color: Color) -> Style {
    Style { bold: s.bold, italic: s.italic, underline: s.underline, fg: Some(color), bg: s.bg }
}

/// Return a copy of the style with the given background color.
pub fn bg(s: Style, color: Color) -> Style {
    Style { bold: s.bold, italic: s.italic, underline: s.underline, fg: s.fg, bg: Some(color) }
}
