//! std.yaml — pure YAML encode/decode in native MVL.
//!
//! Supports the block-style YAML 1.2 core schema subset:
//!   - Mappings: key: value
//!   - Sequences: - item
//!   - Nested via indentation (2-space)
//!   - Scalars: string, integer, float, boolean, null
//!   - Quoted strings: "hello" and 'hello'
//!   - Comments: # comment
//!   - Multi-document: --- separator (first document used)
//!
//! NOT supported (intentionally):
//!   anchors/aliases, tags, flow style, multiline blocks, directives.
//!
//! Import:
//!   use std.yaml.{YamlValue, YamlError, yaml_decode, yaml_encode}
//!
//! Effects: none (pure).

// ── Error type ────────────────────────────────────────────────────────────────

/// Structured error returned by `yaml_decode`.
pub type YamlError = enum {
    ParseError(String),
}

// ── Value type ────────────────────────────────────────────────────────────────

/// A dynamically-typed YAML value.
///
/// All function/type names are prefixed with `yaml_` or `Y` to avoid collisions
/// with std.json and std.toml symbols in the same compilation unit.
pub type YamlValue = enum {
    Null,
    Bool(Bool),
    Int(Int),
    Float(Float),
    Str(String),
    Seq(List[YamlValue]),
    Map(Map[String, YamlValue]),
}

// ── Internal parser position types ───────────────────────────────────────────
// MVL has no tuple-construction syntax, so each parser helper returns a
// dedicated enum pairing the result with the next line index to consume.

type YLR  = enum { YLROK(YamlValue, Int), YLRErr(String) }
type YSR  = enum { YSROK(String, Int),    YSRErr(String) }
type YNR  = enum { YNRInt(Int, Int), YNRFloat(Float, Int), YNRErr(String) }

// ── Low-level helpers ─────────────────────────────────────────────────────────

fn yaml_char_at(chars: List[String], pos: Int) -> String {
    match chars.get(pos) {
        Some(c) => c,
        None    => "",
    }
}


// Count leading spaces (indentation level).
partial fn yaml_get_indent(line: String) -> Int {
    let chars: List[String] = line.chars();
    let len: Int = chars.len();
    let i: ref Int = 0;
    let go: ref Bool = true;
    while go && i < len {
        if yaml_char_at(chars, i) == " " { i = i + 1 } else { go = false }
    }
    i
}

// Return string from position `start` to `end_pos` (exclusive) of chars list.
partial fn yaml_substr(chars: List[String], start: Int, end_pos: Int) -> String {
    let out: ref String = "";
    let i: ref Int = start;
    while i < end_pos {
        match chars.get(i) {
            Some(c) => { out = out.concat(c) },
            None    => {},
        }
        i = i + 1
    }
    out
}

// Strip trailing spaces/tabs/carriage-returns.
partial fn yaml_trim_end(s: String) -> String {
    let chars: List[String] = s.chars();
    let len: ref Int = chars.len();
    let go: ref Bool = true;
    while go && len > 0 {
        let c: String = yaml_char_at(chars, len - 1);
        if c == " " || c == "\t" || c == "\r" { len = len - 1 } else { go = false }
    }
    yaml_substr(chars, 0, len)
}

// True if the line (ignoring leading whitespace) is blank or starts with '#'.
partial fn yaml_is_blank_or_comment(line: String) -> Bool {
    let chars: List[String] = line.chars();
    let len: Int = chars.len();
    let i: ref Int = 0;
    let go: ref Bool = true;
    while go && i < len {
        let c: String = yaml_char_at(chars, i);
        if c == " " || c == "\t" { i = i + 1 } else { go = false }
    }
    i >= len || yaml_char_at(chars, i) == "#"
}

// Find first ':' followed by ' ' or end-of-string (not inside quotes).
// Returns the position of ':' or -1 if not found.
partial fn yaml_find_colon(chars: List[String], start: Int) -> Int {
    let len: Int = chars.len();
    let i: ref Int = start;
    let result: ref Int = -1;
    let go: ref Bool = true;
    while go && i < len {
        let c: String = yaml_char_at(chars, i);
        if c == "\"" {
            i = i + 1;
            let sq: ref Bool = true;
            while sq && i < len {
                let qc: String = yaml_char_at(chars, i);
                if qc == "\\" { i = i + 2 }
                else if qc == "\"" { i = i + 1; sq = false }
                else { i = i + 1 }
            }
        } else if c == "'" {
            i = i + 1;
            let sq: ref Bool = true;
            while sq && i < len {
                let qc: String = yaml_char_at(chars, i);
                if qc == "'" { i = i + 1; sq = false }
                else { i = i + 1 }
            }
        } else if c == "#" {
            go = false
        } else if c == ":" {
            let nxt: String = yaml_char_at(chars, i + 1);
            if nxt == " " || nxt == "" {
                result = i;
                go = false
            } else {
                i = i + 1
            }
        } else {
            i = i + 1
        }
    }
    result
}

// Skip blank/comment lines; return next non-blank line index (or len).
partial fn yaml_skip_blank(lines: List[String], start: Int) -> Int {
    let len: Int = lines.len();
    let cur: ref Int = start;
    let go: ref Bool = true;
    while go && cur < len {
        match lines.get(cur) {
            None    => { go = false },
            Some(l) => {
                if yaml_is_blank_or_comment(l) { cur = cur + 1 } else { go = false }
            },
        }
    }
    cur
}

// Build an empty Map[String, YamlValue].
// {} is an empty block in MVL, not an empty map literal.
fn yaml_empty_map() -> Map[String, YamlValue] {
    let m: ref Map[String, YamlValue] = {"__yaml_init__": YamlValue::Null};
    m.remove("__yaml_init__");
    m
}

// Build a repeat-space string of length n.
partial fn yaml_spaces(n: Int) -> String {
    let out: ref String = "";
    let i: ref Int = 0;
    while i < n { out = out.concat(" "); i = i + 1 }
    out
}

// ── String escaping ───────────────────────────────────────────────────────────

partial fn yaml_escape(s: String) -> String {
    let chars: List[String] = s.chars();
    let len: Int = chars.len();
    let out: ref String = "";
    let i: ref Int = 0;
    while i < len {
        match chars.get(i) {
            None    => {},
            Some(c) => {
                if      c == "\"" { out = out.concat("\\\"") }
                else if c == "\\" { out = out.concat("\\\\") }
                else if c == "\n" { out = out.concat("\\n")  }
                else if c == "\r" { out = out.concat("\\r")  }
                else if c == "\t" { out = out.concat("\\t")  }
                else              { out = out.concat(c)      }
            },
        }
        i = i + 1
    }
    out
}

// ── encode ────────────────────────────────────────────────────────────────────

/// Serialise a YamlValue to a YAML string (block style, 2-space indentation).
///
/// Pure — no effects.
pub partial fn yaml_encode(value: YamlValue) -> String {
    yaml_enc(value, 0)
}

partial fn yaml_enc(v: YamlValue, indent: Int) -> String {
    match v {
        YamlValue::Null    => "null",
        YamlValue::Bool(b) => if b { "true" } else { "false" },
        YamlValue::Int(n)  => n.to_string(),
        YamlValue::Float(f) => f.to_string(),
        YamlValue::Str(s)  => "\"".concat(yaml_escape(s).concat("\"")),
        YamlValue::Seq(items) => yaml_enc_seq(items, indent),
        YamlValue::Map(m)  => yaml_enc_map(m, indent),
    }
}

// Encode a single sequence item (value + "- " prefix).
// Flat match avoids the partial-move issue that arises when a wildcard arm
// reuses `v` after other arms have destructured fields out of it.
partial fn yaml_enc_seq_item(v: YamlValue, prefix: String, indent: Int) -> String {
    match v {
        YamlValue::Null     => prefix.concat("- null\n"),
        YamlValue::Bool(b)  => {
            let s: String = if b { "true" } else { "false" };
            prefix.concat("- ".concat(s.concat("\n")))
        },
        YamlValue::Int(n)   => prefix.concat("- ".concat(n.to_string().concat("\n"))),
        YamlValue::Float(f) => prefix.concat("- ".concat(f.to_string().concat("\n"))),
        YamlValue::Str(s)   => prefix.concat("- \"".concat(yaml_escape(s).concat("\"\n"))),
        YamlValue::Seq(nested) => {
            if nested.len() == 0 {
                prefix.concat("- []\n")
            } else {
                prefix.concat("-\n").concat(yaml_enc_seq(nested, indent + 2))
            }
        },
        YamlValue::Map(inner) => {
            if inner.keys().len() == 0 {
                prefix.concat("- {}\n")
            } else {
                prefix.concat("-\n").concat(yaml_enc_map(inner, indent + 2))
            }
        },
    }
}

partial fn yaml_enc_seq(items: List[YamlValue], indent: Int) -> String {
    let len: Int = items.len();
    if len == 0 {
        "[]"
    } else {
        let prefix: String = yaml_spaces(indent);
        let out: ref String = "";
        let i: ref Int = 0;
        while i < len {
            match items.get(i) {
                None    => {},
                Some(v) => { out = out.concat(yaml_enc_seq_item(v, prefix, indent)) },
            }
            i = i + 1
        }
        out
    }
}

// Encode a single map entry (key + value).
// Flat match on v avoids partial-move issues with wildcard reuse.
partial fn yaml_enc_map_entry(k: String, v: YamlValue, prefix: String, indent: Int) -> String {
    match v {
        YamlValue::Null     => prefix.concat(k.concat(": null\n")),
        YamlValue::Bool(b)  => {
            let s: String = if b { "true" } else { "false" };
            prefix.concat(k.concat(": ".concat(s.concat("\n"))))
        },
        YamlValue::Int(n)   => prefix.concat(k.concat(": ".concat(n.to_string().concat("\n")))),
        YamlValue::Float(f) => prefix.concat(k.concat(": ".concat(f.to_string().concat("\n")))),
        YamlValue::Str(s)   => prefix.concat(k.concat(": \"".concat(yaml_escape(s).concat("\"\n")))),
        YamlValue::Seq(items) => {
            if items.len() == 0 {
                prefix.concat(k.concat(": []\n"))
            } else {
                prefix.concat(k.concat(":\n")).concat(yaml_enc_seq(items, indent + 2))
            }
        },
        YamlValue::Map(inner) => {
            if inner.keys().len() == 0 {
                prefix.concat(k.concat(": {}\n"))
            } else {
                prefix.concat(k.concat(":\n")).concat(yaml_enc_map(inner, indent + 2))
            }
        },
    }
}

partial fn yaml_enc_map(m: Map[String, YamlValue], indent: Int) -> String {
    let keys: List[String] = m.keys();
    let len: Int = keys.len();
    if len == 0 {
        "{}"
    } else {
        let prefix: String = yaml_spaces(indent);
        let out: ref String = "";
        let i: ref Int = 0;
        while i < len {
            match keys.get(i) {
                None    => {},
                Some(k) => {
                    match m.get(k) {
                        None    => {},
                        Some(v) => { out = out.concat(yaml_enc_map_entry(k, v, prefix, indent)) },
                    }
                },
            }
            i = i + 1
        }
        out
    }
}

// ── decode ────────────────────────────────────────────────────────────────────

/// Parse a YAML string into a YamlValue.
/// Returns Err if the input is not valid YAML (for the supported subset).
///
/// Pure — no effects.
pub partial fn yaml_decode(input: String) -> Result[YamlValue, YamlError] {
    let lines: List[String] = input.split("\n");
    match yaml_parse_block(lines, 0, 0) {
        YLR::YLRErr(e)   => Err(YamlError::ParseError(e)),
        YLR::YLROK(v, _) => Ok(v),
    }
}

// ── Parser: string literals ───────────────────────────────────────────────────

partial fn yaml_parse_dq(chars: List[String], pos: Int) -> YSR {
    let len: Int = chars.len();
    let cur: ref Int = pos + 1;
    let out: ref String = "";
    let done: ref Bool = false;
    let had_err: ref Bool = false;
    let err: ref String = "";
    while done == false && had_err == false && cur < len {
        let c: String = yaml_char_at(chars, cur);
        if c == "\"" {
            done = true;
            cur  = cur + 1
        } else if c == "\\" {
            if cur + 1 >= len {
                had_err = true;
                err = "escape at end of string"
            } else {
                let esc: String = yaml_char_at(chars, cur + 1);
                if      esc == "\"" { out = out.concat("\"") }
                else if esc == "\\" { out = out.concat("\\") }
                else if esc == "n"  { out = out.concat("\n") }
                else if esc == "r"  { out = out.concat("\r") }
                else if esc == "t"  { out = out.concat("\t") }
                else                { out = out.concat(esc)  }
                cur = cur + 2
            }
        } else {
            out = out.concat(c);
            cur = cur + 1
        }
    }
    if had_err            { YSR::YSRErr(err) }
    else if done == false { YSR::YSRErr("unterminated double-quoted string") }
    else                  { YSR::YSROK(out, cur) }
}

partial fn yaml_parse_sq(chars: List[String], pos: Int) -> YSR {
    let len: Int = chars.len();
    let cur: ref Int = pos + 1;
    let out: ref String = "";
    let done: ref Bool = false;
    while done == false && cur < len {
        let c: String = yaml_char_at(chars, cur);
        if c == "'" {
            if yaml_char_at(chars, cur + 1) == "'" {
                out = out.concat("'");
                cur = cur + 2
            } else {
                done = true;
                cur  = cur + 1
            }
        } else {
            out = out.concat(c);
            cur = cur + 1
        }
    }
    if done == false { YSR::YSRErr("unterminated single-quoted string") }
    else             { YSR::YSROK(out, cur) }
}

// ── Parser: number ────────────────────────────────────────────────────────────

// Returns YNRInt for integers, YNRFloat for floats, YNRErr on failure.
// Fails (YNRErr) if there are trailing non-numeric characters — callers fall
// back to treating the token as a bare string.
partial fn yaml_parse_number(chars: List[String], pos: Int) -> YNR {
    let len: Int = chars.len();
    let cur: ref Int = pos;
    let negative: ref Bool = false;
    if yaml_char_at(chars, cur) == "-" { negative = true; cur = cur + 1 } else {}

    let int_val: ref Int = 0;
    let has_digit: ref Bool = false;
    let go: ref Bool = true;
    while go && cur < len {
        let c: String = yaml_char_at(chars, cur);
        if c.is_digit() {
            int_val   = int_val * 10 + c.digit_value();
            has_digit = true;
            cur       = cur + 1
        } else { go = false }
    }
    if has_digit == false { return YNR::YNRErr("expected digit") } else {}

    if yaml_char_at(chars, cur) == "." {
        cur = cur + 1;
        let frac: ref Float = 0.0;
        let denom: ref Float = 10.0;
        let fgo: ref Bool = true;
        while fgo && cur < len {
            let fc: String = yaml_char_at(chars, cur);
            if fc.is_digit() {
                frac  = frac + fc.digit_value().to_float() / denom;
                denom = denom * 10.0;
                cur   = cur + 1
            } else { fgo = false }
        }
        if cur < len { return YNR::YNRErr("trailing chars after float") } else {}
        let result: ref Float = int_val.to_float() + frac;
        if negative { result = 0.0 - result } else {}
        YNR::YNRFloat(result, cur)
    } else {
        if cur < len { return YNR::YNRErr("trailing chars after int") } else {}
        let result: ref Int = int_val;
        if negative { result = 0 - result } else {}
        YNR::YNRInt(result, cur)
    }
}

// ── Parser: scalar ────────────────────────────────────────────────────────────

// Parse a single scalar token (no newlines).
// Uses if/else if chain — match arms in MVL must be expressions, not statements.
partial fn yaml_parse_scalar(s: String) -> YamlValue {
    let chars: List[String] = s.chars();
    if s.len() == 0 {
        YamlValue::Null
    } else if s == "[]" {
        YamlValue::Seq([])
    } else if s == "{}" {
        YamlValue::Map(yaml_empty_map())
    } else if s == "null" || s == "~" || s == "Null" || s == "NULL" {
        YamlValue::Null
    } else if s == "true" || s == "True" || s == "TRUE" {
        YamlValue::Bool(true)
    } else if s == "false" || s == "False" || s == "FALSE" {
        YamlValue::Bool(false)
    } else {
        let c0: String = yaml_char_at(chars, 0);
        if c0 == "\"" {
            match yaml_parse_dq(chars, 0) {
                YSR::YSROK(sv, _) => YamlValue::Str(sv),
                YSR::YSRErr(_)    => YamlValue::Str(s),
            }
        } else if c0 == "'" {
            match yaml_parse_sq(chars, 0) {
                YSR::YSROK(sv, _) => YamlValue::Str(sv),
                YSR::YSRErr(_)    => YamlValue::Str(s),
            }
        } else if c0 == "-" || c0.is_digit() {
            match yaml_parse_number(chars, 0) {
                YNR::YNRInt(n, _) => YamlValue::Int(n),
                YNR::YNRFloat(f, _) => YamlValue::Float(f),
                YNR::YNRErr(_)     => YamlValue::Str(s),
            }
        } else {
            YamlValue::Str(s)
        }
    }
}

// ── Parser: block dispatch ────────────────────────────────────────────────────

// Parse a YAML block starting at line `start`, where all content must have
// indentation >= min_indent. Returns the parsed value and the next line index.
partial fn yaml_parse_block(lines: List[String], start: Int, min_indent: Int) -> YLR {
    let len: Int = lines.len();
    let cur: Int = yaml_skip_blank(lines, start);
    if cur >= len { return YLR::YLROK(YamlValue::Null, cur) } else {}

    match lines.get(cur) {
        None       => YLR::YLROK(YamlValue::Null, cur),
        Some(line) => {
            let indent: Int = yaml_get_indent(line);
            if indent < min_indent { return YLR::YLROK(YamlValue::Null, cur) } else {}

            let content: String = yaml_trim_end(yaml_substr(line.chars(), indent, line.chars().len()));
            let cc: List[String] = content.chars();
            let c0: String = yaml_char_at(cc, 0);
            let c1: String = yaml_char_at(cc, 1);
            let c2: String = yaml_char_at(cc, 2);

            // Document separator --- : skip and parse next block
            if c0 == "-" && c1 == "-" && c2 == "-" {
                yaml_parse_block(lines, cur + 1, min_indent)
            }
            // Sequence item: starts with "- " or lone "-"
            else if c0 == "-" && (c1 == " " || c1 == "") {
                yaml_parse_sequence(lines, cur, indent)
            }
            // Mapping entry: contains ": "
            else if yaml_find_colon(cc, 0) >= 0 {
                yaml_parse_mapping(lines, cur, indent)
            }
            // Scalar
            else {
                YLR::YLROK(yaml_parse_scalar(content), cur + 1)
            }
        },
    }
}

// ── Parser: mapping ───────────────────────────────────────────────────────────

partial fn yaml_parse_mapping(lines: List[String], start: Int, map_indent: Int) -> YLR {
    let len: Int = lines.len();
    let result: ref Map[String, YamlValue] = yaml_empty_map();
    let cur: ref Int = start;
    let go: ref Bool = true;
    let had_err: ref Bool = false;
    let err: ref String = "";

    while go && had_err == false {
        cur = yaml_skip_blank(lines, cur);
        if cur >= len { go = false } else {
            match lines.get(cur) {
                None       => { go = false },
                Some(line) => {
                    let indent: Int = yaml_get_indent(line);
                    if indent != map_indent { go = false } else {
                        let content: String = yaml_trim_end(yaml_substr(line.chars(), indent, line.chars().len()));
                        let cc: List[String] = content.chars();
                        let c0: String = yaml_char_at(cc, 0);
                        // Sequence item at this indent — not a mapping entry, stop
                        if c0 == "-" { go = false } else {
                            let colon: Int = yaml_find_colon(cc, 0);
                            if colon < 0 {
                                had_err = true;
                                err = "expected ':' in mapping entry"
                            } else {
                                let key: String = yaml_trim_end(yaml_substr(cc, 0, colon));
                                let cc_len: Int = cc.len();
                                let vs: String =
                                    if colon + 2 >= cc_len { "" }
                                    else { yaml_trim_end(yaml_substr(cc, colon + 2, cc_len)) };
                                if vs.len() == 0 {
                                    // Block value on next lines
                                    let nc: Int = yaml_skip_blank(lines, cur + 1);
                                    if nc >= len {
                                        result.insert(key, YamlValue::Null);
                                        cur = cur + 1
                                    } else {
                                        match lines.get(nc) {
                                            None       => {
                                                result.insert(key, YamlValue::Null);
                                                cur = cur + 1
                                            },
                                            Some(nl) => {
                                                let ni: Int = yaml_get_indent(nl);
                                                if ni <= map_indent {
                                                    result.insert(key, YamlValue::Null);
                                                    cur = cur + 1
                                                } else {
                                                    match yaml_parse_block(lines, nc, ni) {
                                                        YLR::YLRErr(e)    => { had_err = true; err = consume(e) },
                                                        YLR::YLROK(v, np) => {
                                                            result.insert(key, v);
                                                            cur = np
                                                        },
                                                    }
                                                }
                                            },
                                        }
                                    }
                                } else {
                                    result.insert(key, yaml_parse_scalar(vs));
                                    cur = cur + 1
                                }
                            }
                        }
                    }
                },
            }
        }
    }

    if had_err { YLR::YLRErr(err) } else { YLR::YLROK(YamlValue::Map(result), cur) }
}

// ── Parser: sequence ──────────────────────────────────────────────────────────

partial fn yaml_parse_sequence(lines: List[String], start: Int, seq_indent: Int) -> YLR {
    let len: Int = lines.len();
    let result: ref List[YamlValue] = [];
    let cur: ref Int = start;
    let go: ref Bool = true;
    let had_err: ref Bool = false;
    let err: ref String = "";

    while go && had_err == false {
        cur = yaml_skip_blank(lines, cur);
        if cur >= len { go = false } else {
            match lines.get(cur) {
                None       => { go = false },
                Some(line) => {
                    let indent: Int = yaml_get_indent(line);
                    if indent != seq_indent { go = false } else {
                        let content: String = yaml_trim_end(yaml_substr(line.chars(), indent, line.chars().len()));
                        let cc: List[String] = content.chars();
                        let c0: String = yaml_char_at(cc, 0);
                        if c0 != "-" { go = false } else {
                            let cc_len: Int = cc.len();
                            // Item content starts after "- " (position 2)
                            let item_str: String =
                                if cc_len <= 2 { "" }
                                else { yaml_trim_end(yaml_substr(cc, 2, cc_len)) };

                            if item_str.len() == 0 {
                                // Block item on next lines
                                let nc: Int = yaml_skip_blank(lines, cur + 1);
                                if nc >= len {
                                    result.push(YamlValue::Null);
                                    cur = cur + 1
                                } else {
                                    match lines.get(nc) {
                                        None     => {
                                            result.push(YamlValue::Null);
                                            cur = cur + 1
                                        },
                                        Some(nl) => {
                                            let ni: Int = yaml_get_indent(nl);
                                            if ni <= seq_indent {
                                                result.push(YamlValue::Null);
                                                cur = cur + 1
                                            } else {
                                                match yaml_parse_block(lines, nc, ni) {
                                                    YLR::YLRErr(e)    => { had_err = true; err = consume(e) },
                                                    YLR::YLROK(v, np) => {
                                                        result.push(v);
                                                        cur = np
                                                    },
                                                }
                                            }
                                        },
                                    }
                                }
                            } else {
                                // Check if inline item is a mapping entry (contains ": ")
                                let ic: List[String] = item_str.chars();
                                let icolon: Int = yaml_find_colon(ic, 0);
                                if icolon >= 0 {
                                    // Inline mapping: "- key: val" possibly followed by more entries
                                    let imap: ref Map[String, YamlValue] = yaml_empty_map();
                                    let ikey: String = yaml_trim_end(yaml_substr(ic, 0, icolon));
                                    let ic_len: Int = ic.len();
                                    let ivs: String =
                                        if icolon + 2 >= ic_len { "" }
                                        else { yaml_trim_end(yaml_substr(ic, icolon + 2, ic_len)) };
                                    imap.insert(ikey, yaml_parse_scalar(ivs));

                                    // Collect continuation entries at seq_indent + 2
                                    let cont: Int = seq_indent + 2;
                                    let mcur: ref Int = cur + 1;
                                    let mgo: ref Bool = true;
                                    while mgo && had_err == false {
                                        mcur = yaml_skip_blank(lines, mcur);
                                        if mcur >= len { mgo = false } else {
                                            match lines.get(mcur) {
                                                None      => { mgo = false },
                                                Some(ml)  => {
                                                    let mi: Int = yaml_get_indent(ml);
                                                    if mi != cont { mgo = false } else {
                                                        let mc: String = yaml_trim_end(yaml_substr(ml.chars(), mi, ml.chars().len()));
                                                        let mcc: List[String] = mc.chars();
                                                        let mc0: String = yaml_char_at(mcc, 0);
                                                        if mc0 == "-" { mgo = false } else {
                                                            let mcolon: Int = yaml_find_colon(mcc, 0);
                                                            if mcolon < 0 { mgo = false } else {
                                                                let mk: String = yaml_trim_end(yaml_substr(mcc, 0, mcolon));
                                                                let mccl: Int = mcc.len();
                                                                let mvs: String =
                                                                    if mcolon + 2 >= mccl { "" }
                                                                    else { yaml_trim_end(yaml_substr(mcc, mcolon + 2, mccl)) };
                                                                imap.insert(mk, yaml_parse_scalar(mvs));
                                                                mcur = mcur + 1
                                                            }
                                                        }
                                                    }
                                                },
                                            }
                                        }
                                    }
                                    result.push(YamlValue::Map(imap));
                                    cur = mcur
                                } else {
                                    // Plain scalar item
                                    result.push(yaml_parse_scalar(item_str));
                                    cur = cur + 1
                                }
                            }
                        }
                    }
                },
            }
        }
    }

    if had_err { YLR::YLRErr(err) } else { YLR::YLROK(YamlValue::Seq(result), cur) }
}
