// examples/crud_api/db.mvl — SQLite CRUD operations for the User entity.
//
// Opens/initialises a file-backed SQLite database.
// All query functions take `val SqliteDb` — the caller keeps ownership and
// passes it to each request in the synchronous accept loop.
//
// Effects: ! DB (+ FileRead + FileWrite for open).

use models::{User, CreateUserRequest, UpdateUserRequest}
use pkg.sqlite.{SqliteDb, SqliteError, open, execute, query, query_scalar, close}
use std.db.{DbValue}
use std.io.{TempFile, IoError, Path, path, temp_file, temp_write, delete_temp, persist}

// ── Open / init ───────────────────────────────────────────────────────────────

/// Open (or create) the SQLite database at `path`.
pub partial fn db_open(path: String) -> Result[SqliteDb, String] ! DB + FileRead + FileWrite {
    match open(path) {
        Err(SqliteError::Other(msg)) => Err("db open failed: ".concat(msg)),
        Err(_)                       => Err("db open failed"),
        Ok(db)                       => Ok(db),
    }
}

/// Create the users table if it does not exist.
pub fn db_init(val db: SqliteDb) -> Result[Unit, String] ! DB {
    match execute(db,
        "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, email TEXT NOT NULL)",
        []) {
        Err(SqliteError::InvalidSql(msg)) => Err("schema init failed: ".concat(msg)),
        Err(_)                            => Err("schema init failed"),
        Ok(_)                             => Ok(()),
    }
}

// ── Row decoder ───────────────────────────────────────────────────────────────

fn row_to_user(row: Map[String, DbValue]) -> Option[User] {
    match row.get("id") {
        Some(DbValue::Int(id)) => {
            match row.get("name") {
                Some(DbValue::Text(name)) => {
                    match row.get("email") {
                        Some(DbValue::Text(email)) => Some(User { id: id, name: name, email: email }),
                        _                        => None,
                    }
                },
                _ => None,
            }
        },
        _ => None,
    }
}

// ── CRUD ──────────────────────────────────────────────────────────────────────

/// List all users ordered by id.
pub partial fn db_list_users(val db: SqliteDb) -> Result[List[User], String] ! DB {
    match query(db, "SELECT id, name, email FROM users ORDER BY id", []) {
        Err(_)   => Err("list query failed"),
        Ok(rows) => {
            let users: ref List[User] = [];
            let i: ref Int = 0;
            let n: Int = rows.len();
            while i < n {
                match rows.get(i) {
                    None      => {},
                    Some(row) => match row_to_user(row) {
                        None    => {},
                        Some(u) => users.push(u),
                    },
                }
                i = i + 1
            }
            Ok(users)
        },
    }
}

/// Get a single user by id.  Returns None if not found.
pub partial fn db_get_user(val db: SqliteDb, id: Int) -> Result[Option[User], String] ! DB {
    match query(db, "SELECT id, name, email FROM users WHERE id = ?", [DbValue::Int(id)]) {
        Err(_)   => Err("get query failed"),
        Ok(rows) => match rows.get(0) {
            None      => Ok(None),
            Some(row) => Ok(row_to_user(row)),
        },
    }
}

/// Insert a new user.  Returns the new row's id.
/// Returns Err if the email already exists (UNIQUE constraint).
pub partial fn db_create_user(val db: SqliteDb, val req: CreateUserRequest) -> Result[Int, String] ! DB {
    match execute(db,
        "INSERT INTO users (name, email) VALUES (?, ?)",
        [DbValue::Text(req.name), DbValue::Text(req.email)]) {
        Err(SqliteError::ConstraintViolation(_)) => Err("email already exists"),
        Err(_)                                   => Err("insert failed"),
        Ok(_)                                    => {
            match query_scalar(db, "SELECT last_insert_rowid()", []) {
                Err(_)              => Err("failed to read inserted id"),
                Ok(DbValue::Int(n))   => Ok(n),
                Ok(DbValue::Float(f)) => Ok(f.to_int()),
                Ok(_)               => Err("unexpected id type"),
            }
        },
    }
}

/// Update name and email for an existing user.
/// Returns true if a row was updated, false if the id did not exist.
pub partial fn db_update_user(val db: SqliteDb, id: Int, val req: UpdateUserRequest) -> Result[Bool, String] ! DB {
    match execute(db,
        "UPDATE users SET name = ?, email = ? WHERE id = ?",
        [DbValue::Text(req.name), DbValue::Text(req.email), DbValue::Int(id)]) {
        Err(_) => Err("update failed"),
        Ok(_)  => {
            match query_scalar(db, "SELECT changes()", []) {
                Err(_)              => Err("changes() failed"),
                Ok(DbValue::Int(n))   => Ok(n > 0),
                Ok(DbValue::Float(f)) => Ok(f.to_int() > 0),
                Ok(_)               => Err("unexpected changes() type"),
            }
        },
    }
}

/// Delete a user by id.
/// Returns true if a row was deleted, false if the id did not exist.
pub partial fn db_delete_user(val db: SqliteDb, id: Int) -> Result[Bool, String] ! DB {
    match execute(db,
        "DELETE FROM users WHERE id = ?",
        [DbValue::Int(id)]) {
        Err(_) => Err("delete failed"),
        Ok(_)  => {
            match query_scalar(db, "SELECT changes()", []) {
                Err(_)              => Err("changes() failed"),
                Ok(DbValue::Int(n))   => Ok(n > 0),
                Ok(DbValue::Float(f)) => Ok(f.to_int() > 0),
                Ok(_)               => Err("unexpected changes() type"),
            }
        },
    }
}

// ── Export ─────────────────────────────────────────────────────────────────

/// Export all users to a CSV file atomically via TempFile (#1042).
///
/// Writes to a temp file first, then persists to `dest`.  If anything
/// fails mid-write the temp file is cleaned up — no partial output.
/// Linear enforcement (Req 6) guarantees the TempFile is always consumed.
pub partial fn db_export_csv(val db: SqliteDb, dest: Path) -> Result[Int, String] ! DB + FileWrite + FileDelete {
    match db_list_users(db) {
        Err(msg) => Err(msg),
        Ok(users) => match temp_file() {
            Err(_) => Err("failed to create temp file"),
            Ok(tf) => export_rows_to_temp(tf, users, dest),
        },
    }
}

/// Write user rows to a temp file, then persist atomically.
/// The TempFile is always consumed (delete on error, persist on success).
partial fn export_rows_to_temp(tf: TempFile, users: List[User], dest: Path) -> Result[Int, String] ! FileWrite + FileDelete {
    let _: Result[Unit, IoError] = temp_write(tf, "id,name,email\n");
    let i: ref Int = 0;
    let n: Int = users.len();
    while i < n {
        match users.get(i) {
            None     => {},
            Some(u)  => {
                let line: String = u.id.to_string().concat(",").concat(u.name).concat(",").concat(u.email).concat("\n");
                let _: Result[Unit, IoError] = temp_write(tf, line);
            },
        }
        i = i + 1
    }
    match persist(consume(tf), dest) {
        Err(_) => Err("persist failed"),
        Ok(_)  => Ok(n),
    }
}
