// examples/crud_api — full CRUD REST API over SQLite using pkg.http REST helpers.
//
// Routes:
//   GET    /users         → list all users (JSON array)
//   POST   /users         → create user (JSON body: {name, email})
//   GET    /users/{id}    → get user by id
//   PUT    /users/{id}    → update user (JSON body: {name, email})
//   DELETE /users/{id}    → delete user
//
// Config is loaded in layers: defaults → config.toml → CRUD_API_* env vars → CLI args.
// See: config.mvl and .openspec/patterns/001-config.md
//
// Usage:
//   make run                                      (defaults to 127.0.0.1:8080, /tmp/crud_api.db)
//   CRUD_API_PORT=9090 make run                   (env override)
//   ../../target/debug/mvl run main.mvl -- --port 9090 --db-path /tmp/app.db  (CLI override)
//   ../../target/debug/mvl run main.mvl -- --seed-file users.csv               (seed from CSV)
//
// Test:
//   curl -s http://127.0.0.1:8080/users | jq .
//   curl -s -X POST http://127.0.0.1:8080/users \
//        -H 'Content-Type: application/json' \
//        -d '{"name":"Alice","email":"alice@example.com"}' | jq .
//
// See #1000.

use models::{User, CreateUserRequest, UpdateUserRequest}
use config::{CrudApiConfig, ConfigLoadError, load_config}
use db::{db_open, db_init}
use seed::{db_seed_from_csv}
use handlers::{list_users_handler, get_user_handler, create_user_handler,
               update_user_handler, delete_user_handler}
use pkg.http.{Method, Request, Response, HttpError, Router, MatchedRoute,
              parse_request, serialize_response, error_response,
              new_router, route, dispatch,
              json_error, http_internal_error, method_name}
use pkg.sqlite.{SqliteDb, close}
use std.net.{TcpListener, TcpStream, NetError,
             tcp_listen, tcp_accept, tcp_read_request, tcp_write,
             tcp_close_listener, tcp_close_stream, net_error_msg}
use std.log.{Logger, default_logger, log_level_name, log_format_name}

// ── Pre-listen admission ────────────────────────────────────────────────────
//
// Req 10 (Refinements) — `where` predicates carry a static guarantee that
// the literal default port falls inside the IANA-valid TCP range.

fn validate_port_range(p: Int where p > 0 && p < 65536) -> Int { p }

// ── Router ────────────────────────────────────────────────────────────────────

fn setup_router() -> Router {
    route(route(route(route(route(new_router(),
        Method::Get,    "/users",        "list_users"),
        Method::Post,   "/users",        "create_user"),
        Method::Get,    "/users/{id}",   "get_user"),
        Method::Put,    "/users/{id}",   "update_user"),
        Method::Delete, "/users/{id}",   "delete_user")
}

// ── Per-request dispatch ──────────────────────────────────────────────────────

partial fn handle_request(db: val SqliteDb, logger: val Logger, req: Request, matched: MatchedRoute) -> Response ! DB + Log {
    logger.debug("dispatch", {"route": matched.name, "method": method_name(req.method), "path": req.path});
    match matched.name {
        "list_users"  => list_users_handler(db, req, matched),
        "get_user"    => get_user_handler(db, req, matched),
        "create_user" => create_user_handler(db, req, matched),
        "update_user" => update_user_handler(db, req, matched),
        "delete_user" => delete_user_handler(db, req, matched),
        _             => json_error(http_internal_error("unknown route")),
    }
}

// ── Synchronous accept loop ───────────────────────────────────────────────────
//
// One connection at a time.  Sufficient for a demo; a production version would
// use actor-per-request (see examples/actor_webserver/).

partial fn request_loop(db: val SqliteDb, listener: TcpListener, logger: val Logger, router: val Router) -> Unit ! DB + Log + Net {
    match tcp_accept(listener) {
        Err(NetError::ConnectionReset) => {
            logger.warn("client dropped before accept", {"reason": "connection reset"});
            request_loop(db, listener, logger, router)
        },
        Err(NetError::Timeout) => {
            logger.warn("accept timed out", {"reason": "timeout"});
            request_loop(db, listener, logger, router)
        },
        Err(e) => {
            logger.error("accept failed — shutting down", {"error": net_error_msg(e)});
            tcp_close_listener(listener)
        },
        Ok(stream) => {
            let resp: Response = match tcp_read_request(stream) {
                Err(e)  => {
                    logger.warn("read error", {"error": net_error_msg(e)});
                    json_error(http_internal_error("read error"))
                },
                Ok(raw) => match parse_request(raw) {
                    Err(e)      => error_response(e),
                    Ok(req)     => match dispatch(router, req) {
                        Err(e)      => error_response(e),
                        Ok(matched) => handle_request(db, logger, req, matched),
                    },
                },
            };
            match tcp_write(stream, serialize_response(resp)) {
                Ok(_)  => { tcp_close_stream(stream); request_loop(db, listener, logger, router) },
                Err(e) => {
                    logger.error("write error", {"error": net_error_msg(e)});
                    tcp_close_stream(stream);
                    request_loop(db, listener, logger, router)
                },
            }
        },
    }
}

// ── Entry point ───────────────────────────────────────────────────────────────

partial fn main() -> Unit ! DB + Env + FileRead + FileWrite + Log + Net {
    // Req 10: prove the literal default port lies in the valid TCP range.
    // Discharged statically (Layer 1, interval) — no runtime branch emitted.
    let _default_port_ok: Int = validate_port_range(8080);

    let cfg: CrudApiConfig = match load_config() {
        Err(_) => {
            default_logger().error("config load failed", {"reason": "see stderr"});
            return
        },
        Ok(c)  => c,
    };

    let logger: Logger = Logger { format: cfg.log_format, min_level: cfg.log_level };

    let db: SqliteDb = match db_open(cfg.db_path) {
        Err(msg) => { logger.error("db open failed", {"error": msg}); return },
        Ok(db)   => db,
    };

    match db_init(db) {
        Err(msg) => { logger.error("db init failed", {"error": msg}); return },
        Ok(_)    => {},
    }

    if cfg.seed_file != "" {
        logger.info("seeding from CSV", {"path": cfg.seed_file});
        match db_seed_from_csv(db, logger, cfg.seed_file) {
            Err(msg) => logger.warn("seed failed", {"error": msg}),
            Ok(n)    => logger.info("seed complete", {"rows": n.to_string()}),
        }
    } else {}

    let router: Router = setup_router();

    logger.info("crud_api listening", {
        "host":       cfg.host,
        "port":       cfg.port.to_string(),
        "log_level":  log_level_name(cfg.log_level),
        "log_format": log_format_name(cfg.log_format),
    });

    match tcp_listen(cfg.host, cfg.port) {
        Err(e) => logger.error("listen failed", {"error": net_error_msg(e)}),
        Ok(listener) => request_loop(db, listener, logger, router),
    }
}
