// examples/crud_api/models.mvl — User domain types.
//
// JSON encoding/decoding is in handlers.mvl (using pkg.http REST helpers)
// because std.json.Value constructors are not resolvable in examples/ (#96).

pub type User = struct {
    id:    Int where self > 0,
    name:  String where len(self) > 0,
    email: String where len(self) > 0,
}

pub type CreateUserRequest = struct {
    name:  String where len(self) > 0,
    email: String where len(self) > 0,
}

pub type UpdateUserRequest = struct {
    name:  String where len(self) > 0,
    email: String where len(self) > 0,
}
