// pkg.http.client — HTTP client: request builder, response parser, IFC-aware.
//
// Pure MVL on top of std.net TCP primitives.  No extern blocks.
//
// Import:
//   use pkg.http.client.{ClientResponse, HttpClientError, client_error_msg,
//                         http_request, http_get, http_post, http_put, http_delete}
//
// Effects: Net (all client functions).
//
// IFC boundary:
//   - Response body is Tainted[String] — untrusted network data
//   - Response headers are plain String (structural, needed for redirect logic)
//   - Request headers containing secrets must be `relabel release`d by caller
//
// HTTP only (port 80).  HTTPS requires pkg/tls (#TBD).
// Redirects (3xx) followed up to 5 hops.
//
// See #1016, #783, #1000.

use std.ifc.{Tainted, taint, trust}
use std.net.{TcpStream, NetError, tcp_connect, tcp_read, tcp_write,
             tcp_close_stream, net_error_msg}
use std.time.{Duration}
use pkg.http.{Status, Method, method_name, status_code}

// ── Client types ──────────────────────────────────────────────────────────────

/// HTTP client response — body is Tainted (untrusted network data).
///
/// Unlike the server-side `Response` (body: String), the client response wraps
/// the body in `Tainted` because it originates from an untrusted remote peer.
/// Use `relabel trust(resp.body, "AUDIT-TAG")` after validation.
pub type ClientResponse = struct {
    status:  Status,
    headers: Map[String, String],
    body:    Tainted[String],
}

/// HTTP client error variants.
pub type HttpClientError = enum {
    InvalidUrl(String),
    ConnectionFailed(String),
    Timeout,
    TooManyRedirects,
    InvalidResponse(String),
}

/// Format an HttpClientError as a human-readable string.
pub fn client_error_msg(e: val HttpClientError) -> String {
    match e {
        HttpClientError::InvalidUrl(msg)       => "invalid URL: ".concat(msg),
        HttpClientError::ConnectionFailed(msg)  => "connection failed: ".concat(msg),
        HttpClientError::Timeout                => "timeout",
        HttpClientError::TooManyRedirects       => "too many redirects",
        HttpClientError::InvalidResponse(msg)   => "invalid response: ".concat(msg),
    }
}

// ── Helpers ──────────────────────────────────────────────────────────────────

fn empty_headers() -> Map[String, String] {
    let m: ref Map[String, String] = {"__init__": ""};
    m.remove("__init__");
    m
}

fn require_resp(opt: Option[String], msg: String) -> Result[String, HttpClientError] {
    match opt {
        Some(v) => Ok(v),
        None    => Err(HttpClientError::InvalidResponse(msg)),
    }
}

fn parse_status_code(s: String) -> Result[Int, HttpClientError] {
    match s.parse_int() {
        Ok(c)  => Ok(c),
        Err(_) => Err(HttpClientError::InvalidResponse("non-numeric status code")),
    }
}

fn map_net_error(e: NetError) -> HttpClientError {
    match e {
        NetError::Timeout          => HttpClientError::Timeout,
        NetError::ConnectionRefused => HttpClientError::ConnectionFailed("connection refused"),
        NetError::ConnectionReset   => HttpClientError::ConnectionFailed("connection reset"),
        NetError::AddressInUse      => HttpClientError::ConnectionFailed("address in use"),
        NetError::HostUnreachable   => HttpClientError::ConnectionFailed("host unreachable"),
        NetError::Other(msg)        => HttpClientError::ConnectionFailed(msg),
    }
}

// ── URL parsing ──────────────────────────────────────────────────────────────

type ParsedUrl = struct {
    host: String,
    port: Int,
    path: String,
}

/// Parse an HTTP URL into host, port, and path (including query string).
///
/// Only `http://` scheme is supported.  Default port is 80.
/// Path includes the query string if present: `/api/users?page=1`.
fn parse_url(url: String) -> Result[ParsedUrl, HttpClientError] {
    if !url.starts_with("http://") {
        Err(HttpClientError::InvalidUrl("only http:// supported"))
    } else {
        let url_len: Int = url.len();
        let rest: String = url.substring(7, url_len);
        let rest_len: Int = rest.len();
        let slash_pos: Option[Int] = rest.find("/");
        let host_port: String = match slash_pos {
            Some(i) => rest.substring(0, i),
            None    => rest.substring(0, rest_len),
        };
        let path: String = match slash_pos {
            Some(i) => rest.substring(i, rest_len),
            None    => "/",
        };
        if host_port.len() == 0 {
            Err(HttpClientError::InvalidUrl("empty host"))
        } else {
            let hp_len: Int = host_port.len();
            match host_port.find(":") {
                Some(i) => {
                    let host: String = host_port.substring(0, i);
                    let port_str: String = host_port.substring(i + 1, hp_len);
                    if host.len() == 0 {
                        Err(HttpClientError::InvalidUrl("empty host"))
                    } else {
                        match port_str.parse_int() {
                            Ok(port) => Ok(ParsedUrl { host: host, port: port, path: path }),
                            Err(_)   => Err(HttpClientError::InvalidUrl("invalid port")),
                        }
                    }
                },
                None => Ok(ParsedUrl { host: host_port, port: 80, path: path }),
            }
        }
    }
}

/// Resolve a redirect Location header against the original URL.
///
/// Absolute URLs (`http://...`) are returned as-is.
/// Absolute paths (`/...`) are resolved against the original host.
fn resolve_redirect(original_url: String, location: String) -> String {
    if location.starts_with("http://") {
        location
    } else if location.starts_with("/") {
        match parse_url(original_url) {
            Err(_) => location,
            Ok(p)  => {
                let port_suffix: String = if p.port != 80 {
                    ":".concat(p.port.to_string())
                } else {
                    ""
                };
                "http://".concat(p.host).concat(port_suffix).concat(location)
            },
        }
    } else {
        location
    }
}

// ── Request building ─────────────────────────────────────────────────────────

/// Build an HTTP/1.1 request string.
///
/// Always includes `Host` and `Connection: close` headers.
/// `Connection: close` ensures the server closes the connection after responding,
/// so `tcp_read` returns when the response is complete.
fn build_request(method: val Method, host: String, port: Int, path: String, headers: Map[String, String], body: String) -> String {
    let request_line: String = method_name(method)
        .concat(" ")
        .concat(path)
        .concat(" HTTP/1.1\r\n");
    let host_val: String = if port != 80 {
        host.concat(":").concat(port.to_string())
    } else {
        host
    };
    let result: ref String = request_line
        .concat("Host: ").concat(host_val).concat("\r\n")
        .concat("Connection: close\r\n");
    for k in headers.keys() {
        match headers.get(k) {
            Some(v) => { result = result.concat(k).concat(": ").concat(v).concat("\r\n") },
            None    => {},
        }
    }
    if body.len() > 0 {
        result = result.concat("Content-Length: ").concat(body.len().to_string()).concat("\r\n")
    } else {}
    result.concat("\r\n").concat(body)
}

// ── Status reconstruction ─────────────────────────────────────────────────────

fn client_status_from_code(code: Int) -> Result[Status, HttpClientError] {
    if      code == 200 { Ok(Status::Http200Ok) }
    else if code == 201 { Ok(Status::Http201Created) }
    else if code == 202 { Ok(Status::Http202Accepted) }
    else if code == 204 { Ok(Status::Http204NoContent) }
    else if code == 301 { Ok(Status::Http301MovedPermanently) }
    else if code == 302 { Ok(Status::Http302Found) }
    else if code == 304 { Ok(Status::Http304NotModified) }
    else if code == 400 { Ok(Status::Http400BadRequest) }
    else if code == 401 { Ok(Status::Http401Unauthorized) }
    else if code == 403 { Ok(Status::Http403Forbidden) }
    else if code == 404 { Ok(Status::Http404NotFound) }
    else if code == 405 { Ok(Status::Http405MethodNotAllowed) }
    else if code == 409 { Ok(Status::Http409Conflict) }
    else if code == 410 { Ok(Status::Http410Gone) }
    else if code == 422 { Ok(Status::Http422UnprocessableEntity) }
    else if code == 429 { Ok(Status::Http429TooManyRequests) }
    else if code == 500 { Ok(Status::Http500InternalServerError) }
    else if code == 501 { Ok(Status::Http501NotImplemented) }
    else if code == 502 { Ok(Status::Http502BadGateway) }
    else if code == 503 { Ok(Status::Http503ServiceUnavailable) }
    else if code == 504 { Ok(Status::Http504GatewayTimeout) }
    else { Err(HttpClientError::InvalidResponse("unknown status code")) }
}

// ── Response parsing ─────────────────────────────────────────────────────────

fn parse_client_headers(lines: List[String]) -> Map[String, String] {
    let m: ref Map[String, String] = empty_headers();
    for line in lines {
        match line.find(":") {
            None    => {},
            Some(i) => {
                let k: String = line.substring(0, i).trim().to_lower();
                let v: String = line.substring(i + 1, line.len()).trim();
                if k.len() > 0 { m.insert(k, v) } else {}
            },
        }
    }
    m
}

/// Parse a raw HTTP/1.x response into a ClientResponse.
///
/// IFC trust boundary: the raw Tainted input is detainted for protocol parsing
/// with audit tag `HTTP-CLIENT-RESPONSE`.  The body is re-tainted with
/// `HTTP-CLIENT-BODY` — it remains untrusted.
fn parse_client_response(raw: Tainted[String]) -> Result[ClientResponse, HttpClientError] {
    let s: String = relabel trust(raw, "HTTP-CLIENT-RESPONSE");
    let lines: List[String] = s.split("\r\n");
    let status_line: String = require_resp(lines.get(0), "empty response")?;
    let parts: List[String] = status_line.split(" ");
    let code_str: String = require_resp(parts.get(1), "malformed status line")?;
    let code: Int = parse_status_code(code_str)?;
    let status: Status = client_status_from_code(code)?;
    // Find blank line separating headers from body
    let n: Int = lines.len();
    let blank_idx: ref Int = n;
    let found_blank: ref Bool = false;
    let idx: ref Int = 1;
    for line in lines.slice(1, n) {
        if !found_blank && line.len() == 0 {
            blank_idx = idx;
            found_blank = true
        } else {}
        idx = idx + 1
    }
    let header_lines: List[String] = if found_blank && blank_idx > 1 {
        lines.slice(1, blank_idx)
    } else {
        []
    };
    let headers: Map[String, String] = parse_client_headers(header_lines);
    let body_str: String = if found_blank && blank_idx + 1 < n {
        let body_lines: List[String] = lines.slice(blank_idx + 1, n);
        let acc: ref String = "";
        let body_first: ref Bool = true;
        for bl in body_lines {
            if body_first {
                acc = bl.concat("");
                body_first = false
            } else {
                acc = acc.concat("\r\n").concat(bl)
            }
        }
        acc
    } else {
        ""
    };
    let body: Tainted[String] = relabel taint(body_str, "HTTP-CLIENT-BODY");
    Ok(ClientResponse { status: status, headers: headers, body: body })
}

// ── Redirect helpers ─────────────────────────────────────────────────────────

fn is_redirect(s: val Status) -> Bool {
    let code: Int = status_code(s);
    code == 301 || code == 302
}

// ── Core request function ────────────────────────────────────────────────────

/// Internal recursive request function with redirect counter.
///
/// `redirects_left` decreases on each 3xx hop; returns TooManyRedirects at 0.
/// Redirects always use GET with empty body (POST->GET downgrade per HTTP spec).
partial fn do_request(
    method: Method,
    url: String,
    headers: Map[String, String],
    body: String,
    timeout: Duration,
    redirects_left: Int,
) -> Result[ClientResponse, HttpClientError] ! Net {
    let parsed: ParsedUrl = parse_url(url)?;
    let host: String = parsed.host;
    let port: Int = parsed.port;
    let path: String = parsed.path;
    // Clone host — tcp_connect consumes one, build_request consumes the other
    let connect_host: String = host.concat("");
    let connect_result: Result[TcpStream, HttpClientError] = match tcp_connect(connect_host, port) {
        Ok(s)  => Ok(s),
        Err(e) => Err(map_net_error(e)),
    };
    let stream: TcpStream = connect_result?;
    let request_str: String = build_request(method, host, port, path, headers, body);
    let write_result: Result[Unit, HttpClientError] = match tcp_write(stream, request_str) {
        Ok(_)  => Ok(()),
        Err(e) => Err(map_net_error(e)),
    };
    let _w: Unit = write_result?;
    let read_result: Result[Tainted[String], HttpClientError] = match tcp_read(stream) {
        Ok(data) => Ok(data),
        Err(e)   => Err(map_net_error(e)),
    };
    let raw: Tainted[String] = read_result?;
    tcp_close_stream(stream);
    let resp: ClientResponse = parse_client_response(raw)?;
    if is_redirect(resp.status) && redirects_left > 0 {
        match resp.headers.get("location") {
            Some(loc) => {
                let redirect_url: String = resolve_redirect(url, loc);
                do_request(Method::Get, redirect_url, empty_headers(), "", timeout, redirects_left - 1)
            },
            None => Ok(resp),
        }
    } else if is_redirect(resp.status) {
        Err(HttpClientError::TooManyRedirects)
    } else {
        Ok(resp)
    }
}

// ── Public API ───────────────────────────────────────────────────────────────

/// Send an HTTP request.  All verbs, full control.
///
/// `timeout` is forwarded to the TCP layer (enforcement depends on runtime).
/// Follows 3xx redirects up to 5 hops, downgrading to GET on redirect.
pub partial fn http_request(
    method: Method,
    url: String,
    headers: Map[String, String],
    body: String,
    timeout: Duration,
) -> Result[ClientResponse, HttpClientError] ! Net {
    do_request(method, url, headers, body, timeout, 5)
}

/// GET request with no body or custom headers.
pub partial fn http_get(url: String, timeout: Duration) -> Result[ClientResponse, HttpClientError] ! Net {
    http_request(Method::Get, url, empty_headers(), "", timeout)
}

/// POST request with headers and body.
pub partial fn http_post(
    url: String,
    headers: Map[String, String],
    body: String,
    timeout: Duration,
) -> Result[ClientResponse, HttpClientError] ! Net {
    http_request(Method::Post, url, headers, body, timeout)
}

/// PUT request with headers and body.
pub partial fn http_put(
    url: String,
    headers: Map[String, String],
    body: String,
    timeout: Duration,
) -> Result[ClientResponse, HttpClientError] ! Net {
    http_request(Method::Put, url, headers, body, timeout)
}

/// DELETE request with no body or custom headers.
pub partial fn http_delete(url: String, timeout: Duration) -> Result[ClientResponse, HttpClientError] ! Net {
    http_request(Method::Delete, url, empty_headers(), "", timeout)
}
