// pkg.http — HTTP types, request parsing, and response serialization.
//
// Pure MVL package built on std.net primitives.  No extern blocks.
//
// Import:
//   use pkg.http.{Status, Method, Request, Response, HttpError,
//                  parse_request, serialize_response, respond, error_response}
//
// Effects: none (all functions are pure).
//
// See #783.

// ── Status ────────────────────────────────────────────────────────────────────

/// HTTP status code as a type-safe enum.
///
/// Each variant encodes the status class (2xx/3xx/4xx/5xx) and meaning.
/// Use status_code() to extract the numeric value, status_reason() for the
/// reason phrase.
pub type Status = enum {
    // 2xx Success
    Http200Ok,
    Http201Created,
    Http202Accepted,
    Http204NoContent,

    // 3xx Redirection
    Http301MovedPermanently,
    Http302Found,
    Http304NotModified,

    // 4xx Client Error
    Http400BadRequest,
    Http401Unauthorized,
    Http403Forbidden,
    Http404NotFound,
    Http405MethodNotAllowed,
    Http409Conflict,
    Http410Gone,
    Http422UnprocessableEntity,
    Http429TooManyRequests,

    // 5xx Server Error
    Http500InternalServerError,
    Http501NotImplemented,
    Http502BadGateway,
    Http503ServiceUnavailable,
    Http504GatewayTimeout,
}

/// Extract the numeric status code.
pub fn status_code(s: val Status) -> Int {
    match s {
        Status::Http200Ok                  => 200,
        Status::Http201Created             => 201,
        Status::Http202Accepted            => 202,
        Status::Http204NoContent           => 204,
        Status::Http301MovedPermanently    => 301,
        Status::Http302Found              => 302,
        Status::Http304NotModified         => 304,
        Status::Http400BadRequest          => 400,
        Status::Http401Unauthorized        => 401,
        Status::Http403Forbidden           => 403,
        Status::Http404NotFound            => 404,
        Status::Http405MethodNotAllowed    => 405,
        Status::Http409Conflict            => 409,
        Status::Http410Gone               => 410,
        Status::Http422UnprocessableEntity => 422,
        Status::Http429TooManyRequests     => 429,
        Status::Http500InternalServerError => 500,
        Status::Http501NotImplemented      => 501,
        Status::Http502BadGateway          => 502,
        Status::Http503ServiceUnavailable  => 503,
        Status::Http504GatewayTimeout      => 504,
    }
}

/// Extract the reason phrase.
pub fn status_reason(s: val Status) -> String {
    match s {
        Status::Http200Ok                  => "OK",
        Status::Http201Created             => "Created",
        Status::Http202Accepted            => "Accepted",
        Status::Http204NoContent           => "No Content",
        Status::Http301MovedPermanently    => "Moved Permanently",
        Status::Http302Found              => "Found",
        Status::Http304NotModified         => "Not Modified",
        Status::Http400BadRequest          => "Bad Request",
        Status::Http401Unauthorized        => "Unauthorized",
        Status::Http403Forbidden           => "Forbidden",
        Status::Http404NotFound            => "Not Found",
        Status::Http405MethodNotAllowed    => "Method Not Allowed",
        Status::Http409Conflict            => "Conflict",
        Status::Http410Gone               => "Gone",
        Status::Http422UnprocessableEntity => "Unprocessable Entity",
        Status::Http429TooManyRequests     => "Too Many Requests",
        Status::Http500InternalServerError => "Internal Server Error",
        Status::Http501NotImplemented      => "Not Implemented",
        Status::Http502BadGateway          => "Bad Gateway",
        Status::Http503ServiceUnavailable  => "Service Unavailable",
        Status::Http504GatewayTimeout      => "Gateway Timeout",
    }
}

/// True for 2xx status codes.
pub fn is_success(s: val Status) -> Bool {
    let code: Int = status_code(s);
    if code >= 200 { code < 300 } else { false }
}

/// True for 4xx and 5xx status codes.
pub fn is_error(s: val Status) -> Bool {
    status_code(s) >= 400
}

// ── Method ────────────────────────────────────────────────────────────────────

/// HTTP request method.
pub type Method = enum {
    Get,
    Post,
    Put,
    Delete,
    Patch,
    Head,
    Options,
}

// ── Request / Response / HttpError ────────────────────────────────────────────

/// Parsed HTTP request (method + path).
///
/// Headers and body parsing deferred to Phase 2.
pub type Request = struct {
    method: Method,
    path:   String,
}

/// HTTP response.
pub type Response = struct {
    status:  Status,
    headers: Map[String, String],
    body:    String,
}

/// HTTP error — carries a status code and detail message.
///
/// Analogous to FastAPI's HTTPException(status_code, detail).
/// Use http_error() to construct, error_response() to convert to a Response.
pub type HttpError = struct {
    status: Status,
    detail: String,
}

// ── Parsing ───────────────────────────────────────────────────────────────────

/// Convert an Option to a Result, mapping None to a parse-error HttpError.
fn require(opt: Option[String], msg: String) -> Result[String, HttpError] {
    match opt {
        Some(v) => Ok(v),
        None    => Err(HttpError { status: Status::Http400BadRequest, detail: msg }),
    }
}

/// Parse an HTTP method string ("GET", "POST", etc.) into a Method enum.
pub fn parse_method(s: String) -> Result[Method, HttpError] {
    if s == "GET"     { Ok(Method::Get) }
    else if s == "POST"    { Ok(Method::Post) }
    else if s == "PUT"     { Ok(Method::Put) }
    else if s == "DELETE"  { Ok(Method::Delete) }
    else if s == "PATCH"   { Ok(Method::Patch) }
    else if s == "HEAD"    { Ok(Method::Head) }
    else if s == "OPTIONS" { Ok(Method::Options) }
    else { Err(HttpError { status: Status::Http400BadRequest, detail: s.concat(": unknown method") }) }
}

/// Parse a raw HTTP/1.x request into a Request.
///
/// IFC trust boundary: the raw tainted input is detainted here for protocol
/// parsing only.  The path is structural (routing), not user-supplied data.
/// When body parsing is added (Phase 2), the body will remain Tainted.
pub fn parse_request(raw: Tainted[String]) -> Result[Request, HttpError] {
    let s: String = raw.into_inner();
    let lines: List[String] = s.split("\r\n");
    let request_line: String = require(lines.get(0), "empty request")?;
    let parts: List[String] = request_line.split(" ");
    let method_str: String = require(parts.get(0), "missing method")?;
    let path: String = require(parts.get(1), "missing path")?;
    let method: Method = parse_method(method_str)?;
    Ok(Request { method: method, path: path })
}

// ── Serialization ─────────────────────────────────────────────────────────────

/// Format response headers as HTTP header lines.
fn format_headers(headers: Map[String, String]) -> String {
    let keys: List[String] = headers.keys().sort();
    let result: ref String = "";
    for k in keys {
        let v: String = match headers.get(k) {
            Some(v) => v,
            None => "",
        };
        if v.len() > 0 {
            result = result.concat(k).concat(": ").concat(v).concat("\r\n")
        }
    };
    result
}

/// Serialize a Response to an HTTP/1.0 response string.
pub fn serialize_response(resp: val Response) -> String {
    let status_line: String = "HTTP/1.0 "
        .concat(status_code(resp.status).to_string())
        .concat(" ")
        .concat(status_reason(resp.status))
        .concat("\r\n");
    let content_length: String = "Content-Length: "
        .concat(resp.body.len().to_string())
        .concat("\r\n");
    let header_str: String = format_headers(resp.headers);
    status_line.concat(header_str).concat(content_length).concat("\r\n").concat(resp.body)
}

// ── Constructors ──────────────────────────────────────────────────────────────

/// Build a Response from a status and body.
pub fn respond(status: Status, body: String) -> Response {
    Response {
        status: status,
        headers: {"Content-Type": "text/plain"},
        body: body,
    }
}

/// Build a Response from an HttpError.
pub fn error_response(e: val HttpError) -> Response {
    respond(e.status, e.detail)
}

/// Build an HttpError.
pub fn http_error(status: Status, detail: String) -> HttpError {
    HttpError { status: status, detail: detail }
}

/// 200 OK with a text/plain body.
pub fn ok(body: String) -> Response {
    respond(Status::Http200Ok, body)
}

/// 201 Created with a text/plain body.
pub fn created(body: String) -> Response {
    respond(Status::Http201Created, body)
}

/// 404 Not Found with empty body.
pub fn not_found() -> Response {
    respond(Status::Http404NotFound, "")
}
