// pkg.http — HTTP types, request parsing, and response serialization.
//
// Pure MVL package built on std.net primitives.  No extern blocks.
//
// Import:
//   use pkg.http.{Status, Method, Request, Response, HttpError,
//                  parse_request, serialize_response, respond, error_response,
//                  query_first, query_all}
//
// Effects: none (all functions are pure).
//
// See #783.

use std.ifc.{Tainted}

// ── Status ────────────────────────────────────────────────────────────────────

/// HTTP status code as a type-safe enum.
///
/// Each variant encodes the status class (2xx/3xx/4xx/5xx) and meaning.
/// Use status_code() to extract the numeric value, status_reason() for the
/// reason phrase.
pub type Status = enum {
    // 2xx Success
    Http200Ok,
    Http201Created,
    Http202Accepted,
    Http204NoContent,

    // 3xx Redirection
    Http301MovedPermanently,
    Http302Found,
    Http304NotModified,

    // 4xx Client Error
    Http400BadRequest,
    Http401Unauthorized,
    Http403Forbidden,
    Http404NotFound,
    Http405MethodNotAllowed,
    Http409Conflict,
    Http410Gone,
    Http422UnprocessableEntity,
    Http429TooManyRequests,

    // 5xx Server Error
    Http500InternalServerError,
    Http501NotImplemented,
    Http502BadGateway,
    Http503ServiceUnavailable,
    Http504GatewayTimeout,
}

/// Extract the numeric status code.
pub fn status_code(s: val Status) -> Int {
    match s {
        Status::Http200Ok                  => 200,
        Status::Http201Created             => 201,
        Status::Http202Accepted            => 202,
        Status::Http204NoContent           => 204,
        Status::Http301MovedPermanently    => 301,
        Status::Http302Found              => 302,
        Status::Http304NotModified         => 304,
        Status::Http400BadRequest          => 400,
        Status::Http401Unauthorized        => 401,
        Status::Http403Forbidden           => 403,
        Status::Http404NotFound            => 404,
        Status::Http405MethodNotAllowed    => 405,
        Status::Http409Conflict            => 409,
        Status::Http410Gone               => 410,
        Status::Http422UnprocessableEntity => 422,
        Status::Http429TooManyRequests     => 429,
        Status::Http500InternalServerError => 500,
        Status::Http501NotImplemented      => 501,
        Status::Http502BadGateway          => 502,
        Status::Http503ServiceUnavailable  => 503,
        Status::Http504GatewayTimeout      => 504,
    }
}

/// Extract the reason phrase.
pub fn status_reason(s: val Status) -> String {
    match s {
        Status::Http200Ok                  => "OK",
        Status::Http201Created             => "Created",
        Status::Http202Accepted            => "Accepted",
        Status::Http204NoContent           => "No Content",
        Status::Http301MovedPermanently    => "Moved Permanently",
        Status::Http302Found              => "Found",
        Status::Http304NotModified         => "Not Modified",
        Status::Http400BadRequest          => "Bad Request",
        Status::Http401Unauthorized        => "Unauthorized",
        Status::Http403Forbidden           => "Forbidden",
        Status::Http404NotFound            => "Not Found",
        Status::Http405MethodNotAllowed    => "Method Not Allowed",
        Status::Http409Conflict            => "Conflict",
        Status::Http410Gone               => "Gone",
        Status::Http422UnprocessableEntity => "Unprocessable Entity",
        Status::Http429TooManyRequests     => "Too Many Requests",
        Status::Http500InternalServerError => "Internal Server Error",
        Status::Http501NotImplemented      => "Not Implemented",
        Status::Http502BadGateway          => "Bad Gateway",
        Status::Http503ServiceUnavailable  => "Service Unavailable",
        Status::Http504GatewayTimeout      => "Gateway Timeout",
    }
}

/// True for 2xx status codes.
pub fn is_success(s: val Status) -> Bool {
    let code: Int = status_code(s);
    if code >= 200 { code < 300 } else { false }
}

/// True for 4xx and 5xx status codes.
pub fn is_error(s: val Status) -> Bool {
    status_code(s) >= 400
}

// ── Method ────────────────────────────────────────────────────────────────────

/// HTTP request method.
pub type Method = enum {
    Get,
    Post,
    Put,
    Delete,
    Patch,
    Head,
    Options,
}

// ── Request / Response / HttpError ────────────────────────────────────────────

/// Parsed HTTP request (method + path + query).
///
/// `path` is the URL path with `?query` and `#fragment` stripped.
/// `query` maps each key to all values supplied (FastAPI/Starlette-style multi-value):
///   `?x=1&x=2` → `{"x": [taint("1"), taint("2")]}`. Values stay `Tainted` —
///   they are user-supplied data. Use `query_first`/`query_all` to read.
///
/// Headers and body parsing deferred to Phase 2.
pub type Request = struct {
    method: Method,
    path:   String,
    query:  Map[String, List[Tainted[String]]],
}

/// HTTP response.
pub type Response = struct {
    status:  Status,
    headers: Map[String, String],
    body:    String,
}

/// HTTP error — carries a status code and detail message.
///
/// Analogous to FastAPI's HTTPException(status_code, detail).
/// Use http_error() to construct, error_response() to convert to a Response.
pub type HttpError = struct {
    status: Status,
    detail: String,
}

// ── Parsing ───────────────────────────────────────────────────────────────────

/// Convert an Option to a Result, mapping None to a parse-error HttpError.
fn require(opt: Option[String], msg: String) -> Result[String, HttpError] {
    match opt {
        Some(v) => Ok(v),
        None    => Err(HttpError { status: Status::Http400BadRequest, detail: msg }),
    }
}

/// Parse an HTTP method string ("GET", "POST", etc.) into a Method enum.
pub fn parse_method(s: String) -> Result[Method, HttpError] {
    if s == "GET"     { Ok(Method::Get) }
    else if s == "POST"    { Ok(Method::Post) }
    else if s == "PUT"     { Ok(Method::Put) }
    else if s == "DELETE"  { Ok(Method::Delete) }
    else if s == "PATCH"   { Ok(Method::Patch) }
    else if s == "HEAD"    { Ok(Method::Head) }
    else if s == "OPTIONS" { Ok(Method::Options) }
    else { Err(HttpError { status: Status::Http400BadRequest, detail: s.concat(": unknown method") }) }
}

// ── Percent decoding ──────────────────────────────────────────────────────────
//
// WHATWG application/x-www-form-urlencoded shape:
//   - `+` decodes to space
//   - `%XX` (two hex digits) decodes to the byte 0xXX
//   - Malformed escapes (`%`, `%Z`, `%ZZ`) keep `%` literal and continue
//     (lenient, matches WHATWG; strict-mode is a parser-differential surface).
//
// Output is already decoded — do NOT pass it back into another percent-decoder
// (double-decode is the dangerous bug class; the value carries Tainted, the
// decoded form does not need re-decoding).

fn hex_digit(c: String) -> Option[Int] {
    if      c == "0" { Some(0) } else if c == "1" { Some(1) }
    else if c == "2" { Some(2) } else if c == "3" { Some(3) }
    else if c == "4" { Some(4) } else if c == "5" { Some(5) }
    else if c == "6" { Some(6) } else if c == "7" { Some(7) }
    else if c == "8" { Some(8) } else if c == "9" { Some(9) }
    else if c == "a" || c == "A" { Some(10) }
    else if c == "b" || c == "B" { Some(11) }
    else if c == "c" || c == "C" { Some(12) }
    else if c == "d" || c == "D" { Some(13) }
    else if c == "e" || c == "E" { Some(14) }
    else if c == "f" || c == "F" { Some(15) }
    else { None }
}

fn flush_bytes(out: String, pending: List[Byte]) -> String {
    if pending.len() == 0 { out } else { out.concat(String::from_bytes(pending)) }
}

/// Lenient percent-decoder for query strings (WHATWG application/x-www-form-urlencoded).
/// `%XX` runs are accumulated as bytes so multi-byte UTF-8 sequences (e.g. `%C3%A9`
/// → `é`) decode correctly.  Malformed escapes pass through as literal `%`.
///
/// Total — implemented as a state-machine fold over `chars()`.  `pct_buf` is
/// `""` (normal), `"%"` (saw `%`, expecting first hex), or `"%X"` (have first
/// hex digit `X`, expecting second).  On malformed escapes we flush `pct_buf`
/// as literal text and reprocess the current char.
pub fn percent_decode(s: String) -> String {
    let out: ref String = "";
    let pending: ref List[Byte] = [];
    let pct_buf: ref String = "";
    let hex_high: ref Int = 0;
    for c in s.chars() {
        if pct_buf == "%" {
            match hex_digit(c) {
                Some(h) => {
                    pct_buf  = pct_buf.concat(c);
                    hex_high = h
                },
                None    => {
                    out     = flush_bytes(out, pending);
                    pending = [];
                    out     = out.concat("%");
                    pct_buf = "";
                    if      c == "+" { out = out.concat(" ") }
                    else if c == "%" { pct_buf = "%" }
                    else             { out = out.concat(c) }
                },
            }
        } else if pct_buf.len() == 2 {
            match hex_digit(c) {
                Some(h) => {
                    pending.push(from_int(hex_high * 16 + h));
                    pct_buf = ""
                },
                None    => {
                    out     = flush_bytes(out, pending);
                    pending = [];
                    out     = out.concat(pct_buf);
                    pct_buf = "";
                    if      c == "+" { out = out.concat(" ") }
                    else if c == "%" { pct_buf = "%" }
                    else             { out = out.concat(c) }
                },
            }
        } else {
            if c == "%" {
                pct_buf = "%"
            } else {
                out     = flush_bytes(out, pending);
                pending = [];
                if c == "+" { out = out.concat(" ") } else { out = out.concat(c) }
            }
        }
    }
    // Flush trailing state: pending bytes, then any partial escape (`%` or `%X`).
    out = flush_bytes(out, pending);
    if pct_buf.len() > 0 { out.concat(pct_buf) } else { out }
}

// ── Query parsing ─────────────────────────────────────────────────────────────

// `{}` parses as an empty block, not an empty map literal — workaround taken
// from std.json.empty_object.
fn empty_query_map() -> Map[String, List[Tainted[String]]] {
    let m: ref Map[String, List[Tainted[String]]] = {"__mvl_query_init__": []};
    m.remove("__mvl_query_init__");
    m
}

fn append_query(m: Map[String, List[Tainted[String]]], key: String, value: Tainted[String]) -> Map[String, List[Tainted[String]]] {
    let r: ref Map[String, List[Tainted[String]]] = m;
    let updated: ref List[Tainted[String]] = match r.get(key) {
        Some(existing) => existing,
        None           => [],
    };
    updated.push(value);
    r.insert(key, updated);
    r
}

/// Parse a raw query string (the part after `?`, without the leading `?`).
///
/// Returns a multi-value map: repeated keys collect all values in order
/// (`?x=1&x=2` → `{"x": [taint("1"), taint("2")]}`).  Pairs with empty keys
/// are skipped.  Values without `=` (e.g. `?flag`) decode to `""`.
///
/// Values are re-wrapped in `Tainted` (audit tag `"HTTP-QUERY-VALUE"`) since
/// they originate from user-supplied URL input.  Keys remain plain — they are
/// part of the routing contract, not data.
pub fn parse_query(raw: String) -> Map[String, List[Tainted[String]]] {
    let result: ref Map[String, List[Tainted[String]]] = empty_query_map();
    if raw.len() > 0 {
        for p in raw.split("&") {
            if p.len() > 0 {
                let eq_split: List[String] = p.split("=");
                let raw_key: String = match eq_split.get(0) { Some(k) => k, None => "" };
                let raw_val: String = match eq_split.get(1) { Some(v) => v, None => "" };
                let key: String = percent_decode(raw_key);
                if key.len() > 0 {
                    let decoded: String = percent_decode(raw_val);
                    let tainted: Tainted[String] = relabel taint(decoded, "HTTP-QUERY-VALUE");
                    result = append_query(result, key, tainted)
                } else {}
            } else {}
        }
    } else {}
    result
}

// ── Query accessors ───────────────────────────────────────────────────────────

/// First value supplied for `key`, or `None` if the key is absent.
/// FastAPI/Starlette equivalent: `request.query_params["key"]`.
pub fn query_first(req: val Request, key: String) -> Option[Tainted[String]] {
    match req.query.get(key) {
        None       => None,
        Some(vals) => vals.get(0),
    }
}

/// All values supplied for `key` in order (empty list if absent).
/// FastAPI/Starlette equivalent: `request.query_params.getlist("key")`.
pub fn query_all(req: val Request, key: String) -> List[Tainted[String]] {
    match req.query.get(key) {
        None       => [],
        Some(vals) => vals,
    }
}

// ── Request parsing ───────────────────────────────────────────────────────────

type PathQuery = struct {
    path:  String,
    query: String,
}

/// Split a request target on the first `?` and strip any `#fragment`.
fn split_target(target: String) -> PathQuery {
    let target_len: Int = target.len();
    let no_frag: String = match target.find("#") {
        None    => target.substring(0, target_len),
        Some(i) => target.substring(0, i),
    };
    let nf_len: Int = no_frag.len();
    match no_frag.find("?") {
        None    => PathQuery { path: no_frag.substring(0, nf_len), query: "" },
        Some(i) => PathQuery {
            path:  no_frag.substring(0, i),
            query: no_frag.substring(i + 1, nf_len),
        },
    }
}

/// Parse a raw HTTP/1.x request into a Request.
///
/// IFC trust boundary: the raw tainted input is detainted here for protocol
/// parsing only.  The path is structural (routing), not user-supplied data.
/// Query *values* are re-tainted inside `parse_query` since they ARE user data.
/// When body parsing is added (Phase 2), the body will remain Tainted.
pub fn parse_request(raw: Tainted[String]) -> Result[Request, HttpError] {
    let s: String = relabel trust(raw, "HTTP-REQUEST-LINE");
    let lines: List[String] = s.split("\r\n");
    let request_line: String = require(lines.get(0), "empty request")?;
    let parts: List[String] = request_line.split(" ");
    let method_str: String = require(parts.get(0), "missing method")?;
    let target: String = require(parts.get(1), "missing path")?;
    let method: Method = parse_method(method_str)?;
    let pq: PathQuery = split_target(target);
    let query: Map[String, List[Tainted[String]]] = parse_query(pq.query);
    Ok(Request { method: method, path: pq.path, query: query })
}

// ── Serialization ─────────────────────────────────────────────────────────────

/// Format response headers as HTTP header lines.
fn format_headers(headers: Map[String, String]) -> String {
    let keys: List[String] = headers.keys().sort();
    let result: ref String = "";
    for k in keys {
        let v: String = match headers.get(k) {
            Some(v) => v,
            None => "",
        };
        if v.len() > 0 {
            result = result.concat(k).concat(": ").concat(v).concat("\r\n")
        }
    }
    result
}

/// Serialize a Response to an HTTP/1.0 response string.
pub fn serialize_response(resp: val Response) -> String {
    let status_line: String = "HTTP/1.0 "
        .concat(status_code(resp.status).to_string())
        .concat(" ")
        .concat(status_reason(resp.status))
        .concat("\r\n");
    let content_length: String = "Content-Length: "
        .concat(resp.body.len().to_string())
        .concat("\r\n");
    let header_str: String = format_headers(resp.headers);
    status_line.concat(header_str).concat(content_length).concat("\r\n").concat(resp.body)
}

// ── Constructors ──────────────────────────────────────────────────────────────

/// Build a Response from a status and body.
pub fn respond(status: Status, body: String) -> Response {
    Response {
        status: status,
        headers: {"Content-Type": "text/plain"},
        body: body,
    }
}

/// Build a Response from an HttpError.
pub fn error_response(e: val HttpError) -> Response {
    respond(e.status, e.detail)
}

/// Build an HttpError.
pub fn http_error(status: Status, detail: String) -> HttpError {
    HttpError { status: status, detail: detail }
}

/// 200 OK with a text/plain body.
pub fn ok(body: String) -> Response {
    respond(Status::Http200Ok, body)
}

/// 201 Created with a text/plain body.
pub fn created(body: String) -> Response {
    respond(Status::Http201Created, body)
}

/// 404 Not Found with empty body.
pub fn not_found() -> Response {
    respond(Status::Http404NotFound, "")
}
