// SPDX-License-Identifier: Apache-2.0
// Copyright 2026 Schuberg Philis
//
// compiler/solver/rewrite.mvl — Builtin rewrite rules for Layer 3 symbolic execution.
//
// Port of src/mvl/checker/solver/rewrite.rs.
//
// Rewrites method calls on concrete receivers to simpler expressions that
// Layers 1 and 2 can evaluate directly.  All rules are sound — they only fire
// when the result is definitively known from the argument structure alone.
//
// Rules:
//   `"hello".len()`   → Integer(5)
//   `"".is_empty()`   → Bool(true)
//   `[a,b,c].len()`   → Integer(3)
//   `Some(x).is_some()` → Bool(true)
//   `None.is_some()`    → Bool(false)
//   `Some(x).is_none()` → Bool(false)
//   `None.is_none()`    → Bool(true)
//   `Ok(x).is_ok()`     → Bool(true)
//   `Err(e).is_ok()`    → Bool(false)
//   `Ok(x).is_err()`    → Bool(false)
//   `Err(e).is_err()`   → Bool(true)

/// Apply builtin rewrite rules to `expr`, reducing method calls on concrete
/// receivers to literal values where possible.
///
/// Recurses into sub-expressions so nested rewrites compose correctly.
/// Returns a structurally different `Expr` when a rule fires; otherwise returns
/// a clone with recursively-rewritten sub-expressions.
pub partial fn rewrite_expr(expr: Expr) -> Expr {
    match expr {
        Expr::Method(m) => {
            let recv: Expr = match m.receiver.get(0) {
                Some(r) => rewrite_expr(r),
                None    => { return Expr::Method(m) },
            };
            let sp: SourceLoc = m.span;
            match recv {
                // ── String methods ────────────────────────────────────────────
                Expr::Lit(AstLiteral::Str(s), _) => {
                    if m.method == "len" && m.args.len() == 0 {
                        Expr::Lit(AstLiteral::Integer(s.len()), sp)
                    } else if m.method == "is_empty" && m.args.len() == 0 {
                        Expr::Lit(AstLiteral::Bool(s.len() == 0), sp)
                    } else {
                        reconstruct_method(Expr::Lit(AstLiteral::Str(s), sp), m.method, m.args, sp)
                    }
                },

                // ── List methods ──────────────────────────────────────────────
                Expr::ListLit(elems, _) => {
                    if m.method == "len" && m.args.len() == 0 {
                        Expr::Lit(AstLiteral::Integer(elems.len()), sp)
                    } else {
                        reconstruct_method(Expr::ListLit(elems, sp), m.method, m.args, sp)
                    }
                },

                // ── Option / Result constructor methods ───────────────────────
                Expr::Call(c) => {
                    if m.args.len() == 0 && m.method == "is_some" && c.name == "Some" {
                        Expr::Lit(AstLiteral::Bool(true), sp)
                    } else if m.args.len() == 0 && m.method == "is_none" && c.name == "Some" {
                        Expr::Lit(AstLiteral::Bool(false), sp)
                    } else if m.args.len() == 0 && m.method == "is_ok" && c.name == "Ok" {
                        Expr::Lit(AstLiteral::Bool(true), sp)
                    } else if m.args.len() == 0 && m.method == "is_ok" && c.name == "Err" {
                        Expr::Lit(AstLiteral::Bool(false), sp)
                    } else if m.args.len() == 0 && m.method == "is_err" && c.name == "Ok" {
                        Expr::Lit(AstLiteral::Bool(false), sp)
                    } else if m.args.len() == 0 && m.method == "is_err" && c.name == "Err" {
                        Expr::Lit(AstLiteral::Bool(true), sp)
                    } else {
                        reconstruct_method(Expr::Call(c), m.method, m.args, sp)
                    }
                },

                Expr::Ident(name, isp) => {
                    if m.method == "is_some" && m.args.len() == 0 && name == "None" {
                        Expr::Lit(AstLiteral::Bool(false), sp)
                    } else if m.method == "is_none" && m.args.len() == 0 && name == "None" {
                        Expr::Lit(AstLiteral::Bool(true), sp)
                    } else {
                        reconstruct_method(Expr::Ident(name, isp), m.method, m.args, sp)
                    }
                },

                _ => reconstruct_method(recv, m.method, m.args, sp),
            }
        },

        // ── Recursive descent into compound expressions ───────────────────────
        Expr::Binary(b) => {
            let new_left: Expr = match b.left.get(0) {
                Some(e) => rewrite_expr(e),
                None    => { return Expr::Binary(b) },
            };
            let new_right: Expr = match b.right.get(0) {
                Some(e) => rewrite_expr(e),
                None    => { return Expr::Binary(AstBinaryExpr { op: b.op, left: [new_left], right: [], span: b.span }) },
            };
            Expr::Binary(AstBinaryExpr { op: b.op, left: [new_left], right: [new_right], span: b.span })
        },

        Expr::Unary(u) => {
            let new_inner: Expr = match u.expr.get(0) {
                Some(e) => rewrite_expr(e),
                None    => { return Expr::Unary(u) },
            };
            Expr::Unary(AstUnaryExpr { op: u.op, expr: [new_inner], span: u.span })
        },

        Expr::Call(c) => {
            let new_args: ref List[Expr] = [];
            for a in c.args {
                new_args.push(rewrite_expr(a))
            }
            Expr::Call(AstCallExpr { name: c.name, args: new_args, span: c.span })
        },

        _ => expr,
    }
}

partial fn reconstruct_method(recv: Expr, method: String, args: List[Expr], sp: SourceLoc) -> Expr {
    let new_args: ref List[Expr] = [];
    for a in args {
        new_args.push(rewrite_expr(a))
    }
    Expr::Method(AstMethodExpr { receiver: [recv], method: method, args: new_args, span: sp })
}

// ── Tests ─────────────────────────────────────────────────────────────────────

test partial fn rewrite_expr_ident_passthrough() -> Unit {
    let sp: SourceLoc = SourceLoc { line: 0, col: 0 };
    let e: Expr = Expr::Ident("x", sp);
    let r: Expr = rewrite_expr(e);
    match r {
        Expr::Ident(n, _) => assert_eq(n, "x"),
        _ => assert_eq(true, false),
    }
}
